% 20181223
% verb
age	{[scat v:v]} =mention=
ais	{[scat v:c]} =love=                    % 【愛す】（「愛す.べき」）
atar  {[scat v:c]} =be_in_charge=
furumaw  {[scat v:c]} =distribute=
hakar  {[scat v:c]} =plan=
hanas  {[scat v:c]} =speak=
hans  {[scat v:c]} =be_against=
age  {[scat v:v]} =mention=
dekake  {[scat v:v]} =go_out=
deki  {[scat v:v]} =be_made=

hikisak {[scat v:c][comp v:c+v:c]} =pull_rupture=  "hik+sak"
ikar	{[scat v:c]} =get_angry=
kikoe	{[scat v:v]} =hear/be_heard=
sakeb	{[scat v:c]} =shout=
ut	{[scat v:c]} =hit/shoot=	%【打つ】【撃つ】
ukemot	{[scat v:c]} =take_charge_of=	%【受け持つ】   %%lex. compound %typo
mawar	{[scat v:c]} =revolve=
ayumide {[scat v:c][comp v:c+v:v]} =walk_get_out=  "ayum+de" % なぜか ayum-ASP-... という出力になってしまう
azukar	{[scat v:c]} =take_custody=	%【預かる】
hate	{[scat v:v]} =terminate= %	果てる
sute	{[scat v:v]} =discard=	%【捨てる】(《棄てる)
chikazuk	{[scat v:c]} =approach=	%【近づく】(近付く)
chigaw	{[scat v:c]} =differ=	%【違う】
uchikom	{[scat v:c][comp v:c+v:c]} =hit/shoot_impact= "ut_kom"
uchikom	{[scat v:c]} =be_absorbed_in= % "ut_kom" の一語化
makas	{[scat v:c]} =defeat=	%【負かす】
kik	{[scat v:c]} =hear/listen=	%【聴く】
mi	{[scat v:v]} =see/look=	%【見る】

% vcop

% vsub

% vn
hen'yoo  {[scat n:vn]} =change=
henkaku  {[scat n:vn]} =change=
jooba  {[scat n:vn]} =ride_horseback=
kan'yuu  {[scat n:vn]} =persuade=
kanri  {[scat n:vn]} =manage=
keeee  {[scat n:vn]} =manage=
koobo  {[scat n:vn]} =publicly_recruit=
kyoozon  {[scat n:vn]} =exist_together=
kaishuu  {[scat n:vn]} =retrieve=              % retrieval でなく
irai  {[scat n:vn]} =request=                  % requesting でなく
shimpai	{[scat n:vn]} =worry=	                %【心配】 sorrow でなく
shimpaisoo	{[scat n:an]} =worry_SEEMING=	"shimpai-soo"

% noun
aitekata  {[scat n]} =other_party=
ajiwai  {[scat n]} =taste=
apurikeeshon  {[scat n]} =application=
atari  {[scat n]} =hit=
bengoshi  {[scat n]} =counsel=
bun'ya  {[scat n]} =field=
burandingu  {[scat n]} =branding=
bushoo  {[scat n]} =military_commander=
bussan  {[scat n]} =product=
chigai  {[scat n]} =difference=
chiiki  {[scat n]} =region=
daichi  {[scat n]} =earth=
dasshutsusakusen  {[scat n][comp n:vn+n]} =escape_strategy= "dasshutsu+sakusen"
dekigoto  {[scat n]} =event=
dooshokubutsu  {[scat n]} =animals_and_plants=
ekoshisutemu  {[scat n]} =ecosystem=
emi  {[scat n]} =smile=
en'yoo  {[scat n]} =pelagic=
en'yoogyogyoo  {[scat n][comp n+n]} =pelagic_fishery= "en'yoo+gyogyoo"
engeki  {[scat n]} =theatrical_production=
furusato  {[scat n]} =home_town=
fuudo  {[scat n]} =regional_charateristic=
fuukee  {[scat n]} =scenery=
gaikokujin  {[scat n]} =foreign_person=
gijie  {[scat n]} =lures=
gorufukurabu  {[scat n][comp n+n]} =golf_club= "gorufu+kurabu"
gorufukurabusetto  {[scat n][comp n+n+n]} =golf_club_set= "gorufu+kurabu+setto"
gottani  {[scat n]} =potpourri=
gunte  {[scat n]} =work_gloves=
gyogyoo  {[scat n]} =fishery=
gyoomu  {[scat n]} =business=
gyooretsu  {[scat n]} =queue=
gyooyoo  {[scat n]} =business=
han'i  {[scat n]} =range=
hibiki  {[scat n]} =sound=
hon'ya  {[scat n]} =book_store=
hooritsuka  {[scat n]} =lawyer=
hootekishikoo  {[scat n]} =legal_thinking= "hooteki_shikoo"
inshoo  {[scat n]} =impression=
jian  {[scat n]} =case=
jimotohatsu  {[scat n]} =local_origin=
kagakusha  {[scat n]} =scientist=
kankookyaku  {[scat n]} =tourist=
kanriryoo  {[scat n]} =administration_cost=
karuchaa  {[scat n]} =culture=
keeyakusho  {[scat n]} =contract_document=
kigyoo  {[scat n]} =company=
kokyaku  {[scat n]} =client=
kurashi  {[scat n]} =life=
kurige  {[scat n]} =chestnut_coat=
kyoogookankee  {[scat n][comp n:vn+n]} =competitive_relationship= "kyoogoo+kankee"
kyoozonkankee  {[scat n][comp n:vn+n]} =symbiotic_relationship= "kyoozon+kankee"

gorufu  {[scat n]} =golf=                                     % golf_car でなく
joobakurabu  {[scat n][comp n+n:vn]} "jooba+kurabu" =equestrian_club= % n+n:vn でなく n:vn+n
kokkyoosen  {[scat n][comp n+n]} =national_border_line= "kokkyoo+sen" % n|kokkyoo-sen_LINE=border_line でなく、複合では?
kamigami  {[scat n]} =gods=        % reduplication は compound にせずに一語扱いでいいのでは? hitobito, kigi,hibi なども同様
hibi  {[scat n]} =days=
hitobito  {[scat n]} =people=
emono	{[scat n]} =prey= 	% haul でなく
kekka	{[scat n]} =result=	%【結果】 % vn で登録されているが、vn として使われることはないのでは？
teeen	{[scat n]} =garden= 	% 庭園 jpn_garden でなく
shoobooshi	{[scat n]} =fire_fighter= 	% 消防士 fireman でなく
gorufu	{[scat n]} =golf= 	% golf_car でなく

% fml
kawari  {[scat n:fml]} =instead_of= % in_exchange_for でなく
yoo	{[scat n:fml]} =as/as_if/so_as_to= % apparently でなく

% conj
jaa  {[scat conj]} =well=

% deic
kooshita  {[scat adn:deic:dem]} =like_this= % adn|koo_shita=such を変更
aashita  {[scat adn:deic:dem]} =like_that=
donoyooni  {[scat adv:deic:wh]} =how= "dono_yoo_ni"
are  {[scat n:deic:dem]} =that=

% adv
bisshori  {[scat adv:onoma]} =soak_wet=
burari  {[scat adv:onoma]} =aimlessly=
gusarito  {[scat adv:onoma]} =deeply=
hissori  {[scat adv:onoma]} =quietly=
honnori  {[scat adv:onoma]} =slight=
ato  {[scat adv]} =another/more=
jitsuwa  {[scat adv]} =in_fact= % conj でなく
kesshite	{[scat adv]} =at_all=	% not_necessarily でなく（これ自体には否定が入っていない）
marude	{[scat adv]} =just=
kanarazushimo	{[scat adv]} =necessarily= "kanarazu_shimo"	% not_necessarily でなく（これ自体には否定が入っていない）

% n:an
daishoosamazama  {[scat n:an]} =various=
furatto  {[scat n:an]} =flat=
iyokuteki  {[scat n:an]} =enthusiastic=
kichi  {[scat n:an]} =known= % 【既知】、n でなく

% n:prop
Igirisu	{[scat n:prop]} =England=  % igurisu --> igirisu
Supein	{[scat n:prop]} =Spain= % Supeen --> Supein

% _jin, _go --> n:prop でなく n
amerikajin	{[scat n]} "amerika_jin" =American_person=
igirisujin	{[scat n]} "igirisu_jin" =English_person=
nihongo	{[scat n]} "nihon_go" =Japanese_language=
nihonjin	{[scat n]} "nihon_jin" =Japanese_person=
supeingo	{[scat n]} "supeen_go" =Spanish_language=
supeinjin	{[scat n]} "supeen_jin" =Spanish_person=

% ptl
kamo  {[scat ptl:foc]} =perhaps=

% smod
daroo  {[scat smod]} =must=
deshoo  {[scat smod]} =daroo&POL=
beki  {[scat smod]} =ought_to= % ought to do でなく
beshi  {[scat smod]} =ought_to= % ought to do でなく

% closed


%%% 20181227
% = の後（あるいは後）の余計なスペースを削除してください chijikomar, jukus, iawase, manugare, araiguma, arare, suigyuu

% adv
aete	{[scat adv]} =daringly=a
amari	{[scat adv]} =very_much=
anagachi	{[scat adv]} =not_necessarily=
arakajime	{[scat adv]} =in_advance=
aratamete	{[scat adv]} =again=
atakamo	{[scat adv]} =as_if=
atarikamawazu	{[scat adv]} =regardless_of_the_effect_on_others=
ato	{[scat adv]} =another=
battari	{[scat adv]} =unexpectedly=
betsuni	{[scat adv]} =particularly=
bisho	{[scat adv:onoma]} =soak_wet=
burari	{[scat adv:onoma]} =aimlessly=
chikaraippai	{[scat adv]} =with_all_one's_strength=
chiratto	{[scat adv]} =at_a_glance=
dekirudake	{[scat adv]} =all_possible_efforts=
donoyooni	{[scat adv:deic:wh]} =how=
dooyoo	{[scat adv]} =same=
doppuri	{[scat adv:onoma]} =totally=
en'en	{[scat adv]} =endlessly=
fukabuka	{[scat adv]} =deeply=
futo	{[scat adv]} =unintentionally=
fuwatto	{[scat adv]} =softly=
gaishite	{[scat adv]} =mostly=
goku	{[scat adv]} =very=
hatasshite	{[scat adv]} =sure_enough=
hirarito	{[scat adv]} =hirarito=
hissori	{[scat adv:onoma]} =quietly=
hitoaji	{[scat adv]} =one_shade=
hitorideni	{[scat adv]} =spontaneously=
hitotsu	{[scat adv]} =just=
honnori	{[scat adv:onoma]} =slightly=
hotondo	{[scat adv]} =mostly=
hyotto	{[scat adv]} =by_chance=
ichiban	{[scat adv]} =most=
imahitotsu	{[scat adv]} =not_quite=
inochikaragara	{[scat adv]} =with_bare_life=
iraira	{[scat adv:onoma]} =in_a_flet=
irekawaritachikawari	{[scat adv]} =one_after_another=
issoo	{[scat adv]} =more=
iza	{[scat adv]} =well_then=
izen	{[scat adv]} =still=
iwaba	{[scat adv]} =so_to_speak=
kachitto	{[scat adv:onoma]} =firmly=
kakushakuto	{[scat adv:onoma]} =vigorously=
katsute	{[scat adv]} =once=
kippari	{[scat adv:onoma]} =diffinitely=
kiwamete	{[scat adv]} =extremely=
kotoni	{[scat adv]} =especially=
kyuukyo	{[scat adv]} =in_haste=
masaka	{[scat adv]} =unlikely=
mashite	{[scat adv]} =not_to_speak_of=
mashiteya	{[scat adv]} =not_to_speak_of=
meramera	{[scat adv:onoma]} =in_flames=
mirukarani	{[scat adv]} =so_as_to_be_visible=
mohaya	{[scat adv]} =by_now=
mojidoori	{[scat adv]} =literally=
moo	{[scat adv]} =another/more=
moosugu	{[scat adv]} =soon=
namajikka	{[scat adv]} =by_halves=
nandemo	{[scat adv]} =they_say=
nanishiro	{[scat adv]} =at_any_rate=
naniyori	{[scat adv]} =more_than_anything_else=
nanra	{[scat adv]} =any_kind_of=
nao	{[scat adv]} =still=
nombiri	{[scat adv]} =leisurely=
omeome	{[scat adv:onoma]} =tamely=
ooini	{[scat adv]} =exceedingly=
oriitte	{[scat adv]} =in_a_beseeching_manner=
osokarehayakare	{[scat adv]} =sooner_or_later=
osokutomo	{[scat adv]} =at_the_latest=
potsunto	{[scat adv:onoma]} =solitarily=
rakuraku	{[scat adv]} =easily=
rokuni	{[scat adv]} =not_properly=
samo	{[scat adv]} =just=
sanzan	{[scat adv]} =severely=
sappari	{[scat adv]} =at_all=
sashiatari	{[scat adv]} =for_the_time_being=
sazo	{[scat adv]} =indeed=
seezee	{[scat adv]} =to_the_utmost=
sekaseka	{[scat adv:onoma]} =restlessly=
shibashiba	{[scat adv]} =frequently=
shimijimi	{[scat adv]} =heartily=
soratakaku	{[scat adv]} =high_in_the_sky= "sora_takaku"
soredemo	{[scat adv]} =nevertheless=
sugusama	{[scat adv]} =immediately=
sukunakutomo	{[scat adv]} =at_least=
tabitabi	{[scat adv]} =often=
tadachini	{[scat adv]} =immediately=
tadatada	{[scat adv]} =quite=
taitee	{[scat adv]} =generally=
takadaka	{[scat adv]} =at_most=
takaga	{[scat adv]} =at_most=
tatoe	{[scat adv]} =even_if=
tatta	{[scat adv]} =just=
tattaima	{[scat adv]} =just_now=
tenjite	{[scat adv]} =conversely=
tetteeteki	{[scat adv]} =thoroughly=
todonotsumari	{[scat adv]} =in_the_end=
tokaku	{[scat adv]} =anyhow=
tokini	{[scat adv]} =from_time_to_time=
tokiori	{[scat adv]} =sometimes=
tokitama	{[scat adv]} =sometimes=
tomosuruto	{[scat adv]} =sometimes=
tootee	{[scat adv]} =absolutely=
tsuruntsurun	{[scat adv:onoma]} =slippery=
tsuujoo	{[scat adv]} =usually=
umaretsuki	{[scat adv]} =by_nature=
unzari	{[scat adv]} =be_sick_of=
uzuuzu	{[scat adv:onoma]} =eagarly=
zokuzoku	{[scat adv]} =successively=
zukezuke	{[scat adv:onoma]} =bluntly=

% noun
jizen	{[scat n]} =before_the_event=
jigo	{[scat n]} =after_the_event=
kanji	{[scat n]} =kanji_character= % 単なる =character= でなく
kare	{[scat n]} =boy_friend=
kanojo	{[scat n]} =girl_friend=
tonari	{[scat n]} =next=	% =next_door= では意味が狭すぎる
gaikokugo	{[scat n]} =foreign_language=
kabu	{[scat n]} =stock=
kouma  {[scat n][comp n+n]} =foal= "ko+uma"
kousagi  {[scat n][comp n+n]} =leveret= "ko+usagi"
kogaisha  {[scat n][comp n+n]} =subsidiary_company= "ko+kaisha"
koushi  {[scat n][comp n+n]} =calf= "ko+ushi"
koinu  {[scat n][comp n+n]} =puppy= "ko+inu"
kogitsune  {[scat n][comp n+n]} =little_fox= "ko+kitsune"
koneko  {[scat n][comp n+n]} =kitten= "ko+neko"
kobuta  {[scat n][comp n+n]} =little_pig= "ko+buta"

% verb
umare	{[scat v:v]} =be_born= %生まれる "umare&PASS" ではない
ne	{[scat v:v]} =sleep=
kakar	{[scat v:c]} =be_required=	% 時間がかかる
yak	{[scat v:c]} =bake/fry/roast=	%【焼く】***
das	{[scat v:c]} =send/submit=
sabak	{[scat v:c]} =deal_with/judge=  % =dissemble= というエントリーは（dissembleという意味はないように思われるので）削除してよいのではないか？


% utsushitor --> v:c|utsus-ASP:or-PRES=reflect または　v:c|utsus-ASP:or-PRES=move の他に複合語が必要
utushitor {[scat v:c][comp v:c+v:c]} =move_take "utsus+tor" % 移し取る
utushitor {[scat v:c][comp v:c+v:c]} =copy_take "utsus+tor" % 写し取る
uridas {[scat v:c][comp v:c+v:c]} =put_on_sale "ur+das" % 売り出す

% vn
happyoo	{[scat n:vn]} =presentation=

% conj
chinamini	{[scat conj]} =by_the_way=
ga	{[scat conj]} =but=
ippoo	{[scat conj]} =on_the_other_hand=
ja	{[scat conj]} =then=
jaa	{[scat conj]} =then=
katsu	{[scat conj]} =and=
keredo	{[scat conj]} =but=
keredomo	{[scat conj]} =but=
kuwaete	{[scat conj]} =besides=
mata	{[scat conj]} =and=
matawa	{[scat conj]} =or=
moshikuwa	{[scat conj]} =or=
mottomo	{[scat conj]} =however=
narabini	{[scat conj]} =and=
oyobi	{[scat conj]} =and=
sarani	{[scat conj]} =furthermore=
saraniwa	{[scat conj]} =furthermore=
shikashinagara	{[scat conj]} =but=
shitagatte	{[scat conj]} =therefore=
sooshite	{[scat conj]} =and_then=
soremo	{[scat conj]} =and_in_addition_to_that=
sorenishitemo	{[scat conj]} =nevertheless=
toiunowa	{[scat conj]} =because=
towaie	{[scat conj]} =nevertheless=
towaittemo	{[scat conj]} =nevertheless=
yotte	{[scat conj]} =therefore=

% 修正
kashite	{[scat n][comp v:c+n]} =lender= "kas&GER+te" % "kasi&GER+te" でなく


%% v+v
abakidas	{[scat v:c][comp v:c+v:c]} =uncover_take_out= "abak+das"
abakitate	{[scat v:c][comp v:c+v:v]} =uncover_stand= "abak+tate"
abarekom	{[scat v:c][comp v:v+v:c]} =behave_violently_go_in= "abare+kom"
abaremawar	{[scat v:c][comp v:v+v:c]} =behave_violently_revolve= "abare+mawar"
abisekake	{[scat v:v][comp v:v+v:v]} =pour_pour= "abise+kake"
aburidas	{[scat v:c][comp v:c+v:c]} =broil_take_out= "abur+das"
afuredas	{[scat v:c][comp v:v+v:c]} =overflow= "afure+das"
afurede	{[scat v:v][comp v:v+v:v]} =overflow_get_out= "afure+de"
afurekaet	{[scat v:c][comp v:v+v:c]} =overflow_return= "afure+kaet"
afurekaet	{[scat v:c][comp v:v+v:v]} =overflow_return= "afure+kaet"
afureochi	{[scat v:c][comp v:v+v:v]} =overflow_fall= "afure+ochi"
agarikom	{[scat v:c][comp v:c+v:c]} =rise_go_in= "agar+kom"
akehanas	{[scat v:c][comp v:v+v:c]} =open= "ake+hanas"
akeharaw	{[scat v:c][comp v:v+v:c]} =vacate= "ake+haraw"
akehiroge	{[scat v:v][comp v:v+v:v]} =open_wide= "ake+hiroge"
akeik	{[scat v:c][comp v:v+v:c]} =fade_gradually= "ake+ik"
akewatas	{[scat v:c][comp v:v+v:c]} =vacate= "ake+watas"
akirehate	{[scat v:v][comp v:v+v:v]} =be_utterly_scandalized= "akire+hate"
akireir	{[scat v:c][comp v:v+v:c]} =be_utterly_scandalized= "akire+ir"
akirekaer	{[scat v:c][comp v:v+v:c]} =be_utterly_scandalized= "akire+kaer"
amaekakar	{[scat v:c][comp v:v+v:c]} =behave_like_a_spoilt_child= "amae+kakar"
amiage	{[scat v:v][comp v:c+v:v]} =knit_finish= "am+age"
amiaw	{[scat v:v][comp v:c+v:c]} =knit_fit= "am+aw"
amidas	{[scat v:c][comp v:c+v:c]} =knit_take_out= "am+das"
amiiagar	{[scat v:c][comp v:c+v:c]} =knit_be_finish= "ami+agar"
amiire	{[scat v:v][comp v:c+v:v]} =knit_put_in= "am+ire"
amikom	{[scat v:c][comp v:c+v:c]} =knit_impact= "am+kom"
amitsuke	{[scat v:c][comp v:c+v:v]} =knit_attach= "am+tsuke"
aogimi	{[scat v:v][comp v:c+v:v]} =look_up= "aog+mi"
aoritate	{[scat v:v][comp v:c+v:v]} =incite= "aor+tate"
aramar	{[scat v:c][comp v:ir+v:c]} =be_left_over= "ar+amar"
araw	{[scat v:v][comp v:ir+v:c]} =be_fit= "ar+aw"
arawarede	{[scat v:v][comp v:v+v:v]} =appear_get_out= "araware+de"
araiage	{[scat v:v][comp v:c+v:v]} =wash_finish= "araw+age"
araidas	{[scat v:c][comp v:c+v:c]} =wash_take_out= "araw+das"
araikiyome	{[scat v:v][comp v:c+v:v]} =wash_purify= "araw+kiyome"
araikom	{[scat v:c][comp v:c+v:c]} =wash_repeat= "araw+kom"
arainagas	{[scat v:c][comp v:c+v:c]} =wash_pour= "araw+nagas"
araiotos	{[scat v:c][comp v:c+v:c]} =wash_drop= "araw+otos"
araitate	{[scat v:v][comp v:c+v:v]} =wash_stand= "araw+tate"
arehate	{[scat v:v][comp v:v+v:v]} =get_rough_end= "are+hate"
arekuruw	{[scat v:c][comp v:v+v:c]} =get_rough_go_mad= "are+kuruw"
artsuk	{[scat v:v][comp v:ir+v:c]} =be_attach= "ar+tsuk"
asobikuras	{[scat v:c][comp v:c+v]} =idle_away= "asob+kuras"
asobitawamure	{[scat v:v][comp v:c+v:v]} =frolic= "asob+tawamure"
asobitsukare	{[scat v:v][comp v:c+v:v]} =play_oneself_tired= "asob+tsukare"
atarichiras	{[scat v:c][comp v:c+v:c]} =vent= "atar+chiras"
atehamar	{[scat v:c][comp v:v+v:C]} =apply= "ate+hamar"
atehame	{[scat v:v][comp v:v+v:v]} =apply= "ate+hame"
atekom	{[scat v:c][comp v:v+v:c]} =expect_go_in= "ate+kom"
atetsuke	{[scat v:v][comp v:v+v:v]} =insinuate= "ate+tsuke"
awasemot	{[scat v:c][comp v:v+v:c]} =combine_hold= "awase+mot"
ayumide	{[scat v:v][comp v:c+v:v]} =walk_get_out= "ayum+de"
ayumiyor	{[scat v:c][comp v:c+v:c]} =walk_approach= "ayum+yor"
azakeriwaraw	{[scat v:c][comp v:c+v:c]} =scoff_at= "azaker+waraw"
azukarishir	{[scat v:c][comp v:c+v:c]} =have_concern_with= "azukar+shir"
azukeire	{[scat v:v][comp v:v+v:v]} =deposit= "azuke+ire"
deinaos	{[scat v:c][comp v:c+v:c]} =come_again= "de+naos"
fumikom	{[scat v:c][comp v:c+v:c]} =step_into= "fum+kom"
hanashiaw	{[scat v:c][comp v:c+v:c]} =discuss= "hanas+aw"
hanashikom	{[scat v:c][comp v:c+v:c]} =talk_repeat= "hanas+kom"
hanashitsuzuke	{[scat v:v][comp v:c+v:v]} =continue_speaking= "hanas+tsuzuke"
hashirimawar	{[scat v:c][comp v:c+v:c]} =run_around= "hashir+mawar"
hoedas	{[scat v:c][comp v:v+v:c]} =began_to_bark= "hoe+das"
iawase	{[scat v:v][comp v:v+v:v]} =be_combine= "i+awase"
ibarichiras	{[scat v:c][comp v:c+v:c]} =boss_around= "ibar+chiras"
ibushidas	{[scat v:c][comp v:c+v:c]} =smoke_out= "ibush+das"
idetat	{[scat v:c][comp v:v+v:c]} =go_out= "ide+tat"
idomikakar	{[scat v:c][comp v:c+v:c]} =challenge= "idom+kakar"
iimkiraw	{[scat v:c][comp v:c++v:c]} =abominate= "+im+kiraw"
iifukume	{[scat v:v][comp v:c++v:v]} =instruct_minutely= "+iw+fukume"
iifuse	{[scat v:v][comp v:c++v:v]} =argue_down= "+iw+fuse"
ijikurimawas	{[scat v:c][comp v:c+v:c]} =fiddle_around= "ijikur+mawas"
ikake	{[scat v:v][comp v:v+v:v]} =shoot_at= "i+kake"
ikarikuruw	{[scat v:c][comp v:c+v:c]} =rage= "ikar+kuruw"
ikedor	{[scat v:c][comp v:v+v:c]} =capture_alive= "ike+dor"
ikekae	{[scat v:v][comp v:v+v:v]} =replace= "ike+kae"
ikiatar	{[scat v:c][comp v:c+v:c]} =arrive_at= "ik+atar"
ikiaw	{[scat v:c][comp v:c+v:c]} =come_across= "ik+aw"
ikiawase	{[scat v:v][comp v:c+v:v]} =come_across= "ik+awase"
ikichigaw	{[scat v:c][comp v:c+v:c]} =miss_each_other= "ik+chigaw"
ikidomar	{[scat v:c][comp v:c+v:c]} =reach_dead_end= "ik+domar"
ikiisog	{[scat v:c][comp v:v+v:c]} =live_fast= "iki+isog"
ikikaer	{[scat v:c][comp v:v+v:c]} =return_to_life= "iki+kaer"
ikikaw	{[scat v:c][comp v:c+v:c]} =come_and_go= "ik+kaw"
ikinayam	{[scat v:c][comp v:c+v:c]} =reach_impasse= "ik+nayam"
ikinobi	{[scat v:v][comp v:v+v:v]} =survive= "iki+nobi"
ikinokor	{[scat v:c][comp v:v+v:c]} =survive= "iki+nokor"
ikiritat	{[scat v:c][comp v:c+v:c]} =get_incensed= "ikir+tat"
ikitodok	{[scat v:c][comp v:c+v:c]} =be_well_cared_for= "ik+todok"
ikitsuk	{[scat v:c][comp v:c+v:c]} =arive= "ik+tsuk"
ikitsumar	{[scat v:c][comp v:c+v:c]} =reach_dead_end= "ik+tsumar"
ikiwakare	{[scat v:v][comp v:v+v:v]} =be_separated= "iki+wakare"
ikiwatar	{[scat v:c][comp v:c+v:c]} =go_around= "ik+watar"
ikom	{[scat v:c][comp v:v+v:c]} =cast_impact= "i+kom"
ikom	{[scat v:c][comp v:v+v:c]} =shoot_impact= "i+kom"
inarab	{[scat v:c][comp v:v+v:c]} =sit_in_a_row= "i+narab"
inokor	{[scat v:c][comp v:v+v:c]} =stay= "i+nokor"
inoriage	{[scat v:v][comp v:c+v:v]} =pray= "inor+age"
inuk	{[scat v:c][comp v:v+v:c]} =shoot_through= "i+nuk"
iotos	{[scat v:c][comp v:v+v:c]} =shoot_down= "i+otos"
ireage	{[scat v:v][comp v:v+v:v]} =lavish_money_on= "ire+age"
irechigaw	{[scat v:c][comp v:v+v:c]} =miss_each_other= "ire+chigaw"
irechigaw	{[scat v:c][comp v:v+v:c]} =put_in_the_wrong_place= "ire+chigaw"
irekae	{[scat v:v][comp v:v+v:v]} =replace= "ire+kae"
irekom	{[scat v:c][comp v:v+v:c]} =put_in_impact= "ire+kom"
iremaze	{[scat v:v][comp v:v+v:v]} =mix= "ire+maze"
iriagar	{[scat v:c][comp v:c+v:c]} =be_roasted_up= "ir+agar"
iriage	{[scat v:v][comp v:c+v:v]} =roast_up= "ir+age"
irihitar	{[scat v:c][comp v:c+v:c]} =be_constant_visitor= "ir+hitar"
irikum	{[scat v:c][comp v:c+v:c]} =be_complicated= "ir+kum"
irimajir	{[scat v:c][comp v:c+v:c]} =mix= "ir+majir"
irimidare	{[scat v:v][comp v:c+v:v]} =be_jumbled= "ir+midare"
iritsuke	{[scat v:v][comp v:c+v:v]} =blaze_down= "ir+tsuke"
iritsuke	{[scat v:v][comp v:c+v:v]} =roast_up= "ir+tsuke"
iromekitat	{[scat v:c][comp v:c+v:c]} =become_unsettled= "iromek+tat"
isamitat	{[scat v:c][comp v:c+v:c]} =cheer_up= "isam+tat"
isuwar	{[scat v:c][comp v:v++v:c]} =stay= "+i+suwar"
itameage	{[scat v:v][comp v:v+v:v]} =fry_up= "itame+age"
itametsuke	{[scat v:v][comp v:v+v:v]} =torment= "itame+tsuke"
itamiir	{[scat v:c][comp v:c+v:c]} =be_greatly_obliged= "itam+ir"
itetsuk	{[scat v:c][comp v:v+v:c]} =freeze= "ite+tsuk"
itome	{[scat v:v][comp v:v+v:v]} =shoot_dead= "i+tome"
itsuk	{[scat v:c][comp v:v+v:c]} =settle_down= "i+tsuk"
itsuke	{[scat v:v][comp v:v+v:v]} =blaze_down= "i+tsuke"
iiarasow	{[scat v:c][comp v:c+v:c]} =say_fight= "iw+arasow"
iiarawas	{[scat v:c][comp v:c+v:c]} =say_express= "iw+arawas"
iiate	{[scat v:c][comp v:c+v:v]} =say_hit= "iw+ate"
iiayamar	{[scat v:c][comp v:c+v:c]} =say_mistake= "iw+ayamar"
iichiras	{[scat v:c][comp v:c+v:c]} =say_scatter= "iw+chiras"
iidas	{[scat v:c][comp v:c+v:c]} =say_take_out= "iw+das"
iifuras	{[scat v:c][comp v:c+v:c]} =spread= "iw+furas&CAUS"
iifurus	{[scat v:c][comp v:c+v:c]} =say_proverbially= "iw+furus"
iihanas	{[scat v:c][comp v:c+v:c]} =say_release= "iw+hanas"
iihanat	{[scat v:c][comp v:c+v:c]} =declare= "iw+hanat"
iihar	{[scat v:c][comp v:c+v:c]} =insist= "iw+har"
iikawas	{[scat v:c][comp v:c+v:c]} =say_exchange= "iw+kawas"
iikes	{[scat v:c][comp v:c+v:c]} =say_erase= "iw+kes"
iikir	{[scat v:c][comp v:c+v:c]} =say_complete= "iw+kir"
iikome	{[scat v:v][comp v:c+v:v]} =say_include= "iw+kome"
iikurume	{[scat v:v][comp v:c+v:v]} =say_wrap= "iw+kurume"
iimage	{[scat v:v][comp v:c+v:v]} =falsely_say= "iw+mage"
iimakas	{[scat v:c][comp v:c+v:c]} =disprove= "iw+makas"
iimoras	{[scat v:c][comp v:c+v:c]} =let_loose= "iw+moras"
iinarawas	{[scat v:c][comp v:c+v:c]} =have_a_habit_of_saying= "iw+narawas"
iinogare	{[scat v:v][comp v:c+v:v]} =explain_away= "iw+nogare"
iinoke	{[scat v:v][comp v:c+v:v]} =dismiss= "iw+noke"
iinoke	{[scat v:v][comp v:c+v:v]} =say_straight= "iw+noke"
iinokos	{[scat v:c][comp v:c+v:c]} =leave_word= "iw+nokos"
iiotos	{[scat v:c][comp v:c+v:c]} =say_rop= "iw+otos"
iioyob	{[scat v:c][comp v:c+v:c]} =say_extend_to= "iw+oyob"
iisas	{[scat v:c][comp v:c+v:c]} =say_stop= "iw+sas"
iishibur	{[scat v:c][comp v:c+v:c]} =say_hesitate= "iw+shibur"
iisute	{[scat v:v][comp v:c+v:v]} =say_throw_away= "iw+sute"
iitas	{[scat v:c][comp v:c+v:c]} =say_add= "iw+tas"
iitate	{[scat v:v][comp v:c+v:v]} =say_stand= "iw+tate"
iitsukar	{[scat v:c][comp v:c+v:c]} =say_be_assigned= "iw+tsukar"
iitsuke	{[scat v:v][comp v:c+v:v]} =say_attach= "iw+tsuke"
iitsukurow	{[scat v:c][comp v:c+v:c]} =say_patch= "iw+tsukurow"
iitsunor	{[scat v:c][comp v:c+v:c]} =say_collect= "iw+tsunor"
iitsutae	{[scat v:v][comp v:c+v:v]} =say_tell= "iw+tsutae"
iiwatas	{[scat v:c][comp v:c+v:c]} =give_to_understand= "iw+watas"
iiyor	{[scat v:c][comp v:c+v:c]} =court= "iw+yor"
kakihajime	{[scat v:v][comp v:c+v:v]} =start_to_write= "kak+hajime"
kakioe	{[scat v:v][comp v:c+v:v]} =finish_writing= "kak+oe"
miage	{[scat v:v][comp v:v+v:v]} =look_up= "mi+age"
mitetor	{[scat v:c][comp v:v+v:c]} =see_and_get= "mite+tor"
moriagar	{[scat v:c][comp v:c+v:c]} =liven_up= "mor+agar"
mukaiaw	{[scat v:c][comp v:c+v:c]} =face_each_other= "mukaw+aw"
okiwasure	{[scat v:v][comp v:c+v:v]} =put_forget= "ok+wasure"
omoidas	{[scat v:c][comp v:c+v:c]} =remember= "omow+das"
omoikir	{[scat v:c][comp v:c+v:c]} =take_the_plunge= "omow+kir"
oikake	{[scat v:v][comp v:c+v:v]} =run_after= "ow+kake"
sagashimotome	{[scat v:v][comp v:c+v:v]} =search_desire= "sagas+motome"
shimekir	{[scat v:c][comp v:v+v:c]} =close_up_completely= "shime+kir"
suaw	{[scat v:c:sub][comp v:v+v:c]} =do_mutually= "su+aw"
suhajime	{[scat v:v:sub][comp v:ir+v:v]} =start_to_do= "su+hajime"
suminare	{[scat v:v][comp v:c+v:v]} =get_used_to_living_in= "sum+nare"
takasugi	{[scat v:v][comp adj+v:v]} =high_too_much= "taka+sugi"
terashiage	{[scat v:v][comp v:c+v:v]} =shine_scorchingly= "teras+age"
ubaiaw	{[scat v:c][comp v:c+v:c]} =rob_mutually= "ubaw+aw"
uekae	{[scat v:v][comp v:v+v:v]} =transplant= "ue+kae"
uekom	{[scat v:c][comp v:v+v:c]} =plant_impact= "ue+kom"
uetsuke	{[scat v:v][comp v:v+v:v]} =plant= "ue+tsuke"
ugokimawar	{[scat v:c][comp v:c+v:c]} =move_revolve= "ugok+mawar"
ugokiugoki	{[scat v:c][comp v:c+v:c]} =start_to_move= "ugok+ugoki"
ukabiagar	{[scat v:c][comp v:c+v:c]} =emerge= "ukab+agar"
ukabidas	{[scat v:c][comp v:c+v:c]} =emerge= "ukab+das"
ukabide	{[scat v:v][comp v:c+v:v]} =surface= "ukab+de"
ukagaishir	{[scat v:c][comp v:c+v:c]} =catch_a_glance_into= "ukagaw+shir"
ukarearuk	{[scat v:c][comp v:v+v:c]} =walk_in_high_spirits= "ukare+aruk"
ukarede	{[scat v:v][comp v:v+v:v]} =go_out_on_a_spree= "ukare+de"
ukeaw	{[scat v:c][comp v:v+v:c]} =assure= "uke+aw"
ukeaw	{[scat v:c][comp v:v+v:c]} =undertake= "uke+aw"
ukeire	{[scat v:v][comp v:v+v:v]} =accept= "uke+ire"
ukemot	{[scat v:c][comp v:v+v:c]} =take_charge_of= "uke+mot"
ukenagas	{[scat v:c][comp v:v+v:c]} =turn_aside= "uke+nagas"
ukeow	{[scat v:c][comp v:v+v:c]} =insource= "uke+ow"
uketome	{[scat v:v][comp v:v+v:v]} =react_to= "uke+tome"
uketor	{[scat v:c][comp v:v+v:c]} =receive= "uke+tor"
uketsug	{[scat v:c][comp v:v+v:c]} =succeed= "uke+tsug"
uketsuke	{[scat v:v][comp v:v+v:v]} =accept= "uke+tsuke"
uketsutae	{[scat v:v][comp v:v+v:v]} =pass_down= "uke+tsutae"
ukewatas	{[scat v:c][comp v:v+v:c]} =hand_over= "uke+watas"
ukiagar	{[scat v:c][comp v:c+v:c]} =float_up= "uk+agar"
ukidas	{[scat v:c][comp v:c+v:c]} =stand_out= "uk+das"
ukide	{[scat v:v][comp v:c+v:v]} =stand_out= "uk+de"
ukitat	{[scat v:c][comp v:c+v:c]} =become_restless= "uk+tat"
utaiage	{[scat v:v][comp v:c+v:v]} =celebrate= "utaw+age"
utaifurus	{[scat v:c][comp v:c+v:c]} =sing_repeatedly= "utaw+furus"
utaikake	{[scat v:v][comp v:c+v:v]} =sing_to= "utaw+kake"
utaikom	{[scat v:c][comp v:c+v:c]} =sing_repeat= "utaw+kom"
utaikonas	{[scat v:c][comp v:c+v:c]} =sing_skillfully= "utaw+konas"
utaimawar	{[scat v:c][comp v:c+v:c]} =sing_revolve= "utaw+mawar"
utaiosame	{[scat v:v][comp v:c+v:v]} =finish_singing= "utaw+osame"
uchiagar	{[scat v:c][comp v:c+v:c]} =be_launched= "ut+agar"
uchiage	{[scat v:v][comp v:c+v:v]} =launch/wash_ashore= "ut+age"
uchiake	{[scat v:v][comp v:c+v:v]} =talk_confidentially= "ut+ake"
uchiaog	{[scat v:c][comp v:c+v:c]} =look_up_at= "ut+aog"
uchiaw	{[scat v:c][comp v:c+v:c]} =hit/shoot_each_other= "ut+aw"
uchiawase	{[scat v:v][comp v:c+v:v]} =make_arrangements= "ut+awase"
uchidas	{[scat v:c][comp v:c+v:c]} =hit_take_out= "ut+das"
uchiir	{[scat v:c][comp v:c+v:c]} =raid= "ut+ir"
uchikae	{[scat v:v][comp v:c+v:v]} =move_change= "ut+kae"
uchikaes	{[scat v:c][comp v:c+v:c]} =hit_again= "ut+kaes"
uchikaes	{[scat v:c][comp v:c+v:c]} =hit_back= "ut+kaes"
uchikakar	{[scat v:c][comp v:c+v:c]} =hit_try_to= "ut+kakar"
uchikake	{[scat v:v][comp v:c+v:v]} =put_on= "ut+kake"
uchikat	{[scat v:c][comp v:c+v:c]} =hit_win= "ut+kat"
uchikir	{[scat v:c][comp v:c+v:c]} =break_off= "ut+kir"
uchikom	{[scat v:c][comp v:c+v:c]} =take_impact= "ut+kom"
uchikoros	{[scat v:c][comp v:c+v:c]} =hit/shoot_kill= "ut+koros"
uchikowas	{[scat v:c][comp v:c+v:c]} =hit/shoot_break= "ut+kowas"
uchikudak	{[scat v:c][comp v:c+v:c]} =hit_crush= "ut+kudak"
uchimakas	{[scat v:c][comp v:c+v:c]} =hit/shoot_beat= "ut+makas"
uchimake	{[scat v:v][comp v:c+v:v]} =hit/shoot_lose= "ut+make"
uchinar	{[scat v:c][comp v:c+v:c]} =hit/shoot_sound= "ut+nar"
uchinuk	{[scat v:c][comp v:c+v:c]} =hit/shoot_through= "ut+nuk"
uchioros	{[scat v:c][comp v:c+v:c]} =hit_lower= "ut+oros"
uchiotos	{[scat v:c][comp v:c+v:c]} =cut_down= "ut+otos"
uchiotos	{[scat v:c][comp v:c+v:c]} =shoot_down= "ut+otos"
uchitaos	{[scat v:c][comp v:c+v:c]} =hit_knock_down= "ut+taos"
uchitor	{[scat v:c][comp v:c+v:c]} =hit/shoot_take= "ut+tor"
uchitsuke	{[scat v:c][comp v:c+v:v]} =hit_attach= "ut+tsuke"
utsushidas	{[scat v:c][comp v:c+v:c]} =reflect_take_out= "utsus+das"
utsushiire	{[scat v:c][comp v:c+v:v]} =move_put_in= "utsus+ire"
utsysgukom	{[scat v:c][comp v:c+v:c]} =hit/shoot_impact= "utsus+kom"
utsushitor	{[scat v:c][comp v:c+v:c]} =move_take= "utsus+tor"
utsushiue	{[scat v:c][comp v:c+v:v]} =move_plant= "utsus+ue"
uzumekom	{[scat v:c][comp v:v+v:c]} =bury_impact= "uzume+kom"
wakariaw	{[scat v:c][comp v:c+v:c]} =understand_each_other= "wakar+aw"
wakarkane	{[scat v:v][comp v:v+v:v]} =understand_be.unable.to= "wakar+kane"
yarikane	{[scat v:v][comp v:c+v:v]} =do_be_unabale_to= "yar+kane"
yukikayow	{[scat v:c][comp v:c+v:c]} =pass= "yuk+kayow"

