% ptl
%nagara	{[scat ptl:conj]} =although= % 動詞接尾辞の「ながら」と区別する、ptl:foc のエントリーは削除

% smod
desho	{[scat smod]} =INFR= "daroo&POL"
deshoo	{[scat smod]} =INFR= "daroo&POL"
dearoo	{[scat smod]} =INFR= "daroo"
dearimashoo	{[scat smod]} =INFR= "daroo&POL"
midai	{[scat smod]} =INFR=
mitaku	{[scat smod]} =INFR= "mitai&ADV"
beki	{[scat smod]} =OBLG= "beshi&ADN" % ought to do でなく OBLG (obligation)
bekarazu	{[scat smod]} =OBLG= "beshi&NEG"
beku	{[scat smod]} =OBLG= "beshi&ADV"
maji	{[scat smod]} =NEG&INFR=

% conj
chinamini	{[scat conj]} =by_the_way=
datosuruto	{[scat conj]} =assuming_that=
desuga	{[scat conj]} =but=
ga	{[scat conj]} =but=
ippoo	{[scat conj]} =on_the_other_hand=
ja	{[scat conj]} =then=
jaa	{[scat conj]} =then=
katoitte	{[scat conj]} =having_said_that=
katsu	{[scat conj]} =and=
keredo	{[scat conj]} =but=
keredomo	{[scat conj]} =but=
kuwaete	{[scat conj]} =besides=
mata	{[scat conj]} =and=
matawa	{[scat conj]} =or=
moshikuwa	{[scat conj]} =or=
mottomo	{[scat conj]} =however=
narabini	{[scat conj]} =and=
oyobi	{[scat conj]} =and=
sarani	{[scat conj]} =furthermore=
saraniwa	{[scat conj]} =furthermore=
shikashinagara	{[scat conj]} =but=
shitagatte	{[scat conj]} =therefore=
shitemiruto	{[scat conj]} =if_so=
sookatoitte	{[scat conj]} =having_said_that=
sooshite	{[scat conj]} =and_then=
soredemo	{[scat conj]} =nevertheless=
soredokoroka	{[scat conj]} =on_the_contrary=
soremo	{[scat conj]} =and_in_addition_to_that=
sorenishitemo	{[scat conj]} =nevertheless=
toiunowa	{[scat conj]} =because=
towaie	{[scat conj]} =nevertheless=
towaittemo	{[scat conj]} =nevertheless=
yotte	{[scat conj]} =therefore=

% num
%ichinenjuu	{[scat num]} =one= "ichi-nen_YEAR-juu_THROUGHOUT" % 修正希望
%ichinichijuu	{[scat num]} =one= "ichi-nichi_DAY-juu_THROUGHOUT" % 修正希望			
% quant
% maitoshi	{[scat quant]} =every_year= "mai_EVERY_toshi"
% zen'in	{[scat quant]} =all_members= % 全員 

% interjection
%ee	{[scat co:i]} =yes= %「ええ」
%ie	{[scat co:i]} =no= "iie" %「いえ」
nanda	{[scat co:i]} =oh= "nan_da"
yare	{[scat co:i]} =sigh=

% -sfx (cl)
buri	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "buri_FOR_THE_FIRST_TIME_IN"
hai {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "hai_DEFEAT" % n敗
jikan	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "jikan_HOUR"
ki {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ki_TERM" % n期
mairu	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mairu_MILE"
sen {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sen_ELECTED" % n選（する）
senkyoku {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sekyoku_ELECTORAL_DISTRICT"
shoo {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shoo_VICTORY" % n勝
shuukan	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuukan_WEEK"

% vsfx sfxcat
yoo	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yoo_WAY_OF"

zuni	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG&ADV"

% intentitive	######## 意志 (Deliberative)、勧誘 (Hortative)、推量 (Inferential) のハイブリッド
yoo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "DELB/HORT/INFR"
yo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "DELB/HORT/INFR"
oo	{[scat vtense] [tense inf] [allo OR vC vRw]} "DELB/HORT/INFR"

% nsfx
gata	{[scat nsfx]} "PL"
tachi	{[scat nsfx]} "PL"

% prefix
doo	{[scat pfx] [pcat n]} "doo_SAID"	% 同 
gen {[scat pfx] [pcat n]} "gen_CURRENT" % 現
saku {[scat pfx] [pcat n]} "saku_LAST" % 昨
ryoo {[scat pfx] [pcat quant]} "ryoo_BOTH" % 両（県）
moto {[scat pfx] [pcat n]} "moto_EX" % 元

% onoma
zuruzuru	{[scat onoma]} =loose=

