% Adj(adj), Adv(adv), Admominal =PNL in Kainoki= (adn)

% Adjn(n:an)

% Noun (n, n:fml, n:deic)
oosutorariahatsu     {[scat n]} =first_in_Australia= "Oosutoraria_hatsu_FIRST"
sasupensu__cdot__horaakatsugeki	{[scat n]} =suspense_and_horror_drama=
seechoochuu			{[scat n]} =be_growing= "seechoo_chuu_IN"
seego  {[scat n]} =after_birth= "see_go_AFTER"
seesankaishi  {[scat n][comp n:vn+n:vn]}  =beginning_to_produce= "seesan+kaishi"
shinraikankee {[scat n][comp n:vn+n]} =relationship_of_mutual_trust= "shinrai+kankee"
sutandotsukai {[scat n][comp n+n]} =Stand_user= "sutando+tsukai"
toojooji      {[scat n]} =at_the_time_of_an_appearance= "toojoo_ji_TIME"

% Prop (n:prop)
Fujikeeko	{[scat n:prop]} =Fuji_Keeko=
Hatanowataru	{[scat n:prop]} =Hatano_Wataru= "Hatano_wataru"
Hawai	{[scat n:prop]} =Hawaii=
Hawaidaigaku	{[scat n:prop][comp n:prop+n]} =University_of_Hawaii= "Hawai+daigaku"
Higashikatajoosuke	{[scat n:prop]} =Higashikata_Joosuke= "Higashikata_joosuke"
Isozaki		{[scat n:prop]} =Isozaki=
Isozakiarata	{[scat n:prop]} =Isozaki_arata=
Isozakifusai	{[scat n:prop]} =Mr._and_Mrs._Isozaki= "Isozaki_fusai"
Jojo		{[scat n:prop]} =Jojo=
Jojonokimyoonabookenoorusutaabatoru	{[scat n:prop]} =all-star_battle_of_Jojo's_bizarre_adventure= "Jojo_no_kimyoo_na_booken_oorusutaa_batoru"
Joosuke					{[scat n:prop]} =Joosuke=
Josefu__cdot__joosutaa	{[scat n:prop]} =Joseph_Joestar=
Kuujoojootaroo		{[scat n:prop]} =Kuujoo_Jootaroo= "Kuujoo_jootaroo"
Man__cdot__ree	{[scat n:prop]} =Man_Ray=
Miyawaki	{[scat n:prop]} =Miyawaki=
Miyawakiaiko	{[scat n:prop]} =Miyawaki_Aiko=
Moriouchoo	{[scat n:prop]} =town_of_Morioo=
Nihonkokuemukenesushimorioochoo	{[scat n:prop]} =town_of_Morioo_S-city_M-prefecture_Japan= "Nihonkoku_emuken_esushi_morioochoo"
Tookyoogeejutsudaigaku	{[scat n:prop][comp n:prop+n+n]} =Tokyo_University_of_the_Arts= "Tookyoo+geejutsu+daigaku"

% VN (n:vn)

% Verb (v:c, v:v, v:ir)
gochisooninar	{[scat v:c]} =be_treated_to_a_meal=
mitemawar	{[scat v:c][comp v:v+v:c]} =see/look/watch_around= "mi-CONN+mawar"
mukae	{[scat v:v]} =reach_a_certain_time=
musub	{[scat v:c]} =conclude=
tsukawarehajime	{[scat v:v][comp v:v+v:v]} =be_used_start= "tsukaw-PASS+hajime"
ukagaw	{[scat v:c]} =hear_POL=

% misc (ptl, smod, conj, num, quant, co:i, -sfx)
cm	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "cm_CM"
nanihitotsu	{[scat quant]} =nothing=
soohoo	{[scat quant]} =both_side=
tomo	{[scat quant]} =both=
toono	{[scat adn:deic:dem]} =that= %当の

% pending items
% dai	  {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} % 20代、30代のような「代」にグロスを何とつければよいか

%hatsu  {[scat pfx] [pcat n]} "hatsu_FIRST"
%hon {[scat pfx] [pcat n]} "hon_THIS" %本 
