% adj:sub

% 修正希望
arigata		{[scat adj]} =appreciate= % appreciated (adj.cut) のエントリーを修正してほしい。また、be_appreciated (0Adu_AdjAdvAdn.cut) を削除してほしい。

% 連語
hokanarana {[scat adj]} =be_nothing_other_than=
doodemoi {[scat adj]} =indifferent=

% adji
aojiro		{[scat adj]} =pale= % 青白い
aojiroki	{[scat adj][tense inf]} =pale= "aojiro-ki_ADN"
arigatoo	{[scat adj][tense inf]} =appreciate= "arigata&ADV"
asekusa		{[scat adj]} =smelling_of_sweat= "ase_kusa_SMELLING" % 汗くさい
ashiki		{[scat adj][tense inf]} =bad= "a-shiki_ADN"
bimbooninkusa	{[scat adj]} =like_the_poor= "bimboonin_kusa_SMELLING" % 貧乏人くさい
dorokusa	{[scat adj]} =unrefined= "doro_kusa_SMELLING" % 泥くさい
dosuguro	{[scat adj]} =darkish= % どす黒い
furukusa	{[scat adj]} =oldfashioned= "furu_kusa_SMELLING" % 古くさい
fusawashi	{[scat adj]} =suitable=
hazukashi	{[scat adj][tense pres]} =ashamed= "hazuka-shi_PRES"
hoshi		{[scat adj]} =desire=
ichijirushi	{[scat adj]} =remarkable=
inakakusa	{[scat adj]} =rustic= "inaka_kusa_SMELLING" % 田舎くさい
kechikusa	{[scat adj]} =stingy= "kechi_kusa_SMELLING" % けちくさい
kizewashi	{[scat adj]} =restless=
kotomona	{[scat adj]} =easy= % こともない
kusurikusa	{[scat adj]} =smelling_of_medicine= "kusuri_kusa_SMELLING" % 薬くさい
mattaki		{[scat adj][tense inf]} =complete= "matta-ki_ADN"
ningenkusa	{[scat adj]} =quite_human= "ningen_kusa_SMELLING" % 人間くさい
ooki		{[scat adj][tense inf]} =many= "oo-ki_ADN"
sakanakusa	{[scat adj]} =smelling_of_fish= "sakana_kusa_SMELLING" % 魚くさい
sakekusa	{[scat adj]} =smelling_of_alcohol= "sake_kusa_SMELLING" % 酒くさい
seeyookusa	{[scat adj]} =quite_European= "seeyoo_kusa_SMELLING" % 西洋くさい
semashi		{[scat adj][tense pres]} =narrow= "sema-shi_PRES" % シク活用「狭し」
sokkena		{[scat adj]} =standoffish=
sukusa		{[scat adj]} =smelling_of_vinegar= "su_kusa_SMELLING" % 酢くさい
uruwashi	{[scat adj]} =elegant= % 麗しい
utsukushiki	{[scat adj][tense inf]} =beautiful= "utsuku-shiki_ADN"
yamunashi	{[scat adj][tense pres]} =no_choice_but_to= "yamuna-shi_PRES"
yasashi		{[scat adj]} =gentle= % 優しい
yoki		{[scat adj][tense inf]} =good= "yo-ki_ADN"
yoshi		{[scat adj][tense pres]} =good= "yo-shi_PRES" % シク活用「よし」

% wh

% adv
ato	{[scat adv]} =another/more=
hatashite	{[scat adv]} =sure_enough=
ikken		      {[scat adv]} =at_first_sight=
tabun	{[scat adv]} =in_great_amount= %多分（に）

% adv:onoma

% onoma
battari	{[scat onoma]} =unexpectedly=
bishobisho	{[scat onoma]} =soak_wet=
bisshori	{[scat onoma]} =soak_wet=
botabota	{[scat onoma]} =dripping= % adv:onoma を削除?
burabura	{[scat onoma]} =dangling= % n:vn:onoma を削除?
burari	{[scat onoma]} =aimlessly=
doppuri	{[scat onoma]} =totally=
giragira	{[scat onoma]} =shining= % n:vn:onoma を削除?
gorogoro	{[scat onoma]} =rolling= % n:vn:onoma を削除?
gungun	{[scat onoma]} =increasingly= % adv:onoma を削除?
guruguru	{[scat onoma]} =spinning= % 他のエントリーを削除?
herahera	{[scat onoma]} =thoughtlessly= % 他のエントリーを削除?
hissori	{[scat onoma]} =quietly=
honnori	{[scat onoma]} =slightly=
hossori	{[scat onoma]} =slender= % n:vn:onoma を削除?
iraira	{[scat onoma]} =in_a_flet=
kachikachi	{[scat onoma]} =solidly= % adv:onoma を削除?
kippari	{[scat onoma]} =diffinitely=
kunekune	{[scat onoma]} =tortuous=
meramera	{[scat onoma]} =in_flames=
omeome	{[scat onoma]} =tamely=
sekaseka	{[scat onoma]} =restlessly=
shimijimi	{[scat onoma]} =heartily=
tsuruntsurun	{[scat onoma]} =slippery=
unzari	{[scat onoma]} =be_sick_of=
uzuuzu	{[scat onoma]} =eagarly=
utsurautsura	{[scat onoma]} % 他のエントリーを削除してもらう 
zukezuke	{[scat onoma]} =bluntly=
zurari	{[scat onoma]} =in_a_row=

% adnominal (pnl)

% deic
kooshita	{[scat adn:deic:dem]} =like_this= % adn|koo_shita=such を変更

