% LEXCAT = [scat OR n:an n:an:mot n:an:onoma] に n:an:sub を加えられるのか?

% adjn
mapputatsu {[scat n:an]} =right_in_half= "ma_TRUE_futatsu" %真っ二つ
anteeteki	{[scat n:an]}  =stable=  "antee-teki_ANZR" % 安定的
attooteki	{[scat n:an]}  =overwhelming=  "attoo-teki_ANZR" % 圧倒的
bapponteki	{[scat n:an]}  =drastic=  "bappon-teki_ANZR" % 抜本的
bubunteki	{[scat n:an]}  =partial=  "bubun-teki_ANZR" % 部分的
bungakuteki	{[scat n:an]}  =literary=  "bungaku-teki_ANZR" % 文学的
bunkateki	{[scat n:an]}  =cultural=  "bunka-teki_ANZR" % 文化的
chimeeteki	{[scat n:an]}  =fatal=  "chimee-teki_ANZR" % 致命的
chiriteki	{[scat n:an]}  =geographical=  "chiri-teki_ANZR" % 地理的
chiteki	{[scat n:an]} =intellectual= "chi-teki_ANZR"
choojinteki	{[scat n:an]} =superhuman= "choojin-teki_ANZR"
chookiteki	{[scat n:an]} =long_term= "chooki-teki_ANZR"
daihyooteki	{[scat n:an]} =typical= "daihyoo-teki_ANZR"
daishoosamazama	{[scat n:an]} =various=
dankaiteki	{[scat n:an]}  =phased=  "dankai-teki_ANZR" % 段階的
dentooteki	{[scat n:an]} =traditional= "dentoo-teki_ANZR"
gainenteki	{[scat n:an]} =conceptual= "gainen-teki_ANZR" % 概念的
geejutsuteki	{[scat n:an]} =artistic=  "geejutsu-teki_ANZR" % 芸術的
genjitsuteki	{[scat n:an]} =realistic= "genjitsu-teki_ANZR"
genshiteki	{[scat n:an]} =primitive= "genshi-teki_ANZR"
gooriteki	{[scat n:an]} =rational=  "goori-teki_ANZR" % 合理的
hanshateki	{[scat n:an]} =reflexive=  "hansha-teki_ANZR" % 反射的
heekinteki	{[scat n:an]}  =average=  "heekin-teki_ANZR" % 平均的
heesateki	{[scat n:an]}  =insular=  "heesa-teki_ANZR" % 閉鎖的
hiteeteki	{[scat n:an]}  =negative=  "hitee-teki_ANZR" % 否定的
hiyakuteki	{[scat n:an]}  =rapid=  "hiyaku-teki_ANZR" % 飛躍的
honnooteki	{[scat n:an]}  =instinctive=  "honnoo-teki_ANZR" % 本能的
honshitsuteki	{[scat n:an]} =essential= "honshitsu-teki_ANZR"
hooteki	{[scat n:an]}  =legal=  "hoo-teki_ANZR" % 法的
hyoojunteki	{[scat n:an]} =standard= "hyoojun-teki_ANZR"
ichijiteki	{[scat n:an]}  =temporary=  "ichiji-teki_ANZR" % 一時的
ippanteki	{[scat n:an]} =general= "ippan-teki_ANZR"
ippooteki	{[scat n:an]}  =one_sided=  "ippoo-teki_ANZR" % 一方的
iyokuteki	{[scat n:an]} =enthusiastic= "iyoku-teki_ANZR"
jidooteki	{[scat n:an]}  =automatic=  "jidoo-teki_ANZR" % 自動的
jihatsuteki	{[scat n:an]} =spontaneous= "jihatsu-teki_ANZR"
jikanteki	{[scat n:an]}  =timewise=  "jikan-teki_ANZR" % 時間的
jisshitsuteki	{[scat n:an]} =substantial= "jisshitsu-teki_ANZR"
junsui	{[scat n:ad]} =pure=
juutenteki	{[scat n:an]} =prioritized= "juuten-teki_ANZR"
kagakuteki	{[scat n:an]}  =scientific=  "kagaku-teki_ANZR" % 科学的
kaimetsuteki	{[scat n:an]}  =catastrophic=  "kaimetsu-teki_ANZR" % 壊滅的
kakushinteki	{[scat n:an]}  =innovative=  "kakushin-teki_ANZR" % 革新的
kandooteki	{[scat n:an]}  =touching=  "kandoo-teki_ANZR" % 感動的
kanoo	{[scat n:an]} =possible=
keekakuteki	{[scat n:an]}  =planned=  "keekaku-teki_ANZR" % 計画的
keezaiteki	{[scat n:an]} =economic= "keezai-teki_ANZR"
keezokuteki	{[scat n:an]}  =continuous=  "keezoku-teki_ANZR" % 継続的
kekkateki	{[scat n:an]}  =concerning_the_result=  "kekka-teki_ANZR" % 結果的
kenzaiteki	{[scat n:an]}  =overt=  "kenzai-teki_ANZR" % 顕在的
ketteeteki	{[scat n:an]} =decisive= "kettee-teki_ANZR"
kihonteki	{[scat n:an]} =basic= "kihon-teki_ANZR"
kikaiteki	{[scat n:an]}  =mechanical=  "kikai-teki_ANZR" % 機械的
kindaiteki	{[scat n:an]}  =modern=  "kindai-teki_ANZR" % 近代的
kisoteki	{[scat n:an]} =basic= "kiso-teki_ANZR" % 基礎的
kojinteki	{[scat n:an]} =personal= "kojin-teki_ANZR"
kokusaiteki	{[scat n:an]} =international= "kokusai-teki_ANZR"
komponteki	{[scat n:an]} =essential= "kompon-teki_ANZR"
kooiteki	{[scat n:an]} =favourable= "kooi-teki_ANZR"
kookateki	{[scat n:an]} =effective= "kooka-teki_ANZR"
kooritsuteki	{[scat n:an]} =efficient= "kooritsu-teki_ANZR"
kooteeteki	{[scat n:an]}  =affirmative=  "kootee-teki_ANZR" % 肯定的
maemuki	{[scat n:an]} =positive= % maemiki を削除してもらう
makkuro	{[scat n:an]} =pitch_black= "ma_TRUE_kuro" %真っ黒
massugu	{[scat n:an]} =straight= "ma_TRUE_sugu" %真っ直ぐ
miryokuteki	{[scat n:an]} =attractive= "miryoku-teki_ANZR"
naibuteki	{[scat n:an]} =internal= "naibu-teki_ANZR"
nihonteki	{[scat n:an]} =Japan= "nihon-teki_ANZR"
nikutaiteki	{[scat n:an]}  =physical=  "nikutai-teki_ANZR" % 肉体的
ningenteki	{[scat n:an]}  =human_like=  "ningen-teki_ANZR" % 人間的
reegaiteki	{[scat n:an]}  =exceptional=  "reegai-teki_ANZR" % 例外的
rekishiteki	{[scat n:an]} =historical= "rekishi-teki_ANZR"
richiteki	{[scat n:an]}  =intellectual=  "richi-teki_ANZR" % 理智的
rironteki	{[scat n:an]}  =theoretical=  "riron-teki_ANZR" % 理論的
risooteki	{[scat n:an]}  =ideal=  "risoo-teki_ANZR" % 理想的
ronriteki	{[scat n:an]}  =logical=  "ronri-teki_ANZR" % 論理的
saishuuteki	{[scat n:an]} =final= "saishuu-teki_ANZR"
seejiteki	{[scat n:an]}  =political=  "seeji-teki_ANZR" % 政治的
seeryokuteki	{[scat n:an]} =energetic= "seeryoku-teki_ANZR"
seesanteki	{[scat n:an]} =productive= "seesan-teki_ANZR"
seeshinteki	{[scat n:an]} =mental= "seeshin-teki_ANZR"
seeteki	{[scat n:an]} =sexial= "see-teki_ANZR" % 性的
sekaiteki	{[scat n:an]} =global= "sekai-teki_ANZR"
sekkyokuteki	{[scat n:an]} =active= "sekkyoku-teki_ANZR"
shajitsuteki	{[scat n:an]}  =naturalistic=  "shajitsu-teki_ANZR" % 写実的
shikakuteki	{[scat n:an]}  =visual=  "shikaku-teki_ANZR" % 視覚的
shimpiteki	{[scat n:an]} =mysterious= "shimpi-teki_ANZR"
shinriteki	{[scat n:an]}  =mental=  "shinri-teki_ANZR" % 心理的
shoochooteki   {[scat n:an]} =symbolic= "shoochoo-teki_ANZR" % 象徴的
shookyokuteki	{[scat n:an]} =inactive= "shookyoku-teki_ANZR"
shooraiteki	{[scat n:an]}  =future=  "shoorai-teki_ANZR" % 将来的
shuukenteki    {[scat n:an]} =centralization_of_power= "shuuken-teki_ANZR" % 集権的
shuushooteki	{[scat n:an]}  =abstract=  "shuushoo-teki_ANZR" % 抽象的
soogooteki	{[scat n:an]} =comprehensive= "soogoo-teki_ANZR"
sooshokuteki	{[scat n:an]}  =decorative=  "sooshoku-teki_ANZR" % 装飾的
sootaiteki	{[scat n:an]}  =relative=  "sootai-teki_ANZR" % 相対的
soozooteki	{[scat n:an]}  =creative=  "soozoo-teki_ANZR" % 創造的
taikyokuteki	{[scat n:an]}  =overwhelming=  "taikyoku-teki_ANZR" % 大局的
taishooteki	{[scat n:an]}  =contrastive=  "taishoo-teki_ANZR" % 対照的
teehakukanoo	{[scat n:an][comp n:vn+n:an]} =anchoring_capable= "teehaku+kanoo"
teekiteki	{[scat n:an]} =regular= "teeki-teki_ANZR"
tekikaku       {[scat n:ad]} =precise=
tetsugakuteki	{[scat n:an]}  =philosophical=  "tetsugaku-teki_ANZR" % 哲学的
tetteeteki	{[scat n:an]} =thoroughly= "tettee-teki_ANZR"
yaban	{[scat n:ad]} =barbarous=
yashinteki	{[scat n:an]}  =ambitious=  "yashin-teki_ANZR" % 野心的
yoochi	       {[scat n:an]} =crude=
yooi	       {[scat n:an]} =easy=
zemmenteki	{[scat n:an]} =fullscale= "zemmen-teki_ANZR"
zenkokuteki	{[scat n:an]} =nationwide= "zenkoku-teki_ANZR"
zensekaiteki	{[scat n:an]} =global= "zensekai-teki_ANZR"
zentaiteki	{[scat n:an]}  =overall=  "zentai-teki_ANZR" % 全体的
zetsubooteki	{[scat n:an]} =desperate= "zetsuboo-teki_ANZR"

% n:an:sub

% ayashige	{[scat n:an]} == "ayashi-ge_TASTE" % 怪しげ
% bukiyooge	{[scat n:an]} == "bukiyoo-ge_TASTE" % 不器用げ
% fuange	{[scat n:an]} == "fuan-ge_TASTE" % 不安げ
% haradatashige	{[scat n:an]} == "haradatashi-ge_TASTE" % 腹立たしげ
% hokorashige	{[scat n:an]} == "hokorashi-ge_TASTE" % 誇らしげ
% imaimashige	{[scat n:an]} == "imaimashi-ge_TASTE" % 忌々しげ
% isogashige	{[scat n:an]} == "isogasi-ge_TASTE" % 忙しげ
% itoshige	{[scat n:an]} == "itoshi-ge_TASTE" % 愛しげ
% kanashige	{[scat n:an]} == "kanashi-ge_TASTE" % 悲しげ
% kawaige	{[scat n:an]} == "kawai-ge_TASTE" % 可愛げ
% kizewashige {[scat n:an]} =restless= "kizewashi-ge_TASTE" % 気ぜわしげ
% kookatsuge	{[scat n:an]} =sly= "kookatsu-ge_TASTE" % 狡猾げ
% kotomonage	{[scat n:an]} =easy= "kotomona-ge_TASTE" % こともなげ
% kyoomibukage	{[scat n:an]} =interesting= "kyoomibuka-ge_TASTE" % 興味深げ
% modokashige	{[scat n:an]} =impatient= "modokashi-ge_TASTE" % もどかしげ
% monohoshige	{[scat n:an]} =greedy= "monohosi-ge_TASTE" % ものほしげ
% monouge	{[scat n:an]} =listless= "monou-ge_TASTE" % 物憂げ
% niganigashige	{[scat n:an]} =painful= "niganigashi-ge_TASTE" % 苦々しげ
% nikunikushige	{[scat n:an]} =hateful= "nikunikushi-ge_TASTE" % 憎々しげ
% obotsukanage	{[scat n:an]} =uncertain= "obotsukana-ge_TASTE" % おぼつかなげ
% omotage	{[scat n:an]} =heavy= "omota-ge_TASTE" % 重たげ
% osoroshige	{[scat n:an]} =terrifying= "osorashi-ge_TASTE" % 恐ろしげ
% sabishige	{[scat n:an]} =feeling_lonely= "sabisige-ge_TASTE" % 寂しげ
% sewashige	{[scat n:an]} =busy= "sewashi-ge_TASTE" % せわしげ
% shitashige	{[scat n:an]} =familiar= "shitashi-ge_TASTE" % 親しげ
% tanomoshige	{[scat n:an]} =reliable= "tanomoshi-ge_TASTE" % 頼もしげ
% tanoshige	{[scat n:an]} =delightful= "tanoshi-ge_TASTE" % 楽しげ
% tokuige	{[scat n:an]} =proud= "tokui-ge_TASTE" % 得意げ
% uruwashige	{[scat n:an]} =elegant= "uruwashi-ge_TASTE" % 麗しげ
% yasashige	{[scat n:an]} =gentle= "yawashi-ge_TASTE" % 優しげ
