% ptl
kamo	{[scat ptl:foc]} =perhaps= 
nagara	{[scat ptl:conj]} =although= % 動詞接尾辞の「ながら」と区別する、ptl:foc のエントリーは削除

% smod
daroo	{[scat smod]} =INFR=
yaroo	{[scat smod]} =INFR=
yaro	{[scat smod]} =INFR=
dearoo	{[scat smod]} =INFR=
deshoo	{[scat smod]} =INFR= "daroo&POL"
rashii	{[scat smod]} =SENS= "rashi-PRES"     % sensory evidential mood, hearsay ではない, soo --> hearsay
rashi	{[scat smod]} =SENS= "rashi&PRES"
rashikatta     {[scat smod]} =SENS= "rashi-PAST"
rashiku	{[scat smod]} =SENS= "rashi-ADV"
rashikute	{[scat smod]} =SENS= "rashi-CONN"
mitai	{[scat smod]} =INFR= "mita-PRES"
midai	{[scat smod]} =INFR= "mita-PRES"
beki	{[scat smod]} =OBLG= "beshi&ADN" % ought to do でなく OBLG (obligation)
beshi	{[scat smod]} =OBLG= % ought to do でなく
bekarazu	{[scat smod]} =OBLG= "beshi&NEG"
beku	{[scat smod]} =OBLG= "beshi&ADV"
soo	{[scat smod]} =HEARSAY=  % hearsay を大文字に
yoo	{[scat smod]} =SENS=
tsumori	{[scat smod]} =INTEN= % intentional
maji	{[scat smod]} =probably_not=

% conj
chinamini	{[scat conj]} =by_the_way=
datosuruto	{[scat conj]} =assuming_that=
desuga	{[scat conj]} =but=
ga	{[scat conj]} =but=
ippoo	{[scat conj]} =on_the_other_hand=
ja	{[scat conj]} =then=
jaa	{[scat conj]} =then=
katoitte	{[scat conj]} =having_said_that=
katsu	{[scat conj]} =and=
keredo	{[scat conj]} =but=
keredomo	{[scat conj]} =but=
kuwaete	{[scat conj]} =besides=
mata	{[scat conj]} =and=
matawa	{[scat conj]} =or=
moshikuwa	{[scat conj]} =or=
mottomo	{[scat conj]} =however=
narabini	{[scat conj]} =and=
oyobi	{[scat conj]} =and=
sarani	{[scat conj]} =furthermore=
saraniwa	{[scat conj]} =furthermore=
shikashinagara	{[scat conj]} =but=
shitagatte	{[scat conj]} =therefore=
shitemiruto	{[scat conj]} =if_so=
sookatoitte	{[scat conj]} =having_said_that=
sooshite	{[scat conj]} =and_then=
soredemo	{[scat conj]} =nevertheless=
soredokoroka	{[scat conj]} =on_the_contrary=
soremo	{[scat conj]} =and_in_addition_to_that=
sorenishitemo	{[scat conj]} =nevertheless=
toiunowa	{[scat conj]} =because=
towaie	{[scat conj]} =nevertheless=
towaittemo	{[scat conj]} =nevertheless=
yotte	{[scat conj]} =therefore=

% num
ichinenjuu	{[scat num]} =one= "ichi-nen_YEAR-juu_THROUGHOUT" % 修正希望
ichinichijuu	{[scat num]} =one= "ichi-nichi_DAY-juu_THROUGHOUT" % 修正希望			

% quant
maitoshi	{[scat quant]} =every_year= "mai_EVERY_toshi"
zen'in	{[scat quant]} =all_members= 	% 全員 

% interjection
ee	{[scat co:i]} =yes= %「ええ」
ie	{[scat co:i]} =no= %「いえ」
nanda	{[scat co:i]} =oh= "nan_da"
yare		{[scat co:i]} =sigh=

% -sfx
mairu	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mairu_MILE"
shuukan	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuukan_WEEK"

jikan	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "jikan_HOUR"

% vsfx sfxcat
yoo	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yoo_WAY_OF"

zuni	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG&ADV"

% intentitive	######## 意志 (Deliberative)、勧誘 (Hortative)、推量 (Inferential) のハイブリッド
yoo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "DELB/HORT/INFR"
yo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "DELB/HORT/INFR"
oo	{[scat vtense] [tense inf] [allo OR vC vRw]} "DELB/HORT/INFR"

% nsfx
gata	{[scat nsfx]} "PL"
tachi	{[scat nsfx]} "PL"

%prefix
doo	{[scat pfx] [pcat n]} "doo_SAID"	% 同 
gen {[scat pfx] [pcat n]} "gen_CURRENT" % 現
saku {[scat pfx] [pcat n]} "saku_LAST" % 昨
ryoo {[scat pfx] [pcat quant]} "ryoo_BOTH" % 両（県）
moto {[scat pfx] [pcat n]} "moto_EX" % 元

% nominal classifiers
kime {[scat num:cl][comp num:cl+num:cl]} =ki_TERM-me_ORD= % n期目
sen {[scat num:cl]} =sen_ELECTED= % n選（する）
senkyoku {[scat num:cl] [comp n+num:cl]} =ELECTORAL_DISTRICT=  "senkyo+ku"
shoo {[scat num:cl]} =shoo_VICTORY= % n勝
hai {[scat num:cl]} =hai_DEFEAT= % n敗

buri	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "buri_FOR_THE_FIRST_TIME_IN"

% Suzuki 2019/2/18
zuruzuru	{[scat onoma]} =loose=

