% +suru
s	{[scat v:ir]} =do=
s	{[scat v:ir:sub]} =do=
aisana	{[scat v:ir]} =love= "aisu-NEG" % 愛さな(い)
aisu	{[scat v:ir]} =love=  % 愛する
ataisu	{[scat v:ir]} =be_worthy_of= % 値する
funsu	{[scat v:ir]} =disguise_onself= % 扮する
haisu	{[scat v:ir]} =worship= % 拝する
hinsu	{[scat v:ir]} =be_about_to= % 瀕する
hinsu	{[scat v:ir]} =become_poor= % 貧する
hyoosu	{[scat v:ir]} =comment= % 評する
jukusana	{[scat v:ir]} =ripen= "jukusu-NEG" % 熟さな(い)
jukusu	{[scat v:ir]} =ripen= % 熟する
kaisana	{[scat v:ir]} =meet=  "kaisu-NEG" % 会さな(い)
kaisana	{[scat v:ir]} =mind=  "kaisu-NEG" % 介さな(い)
kaisana	{[scat v:ir]} =understand=  "kaisu-NEG" % 解さな(い)
kaisu	{[scat v:ir]} =meet=  % 会する
kaisu	{[scat v:ir]} =mind=  % 介する
kaisu	{[scat v:ir]} =understand=  % 解する
kansana	{[scat v:ir]} =impose= "kansu-NEG" % 科さな(い)
kasu	{[scat v:ir]} =impose= % 科する
kisana	{[scat v:ir]} =attribute= "kisu-NEG" % 帰さな(い)
kisana	{[scat v:ir]} =attribute= "kisu-NEG" % 期さな(い)
kisu	{[scat v:ir]} =attribute= % 帰する
kisu	{[scat v:ir]} =hope_for/determine= % 期する
mensu	{[scat v:ir]} =face= % 面する
rissu	{[scat v:ir]} =regulate= % 律する
ruisu	{[scat v:ir]} =be_like =% 類する
sansu	{[scat v:ir]} =produce= % 産する
shisu	{[scat v:ir]} =contribute_to= % 資する
shosana	{[scat v:ir]} =impose= "shosu-NEG" % 処さな(い)
shosu	{[scat v:ir]} =impose= % 処する
sonsu	{[scat v:ir]} =exist= % 存する
soosu	{[scat v:ir]} =play= % 奏する
taisu	{[scat v:ir]} =face= % 対する
takusu	{[scat v:ir]} =entrust= % 托する
teesana	{[scat v:ir]} =represent= "teesu-NEG" % 呈さな(い)
teesu	{[scat v:ir]} =represent= % 呈する
yoosu	{[scat v:ir]} =possess/command= % 擁する
yoosana	{[scat v:ir]} =possess/command= "yoosu-NEG" % 擁さな(い)

% verb
age	{[scat v:v]} =mention=
ais	{[scat v:ir]} =love= % 愛す
ake	{[scat v:v]} =be_over= %明ける
atar	{[scat v:c]} =be_in_charge=
azukar	{[scat v:c]} =take_custody=	%【預かる】
bur	{[scat v:c]} =pretend_to_be= %〜ぶる
chigaw	{[scat v:c]} =differ=	%【違う】
chikazuk	{[scat v:c]} =approach=	%【近づく】(近付く)
das	{[scat v:c]} =send=
de	{[scat v:c]} =attend= % （会議・学会などに）出る
dekake	{[scat v:v]} =go_out=
deki	{[scat v:v]} =be_made=
demawar	{[scat v:c]} "demawar" =appear_abundantly= %	出回る
dooji	{[scat v:v]} =be_perturbed= %	動じる
furumaw	{[scat v:c]} =distribute=
fuuji	{[scat v:v]} =suppress= %	封じる		
hakar	{[scat v:c]} =plan=
hanas	{[scat v:c]} =speak=
hans	{[scat v:c]} =be_against=
has	      {[scat v:ir]} =give_off= %発する 
hate	{[scat v:v]} =terminate= %	果てる
hokusoem       {[scat v:c]} =chuckle=
ikar	{[scat v:c]} =get_angry=
iras	{[scat v:c]} =be_POL= %「いらして」「いらした」
iras	{[scat v:c]} =come_POL= %「いらして」「いらした」
kakar	{[scat v:c]} =be_required=	% 時間がかかる
kake	{[scat v:v]} =require= %「迷惑を掛ける」
kake {[scat v:v]} =hang= % 帽子をハンガーに_掛ける_
kanzu  {[scat v:v]} =feel=
karonji	{[scat v:v]} =underrate= %	軽んじる		
kik	{[scat v:c]} =hear/listen=	%【聴く】
kikoe	{[scat v:v]} =be_heard=
kinji	{[scat v:v]} =forbid= %	禁じる		
makas	{[scat v:c]} =defeat=	%【負かす】
mas {[scat v:c]} =increase=
mawar	{[scat v:c]} =revolve=
mawas	{[scat v:c]} =revolve=
meeji	{[scat v:v]} =command= %	命じる		
menji	{[scat v:v]} =exempt= %	免じる		
mi	{[scat v:v]} =see/look/watch=	%【見る】
mirare {[scat v:v]} =seem= % VB2の「見られる」
mukaw	{[scat v:c]} =go=
naos	{[scat v:c]} =fix=	%【直す】 コメント:「直す」と「治す」の区別。すでにverb.cutに「直す」"cure"というエントリーがあるが、そちらは「治す」であるべき。
ne	{[scat v:v]} =sleep=
nenji	{[scat v:v]} =wish= %	念じる		
nozom {[scat v:c]} =confront=
oishiger	{[scat v:c]} =be_overgrown=
okur	{[scat v:c]} =pass/spend=
ondas	{[scat v:c]} =expel=
onde	{[scat v:v]} =get_out=
ooji	{[scat v:v]} =respond= %	応じる	
sabak	{[scat v:c]} =deal_with/judge=  % =dissemble= というエントリーは（dissembleという意味はないように思われるので）削除してよいのではないか？
sakeb	{[scat v:c]} =shout=
seesu   {[scat v:ir]}   "see_su" =win=
shibor {[scat v:c]} =narrow_down=
shikir	{[scat v:c]} =manage=
shime {[scat v:v]} =rank= % 占める
shirizoke {[scat v:v]} =repulse=
shos	{[scat v:c]} =execute=
shoserare	{[scat v:v]} =execute= "shos-erare_PASS"
shosuru	{[scat v:c][tense inf]} =execute= "shos-PRES"
soshikidat    {[scat v:c]} =be_systematic=
sute	{[scat v:v]} =discard=	%【捨てる】(《棄てる)
tames {[scat v:c]} =test= % 「（大地が）試される」
tate	{[scat v:v]} =build=
tegake	{[scat v:v]} =manage=
uchikom	{[scat v:c]} =be_absorbed_in= % "ut_kom" の一語化
ukagaw  {[scat v:c]}    =watch_for_a_chance=
umare	{[scat v:v]} =be_born= %生まれる "umare&PASS" ではない
ut	{[scat v:c]} =hit/shoot=	%【打つ】【撃つ】
yabure {[scat v:v]} =lose= % 敗れる
yak	{[scat v:c]} =bake/fry/roast=	%【焼く】
yatteku	      {[scat v:ir]} =come= "yat_te_ku"

% :sub
shir	{[scat v:c:sub]} =know=

% 修正希望
arienai	{[scat v:ir][tense pres]} =be= "ar-POT-NEG-PRES"
arienakatta	{[scat v:ir][tense past]} =be= "ar-POT-NEG-PAST"
arieru	{[scat v:ir][tense pres]} =be= "ar-POT-PRES"
ariuru	{[scat v:ir][tense pres]} =be= "ar-POT-PRES"
ok	{[scat v:c:sub]} =keep=
ochitsuk	{[scat v:c:sub]} =keep_calm= % 複合動詞のエントリーを削除（一語化）
maniaw	{[scat v:c]} =be_in_time= "ma_ni_aw"	%間に合う %% lex. compound %% in_time でなく、be を足す

% v:sub
shihajime	{[scat v:v:sub][comp v:ir+v:v]} =do_start= "su+hajime"
shikakar	{[scat v:c:sub][comp v:c+v:c]} =do_be_about_to_do= "su+kakar"
shimakur	{[scat v:c:sub][comp v:ir+v:c]} =do_recur= "su+makur"
shioe	{[scat v:v:sub][comp v:ir+v:v]} =do_finish= "su+oe"
shiowar	{[scat v:c:sub][comp v:ir+v:c]} =do_finish= "su+owar"
gotoshi	{[scat v:ir:sub][tense inf]} =be_as_if=
gotoki	{[scat v:ir:sub][tense inf]} =be_as_if= "gotoshi&ADN"
gotoku	{[scat v:ir:sub][tense inf]} =be_as_if= "gotoshi&ADV"

% 修正
%kashite	{[scat n][comp v:c+n]} =lender= "kas+te" % "kasi+te" でなく
%michibik	{[scat v:c]} =guide= "michibik"	%【導く】 % mich_hik から境界をとる
%tanabik	{[scat v:c]} =trail= "tanabik"	%【たなびく/棚引く】 % tana_hik から境界をとる
michigae	{[scat v:v][comp v:v+v:v]} =be_beyond_recognition= "mi+chigae" % 元のエントリーを削除

% suzuki
dekiagar       {[scat v:c][comp v:v+v:c]} =be_completed= "deki+agar"
furisosog      {[scat v:c][comp v:c+v:c]} =shower_down= "fur+sosog"
hikiuke	       {[scat v:v][comp v:c+v:v]} =take_over= "hik+uke"
kigatsuk {[scat v:c]} =come_to=
makiage	 {[scat v:v][comp v:c+v:v]} =wangle= "mak+age"
nemurikoke	{[scat v:v][comp v:c+v:v]} =sleep_deeply= "nemur+koke"
semariku	{[scat v:ir][comp v:c+v:ir]} =impend= "semar+ku"

% 一例のみ Kainoki に「まじ」が未然形に付いた例がある
moosaremaji	{[scat v:c][tense inf]} =utter= "moos-PASS-NEG&INFR"
shi		{[scat v:ir][tense inf]} =do=  "su&GER"

