% verb

% utsushitor --> v:c|utsus-ASP:or-PRES=reflect または　v:c|utsus-ASP:or-PRES=move の他に複合語が必要
abakidas	{[scat v:c][comp v:c+v:c]} =uncover_take_out= "abak+das"
abakitate	{[scat v:c][comp v:c+v:v]} =uncover_stand= "abak+tate"
abarekom	{[scat v:c][comp v:v+v:c]} =behave_violently_go_in= "abare+kom"
abaremakur	{[scat v:c][comp v:v+v:c]} =behave_violently_recur= "abare+makur"  %% synt. compound +makuru ("V on and on")
abaremawar	{[scat v:c][comp v:v+v:c]} =behave_violently_revolve= "abare+mawar"
abisekake	{[scat v:v][comp v:v+v:v]} =pour_pour= "abise+kake"
aburidas	{[scat v:c][comp v:c+v:c]} =broil_take_out= "abur+das"
afuredas	{[scat v:c][comp v:v+v:c]} =overflow= "afure+das"
afurede	{[scat v:v][comp v:v+v:v]} =overflow_get_out= "afure+de"
afurekaet	{[scat v:c][comp v:v+v:c]} =overflow_return= "afure+kaet"
afurekaet	{[scat v:c][comp v:v+v:v]} =overflow_return= "afure+kaet"
afureochi	{[scat v:c][comp v:v+v:v]} =overflow_fall= "afure+ochi"
agarikom	{[scat v:c][comp v:c+v:c]} =rise_go_in= "agar+kom"
age  {[scat v:v]} =mention=
ais	{[scat v:c]} =love=                   % 【愛す】（「愛す.べき」）
akehanas	{[scat v:c][comp v:v+v:c]} =open= "ake+hanas"
akeharaw	{[scat v:c][comp v:v+v:c]} =vacate= "ake+haraw"
akehiroge	{[scat v:v][comp v:v+v:v]} =open_wide= "ake+hiroge"
akeik	{[scat v:c][comp v:v+v:c]} =fade_gradually= "ake+ik"
akewatas	{[scat v:c][comp v:v+v:c]} =vacate= "ake+watas"
akirehate	{[scat v:v][comp v:v+v:v]} =be_utterly_scandalized= "akire+hate"
akireir	{[scat v:c][comp v:v+v:c]} =be_utterly_scandalized= "akire+ir"
akirekaer	{[scat v:c][comp v:v+v:c]} =be_utterly_scandalized= "akire+kaer"
amaekakar	{[scat v:c][comp v:v+v:c]} =behave_like_a_spoilt_child= "amae+kakar"
amiage	{[scat v:v][comp v:c+v:v]} =knit_finish= "am+age"
amiaw	{[scat v:v][comp v:c+v:c]} =knit_fit= "am+aw"
amidas	{[scat v:c][comp v:c+v:c]} =knit_take_out= "am+das"
amiiagar	{[scat v:c][comp v:c+v:c]} =knit_be_finish= "ami+agar"
amiire	{[scat v:v][comp v:c+v:v]} =knit_put_in= "am+ire"
amikom	{[scat v:c][comp v:c+v:c]} =knit_impact= "am+kom"
amitsuke	{[scat v:c][comp v:c+v:v]} =knit_attach= "am+tsuke"
aogimi	{[scat v:v][comp v:c+v:v]} =look_up= "aog+mi"
aoritate	{[scat v:v][comp v:c+v:v]} =incite= "aor+tate"
araiage	{[scat v:v][comp v:c+v:v]} =wash_finish= "araw+age"
araidas	{[scat v:c][comp v:c+v:c]} =wash_take_out= "araw+das"
araikiyome	{[scat v:v][comp v:c+v:v]} =wash_purify= "araw+kiyome"
araikom	{[scat v:c][comp v:c+v:c]} =wash_repeat= "araw+kom"
arainagas	{[scat v:c][comp v:c+v:c]} =wash_pour= "araw+nagas"
araiotos	{[scat v:c][comp v:c+v:c]} =wash_drop= "araw+otos"
araiowar	{[scat v:c][comp v:c+v:c]} =wash_finish= "araw+owar"
araitate	{[scat v:v][comp v:c+v:v]} =wash_stand= "araw+tate"
aramar	{[scat v:c][comp v:ir+v:c]} =be_left_over= "ar+amar"
araw	{[scat v:v][comp v:ir+v:c]} =be_fit= "ar+aw"
arawarede	{[scat v:v][comp v:v+v:v]} =appear_get_out= "araware+de"
arehate	{[scat v:v][comp v:v+v:v]} =get_rough_end= "are+hate"
arekuruw	{[scat v:c][comp v:v+v:c]} =get_rough_go_mad= "are+kuruw"
artsuk	{[scat v:v][comp v:ir+v:c]} =be_attach= "ar+tsuk"
arukimawar	{[scat v:c][comp v:c+v:c]} =walk_revolve= "aruk_mawar"  			%% lex. compound
asobikuras	{[scat v:c][comp v:c+v]} =idle_away= "asob+kuras"
asobimawar	{[scat v:c][comp v:c+v:c]} =play_around= "asob_mawar"
asobiowar	{[scat v:c][comp v:c+v:c]} =play_finish= "asob+owar"		
asobitawamure	{[scat v:v][comp v:c+v:v]} =frolic= "asob+tawamure"
asobitsukare	{[scat v:v][comp v:c+v:v]} =play_oneself_tired= "asob+tsukare"
atar  {[scat v:c]} =be_in_charge=
atarichiras	{[scat v:c][comp v:c+v:c]} =vent= "atar+chiras"
atehamar	{[scat v:c][comp v:v+v:C]} =apply= "ate+hamar"
atehame	{[scat v:v][comp v:v+v:v]} =apply= "ate+hame"
atekom	{[scat v:c][comp v:v+v:c]} =expect_go_in= "ate+kom"
atetsuke	{[scat v:v][comp v:v+v:v]} =insinuate= "ate+tsuke"
awasemot	{[scat v:c][comp v:v+v:c]} =combine_hold= "awase+mot"
ayumide	{[scat v:v][comp v:c+v:v]} =walk_get_out= "ayum+de"
ayumide {[scat v:c][comp v:c+v:v]} =walk_get_out=  "ayum+de" % なぜか ayum-ASP-... という出力になってしまう
ayumiyor	{[scat v:c][comp v:c+v:c]} =walk_approach= "ayum+yor"
azakeriwaraw	{[scat v:c][comp v:c+v:c]} =scoff_at= "azaker+waraw"
azukar	{[scat v:c]} =take_custody=	%【預かる】
azukarishir	{[scat v:c][comp v:c+v:c]} =have_concern_with= "azukar+shir"
azukeire	{[scat v:v][comp v:v+v:v]} =deposit= "azuke+ire"
chigaw	{[scat v:c]} =differ=	%【違う】
chikazuk	{[scat v:c]} =approach=	%【近づく】(近付く)
das	{[scat v:c]} =send/submit=
deinaos	{[scat v:c][comp v:c+v:c]} =come_again= "de+naos"
dekake  {[scat v:v]} =go_out=
deki  {[scat v:v]} =be_made=
demawar	{[scat v:c]} "demawar" =appear_abundantly= %	出回る		
fukihajime	{[scat v:v][comp v:c+v:v]} =blow_start= "fuk+hajime"
fumikom	{[scat v:c][comp v:c+v:c]} =step_into= "fum+kom"
furumaw  {[scat v:c]} =distribute=
hakar  {[scat v:c]} =plan=
hanas  {[scat v:c]} =speak=
hanashiaw	{[scat v:c][comp v:c+v:c]} =discuss= "hanas+aw"
hanashikom	{[scat v:c][comp v:c+v:c]} =talk_repeat= "hanas+kom"
hanashitsuzuke	{[scat v:v][comp v:c+v:v]} =continue_speaking= "hanas+tsuzuke"
hanehajime	{[scat v:v][comp v:v+v:v]} =jump_start= "hane+hajime"
hanemawar	{[scat v:c][comp v:v+v:c]} =jump_revolve= "hane_mawar"
hans  {[scat v:c]} =be_against=
hariowar	{[scat v:c][comp v:c+v:c]} =stretch_finish= "har+owar"
hashirihajime	{[scat v:v][comp v:c+v:v]} =run_start= "hashir+hajime"
hashirimawar	{[scat v:c][comp v:c+v:c]} =run_around= "hashir+mawar"
hashirimawar	{[scat v:c][comp v:c+v:c]} =run_revolve= "hashir_mawar"
hate	{[scat v:v]} =terminate= %	果てる
hikisak {[scat v:c][comp v:c+v:c]} =pull_rupture=  "hik+sak"
hoedas	{[scat v:c][comp v:v+v:c]} =began_to_bark= "hoe+das"
hoehajime	{[scat v:v][comp v:v+v:v]} =bark_start= "hoe+hajime"
iawase	{[scat v:v][comp v:v+v:v]} =be_combine= "i+awase"
ibarichiras	{[scat v:c][comp v:c+v:c]} =boss_around= "ibar+chiras"
ibushidas	{[scat v:c][comp v:c+v:c]} =smoke_out= "ibush+das"
idetat	{[scat v:c][comp v:v+v:c]} =go_out= "ide+tat"
idomikakar	{[scat v:c][comp v:c+v:c]} =challenge= "idom+kakar"
iiarasow	{[scat v:c][comp v:c+v:c]} =say_fight= "iw+arasow"
iiarawas	{[scat v:c][comp v:c+v:c]} =say_express= "iw+arawas"
iiate	{[scat v:c][comp v:c+v:v]} =say_hit= "iw+ate"
iiayamar	{[scat v:c][comp v:c+v:c]} =say_mistake= "iw+ayamar"
iichiras	{[scat v:c][comp v:c+v:c]} =say_scatter= "iw+chiras"
iidas	{[scat v:c][comp v:c+v:c]} =say_take_out= "iw+das"
iifukume	{[scat v:v][comp v:c++v:v]} =instruct_minutely= "+iw+fukume"
iifuras	{[scat v:c][comp v:c+v:c]} =spread= "iw+furas&CAUS"
iifurus	{[scat v:c][comp v:c+v:c]} =say_proverbially= "iw+furus"
iifuse	{[scat v:v][comp v:c++v:v]} =argue_down= "+iw+fuse"
iihanas	{[scat v:c][comp v:c+v:c]} =say_release= "iw+hanas"
iihanat	{[scat v:c][comp v:c+v:c]} =declare= "iw+hanat"
iihar	{[scat v:c][comp v:c+v:c]} =insist= "iw+har"
iikane	{[scat v:v][comp v:c+v:v]} =say_fail= "iw+kane"
iikawas	{[scat v:c][comp v:c+v:c]} =say_exchange= "iw+kawas"
iikes	{[scat v:c][comp v:c+v:c]} =say_erase= "iw+kes"
iikir	{[scat v:c][comp v:c+v:c]} =say_complete= "iw+kir"
iikome	{[scat v:v][comp v:c+v:v]} =say_include= "iw+kome"
iikurume	{[scat v:v][comp v:c+v:v]} =say_wrap= "iw+kurume"
iimage	{[scat v:v][comp v:c+v:v]} =falsely_say= "iw+mage"
iimakas	{[scat v:c][comp v:c+v:c]} =disprove= "iw+makas"
iimakur	{[scat v:c][comp v:c+v:c]} =say_recur= "iw+makur"
iimkiraw	{[scat v:c][comp v:c++v:c]} =abominate= "+im+kiraw"
iimoras	{[scat v:c][comp v:c+v:c]} =let_loose= "iw+moras"
iinarawas	{[scat v:c][comp v:c+v:c]} =have_a_habit_of_saying= "iw+narawas"
iinogare	{[scat v:v][comp v:c+v:v]} =explain_away= "iw+nogare"
iinoke	{[scat v:v][comp v:c+v:v]} =dismiss= "iw+noke"
iinoke	{[scat v:v][comp v:c+v:v]} =say_straight= "iw+noke"
iinokos	{[scat v:c][comp v:c+v:c]} =leave_word= "iw+nokos"
iiotos	{[scat v:c][comp v:c+v:c]} =say_rop= "iw+otos"
iioyob	{[scat v:c][comp v:c+v:c]} =say_extend_to= "iw+oyob"
iisas	{[scat v:c][comp v:c+v:c]} =say_stop= "iw+sas"
iishibur	{[scat v:c][comp v:c+v:c]} =say_hesitate= "iw+shibur"
iisute	{[scat v:v][comp v:c+v:v]} =say_throw_away= "iw+sute"
iitas	{[scat v:c][comp v:c+v:c]} =say_add= "iw+tas"
iitate	{[scat v:v][comp v:c+v:v]} =say_stand= "iw+tate"
iitsukar	{[scat v:c][comp v:c+v:c]} =say_be_assigned= "iw+tsukar"
iitsuke	{[scat v:v][comp v:c+v:v]} =say_attach= "iw+tsuke"
iitsukurow	{[scat v:c][comp v:c+v:c]} =say_patch= "iw+tsukurow"
iitsunor	{[scat v:c][comp v:c+v:c]} =say_collect= "iw+tsunor"
iitsutae	{[scat v:v][comp v:c+v:v]} =say_tell= "iw+tsutae"
iiwatas	{[scat v:c][comp v:c+v:c]} =give_to_understand= "iw+watas"
iiyor	{[scat v:c][comp v:c+v:c]} =court= "iw+yor"
ijikurimawas	{[scat v:c][comp v:c+v:c]} =fiddle_around= "ijikur+mawas"
ijirihajime	{[scat v:v][comp v:c+v:v]} =finger_start= "ijir+hajime"
ikake	{[scat v:v][comp v:v+v:v]} =shoot_at= "i+kake"
ikar	{[scat v:c]} =get_angry=
ikarikuruw	{[scat v:c][comp v:c+v:c]} =rage= "ikar+kuruw"
ikedor	{[scat v:c][comp v:v+v:c]} =capture_alive= "ike+dor"
ikekae	{[scat v:v][comp v:v+v:v]} =replace= "ike+kae"
ikiatar	{[scat v:c][comp v:c+v:c]} =arrive_at= "ik+atar"
ikiaw	{[scat v:c][comp v:c+v:c]} =come_across= "ik+aw"
ikiawase	{[scat v:v][comp v:c+v:v]} =come_across= "ik+awase"
ikichigaw	{[scat v:c][comp v:c+v:c]} =miss_each_other= "ik+chigaw"
ikidomar	{[scat v:c][comp v:c+v:c]} =reach_dead_end= "ik+domar"
ikiisog	{[scat v:c][comp v:v+v:c]} =live_fast= "iki+isog"
ikikaer	{[scat v:c][comp v:v+v:c]} =return_to_life= "iki+kaer"
ikikaw	{[scat v:c][comp v:c+v:c]} =come_and_go= "ik+kaw"
ikinayam	{[scat v:c][comp v:c+v:c]} =reach_impasse= "ik+nayam"
ikinobi	{[scat v:v][comp v:v+v:v]} =survive= "iki+nobi"
ikinokor	{[scat v:c][comp v:v+v:c]} =survive= "iki+nokor"
ikiritat	{[scat v:c][comp v:c+v:c]} =get_incensed= "ikir+tat"
ikitodok	{[scat v:c][comp v:c+v:c]} =be_well_cared_for= "ik+todok"
ikitsuk	{[scat v:c][comp v:c+v:c]} =arive= "ik+tsuk"
ikitsumar	{[scat v:c][comp v:c+v:c]} =reach_dead_end= "ik+tsumar"
ikiwakare	{[scat v:v][comp v:v+v:v]} =be_separated= "iki+wakare"
ikiwatar	{[scat v:c][comp v:c+v:c]} =go_around= "ik+watar"
ikom	{[scat v:c][comp v:v+v:c]} =cast_impact= "i+kom"
ikom	{[scat v:c][comp v:v+v:c]} =shoot_impact= "i+kom"
inarab	{[scat v:c][comp v:v+v:c]} =sit_in_a_row= "i+narab"
inokor	{[scat v:c][comp v:v+v:c]} =stay= "i+nokor"
inoriage	{[scat v:v][comp v:c+v:v]} =pray= "inor+age"
inuk	{[scat v:c][comp v:v+v:c]} =shoot_through= "i+nuk"
iotos	{[scat v:c][comp v:v+v:c]} =shoot_down= "i+otos"
ireage	{[scat v:v][comp v:v+v:v]} =lavish_money_on= "ire+age"
irechigaw	{[scat v:c][comp v:v+v:c]} =miss_each_other= "ire+chigaw"
irechigaw	{[scat v:c][comp v:v+v:c]} =put_in_the_wrong_place= "ire+chigaw"
irekae	{[scat v:v][comp v:v+v:v]} =replace= "ire+kae"
irekom	{[scat v:c][comp v:v+v:c]} =put_in_impact= "ire+kom"
iremaze	{[scat v:v][comp v:v+v:v]} =mix= "ire+maze"
iriagar	{[scat v:c][comp v:c+v:c]} =be_roasted_up= "ir+agar"
iriage	{[scat v:v][comp v:c+v:v]} =roast_up= "ir+age"
irihitar	{[scat v:c][comp v:c+v:c]} =be_constant_visitor= "ir+hitar"
irikum	{[scat v:c][comp v:c+v:c]} =be_complicated= "ir+kum"
irimajir	{[scat v:c][comp v:c+v:c]} =mix= "ir+majir"
irimidare	{[scat v:v][comp v:c+v:v]} =be_jumbled= "ir+midare"
iritsuke	{[scat v:v][comp v:c+v:v]} =blaze_down= "ir+tsuke"
iritsuke	{[scat v:v][comp v:c+v:v]} =roast_up= "ir+tsuke"
iromekitat	{[scat v:c][comp v:c+v:c]} =become_unsettled= "iromek+tat"
isamitat	{[scat v:c][comp v:c+v:c]} =cheer_up= "isam+tat"
isuwar	{[scat v:c][comp v:v++v:c]} =stay= "+i+suwar"
itameage	{[scat v:v][comp v:v+v:v]} =fry_up= "itame+age"
itametsuke	{[scat v:v][comp v:v+v:v]} =torment= "itame+tsuke"
itamiir	{[scat v:c][comp v:c+v:c]} =be_greatly_obliged= "itam+ir"
itetsuk	{[scat v:c][comp v:v+v:c]} =freeze= "ite+tsuk"
itome	{[scat v:v][comp v:v+v:v]} =shoot_dead= "i+tome"
itsuk	{[scat v:c][comp v:v+v:c]} =settle_down= "i+tsuk"
itsuke	{[scat v:v][comp v:v+v:v]} =blaze_down= "i+tsuke"
kaerihajime	{[scat v:v][comp v:c+v:v]} =return_start= "kaer+hajime"
kakar	{[scat v:c]} =be_required=	% 時間がかかる
kakehajime	{[scat v:v][comp v:v+v:v]} =run_start= "kake+hajime"
kakemawar	{[scat v:c][comp v:v+v:c]} =run_revolve= "kake_mawar"
kakezurimawar	{[scat v:c][comp v:c+v:c]} =run_revolve= "kakezur_mawar"
kakihajime	{[scat v:v][comp v:c+v:v]} =write_start= "kak+hajime"
kakioe	{[scat v:v][comp v:c+v:v]} =finish_writing= "kak+oe"
kakiowar	{[scat v:c][comp v:c+v:c]} =write_finish= "kak+owar"
karehajime	{[scat v:v][comp v:v+v:v]} =wither_start= "kare+hajime"
kawakimakur	{[scat v:c][comp v:c+v:c]} =dry_recur= "kawak+makur"
kazoeowar	{[scat v:c][comp v:v+v:c]} =count_finish= "kazoe+owar"
kik	{[scat v:c]} =hear/listen=	%【聴く】
kikoe	{[scat v:v]} =hear/be_heard=
kirihajime	{[scat v:v][comp v:c+v:v]} =cut_start= "kir+hajime"
kiriowar	{[scat v:c][comp v:c+v:c]} =cut_finish= "kir+owar"
makas	{[scat v:c]} =defeat=	%【負かす】
mawar	{[scat v:c]} =revolve=
mawas	{[scat v:c]} =revolve=
mi	{[scat v:v]} =see/look=	%【見る】
miage	{[scat v:v][comp v:v+v:v]} =look_up= "mi+age"
mimawar	{[scat v:c][comp v:v+v:c]} =look_revolve= "mi_mawar"
miowar	{[scat v:c][comp v:v+v:c]} =watch_finish= "mi+owar"
mitetor	{[scat v:c][comp v:v+v:c]} =see_and_get= "mite+tor"
moriagar	{[scat v:c][comp v:c+v:c]} =liven_up= "mor+agar"
mukaiaw	{[scat v:c][comp v:c+v:c]} =face_each_other= "mukaw+aw"
nakihajime	{[scat v:v][comp v:c+v:v]} =cry_start= "nak+hajime"
namemakur	{[scat v:c][comp v:v+v:c]} =lick_recur= "name+makur"
nariowar	{[scat v:c][comp v:c+v:c]} =ring_finish= "nar+owar"
ne	{[scat v:v]} =sleep=
nigemawar	{[scat v:c][comp v:v+v:c]} =escape_revolve= "nige_mawar"
noborihajime	{[scat v:v][comp v:c+v:v]} =climb_start= "nobor+hajime"
nomihajime	{[scat v:v][comp v:c+v:v]} =drink_start= "nom+hajime"
nomiowar	{[scat v:c][comp v:c+v:c]} =drink_finish= "nom+owar"
notauchimawar	{[scat v:c][comp v:c+v:c]} =writhe_revolve= "notaut_mawar" %	のた打ち回る
nuriowar	{[scat v:c][comp v:c+v:c]} =paint_finish= "nur+owar"
oikake	{[scat v:v][comp v:c+v:v]} =run_after= "ow+kake"
okiwasure	{[scat v:v][comp v:c+v:v]} =put_forget= "ok+wasure"
omoidas	{[scat v:c][comp v:c+v:c]} =remember= "omow+das"
omoikir	{[scat v:c][comp v:c+v:c]} =take_the_plunge= "omow+kir"
sabak	{[scat v:c]} =deal_with/judge=  % =dissemble= というエントリーは（dissembleという意味はないように思われるので）削除してよいのではないか？
sagashihajime	{[scat v:v][comp v:c+v:v]} =search_start= "sagas+hajime"
sagashimawar	{[scat v:c][comp v:c+v:c]} =search_revolve= "sagas_mawar"
sagashimotome	{[scat v:v][comp v:c+v:v]} =search_desire= "sagas+motome"
sakeb	{[scat v:c]} =shout=
sakebihajime	{[scat v:v][comp v:c+v:v]} =shout_start= "sakeb+hajime"
shihajime	{[scat v:v:sub][comp v:ir+v:v]} =do_start= "su+hajime"
shikakar	{[scat v:c:sub][comp v:c+v:c]} =do_be_about_to_do= "su+kakar"
shikakar	{[scat v:c][comp v:c+v:c]} =do_be_about_to_do= "su+kakar"
shimakur	{[scat v:c:sub][comp v:ir+v:c]} =do_recur= "su+makur"
shimakur	{[scat v:c][comp v:ir+v:c]} =do_recur= "su+makur"
shimekir	{[scat v:c][comp v:v+v:c]} =close_up_completely= "shime+kir"
shioe	{[scat v:v:sub][comp v:ir+v:v]} =do_finish= "su+oe"	
shioe	{[scat v:v][comp v:ir+v:v]} =do_finish= "su+oe"
shiowar	{[scat v:c:sub][comp v:ir+v:c]} =do_finish= "su+owar"
shiowar	{[scat v:c][comp v:ir+v:c]} =do_finish= "su+owar"
suaw	{[scat v:c:sub][comp v:v+v:c]} =do_mutually= "su+aw"
suhajime	{[scat v:v:sub][comp v:ir+v:v]} =start_to_do= "su+hajime"
suminare	{[scat v:v][comp v:c+v:v]} =get_used_to_living_in= "sum+nare"
sute	{[scat v:v]} =discard=	%【捨てる】(《棄てる)
tabehajime	{[scat v:v][comp v:v+v:v]} =eat_start= "tabe+hajime"
tabeowar	{[scat v:c][comp v:v+v:c]} =eat_finish= "tabe+owar"
tachimawar	{[scat v:c][comp v:c+v:c]} =walk_revolve= "tat_mawar" %	立ち回る		
takasugi	{[scat v:v][comp adj+v:v]} =high_too_much= "taka+sugi"
terashiage	{[scat v:v][comp v:c+v:v]} =shine_scorchingly= "teras+age"
tobidashihajime	{[scat v:v][comp v:c+v:c+v:v]} =fly_go_out_start= "tob+das+hajime"
tobimawar	{[scat v:c][comp v:c+v:c]} =fly_revolve= "tob_mawar"
toorikakar	{[scat v:c][comp v:c+v:c]} =pass_be_about_to= "toor+kakar"
torihajime	{[scat v:v][comp v:c+v:v]} =take_start= "tor+hajime"
toriowar	{[scat v:c][comp v:c+v:c]} =take_finish= "tor+owar"
tsukaiowar	{[scat v:c][comp v:c+v:c]} =use_finish= "tsukaw+owar"
tsukurihajime	{[scat v:v][comp v:c+v:v]} =make_start= "tsukur+hajime"
ubaiaw	{[scat v:c][comp v:c+v:c]} =rob_mutually= "ubaw+aw"
uchiagar	{[scat v:c][comp v:c+v:c]} =be_launched= "ut+agar"
uchiage	{[scat v:v][comp v:c+v:v]} =launch/wash_ashore= "ut+age"
uchiake	{[scat v:v][comp v:c+v:v]} =talk_confidentially= "ut+ake"
uchiaog	{[scat v:c][comp v:c+v:c]} =look_up_at= "ut+aog"
uchiaw	{[scat v:c][comp v:c+v:c]} =hit/shoot_each_other= "ut+aw"
uchiawase	{[scat v:v][comp v:c+v:v]} =make_arrangements= "ut+awase"
uchidas	{[scat v:c][comp v:c+v:c]} =hit_take_out= "ut+das"
uchiir	{[scat v:c][comp v:c+v:c]} =raid= "ut+ir"
uchikae	{[scat v:v][comp v:c+v:v]} =move_change= "ut+kae"
uchikaes	{[scat v:c][comp v:c+v:c]} =hit_again= "ut+kaes"
uchikaes	{[scat v:c][comp v:c+v:c]} =hit_back= "ut+kaes"
uchikakar	{[scat v:c][comp v:c+v:c]} =hit_try_to= "ut+kakar"
uchikake	{[scat v:v][comp v:c+v:v]} =put_on= "ut+kake"
uchikat	{[scat v:c][comp v:c+v:c]} =hit_win= "ut+kat"
uchikir	{[scat v:c][comp v:c+v:c]} =break_off= "ut+kir"
uchikom	{[scat v:c][comp v:c+v:c]} =hit/shoot_impact= "ut_kom"
uchikom	{[scat v:c][comp v:c+v:c]} =take_impact= "ut+kom"
uchikom	{[scat v:c]} =be_absorbed_in= % "ut_kom" の一語化
uchikoros	{[scat v:c][comp v:c+v:c]} =hit/shoot_kill= "ut+koros"
uchikowas	{[scat v:c][comp v:c+v:c]} =hit/shoot_break= "ut+kowas"
uchikudak	{[scat v:c][comp v:c+v:c]} =hit_crush= "ut+kudak"
uchimakas	{[scat v:c][comp v:c+v:c]} =hit/shoot_beat= "ut+makas"
uchimake	{[scat v:v][comp v:c+v:v]} =hit/shoot_lose= "ut+make"
uchimakur	{[scat v:c][comp v:c+v:c]} =hit/shoot_recur= "ut+makur"	%【撃ちまくる】(撃ち〈捲る)
uchinar	{[scat v:c][comp v:c+v:c]} =hit/shoot_sound= "ut+nar"
uchinuk	{[scat v:c][comp v:c+v:c]} =hit/shoot_through= "ut+nuk"
uchioros	{[scat v:c][comp v:c+v:c]} =hit_lower= "ut+oros"
uchiotos	{[scat v:c][comp v:c+v:c]} =cut_down= "ut+otos"
uchiotos	{[scat v:c][comp v:c+v:c]} =shoot_down= "ut+otos"
uchitaos	{[scat v:c][comp v:c+v:c]} =hit_knock_down= "ut+taos"
uchitor	{[scat v:c][comp v:c+v:c]} =hit/shoot_take= "ut+tor"
uchitsuke	{[scat v:c][comp v:c+v:v]} =hit_attach= "ut+tsuke"
uekae	{[scat v:v][comp v:v+v:v]} =transplant= "ue+kae"
uekom	{[scat v:c][comp v:v+v:c]} =plant_impact= "ue+kom"
uetsuke	{[scat v:v][comp v:v+v:v]} =plant= "ue+tsuke"
ugokihajime	{[scat v:v][comp v:c+v:v]} =move_start= "ugok+hajime"
ugokimawar	{[scat v:c][comp v:c+v:c]} =move_revolve= "ugok+mawar"
ugokimawar	{[scat v:c][comp v:c+v:c]} =move_revolve= "ugok_mawar"
ugokiugoki	{[scat v:c][comp v:c+v:c]} =start_to_move= "ugok+ugoki"
ukabiagar	{[scat v:c][comp v:c+v:c]} =emerge= "ukab+agar"
ukabidas	{[scat v:c][comp v:c+v:c]} =emerge= "ukab+das"
ukabide	{[scat v:v][comp v:c+v:v]} =surface= "ukab+de"
ukagaishir	{[scat v:c][comp v:c+v:c]} =catch_a_glance_into= "ukagaw+shir"
ukarearuk	{[scat v:c][comp v:v+v:c]} =walk_in_high_spirits= "ukare+aruk"
ukarede	{[scat v:v][comp v:v+v:v]} =go_out_on_a_spree= "ukare+de"
ukeaw	{[scat v:c][comp v:v+v:c]} =assure= "uke+aw"
ukeaw	{[scat v:c][comp v:v+v:c]} =undertake= "uke+aw"
ukeire	{[scat v:v][comp v:v+v:v]} =accept= "uke+ire"
ukemot	{[scat v:c][comp v:v+v:c]} =take_charge_of= "uke+mot"
ukemot	{[scat v:c]} =take_charge_of=	%【受け持つ】   %%lex. compound %typo
ukenagas	{[scat v:c][comp v:v+v:c]} =turn_aside= "uke+nagas"
ukeow	{[scat v:c][comp v:v+v:c]} =insource= "uke+ow"
uketome	{[scat v:v][comp v:v+v:v]} =react_to= "uke+tome"
uketor	{[scat v:c][comp v:v+v:c]} =receive= "uke+tor"
uketsug	{[scat v:c][comp v:v+v:c]} =succeed= "uke+tsug"
uketsuke	{[scat v:v][comp v:v+v:v]} =accept= "uke+tsuke"
uketsutae	{[scat v:v][comp v:v+v:v]} =pass_down= "uke+tsutae"
ukewatas	{[scat v:c][comp v:v+v:c]} =hand_over= "uke+watas"
ukiagar	{[scat v:c][comp v:c+v:c]} =float_up= "uk+agar"
ukidas	{[scat v:c][comp v:c+v:c]} =stand_out= "uk+das"
ukide	{[scat v:v][comp v:c+v:v]} =stand_out= "uk+de"
ukitat	{[scat v:c][comp v:c+v:c]} =become_restless= "uk+tat"
umare	{[scat v:v]} =be_born= %生まれる "umare&PASS" ではない
uridas {[scat v:c][comp v:c+v:c]} =put_on_sale "ur+das" % 売り出す
ut	{[scat v:c]} =hit/shoot=	%【打つ】【撃つ】
utaiage	{[scat v:v][comp v:c+v:v]} =celebrate= "utaw+age"
utaifurus	{[scat v:c][comp v:c+v:c]} =sing_repeatedly= "utaw+furus"
utaikake	{[scat v:v][comp v:c+v:v]} =sing_to= "utaw+kake"
utaikom	{[scat v:c][comp v:c+v:c]} =sing_repeat= "utaw+kom"
utaikonas	{[scat v:c][comp v:c+v:c]} =sing_skillfully= "utaw+konas"
utaimawar	{[scat v:c][comp v:c+v:c]} =sing_revolve= "utaw+mawar"
utaioe	{[scat v:v][comp v:c+v:v]} =sing_finish= "utaw+oe"
utaiosame	{[scat v:v][comp v:c+v:v]} =finish_singing= "utaw+osame"
utsushidas	{[scat v:c][comp v:c+v:c]} =reflect_take_out= "utsus+das"
utsushiire	{[scat v:c][comp v:c+v:v]} =move_put_in= "utsus+ire"
utsushitor	{[scat v:c][comp v:c+v:c]} =move_take= "utsus+tor"
utsushiue	{[scat v:c][comp v:c+v:v]} =move_plant= "utsus+ue"
utsysgukom	{[scat v:c][comp v:c+v:c]} =hit/shoot_impact= "utsus+kom"
utushitor {[scat v:c][comp v:c+v:c]} =copy_take "utsus+tor" % 写し取る
utushitor {[scat v:c][comp v:c+v:c]} =move_take "utsus+tor" % 移し取る
uzumekom	{[scat v:c][comp v:v+v:c]} =bury_impact= "uzume+kom"
wakariaw	{[scat v:c][comp v:c+v:c]} =understand_each_other= "wakar+aw"
wakarkane	{[scat v:v][comp v:v+v:v]} =understand_be.unable.to= "wakar+kane"
yak	{[scat v:c]} =bake/fry/roast=	%【焼く】***
yarikane	{[scat v:v][comp v:c+v:v]} =do_be_unabale_to= "yar+kane"
yariowar	{[scat v:c][comp v:c+v:c]} =do_finish= "yar+owar"
yomiayamar	{[scat v:v][comp v:c+v:c]} =read_err= "yomi+ayamar"
yomiowar	{[scat v:c][comp v:c+v:c]} =read_finish= "yom+owar"
yukikayow	{[scat v:c][comp v:c+v:c]} =pass= "yuk+kayow"
yurashihajime	{[scat v:v][comp v:c+v:v]} =shake_start= "yur&CAUS+hajime"
yusurihajime	{[scat v:v][comp v:c+v:v]} =shake_start= "yusur+hajime"

% vn
happyoo	{[scat n:vn]} =giving_presentation=
hen'yoo  {[scat n:vn]} =change=
henkaku  {[scat n:vn]} =change=
irai  {[scat n:vn]} =request=                  % requesting でなく
jooba  {[scat n:vn]} =ride_horseback=
kaishuu  {[scat n:vn]} =retrieve=              % retrieval でなく
kan'yuu  {[scat n:vn]} =persuade=
kanri  {[scat n:vn]} =manage=
keeee  {[scat n:vn]} =manage=
koobo  {[scat n:vn]} =publicly_recruit=
kyoozon  {[scat n:vn]} =exist_together=
nanka	{[scat n:vn]} =softening=
shimpai	{[scat n:vn]} =worry=	                %【心配】 sorrow でなく

% 修正
kashite	{[scat n][comp v:c+n]} =lender= "kas&GER+te" % "kasi&GER+te" でなく

% by Kinjo 2018/01/09
ondas	       {[scat v:c]} =expel=
onde  {[scat v:v]} =get_out=
