% +suru
su	{[scat v:ir][tense inf]} =do= "su&PRES"
su	{[scat v:ir:sub][tense inf]} =do= "su&PRES"
aisana	{[scat v:ir]} =love= "aisu-NEG" % 愛さな(い)
aisu	{[scat v:ir][tense inf]} =love= "aisu-PRES"
aisu	{[scat v:ir]} =love=  % 愛する
ataisu	{[scat v:ir]} =be_worthy_of= % 値する
funsu	{[scat v:ir]} =disguise_onself= % 扮する
haisu	{[scat v:ir]} =worship= % 拝する
hinsu	{[scat v:ir]} =be_about_to= % 瀕する
hinsu	{[scat v:ir]} =become_poor= % 貧する
hyoosu	{[scat v:ir]} =comment= % 評する
jukusana	{[scat v:ir]} =ripen= "jukusu-NEG" % 熟さな(い)
jukusu	{[scat v:ir]} =ripen= % 熟する
kaisana	{[scat v:ir]} =meet=  "kaisu-NEG" % 会さな(い)
kaisana	{[scat v:ir]} =mind=  "kaisu-NEG" % 介さな(い)
kaisana	{[scat v:ir]} =understand=  "kaisu-NEG" % 解さな(い)
kaisu	{[scat v:ir]} =meet=  % 会する
kaisu	{[scat v:ir]} =mind=  % 介する
kaisu	{[scat v:ir]} =understand=  % 解する
kansana	{[scat v:ir]} =impose= "kansu-NEG" % 科さな(い)
kasu	{[scat v:ir]} =impose= % 科する
kisana	{[scat v:ir]} =attribute= "kisu-NEG" % 帰さな(い)
kisana	{[scat v:ir]} =attribute= "kisu-NEG" % 期さな(い)
kisu	{[scat v:ir]} =attribute= % 帰する
kisu	{[scat v:ir]} =hope_for/determine= % 期する
mensu	{[scat v:ir]} =face= % 面する
rissu	{[scat v:ir]} =regulate= % 律する
ruisu	{[scat v:ir]} =be_like =% 類する
sansu	{[scat v:ir]} =produce= % 産する
shisu	{[scat v:ir]} =contribute_to= % 資する
shosana	{[scat v:ir]} =impose= "shosu-NEG" % 処さな(い)
shosu	{[scat v:ir]} =impose= % 処する
sonsu	{[scat v:ir]} =exist= % 存する
soosu	{[scat v:ir]} =play= % 奏する
taisu	{[scat v:ir]} =face= % 対する
takusu	{[scat v:ir]} =entrust= % 托する
teesana	{[scat v:ir]} =represent= "teesu-NEG" % 呈さな(い)
teesu	{[scat v:ir]} =represent= % 呈する
yoosu	{[scat v:ir]} =possess/command= % 擁する
yoosana	{[scat v:ir]} =possess/command= "yoosu-NEG" % 擁さな(い)

% verb
age	{[scat v:v]} =mention=
ais	{[scat v:ir]} =love= % 愛す
ake	{[scat v:v]} =be_over= %明ける
atar	{[scat v:c]} =be_in_charge=
azukar	{[scat v:c]} =take_custody=	%【預かる】
bur	{[scat v:c]} =pretend_to_be= %〜ぶる
chigaw	{[scat v:c]} =differ=	%【違う】
chikazuk	{[scat v:c]} =approach=	%【近づく】(近付く)
das	{[scat v:c]} =send/submit=
dekake	{[scat v:v]} =go_out=
deki	{[scat v:v]} =be_made=
demawar	{[scat v:c]} "demawar" =appear_abundantly= %	出回る
dooji	{[scat v:v]} =be_perturbed= %	動じる
furumaw	{[scat v:c]} =distribute=
fuuji	{[scat v:v]} =suppress= %	封じる		
hakar	{[scat v:c]} =plan=
hanas	{[scat v:c]} =speak=
hans	{[scat v:c]} =be_against=
hate	{[scat v:v]} =terminate= %	果てる
hokusoem       {[scat v:c]} =chuckle=
ikar	{[scat v:c]} =get_angry=
iras	{[scat v:c]} =be_POL= %「いらして」「いらした」
iras	{[scat v:c]} =come_POL= %「いらして」「いらした」
kakar	{[scat v:c]} =be_required=	% 時間がかかる
kake	{[scat v:v]} =require= %「迷惑を掛ける」
kake {[scat v:v]} =hang= % 帽子をハンガーに_掛ける_
karonji	{[scat v:v]} =underrate= %	軽んじる		
kik	{[scat v:c]} =hear/listen=	%【聴く】
kikoe	{[scat v:v]} =be_heard=
kinji	{[scat v:v]} =forbid= %	禁じる		
makas	{[scat v:c]} =defeat=	%【負かす】
mas {[scat v:c]} =increase=
mawar	{[scat v:c]} =revolve=
mawas	{[scat v:c]} =revolve=
meeji	{[scat v:v]} =command= %	命じる		
menji	{[scat v:v]} =exempt= %	免じる		
mi	{[scat v:v]} =see/look/watch=	%【見る】
mirare {[scat v:v]} =seem= % VB2の「見られる」
mukaw	{[scat v:c]} =go=
naos	{[scat v:c]} =repair=	%【直す】 コメント:「直す」と「治す」の区別。すでにverb.cutに「直す」"cure"というエントリーがあるが、そちらは「治す」であるべき。
ne	{[scat v:v]} =sleep=
nenji	{[scat v:v]} =wish= %	念じる		
nozom {[scat v:c]} =confront=
oishiger	{[scat v:c]} =be_overgrown=
okur	{[scat v:c]} =pass/spend=
ondas	{[scat v:c]} =expel=
onde	{[scat v:v]} =get_out=
ooji	{[scat v:v]} =respond= %	応じる		
sabak	{[scat v:c]} =deal_with/judge=  % =dissemble= というエントリーは（dissembleという意味はないように思われるので）削除してよいのではないか？
sakeb	{[scat v:c]} =shout=
shikir	{[scat v:c]} =manage=
shime {[scat v:v]} =rank= % 占める
shirizoke {[scat v:v]} =repulse=
shos	{[scat v:c]} =execute=
shosuru	{[scat v:c][tense inf]} =execute= "shos-PRES"
shoserare	{[scat v:v]} =execute= "shos-erare_PASS"
sute	{[scat v:v]} =discard=	%【捨てる】(《棄てる)
tames {[scat v:c]} =test= % 「（大地が）試される」
tate	{[scat v:v]} =build=
tegake	{[scat v:v]} =manage=
uchikom	{[scat v:c]} =be_absorbed_in= % "ut_kom" の一語化
umare	{[scat v:v]} =be_born= %生まれる "umare&PASS" ではない
ut	{[scat v:c]} =hit/shoot=	%【打つ】【撃つ】
yabure {[scat v:v]} =lose= % 敗れる
yak	{[scat v:c]} =bake/fry/roast=	%【焼く】

% 修正希望
arienai	{[scat v:ir][tense pres]} =be= "ar-POT-NEG-PRES"
arienakatta	{[scat v:ir][tense past]} =be= "ar-POT-NEG-PAST"
arieru	{[scat v:ir][tense pres]} =be= "ar-POT-PRES"
ariuru	{[scat v:ir][tense pres]} =be= "ar-POT-PRES"
ok	{[scat v:c:sub]} =keep=

% v+v
% utsushitor --> v:c|utsus-ASP:or-PRES=reflect または　v:c|utsus-ASP:or-PRES=move の他に複合語が必要
abakidas	{[scat v:c][comp v:c+v:c]} =uncover_take_out= "abak+das"
abakitate	{[scat v:c][comp v:c+v:v]} =uncover_stand= "abak+tate"
abarekom	{[scat v:c][comp v:v+v:c]} =behave_violently_go_in= "abare+kom"
abaremakur	{[scat v:c][comp v:v+v:c]} =behave_violently_recur= "abare+makur"  %% synt. compound +makuru ("V on and on")
abaremawar	{[scat v:c][comp v:v+v:c]} =behave_violently_revolve= "abare+mawar"
abisekake	{[scat v:v][comp v:v+v:v]} =pour_pour= "abise+kake"
aburidas	{[scat v:c][comp v:c+v:c]} =broil_take_out= "abur+das"
afuredas	{[scat v:c][comp v:v+v:c]} =overflow= "afure+das"
afurede	{[scat v:v][comp v:v+v:v]} =overflow_get_out= "afure+de"
afurekaet	{[scat v:c][comp v:v+v:c]} =overflow_return= "afure+kaet"
afureochi	{[scat v:c][comp v:v+v:v]} =overflow_fall= "afure+ochi"
agarikom	{[scat v:c][comp v:c+v:c]} =rise_go_in= "agar+kom"
akehanas	{[scat v:c][comp v:v+v:c]} =open= "ake+hanas"
akeharaw	{[scat v:c][comp v:v+v:c]} =vacate= "ake+haraw"
akehiroge	{[scat v:v][comp v:v+v:v]} =open_wide= "ake+hiroge"
akeik	{[scat v:c][comp v:v+v:c]} =fade_gradually= "ake+ik"
akewatas	{[scat v:c][comp v:v+v:c]} =vacate= "ake+watas"
akirehate	{[scat v:v][comp v:v+v:v]} =be_utterly_scandalized= "akire+hate"
akireir	{[scat v:c][comp v:v+v:c]} =be_utterly_scandalized= "akire+ir"
akirekaer	{[scat v:c][comp v:v+v:c]} =be_utterly_scandalized= "akire+kaer"
amaekakar	{[scat v:c][comp v:v+v:c]} =behave_like_a_spoilt_child= "amae+kakar"
amiage	{[scat v:v][comp v:c+v:v]} =knit_finish= "am+age"
amiaw	{[scat v:v][comp v:c+v:c]} =knit_fit= "am+aw"
amidas	{[scat v:c][comp v:c+v:c]} =knit_take_out= "am+das"
amiagar	{[scat v:c][comp v:c+v:c]} =knit_be_finish= "ami+agar"
amiire	{[scat v:v][comp v:c+v:v]} =knit_put_in= "am+ire"
amikom	{[scat v:c][comp v:c+v:c]} =knit_impact= "am+kom"
amitsuke	{[scat v:c][comp v:c+v:v]} =knit_attach= "am+tsuke"
aogimi	{[scat v:v][comp v:c+v:v]} =look_up= "aog+mi"
aoritate	{[scat v:v][comp v:c+v:v]} =incite= "aor+tate"
araiage	{[scat v:v][comp v:c+v:v]} =wash_finish= "araw+age"
araidas	{[scat v:c][comp v:c+v:c]} =wash_take_out= "araw+das"
araikiyome	{[scat v:v][comp v:c+v:v]} =wash_purify= "araw+kiyome"
araikom	{[scat v:c][comp v:c+v:c]} =wash_repeat= "araw+kom"
arainagas	{[scat v:c][comp v:c+v:c]} =wash_pour= "araw+nagas"
araiotos	{[scat v:c][comp v:c+v:c]} =wash_drop= "araw+otos"
araiowar	{[scat v:c][comp v:c+v:c]} =wash_finish= "araw+owar"
araitate	{[scat v:v][comp v:c+v:v]} =wash_stand= "araw+tate"
ganaritate	{[scat v:v][comp v:c+v:v]} =yell_out= "ganar+tate"
ariamar	{[scat v:c][comp v:ir+v:c]} =be_left_over= "ar+amar"
arawarede	{[scat v:v][comp v:v+v:v]} =appear_get_out= "araware+de"
arehate	{[scat v:v][comp v:v+v:v]} =get_rough_end= "are+hate"
arekuruw	{[scat v:c][comp v:v+v:c]} =get_rough_go_mad= "are+kuruw"
aritsuk	{[scat v:v][comp v:ir+v:c]} =be_attach= "ar+tsuk"
arukimawar	{[scat v:c][comp v:c+v:c]} =walk_revolve= "aruk_mawar" %% lex. compound
asobikuras	{[scat v:c][comp v:c+v]} =idle_away= "asob+kuras"
asobimawar	{[scat v:c][comp v:c+v:c]} =play_around= "asob_mawar"
asobiowar	{[scat v:c][comp v:c+v:c]} =play_finish= "asob+owar"
asobitawamure	{[scat v:v][comp v:c+v:v]} =frolic= "asob+tawamure"
asobitsukare	{[scat v:v][comp v:c+v:v]} =play_oneself_tired= "asob+tsukare"
atarichiras	{[scat v:c][comp v:c+v:c]} =vent= "atar+chiras"
atehamar	{[scat v:c][comp v:v+v:C]} =apply= "ate+hamar"
atehame	{[scat v:v][comp v:v+v:v]} =apply= "ate+hame"
atekom	{[scat v:c][comp v:v+v:c]} =expect_go_in= "ate+kom"
atetsuke	{[scat v:v][comp v:v+v:v]} =insinuate= "ate+tsuke"
awasemot	{[scat v:c][comp v:v+v:c]} =combine_hold= "awase+mot"
ayumide	{[scat v:c][comp v:c+v:v]} =walk_get_out=  "ayum+de" % なぜか ayum-ASP-... という出力になってしまう
ayumiyor	{[scat v:c][comp v:c+v:c]} =walk_approach= "ayum+yor"
azakeriwaraw	{[scat v:c][comp v:c+v:c]} =scoff_at= "azaker+waraw"
azukarishir	{[scat v:c][comp v:c+v:c]} =have_concern_with= "azukar+shir"
azukeire	{[scat v:v][comp v:v+v:v]} =deposit= "azuke+ire"
deinaos	{[scat v:c][comp v:c+v:c]} =come_again= "de+naos"
egakidas	{[scat v:c][comp v:c+v:c]} =depict= "egak+das"
eguridas	{[scat v:c][comp v:c+v:c]} =hollow_out= "egur+das"
egurikom	{[scat v:c][comp v:c+v:c]} =hollow_into= "egur+kom"
eguritor	{[scat v:c][comp v:c+v:c]} =hollow_take= "egur+tor"
erabidas	{[scat v:c][comp v:c+v:c]} =select_out= "erab+das"
erabinuk	{[scat v:c][comp v:c+v:c]} =single_out= "erab+nuk"
erabitor	{[scat v:c][comp v:c+v:c]} =select_take= "erab+tor"
erinuk	{[scat v:c][comp v:c+v:c]} =single_out= "er+nuk"
fukihajime	{[scat v:v][comp v:c+v:v]} =blow_start= "fuk+hajime"
fumikom	{[scat v:c][comp v:c+v:c]} =step_into= "fum+kom"
hanashiaw	{[scat v:c][comp v:c+v:c]} =talk_each_other= "hanas+aw"
hanashikom	{[scat v:c][comp v:c+v:c]} =talk_repeat= "hanas+kom"
hanashitsuzuke	{[scat v:v][comp v:c+v:v]} =speak_continue= "hanas+tsuzuke"
hanaskom	{[scat v:c][comp v:c+v:c]} =talk_repeat= "hanas+kom"
hanehajime	{[scat v:v][comp v:v+v:v]} =jump_start= "hane+hajime"
hanemawar	{[scat v:c][comp v:v+v:c]} =jump_revolve= "hane_mawar"
hariowar	{[scat v:c][comp v:c+v:c]} =stretch_finish= "har+owar"
hashirihajime	{[scat v:v][comp v:c+v:v]} =run_start= "hashir+hajime"
hashirimawar	{[scat v:c][comp v:c+v:c]} =run_revolve= "hashir+mawar"
hashirnuk	{[scat v:v][comp v:c+v:c]} =outrun= "hashir+nuk"
hikisak	{[scat v:c][comp v:c+v:c]} =pull_rupture=  "hik+sak"
hikikonas	{[scat v:c][comp v:c+v:c]} =play_manage=  "hik+konas"
hoedas	{[scat v:c][comp v:v+v:c]} =began_to_bark= "hoe+das"
hoehajime	{[scat v:v][comp v:v+v:v]} =bark_start= "hoe+hajime"
iawase	{[scat v:v][comp v:v+v:v]} =be_combine= "i+awase"
ibarichiras	{[scat v:c][comp v:c+v:c]} =boss_around= "ibar+chiras"
ibushidas	{[scat v:c][comp v:c+v:c]} =smoke_out= "ibush+das"
idetat	{[scat v:c][comp v:v+v:c]} =go_out= "ide+tat"
idomikakar	{[scat v:c][comp v:c+v:c]} =challenge= "idom+kakar"
iiarasow	{[scat v:c][comp v:c+v:c]} =say_fight= "iw+arasow"
iiarawas	{[scat v:c][comp v:c+v:c]} =say_express= "iw+arawas"
iiate	{[scat v:c][comp v:c+v:v]} =say_hit= "iw+ate"
iiayamar	{[scat v:c][comp v:c+v:c]} =say_mistake= "iw+ayamar"
iichiras	{[scat v:c][comp v:c+v:c]} =say_scatter= "iw+chiras"
iidas	{[scat v:c][comp v:c+v:c]} =say_take_out= "iw+das"
iifukume	{[scat v:v][comp v:c+v:v]} =instruct_minutely= "iw+fukume"
iifuras	{[scat v:c][comp v:c+v:c]} =spread= "iw+furas&CAUS"
iifurus	{[scat v:c][comp v:c+v:c]} =say_proverbially= "iw+furus"
iifuse	{[scat v:v][comp v:c+v:v]} =argue_down= "iw+fuse"
iihanas	{[scat v:c][comp v:c+v:c]} =say_release= "iw+hanas"
iihanat	{[scat v:c][comp v:c+v:c]} =declare= "iw+hanat"
iihar	{[scat v:c][comp v:c+v:c]} =insist= "iw+har"
iikane	{[scat v:v][comp v:c+v:v]} =say_fail= "iw+kane"
iikawas	{[scat v:c][comp v:c+v:c]} =say_exchange= "iw+kawas"
iikes	{[scat v:c][comp v:c+v:c]} =say_erase= "iw+kes"
iikikase	{[scat v:v][comp v:c+v:v]} =say_listen= "iw+kikase&CAUS"
iikir	{[scat v:c][comp v:c+v:c]} =say_complete= "iw+kir"
iikome	{[scat v:v][comp v:c+v:v]} =say_include= "iw+kome"
iikurume	{[scat v:v][comp v:c+v:v]} =say_wrap= "iw+kurume"
iimage	{[scat v:v][comp v:c+v:v]} =falsely_say= "iw+mage"
iimakas	{[scat v:c][comp v:c+v:c]} =disprove= "iw+makas"
iimakur	{[scat v:c][comp v:c+v:c]} =say_recur= "iw+makur"
iimoras	{[scat v:c][comp v:c+v:c]} =let_loose= "iw+moras"
iinarawas	{[scat v:c][comp v:c+v:c]} =have_a_habit_of_saying= "iw+narawas"
iinogare	{[scat v:v][comp v:c+v:v]} =explain_away= "iw+nogare"
iinoke	{[scat v:v][comp v:c+v:v]} =say_straight= "iw+noke"
iinokos	{[scat v:c][comp v:c+v:c]} =leave_word= "iw+nokos"
iiotos	{[scat v:c][comp v:c+v:c]} =say_rop= "iw+otos"
iioyob	{[scat v:c][comp v:c+v:c]} =say_extend_to= "iw+oyob"
iisas	{[scat v:c][comp v:c+v:c]} =say_stop= "iw+sas"
iishibur	{[scat v:c][comp v:c+v:c]} =say_hesitate= "iw+shibur"
iisute	{[scat v:v][comp v:c+v:v]} =say_throw_away= "iw+sute"
iitas	{[scat v:c][comp v:c+v:c]} =say_add= "iw+tas"
iitate	{[scat v:v][comp v:c+v:v]} =say_stand= "iw+tate"
iitsukar	{[scat v:c][comp v:c+v:c]} =say_be_assigned= "iw+tsukar"
iitsuke	{[scat v:v][comp v:c+v:v]} =say_attach= "iw+tsuke"
iitsukurow	{[scat v:c][comp v:c+v:c]} =say_patch= "iw+tsukurow"
iitsunor	{[scat v:c][comp v:c+v:c]} =say_collect= "iw+tsunor"
iitsutae	{[scat v:v][comp v:c+v:v]} =say_tell= "iw+tsutae"
iiwatas	{[scat v:c][comp v:c+v:c]} =give_to_understand= "iw+watas"
iiyor	{[scat v:c][comp v:c+v:c]} =court= "iw+yor"
ijikurimawas	{[scat v:c][comp v:c+v:c]} =fiddle_around= "ijikur+mawas"
ijirihajime	{[scat v:v][comp v:c+v:v]} =finger_start= "ijir+hajime"
ikake	{[scat v:v][comp v:v+v:v]} =shoot_at= "i+kake"
ikarikuruw	{[scat v:c][comp v:c+v:c]} =rage= "ikar+kuruw"
ikedor	{[scat v:c][comp v:v+v:c]} =capture_alive= "ike+dor"
ikekae	{[scat v:v][comp v:v+v:v]} =replace= "ike+kae"
ikiatar	{[scat v:c][comp v:c+v:c]} =arrive_at= "ik+atar"
ikiaw	{[scat v:c][comp v:c+v:c]} =come_across= "ik+aw"
ikiawase	{[scat v:v][comp v:c+v:v]} =come_across= "ik+awase"
ikichigaw	{[scat v:c][comp v:c+v:c]} =miss_each_other= "ik+chigaw"
ikidomar	{[scat v:c][comp v:c+v:c]} =reach_dead_end= "ik+domar"
ikiisog	{[scat v:c][comp v:v+v:c]} =live_fast= "iki+isog"
ikikaer	{[scat v:c][comp v:v+v:c]} =return_to_life= "iki+kaer"
ikikaw	{[scat v:c][comp v:c+v:c]} =come_and_go= "ik+kaw"
ikinayam	{[scat v:c][comp v:c+v:c]} =reach_impasse= "ik+nayam"
ikinobi	{[scat v:v][comp v:v+v:v]} =survive= "iki+nobi"
ikinokor	{[scat v:c][comp v:v+v:c]} =survive= "iki+nokor"
ikiritat	{[scat v:c][comp v:c+v:c]} =get_incensed= "ikir+tat"
ikitodok	{[scat v:c][comp v:c+v:c]} =be_well_cared_for= "ik+todok"
ikitsuk	{[scat v:c][comp v:c+v:c]} =arive= "ik+tsuk"
ikitsumar	{[scat v:c][comp v:c+v:c]} =reach_dead_end= "ik+tsumar"
ikiwakare	{[scat v:v][comp v:v+v:v]} =be_separated= "iki+wakare"
ikiwatar	{[scat v:c][comp v:c+v:c]} =go_around= "ik+watar"
ikom	{[scat v:c][comp v:v+v:c]} =shoot_impact= "i+kom"
imikiraw	{[scat v:c][comp v:c+v:c]} =abominate= "im+kiraw"
inarab	{[scat v:c][comp v:v+v:c]} =sit_in_a_row= "i+narab"
inokor	{[scat v:c][comp v:v+v:c]} =stay= "i+nokor"
inoriage	{[scat v:v][comp v:c+v:v]} =pray= "inor+age"
inuk	{[scat v:c][comp v:v+v:c]} =shoot_through= "i+nuk"
iotos	{[scat v:c][comp v:v+v:c]} =shoot_down= "i+otos"
ireage	{[scat v:v][comp v:v+v:v]} =lavish_money_on= "ire+age"
irechigaw	{[scat v:c][comp v:v+v:c]} =miss_each_other= "ire+chigaw"
irechigaw	{[scat v:c][comp v:v+v:c]} =put_in_the_wrong_place= "ire+chigaw"
irekae	{[scat v:v][comp v:v+v:v]} =replace= "ire+kae"
irekom	{[scat v:c][comp v:v+v:c]} =put_in_impact= "ire+kom"
iremaze	{[scat v:v][comp v:v+v:v]} =mix= "ire+maze"
iriagar	{[scat v:c][comp v:c+v:c]} =be_roasted_up= "ir+agar"
iriage	{[scat v:v][comp v:c+v:v]} =roast_up= "ir+age"
irihitar	{[scat v:c][comp v:c+v:c]} =be_constant_visitor= "ir+hitar"
irikum	{[scat v:c][comp v:c+v:c]} =be_complicated= "ir+kum"
irimajir	{[scat v:c][comp v:c+v:c]} =mix= "ir+majir"
irimidare	{[scat v:v][comp v:c+v:v]} =be_jumbled= "ir+midare"
iritsuke	{[scat v:v][comp v:c+v:v]} =blaze_down= "ir+tsuke"
iritsuke	{[scat v:v][comp v:c+v:v]} =roast_up= "ir+tsuke"
iromekitat	{[scat v:c][comp v:c+v:c]} =become_unsettled= "iromek+tat"
isamitat	{[scat v:c][comp v:c+v:c]} =cheer_up= "isam+tat"
isuwar	{[scat v:c][comp v:v+v:c]} =stay= "i+suwar"
itameage	{[scat v:v][comp v:v+v:v]} =fry_up= "itame+age"
itametsuke	{[scat v:v][comp v:v+v:v]} =torment= "itame+tsuke"
itamiir	{[scat v:c][comp v:c+v:c]} =be_greatly_obliged= "itam+ir"
itetsuk	{[scat v:c][comp v:v+v:c]} =freeze= "ite+tsuk"
itome	{[scat v:v][comp v:v+v:v]} =shoot_dead= "i+tome"
itsuk	{[scat v:c][comp v:v+v:c]} =settle_down= "i+tsuk"
itsuke	{[scat v:v][comp v:v+v:v]} =blaze_down= "i+tsuke"
kaerihajime	{[scat v:v][comp v:c+v:v]} =return_start= "kaer+hajime"
kaiage	{[scat v:v][comp v:c+v:v]} =buy_up= "kaw+age"
kaiasar	{[scat v:c][comp v:c+v:c]} =buy_look_for= "kaw+asar"
kaiatsume	{[scat v:v][comp v:c+v:v]} =buy_gather= "kaw+atsume"
kaiire	{[scat v:v][comp v:c+v:v]} =buy_in= "kaw+ire"
kakehajime	{[scat v:v][comp v:v+v:v]} =run_start= "kake+hajime"
kakemawar	{[scat v:c][comp v:v+v:c]} =run_revolve= "kake+mawar"
kakezurimawar	{[scat v:c][comp v:c+v:c]} =run_revolve= "kakezur+mawar"
kakihajime	{[scat v:v][comp v:c+v:v]} =write_start= "kak+hajime"
kakioros	{[scat v:c][comp v:c+v:c]} =compose= "kak+oros"
kakioe	{[scat v:v][comp v:c+v:v]} =finish_writing= "kak+oe"
kakiowar	{[scat v:c][comp v:c+v:c]} =write_finish= "kak+owar"
kakinokos	{[scat v:c][comp v:c+v:c]} =leave_text_unwritten= "kak+nokos"
karehajime	{[scat v:v][comp v:v+v:v]} =wither_start= "kare+hajime"
kawakimakur	{[scat v:c][comp v:c+v:c]} =dry_recur= "kawak+makur"
kazoeowar	{[scat v:c][comp v:v+v:c]} =count_finish= "kazoe+owar"
kirihajime	{[scat v:v][comp v:c+v:v]} =cut_start= "kir+hajime"
kiriowar	{[scat v:c][comp v:c+v:c]} =cut_finish= "kir+owar"
miage	{[scat v:v][comp v:v+v:v]} =look_up= "mi+age"
mikir	{[scat v:c][comp v:v+v:c]} =watch_completely= "mi+kir"
mikos	{[scat v:c][comp v:v+v:c]} =anticipate= "mi+kos"
mimawar	{[scat v:c][comp v:v+v:c]} =look_revolve= "mi+mawar"
minare	{[scat v:v][comp v:c+v:v]} =be_familiar= "mi+nare"
miowar	{[scat v:c][comp v:v+v:c]} =watch_finish= "mi+owar"
mitetor	{[scat v:c][comp v:v+v:c]} =see_and_get= "mite+tor"
moedas	{[scat v:c][comp v:v+v:c]} =begin_to_burn= "moe+das"
moriagar	{[scat v:c][comp v:c+v:c]} =liven_up= "mor+agar"
mukaiaw	{[scat v:c][comp v:c+v:c]} =face_each_other= "mukaw+aw"
naki	{[scat v:ir][tense inf]} =be= "ar&NEG-ki_ADN"
nakihajime	{[scat v:v][comp v:c+v:v]} =cry_start= "nak+hajime"
nashi	{[scat v:ir][tense pres]} =be= "ar&NEG-shi_PRES"
namemakur	{[scat v:c][comp v:v+v:c]} =lick_recur= "name+makur"
nariowar	{[scat v:c][comp v:c+v:c]} =ring_finish= "nar+owar"
nigemawar	{[scat v:c][comp v:v+v:c]} =escape_revolve= "nige+mawar"
noborihajime	{[scat v:v][comp v:c+v:v]} =climb_start= "nobor+hajime"
nomihajime	{[scat v:v][comp v:c+v:v]} =drink_start= "nom+hajime"
nomiowar	{[scat v:c][comp v:c+v:c]} =drink_finish= "nom+owar"
nordas	{[scat v:c][comp v:c+v:c]} =lean= "nor+das"
notauchimawar	{[scat v:c][comp v:c+v:c]} =writhe_revolve= "notaut+mawar" %	のた打ち回る
nuriowar	{[scat v:c][comp v:c+v:c]} =paint_finish= "nur+owar"
obieagar	{[scat v:c][comp v:v+v:c]} =be_scared_terribly= "obie+agar"
obikidas	{[scat v:c][comp v:c+v:c]} =lure_out= "obik+das"
obikiire	{[scat v:v][comp v:c+v:v]} =lure_into= "obik+ire"
oboeikom	{[scat v:c][comp v:c+v:c]} =memorize_completely= "oboe+kom"
ochiaw	{[scat v:c][comp v:v+v:c]} =meet= "ochi+aw"
ochikakar	{[scat v:c][comp v:v+v:c]} =fall_cover= "ochi+kakar"
ochikasanar	{[scat v:c][comp v:v+v:c]} =fall_be_piled_up= "ochi+kasanar"
ochikobore	{[scat v:v][comp v:v+v:v]} =fall_behind= "ochi+kobore"
ochikom	{[scat v:c][comp v:v+v:c]} =fall_in= "ochi+kom"
ochinobi	{[scat v:v][comp v:v+v:v]} =escape= "ochi+nobi"
ochitsuk	{[scat v:c][comp v:v+v:c]} =settle= "ochi+tsuk"
ochitsuke	{[scat v:v][comp v:v+v:v]} =quieten= "ochi+tsuke"
ochitsukiharaw	{[scat v:c][comp v:c+v:c]} =keep_cool= "ochitsuk+haraw"
odateage	{[scat v:v][comp v:v+v:v]} =jolly_up= "odate+age"
odoriagar	{[scat v:c][comp v:c+v:c]} =spring_up= "odor+agar"
odoride	{[scat v:v][comp v:c+v:v]} =spring_out= "odor+de"
odorikakar	{[scat v:c][comp v:c+v:c]} =spring_at= "odor+kakar"
odorikom	{[scat v:c][comp v:c+v:c]} =spring_into= "odor+kom"
odorikuruw	{[scat v:c][comp v:c+v:c]} =dance_in_ecstasy= "odor+kuruw"
odorokiakire	{[scat v:v][comp v:c+v:v]} =be_surprised_scandalized= "odorok+akire"
odorokiir	{[scat v:c][comp v:c+v:c]} =be_surprised_utterly= "odorok+ir"
odoshitor	{[scat v:c][comp v:c+v:c]} =threaten_take= "odos+tor"
odoshitsuke	{[scat v:v][comp v:c+v:v]} =threaten_violently= "odos+tsuke"
ogamikom	{[scat v:c][comp v:c+v:c]} =plead_a_lot= "ogam+kom"
ogamitaos	{[scat v:c][comp v:c+v:c]} =plead_thoroughly= "ogam+taos"
ogoritakabur	{[scat v:c][comp v:c+v:c]} =get_arrogant_excited= "ogor+takabur"
oiage	{[scat v:v][comp v:c+v:v]} =chase_up= "ow+age"
oichiras	{[scat v:c][comp v:c+v:c]} =disperse= "ow+chiras"
oidas	{[scat v:c][comp v:c+v:c]} =throw_out= "ow+das"
oiharaw	{[scat v:c][comp v:c+v:c]} =fight_off= "ow+haraw"
oiire	{[scat v:v][comp v:c+v:v]} =chase_into= "ow+ire"
oikaes	{[scat v:c][comp v:c+v:c]} =repulse= "ow+kaes"
oikake	{[scat v:v][comp v:c+v:v]} =run_after= "ow+kake"
oikom	{[scat v:c][comp v:c+v:c]} =drive= "ow+kom"
oikos	{[scat v:c][comp v:c+v:c]} =outrun= "ow+kos"
oimawas	{[scat v:c][comp v:c+v:c]} =chase_about= "ow+mawas"
oimotome	{[scat v:v][comp v:c+v:v]} =pursue= "ow+motome"
oinuk	{[scat v:c][comp v:c+v:c]} =pass= "ow+nuk"
oiotos	{[scat v:c][comp v:c+v:c]} =chase_drop= "ow+otos"
oisugar	{[scat v:c][comp v:c+v:c]} =chase_bear_on= "ow+sugar"
oitat	{[scat v:c][comp v:v+v:c]} =grow_stand= "ow+tat"
oitate	{[scat v:v][comp v:c+v:v]} =drive_out= "ow+tate"
oitsuk	{[scat v:c][comp v:c+v:c]} =catch_up= "ow+tsuk"
oitsume	{[scat v:v][comp v:c+v:v]} =corner= "ow+tsume"
okiagar	{[scat v:c][comp v:v+v:c]} =get_up= "oki+agar"
okidas	{[scat v:c][comp v:v+v:c]} =get_out_of= "oki+das"
okihanas	{[scat v:c][comp v:c+v:c]} =leave= "ok+hanas"
okikae	{[scat v:v][comp v:c+v:v]} =put_change= "ok+kae"
okinaor	{[scat v:c][comp v:v+v:c]} =sit_up= "oki+naor"
okisar	{[scat v:c][comp v:c+v:c]} =put_leave= "ok+sar"
okiwasure	{[scat v:v][comp v:c+v:v]} =put_forget= "ok+wasure"
okonaisumas	{[scat v:c][comp v:c+v:c]} =put_on_airs= "okonaw+sumas"
okoritsuke	{[scat v:v][comp v:c+v:v]} =anger_violently= "okor+tsuke"
okuridas	{[scat v:c][comp v:c+v:c]} =send_out= "okur+das"
okurikaes	{[scat v:c][comp v:c+v:c]} =send_back= "okur+kaes"
okurikom	{[scat v:c][comp v:c+v:c]} =send_into= "okur+kom"
okuritaos	{[scat v:c][comp v:c+v:c]} =push_down= "okur+taos"
okuritodoke	{[scat v:v][comp v:c+v:v]} =deliver= "okur+todoke"
okuritsuke	{[scat v:v][comp v:c+v:v]} =send_off= "okur+tsuke"
omoiagar	{[scat v:c][comp v:c+v:c]} =be_conceited= "omow+agar"
omoiamar	{[scat v:c][comp v:c+v:c]} =be_at_a_loss= "omow+amar"
omoiatar	{[scat v:c][comp v:c+v:c]} =think_hit_on= "omow+atar"
omoiawase	{[scat v:v][comp v:c+v:v]} =think_combine= "omow+awase"
omoichigae	{[scat v:v][comp v:c+v:v]} =think_be_wrong= "omow+chigae"
omoidas	{[scat v:c][comp v:c+v:c]} =remember= "omow+das"
omoiekak	{[scat v:c][comp v:c+v:c]} =think_draw= "omow+egak"
omoiiitar	{[scat v:c][comp v:c+v:c]} =think_extend_to= "omoi+itar"
omoiikogare	{[scat v:v][comp v:c+v:v]} =think_long= "omoi+kogare"
omoikaes	{[scat v:c][comp v:c+v:c]} =think_give_back= "omow+kaes"
omoikir	{[scat v:c][comp v:c+v:c]} =take_the_plunge= "omow+kir"
omoikir	{[scat v:c][comp v:c+v:c]} =think_cut= "omow+kir"
omoikom	{[scat v:c][comp v:c+v:c]} =be_under_impression= "omow+kom"
omoimayow	{[scat v:c][comp v:c+v:c]} =think_lose_ones_way= "omow+mayow"
omoimidare	{[scat v:v][comp v:c+v:v]} =think_disordered= "omow+midare"
omoinayam	{[scat v:c][comp v:c+v:c]} =think_troubled= "omow+nayam"
omoinokos	{[scat v:c][comp v:c+v:c]} =think_leave= "omow+nokos"
omoiokos	{[scat v:c][comp v:c+v:c]} =think_raise= "omow+okos"
omoioyob	{[scat v:c][comp v:c]} =think_extend_to= "omoi+oyob"
omoisadame	{[scat v:v][comp v:c+v:v]} =think_establish= "omow+sadame"
omoishir	{[scat v:c][comp v:c+v:c]} =think_know= "omow+shir"
omoisugos	{[scat v:c][comp v:c+v:c]} =think_spend_time= "omow+sugos"
omoitat	{[scat v:c][comp v:c+v:c]} =think_of= "omow+tat"
omoitodomar	{[scat v:c][comp v:c+v:c]} =abandon= "omow+todomar"
omoitsuk	{[scat v:c][comp v:c+v:c]} =think_of= "omow+tsuk"
omoitsume	{[scat v:v][comp v:c+v:v]} =brood_over= "omow+tsume"
omoiukab	{[scat v:c][comp v:c+v:c]} =think_float= "omow+ukab"
omoiwazuraw	{[scat v:c][comp v:c+v:c]} =think_fall_ill= "omow+wazuraw"
ooikabusar	{[scat v:c][comp v:c+v:c]} =cover_hang_over= "oow+kabusar"
ooikabuse	{[scat v:v][comp v:c+v:v]} =cover= "oow+kabuse"
ooikakus	{[scat v:c][comp v:c+v:c]} =cover_hide= "oow+kakus"
ooikom	{[scat v:c][comp v:c+v:c]} =cover_completely= "oow+kom"
oosetsukar	{[scat v:c][comp v:v+v:c]} =be_asked_to_POL= "oose+tsukar"
oosetsuke	{[scat v:v][comp v:v+v:v]} =ask_POL= "oose+tsuke"
oreimagar	{[scat v:c][comp v:c+v:c]} =be_folded_bend= "ore+magar"
oriagar	{[scat v:c][comp v:c+v:c]} =be_folded_up= "or+agar"
oriagar	{[scat v:c][comp v:c+v:c]} =be_woven_up= "or+agar"
oriage	{[scat v:v][comp v:c+v:v]} =fold_up= "or+age"
oriage	{[scat v:v][comp v:c+v:v]} =weave_up= "or+age"
oridash	{[scat v:c][comp v:c+v:c]} =weave_take_out= "or+dash"
oriitatam	{[scat v:c][comp v:c+v:c]} =fold_close= "ori+tatam"
orikaes	{[scat v:c][comp v:c+v:c]} =fold_back= "or+kaes"
orikaes	{[scat v:c][comp v:c+v:c]} =turn_back= "or+kaes"
orikasanar	{[scat v:c][comp v:c+v:c]} =fold_be_piled_up= "or+kasanar"
orikom	{[scat v:c][comp v:c+v:c]} =be_folded_in= "or+kom"
orikom	{[scat v:c][comp v:c+v:c]} =fold_into= "or+kom"
orikom	{[scat v:c][comp v:c+v:c]} =weave_into= "or+kom"
orimage	{[scat v:v][comp v:c+v:v]} =fold_bend= "or+mage"
orimaze	{[scat v:v][comp v:c+v:v]} =weave_mix= "or+maze"
orisagar	{[scat v:c][comp v:c+v:c]} =be_folded_down= "or+sagar"
oritat	{[scat v:c][comp v:v+v:c]} =go_down= "ori+tat"
osaekom	{[scat v:c][comp v:v+v:c]} =pin_down= "osae+kom"
osaetsuke	{[scat v:v][comp v:v+v:v]} =press= "osae+tsuke"
oshiagar	{[scat v:c][comp v:c+v:c]} =sprout= "os+agar"
oshiage	{[scat v:v][comp v:c+v:v]} =pusu_up= "os+age"
oshiake	{[scat v:v][comp v:c+v:v]} =push_open= "os+ake"
oshiate	{[scat v:v][comp v:c+v:v]} =push_touch= "os+ate"
oshiaw	{[scat v:c][comp v:c+v:c]} =press_together= "os+aw"
oshidamar	{[scat v:c][comp v:c+v:c]} =fall_deadly_silent= "os+damar"
oshidas	{[scat v:c][comp v:c+v:c]} =push_out= "os+das"
oshiekom	{[scat v:c][comp v:v+v:c]} =train_how_to_do= "oshie+kom"
oshiemichibik	{[scat v:c][comp v:v+v:c]} =teach_guide= "oshie+michibik"
oshiesatos	{[scat v:c][comp v:v+v:c]} =teach_admonish= "oshie+satos"
oshiesodate	{[scat v:v][comp v:v+v:v]} =teach_raise= "oshie+sodate"
oshihakar	{[scat v:c][comp v:c+v:c]} =hypothesise= "os+hakar"
oshihanas	{[scat v:c][comp v:c+v:c]} =release= "os+hanas"
oshihirak	{[scat v:c][comp v:c+v:c]} =push_open= "os+hirak"
oshihiroge	{[scat v:v][comp v:c+v:v]} =push_widen= "os+hiroge"
oshihirome	{[scat v:v][comp v:c+v:v]} =spread= "os+hirome"
oshiir	{[scat v:c][comp v:c+v:c]} =break_in= "os+ir"
oshiire	{[scat v:v][comp v:c+v:v]} =push_in= "os+ire"
oshiitadak	{[scat v:c][comp v:c+v:c]} =hold_up= "os+itadak"
oshikaes	{[scat v:c][comp v:c+v:c]} =push_back= "os+kaes"
oshikakar	{[scat v:c][comp v:c+v:c]} =fall_toward= "os+kakar"
oshikake	{[scat v:v][comp v:c+v:v]} =impose= "os+kake"
oshikakus	{[scat v:c][comp v:c+v:c]} =cover_up= "os+kakus"
oshikir	{[scat v:c][comp v:c+v:c]} =outnegotiate= "os+kir"
oshikir	{[scat v:c][comp v:c+v:c]} =push_completely= "os+kir"
oshikom	{[scat v:c][comp v:c+v:c]} =shove_in= "os+kom"
oshikome	{[scat v:v][comp v:c+v:v]} =lock_away= "os+kome"
oshikorae	{[scat v:v][comp v:c+v:v]} =gulp_back= "os+korae"
oshikoros	{[scat v:c][comp v:c+v:c]} =crush_to_death= "os+koros"
oshikoros	{[scat v:c][comp v:c+v:c]} =suppress/lower= "os+koros"
oshimage	{[scat v:v][comp v:c+v:v]} =push_bend= "os+mage"
oshimawas	{[scat v:c][comp v:c+v:c]} =push_turn= "os+mawas"
oshimodos	{[scat v:c][comp v:c+v:c]} =push_back= "os+modos"
oshinagas	{[scat v:c][comp v:c+v:c]} =drift= "os+nagas"
oshinoke	{[scat v:v][comp v:c+v:v]} =push_aside= "os+noke"
oshisage	{[scat v:v][comp v:c+v:v]} =push_lower= "os+sage"
oshisemar	{[scat v:c][comp v:c+v:c]} =draw_near= "os+semar"
oshishizume	{[scat v:v][comp v:c+v:v]} =push_sink= "os+shizume"
oshisusume	{[scat v:v][comp v:c+v:v]} =advance= "os+susume"
oshitaos	{[scat v:c][comp v:c+v:c]} =push_down= "os+taos"
oshitate	{[scat v:v][comp v:c+v:v]} =put_up= "os+tate"
oshitodome	{[scat v:v][comp v:c+v:v]} =push_stop= "os+todome"
oshitsubus	{[scat v:c][comp v:c+v:c]} =squash= "os+tsubus"
oshitsuke	{[scat v:v][comp v:c+v:v]} =press_against= "os+tsuke"
oshitsumar	{[scat v:c][comp v:c+v:c]} =draw_near= "os+tsumar"
oshitsutsum	{[scat v:c][comp v:c+v:c]} =surround= "os+tsutsum"
oshiwake	{[scat v:v][comp v:c+v:v]} =push_one's_way= "os+wake"
oshiwatar	{[scat v:c][comp v:c+v:c]} =cross= "os+watar"
oshiyabur	{[scat v:c][comp v:c+v:c]} =break_down= "os+yabur"
oshiyar	{[scat v:c][comp v:c+v:c]} =push_aside= "os+yar"
oshiyose	{[scat v:v][comp v:c+v:v]} =surge= "os+yose"
osoikakar	{[scat v:c][comp v:c+v:c]} =descend_on= "osow+kakar"
osoreir	{[scat v:c][comp v:v+v:c]} =be_abashed= "osore+ir"
osoreononok	{[scat v:c][comp v:v+v:c]} =afraid_quake= "osore+ononok"
otoshikom	{[scat v:c][comp v:c+v:c]} =apply_to= "otos+kom"
otoshikom	{[scat v:c][comp v:c+v:c]} =drop_into= "otos+kom"
oyogide	{[scat v:v][comp v:c+v:v]} =swim_get_out= "oyog+de"
oyogikon	{[scat v:c][comp v:c+v:c]} =swim_repeat= "oyog+kon"
oyogitsuk	{[scat v:c][comp v:c+v:c]} =swim_arrive= "oyog+tsuk"
oyogiwatar	{[scat v:c][comp v:c+v:c]} =swim_cross= "oyog+watar"
sagashihajime	{[scat v:v][comp v:c+v:v]} =search_start= "sagas+hajime"
sagashimawar	{[scat v:c][comp v:c+v:c]} =search_revolve= "sagas_mawar"
sagashimotome	{[scat v:v][comp v:c+v:v]} =search_desire= "sagas+motome"
sakebihajime	{[scat v:v][comp v:c+v:v]} =shout_start= "sakeb+hajime"
shikakar	{[scat v:c][comp v:c+v:c]} =do_be_about_to_do= "su+kakar"
shimakur	{[scat v:c][comp v:ir+v:c]} =do_recur= "su+makur"
shimekir	{[scat v:c][comp v:v+v:c]} =close_up_completely= "shime+kir"
shioe	{[scat v:v][comp v:ir+v:v]} =do_finish= "su+oe"
shinokos	{[scat v:c][comp v:ir+v:c]} =leave_undone= "su+nokos"
shiowar	{[scat v:c][comp v:ir+v:c]} =do_finish= "su+owar"
suminare	{[scat v:v][comp v:c+v:v]} =get_used_to_living_in= "sum+nare"
tabehajime	{[scat v:v][comp v:v+v:v]} =eat_start= "tabe+hajime"
tabeowar	{[scat v:c][comp v:v+v:c]} =eat_finish= "tabe+owar"
tachimawar	{[scat v:c][comp v:c+v:c]} =walk_revolve= "tat_mawar" %	立ち回る
takasugi	{[scat v:v][comp adj+v:v]} =high_too_much= "taka+sugi"
terashiage	{[scat v:v][comp v:c+v:v]} =shine_scorchingly= "teras+age"
tobidashihajime	{[scat v:v][comp v:c+v:c+v:v]} =fly_go_out_start= "tob+das+hajime"
tobimawar	{[scat v:c][comp v:c+v:c]} =fly_revolve= "tob_mawar"
toorikakar	{[scat v:c][comp v:c+v:c]} =pass_be_about_to= "toor+kakar"
torihajime	{[scat v:v][comp v:c+v:v]} =take_start= "tor+hajime"
toriowar	{[scat v:c][comp v:c+v:c]} =take_finish= "tor+owar"
tsukaikonas	{[scat v:c][comp v:c+v:c]} =handle= "tsukaw+konas"
tsukaiowar	{[scat v:c][comp v:c+v:c]} =use_finish= "tsukaw+owar"
tsukurihajime	{[scat v:v][comp v:c+v:v]} =make_start= "tsukur+hajime"
tsuredat	{[scat v:c][comp v:v+v:c]} =go_together= "tsure+dat"
ubaiaw	{[scat v:c][comp v:c+v:c]} =rob_mutually= "ubaw+aw"
ubaisar	{[scat v:c][comp v:c]} =usurp_leave= "ubai+sar"
ubaitor	{[scat v:c][comp v:c+v:c]} =usurp_take= "ubaw+tor"
uchiagar	{[scat v:c][comp v:c+v:c]} =be_launched= "ut+agar"
uchiage	{[scat v:v][comp v:c+v:v]} =launch/wash_ashore= "ut+age"
uchiake	{[scat v:v][comp v:c+v:v]} =talk_confidentially= "ut+ake"
uchiaog	{[scat v:c][comp v:c+v:c]} =look_up_at= "ut+aog"
uchiaw	{[scat v:c][comp v:c+v:c]} =hit/shoot_each_other= "ut+aw"
uchiawase	{[scat v:v][comp v:c+v:v]} =make_arrangements= "ut+awase"
uchidas	{[scat v:c][comp v:c+v:c]} =hit_take_out= "ut+das"
uchiir	{[scat v:c][comp v:c+v:c]} =raid= "ut+ir"
uchikae	{[scat v:v][comp v:c+v:v]} =move_change= "ut+kae"
uchikaes	{[scat v:c][comp v:c+v:c]} =hit_back= "ut+kaes"
uchikakar	{[scat v:c][comp v:c+v:c]} =hit_try_to= "ut+kakar"
uchikake	{[scat v:v][comp v:c+v:v]} =put_on= "ut+kake"
uchikat	{[scat v:c][comp v:c+v:c]} =hit_win= "ut+kat"
uchikir	{[scat v:c][comp v:c+v:c]} =break_off= "ut+kir"
uchikom	{[scat v:c][comp v:c+v:c]} =hit/shoot_impact= "ut+kom"
uchikoros	{[scat v:c][comp v:c+v:c]} =hit/shoot_kill= "ut+koros"
uchikowas	{[scat v:c][comp v:c+v:c]} =hit/shoot_break= "ut+kowas"
uchikudak	{[scat v:c][comp v:c+v:c]} =hit_crush= "ut+kudak"
uchimakas	{[scat v:c][comp v:c+v:c]} =hit/shoot_beat= "ut+makas"
uchimake	{[scat v:v][comp v:c+v:v]} =hit/shoot_lose= "ut+make"
uchimakur	{[scat v:c][comp v:c+v:c]} =hit/shoot_recur= "ut+makur"	%【撃ちまくる】(撃ち〈捲る)
uchinar	{[scat v:c][comp v:c+v:c]} =hit/shoot_sound= "ut+nar"
uchinuk	{[scat v:c][comp v:c+v:c]} =hit/shoot_through= "ut+nuk"
uchioros	{[scat v:c][comp v:c+v:c]} =hit/shoot_lower= "ut+oros"
uchiotos	{[scat v:c][comp v:c+v:c]} =hit/shoot_down= "ut+otos"
uchitaos	{[scat v:c][comp v:c+v:c]} =hit_knock_down= "ut+taos"
uchitor	{[scat v:c][comp v:c+v:c]} =hit/shoot_take= "ut+tor"
uchitsuke	{[scat v:c][comp v:c+v:v]} =hit/shoot_attach= "ut+tsuke"
uekae	{[scat v:v][comp v:v+v:v]} =transplant= "ue+kae"
uekom	{[scat v:c][comp v:v+v:c]} =plant_impact= "ue+kom"
uetsuke	{[scat v:v][comp v:v+v:v]} =plant= "ue+tsuke"
ugokihajime	{[scat v:v][comp v:c+v:v]} =move_start= "ugok+hajime"
ugokimawar	{[scat v:c][comp v:c+v:c]} =move_revolve= "ugok+mawar"
ukabiagar	{[scat v:c][comp v:c+v:c]} =emerge= "ukab+agar"
ukabidas	{[scat v:c][comp v:c+v:c]} =emerge= "ukab+das"
ukabide	{[scat v:v][comp v:c+v:v]} =surface= "ukab+de"
ukagaishir	{[scat v:c][comp v:c+v:c]} =catch_a_glance_into= "ukagaw+shir"
ukarearuk	{[scat v:c][comp v:v+v:c]} =walk_in_high_spirits= "ukare+aruk"
ukarede	{[scat v:v][comp v:v+v:v]} =go_out_on_a_spree= "ukare+de"
ukeaw	{[scat v:c][comp v:v+v:c]} =undertake= "uke+aw"
ukeire	{[scat v:v][comp v:v+v:v]} =accept= "uke+ire"
ukemot	{[scat v:c][comp v:v+v:c]} =take_charge_of= "uke+mot"
ukenagas	{[scat v:c][comp v:v+v:c]} =turn_aside= "uke+nagas"
ukeow	{[scat v:c][comp v:v+v:c]} =insource= "uke+ow"
uketome	{[scat v:v][comp v:v+v:v]} =react_to= "uke+tome"
uketor	{[scat v:c][comp v:v+v:c]} =receive= "uke+tor"
uketsug	{[scat v:c][comp v:v+v:c]} =succeed= "uke+tsug"
uketsuke	{[scat v:v][comp v:v+v:v]} =accept= "uke+tsuke"
uketsutae	{[scat v:v][comp v:v+v:v]} =pass_down= "uke+tsutae"
ukewatas	{[scat v:c][comp v:v+v:c]} =hand_over= "uke+watas"
ukiagar	{[scat v:c][comp v:c+v:c]} =float_up= "uk+agar"
ukidas	{[scat v:c][comp v:c+v:c]} =stand_out= "uk+das"
ukide	{[scat v:v][comp v:c+v:v]} =stand_out= "uk+de"
ukitat	{[scat v:c][comp v:c+v:c]} =become_restless= "uk+tat"
umareawas	{[scat v:c][comp v:v+v:c]} =be_born_fit= "umare+awas"
umareawase	{[scat v:c][comp v:v+v:v]} =be_born_fit= "umare+awase"
umarede	{[scat v:v][comp v:v+v:v]} =be_born_get_out= "umare+de"
umarekawar	{[scat v:v][comp v:v+v:c]} =be_born_change= "umare+kawar"
umaremot	{[scat v:c][comp v:v+v:c]} =be_born_hold= "umare+mot"
umareochi	{[scat v:v][comp v:v+v:v]} =be_born_fall= "umare+ochi"
umaresodat	{[scat v:c][comp v:v+v:c]} =be_born_grow= "umare+sodat"
umaretsuk	{[scat v:c][comp v:v+v:c]} =be_born_attach= "umare+tsuk"
umeawase	{[scat v:v][comp v:v+v:v]} =burry_fit= "ume+awase"
umekom	{[scat v:c][comp v:v+v:v]} =bury_impact= "ume+kom"
umetate	{[scat v:v][comp v:v+v:v]} =burry_stand= "ume+tate"
umidas	{[scat v:c][comp v:c+v:c]} =give_birth_take_out= "um+das"
umiotos	{[scat v:c][comp v:c+v:c]} =give_birth_drop= "um+otos"
umitsuke	{[scat v:v][comp v:c+v:v]} =give_birth_to_attach= "um+tsuke"
umorekom	{[scat v:c][comp v:v+v:c]} =be_burried_go_in= "umore+kom"
uneritat	{[scat v:c][comp v:c+v:c]} =meander_stand= "uner+tat"
urenokor	{[scat v:c][comp v:v+v:c]} =remain_unsold= "ure+nokor"
uriage	{[scat v:v][comp v:c+v:v]} =sell_up= "ur+age"
uriaruk	{[scat v:c][comp v:c+v:c]} =sell_walk= "ur+aruk"
uridas	{[scat v:c][comp v:c+v:c]} =put_on_sale= "ur+das"
uriharaw	{[scat v:c][comp v:c+v:c]} =sell_off= "ur+haraw"
urihiroge	{[scat v:v][comp v:c+v:v]} =sell_spread= "ur+hiroge"
uriisog	{[scat v:c][comp v:c+v:c]} =sell_hurry= "ur+isog"
urikire	{[scat v:v][comp v:c+v:v]} =be_sold_out= "ur+kire"
urikom	{[scat v:c][comp v:c+v:c]} =sell= "ur+kom"
urikuzus	{[scat v:c][comp v:c+v:c]} =sell_collapse= "ur+kuzus"
urimawar	{[scat v:c][comp v:c+v:c]} =sell_revolve= "ur+mawar"
urioshim	{[scat v:c][comp v:c+v:c]} =sell_hesitate= "ur+oshim"
urisabak	{[scat v:c][comp v:c+v:c]} =sell_out= "ur+sabak"
urisage	{[scat v:v][comp v:c+v:v]} =sell_from_government_properties= "ur+sage"
urishibur	{[scat v:c][comp v:c+v:c]} =sell_hesitate= "ur+shibur"
uritobas	{[scat v:c][comp v:c+v:c]} =clear= "ur+tobas"
uritsuke	{[scat v:v][comp v:c+v:v]} =palm_off= "ur+tsuke"
uriwatas	{[scat v:c][comp v:c+v:c]} =sell_over= "ur+watas"
utaiage	{[scat v:v][comp v:c+v:v]} =celebrate= "utaw+age"
utaifurus	{[scat v:c][comp v:c+v:c]} =sing_repeatedly= "utaw+furus"
utaikake	{[scat v:v][comp v:c+v:v]} =sing_to= "utaw+kake"
utaikom	{[scat v:c][comp v:c+v:c]} =sing_repeat= "utaw+kom"
utaikonas	{[scat v:c][comp v:c+v:c]} =sing_skillfully= "utaw+konas"
utaimawar	{[scat v:c][comp v:c+v:c]} =sing_revolve= "utaw+mawar"
utaioe	{[scat v:v][comp v:c+v:v]} =sing_finish= "utaw+oe"
utaiosame	{[scat v:v][comp v:c+v:v]} =finish_singing= "utaw+osame"
utsumukikom	{[scat v:c][comp v:c+v:c]} =look_down_go_in= "utsumuk+kom"
utsurikawar	{[scat v:c][comp v:c+v:c]} =undergo_changes= "utsur+kawar"
utsurikom	{[scat v:c][comp v:c+v:c]} =be_reflected_go_in= "utsur+kom"
utsurisum	{[scat v:c][comp v:c+v:c]} =move_live= "utsur+sum"
utsuriyuk	{[scat v:c][comp v:c+v:c]} =move_go= "utsur+yuk"
utsushidas	{[scat v:c][comp v:c+v:c]} =reflect_take_out= "utsus+das"
utsushiire	{[scat v:c][comp v:c+v:v]} =move_put_in= "utsus+ire"
utsushikae	{[scat v:v][comp v:c+v:v]} =move_change= "utsus+kae"
utsushikom	{[scat v:c][comp v:c+v:c]} =take_impact= "utsus+kom"
utsushitor	{[scat v:c][comp v:c+v:c]} =copy_take= "utsus+tor"
utsushitor	{[scat v:c][comp v:c+v:c]} =move_take= "utsus+tor"
utsushiue	{[scat v:c][comp v:c+v:v]} =move_plant= "utsus+ue"
uttaede	{[scat v:v][comp v:v+v:v]} =appeal_get_out= "uttae+de"
uttaekake	{[scat v:v][comp v:v+v:v]} =appeal_to= "uttae+kake"
utushitor	{[scat v:c][comp v:c+v:c]} =copy_take= "utsus+tor" % 写し取る
utushitor	{[scat v:c][comp v:c+v:c]} =move_take= "utsus+tor" % 移し取る
uzumekom	{[scat v:c][comp v:v+v:c]} =bury_impact= "uzume+kom"
wakariaw	{[scat v:c][comp v:c+v:c]} =understand_each_other= "wakar+aw"
wakarikane	{[scat v:v][comp v:v+v:v]} =understand_be.unable.to= "wakar+kane"
warikir	{[scat v:v][comp v:c+v:c]} =adopt_a_clearcut_attitude= "war+kir"
yarikane	{[scat v:v][comp v:c+v:v]} =do_be_unabale_to= "yar+kane"
yariowar	{[scat v:c][comp v:c+v:c]} =do_finish= "yar+owar"
yomiayamar	{[scat v:v][comp v:c+v:c]} =read_err= "yomi+ayamar"
yomiowar	{[scat v:c][comp v:c+v:c]} =read_finish= "yom+owar"
yoriwake	{[scat v:v][comp v:c+v:v]} =select= "yor+wake"
yudeagar	{[scat v:c][comp v:v+v:c]} =be_boiled_up= "yude+agar"
yudeage	{[scat v:v][comp v:v+v:v]} =boil_up= "yude+age"
yukikayow	{[scat v:c][comp v:c+v:c]} =pass= "yuk+kayow"
yurashihajime	{[scat v:v][comp v:c+v:v]} =shake_start= "yur&CAUS+hajime"
yusurihajime	{[scat v:v][comp v:c+v:v]} =shake_start= "yusur+hajime"

% v:sub
shihajime	{[scat v:v:sub][comp v:ir+v:v]} =do_start= "su+hajime"
shikakar	{[scat v:c:sub][comp v:c+v:c]} =do_be_about_to_do= "su+kakar"
shimakur	{[scat v:c:sub][comp v:ir+v:c]} =do_recur= "su+makur"
shioe	{[scat v:v:sub][comp v:ir+v:v]} =do_finish= "su+oe"
shiowar	{[scat v:c:sub][comp v:ir+v:c]} =do_finish= "su+owar"
gotoshi	{[scat v:ir:sub][tense inf]} =be_as_if=
gotoki	{[scat v:ir:sub][tense inf]} =be_as_if= "gotoshi&ADN"
gotoku	{[scat v:ir:sub][tense inf]} =be_as_if= "gotoshi&ADV"

% 修正
kashite	{[scat n][comp v:c+n]} =lender= "kas+te" % "kasi+te" でなく
michibik	{[scat v:c]} =guide= "michibik"	%【導く】 % mich_hik から境界をとる
tanabik	{[scat v:c]} =trail= "tanabik"	%【たなびく/棚引く】 % tana_hik から境界をとる
michigae	{[scat v:v][comp v:v+v:v]} =be_beyond_recognition= "mi+chigae" % 元のエントリーを削除

% suzuki
dekiagar       {[scat v:c][comp v:v+v:c]} =be_completed= "deki+agar"
furisosog      {[scat v:c][comp v:c+v:c]} =shower_down= "fur+sosog"
hikiuke	       {[scat v:v][comp v:c+v:v]} =take_over= "hik+uke"
kigatsuk {[scat v:c]} =come_to=
makiage	 {[scat v:v][comp v:c+v:v]} =wangle= "mak+age"
nemurikoke	{[scat v:v][comp v:c+v:v]} =sleep_deeply= "nemur+koke"
semariku	{[scat v:ir][comp v:c+v:ir]} =impend= "semar+ku"

% 一例のみ Kainoki に「まじ」が未然形に付いた例がある
moosaremaji	{[scat v:c][tense inf]} =utter= "moos-PASS-NEG&INFR"

