% Adj(adj), Adv(adv), Admominal =PNL in Kainoki= (adn)
dekirukagiri	      {[scat adv]} =as_much_as_possible=
ikken		      {[scat adv]} =at_first_sight=
koto		      {[scat adv]} =especially=
rirongenkaigirigiri   {[scat adv]} =the_very_limits_of_a_theory=
shutoshite  {[scat adv]} =mainly= "shu_to_shite"
tabun	    {[scat adv]} =in_great_amount= %多分（に）
zotto	    {[scat adv]} =shudder= 

% Adjn(n:an)
junsui	{[scat n:ad]} =pure=
yaban	{[scat n:ad]} =barbarous=

% Noun (n, n:fml, n:deic)
aiji   {[scat n]} =beloved_child=
aite   {[scat n]} =opponent=
aoobi  {[scat n][comp n+n]} =blue_belt= "ao+obi"
asahayaku     {[scat n][comp n+n]} =early_in_the_morning= "asa+hayaku"
bootoo	      {[scat n]} =beginning=
bumombetsuson'ekikeesan	{[scat n][comp n+n+n:vn]} =profit_and_loss_accounting_for_each_department= "bumombetsu+son'eki+keesan"
bumombetsuson'ekikeesansho	{[scat n][comp n+n+n:vn]} =document_of_profit_and_loss_accounting_for_each_department= "bumombetsu+son'eki+keesan_sho_LETTER"
chaobi				{[scat n][comp n+n]} =brown+belt=
dantaisen			{[scat n]} =team_competition=　"dantai_sen_MATCH"
dooki  {[scat n]} =motive=
furansusenshukentaikai	{[scat n][comp n:prp+n+n]} =French_championships= "furansu+senshuken+taikai"
fukoo  {[scat n]} =misfortune=
gendai {[scat n]} =present_day=
goshinjutsu   {[scat n]} =art_of_self‐defense= "goshin_jutsu_ART"
gyookai	   {[scat n]} =trade=
hankan	   {[scat n]} =antipathy=
hooshin	   {[scat n]} =principle=
ikyooto	   {[scat n]} =heathen=
kesshoosen {[scat n]} =final_round= "kessho_sen_MATCH"
ki	   {[scat n]} =chance=
kirisutokyoo	  {[scat n]} =christianity= "kirisuto_kyoo_RELIGION"
kojinsen	  {[scat n]} =individual_competition= "kojin_sen_MATCH"
kon'inseedo	  {[scat n][comp n:vn+n]} =marriage_system= "kon'in+seedo"
nuuberu__cdot__kyuijiinu	{[scat n]} =nouvelle_cuisine=
hambai__cdot__mentenansumoo	{[scat n]} =sales_and_maintenance_network= "hambai__cdot__mentenansu_moo"
hambaisuu			{[scat n]} =sales_quantity= "hambai_suu_NUMBER"
hatsu				{[scat n]} =first=
himmoku__cdot__tampimbetsu	{[scat n]} =respect_to_each_list_of_items_and_single_item= "himmoku__cdot__tampin_betsu_RESPECTIVELY"
honke				{[scat n]} =head_family=
hottan				{[scat n]} =origin=
hyooban				{[scat n]} =reputation=
idobatakaigi			{[scat n][comp n+n]} =well_side_gossip= "idobata+kaigi"
jaanarizumu			{[scat n]} =journalism=
jigyoosho			{[scat n]} =office=
jidootorikomi			{[scat n][comp n+n:vn]} =automatic_input= "jidoo+torikomi"
jitsuree			{[scat n]} =actual_example=
joshibu				{[scat n]} =women's_division= "joshi_bu_DIVISION
joshijuudoo			{[scat n][comp n+n]} =women_judoo= "joshi+juudoo"
joshijuudooka			{[scat n][comp n+n]} =female_judoist= "joshi+juudooka"
joshisenshu			{[scat n][comp n+n]} =female_player= "joshi+senshu"
joshishodan			{[scat n][comp n+n]} =female_first_grade= "joshi+shodan"
joshitoonamentosen		{[scat n][comp n+n]} =women's_tournament= "joshi+toonamentosen"
junkesshoo			{[scat n]} =semifinal_round= "jun_SEMI_kessho"
juudoo				{[scat n]} =juudoo=
kyoree				{[scat n]} =empty_forms=
orenjiobi			{[scat n][comp n+n]} =orange_belt= "orenji+obi"
randori				{[scat n]} =randori=
posudeeta			{[scat n][comp n+n]} =POS_data= "posu+deeta"
reenen				{[scat n]} =average_year=
resutorangyoosha		{[scat n][comp n+n]} =restaurant_agent= "resutoran+gyoosha"
sankoo				{[scat n]} =reference=
shinazoroeyunittobetsu		{[scat n][comp n+n]} =respect_to_unit_of_selection_of_goods= "shinazoroe+yunitto_betsu_RESPECTIVELY"
shitsuke			{[scat n]} =training=
shokumihyooronka		{[scat n][comp n+n]} =food_critic= "shokumi+hyooronka"
shoojigami			{[scat n][comp n+n]} =shooji_paper= "shooji+gami"
shoohinkoosee			{[scat n][n+n]} =merchandise_line= "shoohin+koosee"
shutsujoosenshu			{[scat n][comp n:vn+n]} =participating_athletes= "shutsujoo+senshu"
senree				{[scat n]} =baptism=
soogi				{[scat n]} =funeral=
sooretsu			{[scat n]} =funeral_procession=
sooshiki			{[scat n]} =funeral=
takotsubo			{[scat n]} =octopus_pot= "tako_tsubo"
tampimbetsu			{[scat n]} =respect_to_each_single_item= "tampin_betsu_RESPECTIVELY"
tampindeeta			{[scat n][comp n+n]} =data_of_single_unit= "tampin+deeta"
tan				{[scat n]} =origin= %端を発する
tanawarisettee			{[scat n][comp n+n:vn]} =setting_of_shelving_allocation= "tanawari+settee"
tantoo				{[scat n]} =charge=
tetsugaku			{[scat n]} =philosophy=
yosen				{[scat n]} =preliminary=
zaiko				{[scat n]} =stock=
zaikoryoo			{[scat n]} =total_stock= "zaiko_ryoo_QUANTITY"
zenshayokonarabiissen		{[scat n][comp n+n+n]} =horizontal_state_of_all_companies= "zensha+yokonarabi+issen"
zuhyoo				{[scat n]} =graph=

% Prop (n:prop)
Ajisonfujin	{[scat n:prop][comp n:prop+n]} =Mrs_Addison= "Ajison+fujin"
Anri__cdot__goo	{[scat n:prop]} =Henri_Gault=
Bokyuuzu	{[scat n:prop]} =Bocuse=
Daawin		{[scat n:prop]} =Darwin=
Dairondonkigyoo	{[scat n:prop]} =Greater_London_Enterprise= "Dai_rondon_kigyoo"
Deashibarai	{[scat n:prop]} =Deashibarai=
Goo__cdot__e__cdot__miyoo	{[scat n:prop]} =Gault_et_Millau=
Ingasoru			{[scat n:prop]} =Ingersoll=
Iraku		{[scat n:prop]} =Iraq=
Jakku__cdot__weruchi   {[scat n:prop]} =Jack_Welch=
Kanoojigoroo	       {[scat n:prop]} =Kanoo_Jigoroo=
Katomanzu	       {[scat n:prop]} =Kathmandu=
Koodookan	       {[scat n:prop]} =Koodookan_building= "Koodoo_kan"
Kouchigari	       {[scat n:prop]} =Kouchigari=
Kurisuchan__cdot__miyoo	      {[scat n:prop]} =Christian_Millau=
Manasara	       {[scat n:prop]} =Manasara=
Mikinosuke	       {[scat n:prop]} =Mikinosuke=
Rondonkigyoochuukaikikan	{[scat n:prop]} =The_London_Enterprise_Agency= "Rondon_kigyoo_chuukai_kikan"
Ruvaniefujin			{[scat n:prop][comp n:prop+n]} =Mrs_Levannier= "Ruvanie+fujin"
Weruchi				{[scat n:prop]} =Welch=
Zennihonmin'iren		{[scat n:prop]} =Japan_Federation_of_Democratic_Medical_Institutions= "Zennihon_min'iren"

% VN (n:vn)
chinretsu	{[scat n:vn]} =display=
chokumen			{[scat n:vn]} =face=
choosee				{[scat n:vn]} =adjustment=
chuumoku			{[scat n:vn]} =pay_attention=
bunseki				{[scat n:vn]} =analysis=
dempyookihyoo			{[scat n:vn][comp n+n:vn]} =issuing_a_payment_slip= "dempyoo+kihyoo"
dooin				{[scat n:vn]} =mobilization=
doonyuu				{[scat n:vn]} =introduction=
giron				{[scat n:vn]} =discussion=
gyakkoo	{[scat n:vn]} =run_counter=
jissen	       {[scat n:vn]} =practice=
kaihatsu       {[scat n:vn]} =development=
kainyuu	{[scat n:vn]} =intervention=
keehikeejoo    {[scat n:vn][comp n+n:vn]} =calculating_expences= "keehi+keejoo"
keejoo	       {[scat n:vn]} =add_up=
kentoo	{[scat n:vn]} =consideration=
kooritsuka     {[scat n:vn]} =streamlining= "kooritsu_ka_BECOMING"
koyoo	       {[scat n:vn]} =employment=
miburui	       {[scat n:vn]} =shiver=
ninshiki       {[scat n:vn]} =recognize=
shashoo	       {[scat n:vn]} =abstract=
shitsuboo      {[scat n:vn]} =disappointment=
shoochoo       {[scat n:vn]} =symbolize=
sooi	       {[scat n:vn]} =difference=
sooshutsu      {[scat n:vn]} =creation=
soosetsu       {[scat n:vn]} =establishment=
suii	       {[scat n:vn]} =transition=
teekee	       {[scat n:vn]} =cooperation=
tekiyoo	       {[scat n:vn]} =application=
tettee	       {[scat n:vn]} =be_thorough=
tokuhitsu      {[scat n:vn]} =mentioning_specially=
toogi	       {[scat n:vn]} =discussion=
toosan	       {[scat n:vn]} =bankruptcy=
zasshizukuri   {[scat n:vn][comp n+n:vn]} =magazine_publishing= "zasshi+zukuri"
tooshuu	       {[scat n:vn]} =following=
zenshin	       {[acat n:vn]} =advance=

% Verb (v:c, v:v, v:ir)
age    {[scat v:v]} =produce= %（利益・成果を）あげる
chitsujozuke  {[scat v:v]} =systemize=
furiharaw      {[scat v:c][comp v:c+v:c]} =shake_off= "furi+haraw"
has	      {[scat v:ir]} =give_off= %発する 
kanzu  {[scat v:v]} =feel=
shibor {[scat v:c]} =narrow_down=
soshikidat    {[scat v:c]} =be_systematic=
yatteku	      {[scat v:ir]} =come= "yat_te_ku"

% misc (ptl, smod, conj, num, quant, co:i, -sfx)
de     {[scat ptl:post]} =by/with=
too    {[scat ptl:foc]} =etc= %「など」に相当する等

kakoku {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kakoku_COUNTRY"
kaisen {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kaisen_ROUND"
paasento      {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "paasento_PERCENT"
pointo	      {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "pointo_POINT"
sha    {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sha_COMPANY"
shoo   {[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shoo_CHAPTER"

zen    {[scat pft][pcat quant]} "zen_WHOLE"

% pending items
