% verb
age	{[scat v:v]} =mention=
ais	{[scat v:c]} =love=                    % 【愛す】（「愛す.べき」）
atar  {[scat v:c]} =be_in_charge=
furumaw  {[scat v:c]} =distribute=
hakar  {[scat v:c]} =plan=
hanas  {[scat v:c]} =speak=
hans  {[scat v:c]} =be_against=
age  {[scat v:v]} =mention=
dekake  {[scat v:v]} =go_out=
deki  {[scat v:v]} =be_made=

hikisak {[scat v:c][comp v:c+v:c]} =pull_rupture=  "hik+sak"
ikar	{[scat v:c]} =get_angry=
kikoe	{[scat v:v]} =hear/be_heard=
sakeb	{[scat v:c]} =shout=
ut	{[scat v:c]} =hit/shoot=	%【打つ】【撃つ】
ukemot	{[scat v:c]} =take_charge_of=	%【受け持つ】   %%lex. compound %typo
mawar	{[scat v:c]} =revolve=
ayumide {[scat v:c][comp v:c+v:v]} =walk_get_out=  "ayum+de" % なぜか ayum-ASP-... という出力になってしまう
azukar	{[scat v:c]} =take_custody=	%【預かる】
hate	{[scat v:v]} =terminate= %	果てる
sute	{[scat v:v]} =discard=	%【捨てる】(《棄てる)
chikazuk	{[scat v:c]} =approach=	%【近づく】(近付く)
chigaw	{[scat v:c]} =differ=	%【違う】
uchikom	{[scat v:c][comp v:c+v:c]} =hit/shoot_impact= "ut_kom"
uchikom	{[scat v:c]} =be_absorbed_in= % "ut_kom" の一語化
makas	{[scat v:c]} =defeat=	%【負かす】
kik	{[scat v:c]} =hear/listen=	%【聴く】
mi	{[scat v:v]} =see/look=	%【見る】

% vcop

% vsub

% vn
hen'yoo  {[scat n:vn]} =change=
henkaku  {[scat n:vn]} =change=
jooba  {[scat n:vn]} =ride_horseback=
kan'yuu  {[scat n:vn]} =persuade=
kanri  {[scat n:vn]} =manage=
keeee  {[scat n:vn]} =manage=
koobo  {[scat n:vn]} =publicly_recruit=
kyoozon  {[scat n:vn]} =exist_together=
kaishuu  {[scat n:vn]} =retrieve=              % retrieval でなく
irai  {[scat n:vn]} =request=                  % requesting でなく
shimpai	{[scat n:vn]} =worry=	                %【心配】 sorrow でなく
shimpaisoo	{[scat n:an]} =worry_SEEMING=	"shimpai-soo"

% noun
aitekata	{[scat n]} =other_party=
aitekata  {[scat n]} =other_party=
ajiwai	{[scat n]} =taste=
ajiwai  {[scat n]} =taste=
apurikeeshon  {[scat n]} =application=
atari  {[scat n]} =hit=
bengoshi  {[scat n]} =counsel=
bun'ya  {[scat n]} =field=
burandingu  {[scat n]} =branding=
bushoo  {[scat n]} =military_commander=
bussan  {[scat n]} =product=
chigai  {[scat n]} =difference=
chiiki  {[scat n]} =region=
daichi  {[scat n]} =earth=
dasshutsusakusen  {[scat n][comp n:vn+n]} =escape_strategy= "dasshutsu+sakusen"
dekigoto  {[scat n]} =event=
dooshokubutsu  {[scat n]} =animals_and_plants=
ekoshisutemu  {[scat n]} =ecosystem=
emi  {[scat n]} =smile=
en'yoo  {[scat n]} =pelagic=
en'yoogyogyoo  {[scat n][comp n+n]} =pelagic_fishery= "en'yoo+gyogyoo"
engeki  {[scat n]} =theatrical_production=
furusato  {[scat n]} =home_town=
fuudo  {[scat n]} =regional_charateristic=
fuukee  {[scat n]} =scenery=
gaikokujin  {[scat n]} =foreign_person=
gijie  {[scat n]} =lures=
gorufukurabu  {[scat n][comp n+n]} =golf_club= "gorufu+kurabu"
gorufukurabusetto  {[scat n][comp n+n+n]} =golf_club_set= "gorufu+kurabu+setto"
gottani  {[scat n]} =potpourri=
gunte  {[scat n]} =work_gloves=
gyogyoo  {[scat n]} =fishery=
gyoomu  {[scat n]} =business=
gyooretsu  {[scat n]} =queue=
gyooyoo  {[scat n]} =business=
han'i  {[scat n]} =range=
hibiki  {[scat n]} =sound=
hon'ya  {[scat n]} =book_store=
hooritsuka  {[scat n]} =lawyer=
hootekishikoo  {[scat n]} =legal_thinking= "hooteki_shikoo"
inshoo  {[scat n]} =impression=
jian  {[scat n]} =case=
jimotohatsu  {[scat n]} =local_origin=
kagakusha  {[scat n]} =scientist=
kankookyaku  {[scat n]} =tourist=
kanriryoo  {[scat n]} =administration_cost=
karuchaa  {[scat n]} =culture=
keeyakusho  {[scat n]} =contract_document=
kigyoo  {[scat n]} =company=
kokyaku  {[scat n]} =client=
kurashi  {[scat n]} =life=
kurige  {[scat n]} =chestnut_coat=
kyoogookankee  {[scat n][comp n:vn+n]} =competitive_relationship= "kyoogoo+kankee"
kyoozonkankee  {[scat n][comp n:vn+n]} =symbiotic_relationship= "kyoozon+kankee"

gorufu  {[scat n]} =golf=                                     % golf_car でなく
joobakurabu  {[scat n][comp n+n:vn]} "jooba+kurabu" =equestrian_club= % n+n:vn でなく n:vn+n
kokkyoosen  {[scat n][comp n+n]} =national_border_line= "kokkyoo+sen" % n|kokkyoo-sen_LINE=border_line でなく、複合では?
kamigami  {[scat n]} =gods=        % reduplication は compound にせずに一語扱いでいいのでは? hitobito, kigi,hibi なども同様
hibi  {[scat n]} =days=
hitobito  {[scat n]} =people=
emono	{[scat n]} =prey= 	% haul でなく
kekka	{[scat n]} =result=	%【結果】 % vn で登録されているが、vn として使われることはないのでは？
teeen	{[scat n]} =garden= 	% 庭園 jpn_garden でなく
shoobooshi	{[scat n]} =fire_fighter= 	% 消防士 fireman でなく
gorufu	{[scat n]} =golf= 	% golf_car でなく

% fml
kawari  {[scat n:fml]} =instead_of= % in_exchange_for でなく
yoo	{[scat n:fml]} =as/as_if/so_as_to= % apparently でなく

% conj
jaa  {[scat conj]} =well=

% deic
kooshita  {[scat adn:deic:dem]} =like_this= % adn|koo_shita=such を変更
aashita  {[scat adn:deic:dem]} =like_that=
donoyooni  {[scat adv:deic:wh]} =how= "dono_yoo_ni"
are  {[scat n:deic:dem]} =that=

% adv
bisshori  {[scat adv:onoma]} =soak_wet=
burari  {[scat adv:onoma]} =aimlessly=
gusarito  {[scat adv:onoma]} =deeply=
hissori  {[scat adv:onoma]} =quietly=
honnori  {[scat adv:onoma]} =slight=
ato  {[scat adv]} =another=
jitsuwa  {[scat adv]} =jitsuwa= % conj でなく
kesshite	{[scat adv]} =at_all=	% not_necessarily でなく（これ自体には否定が入っていない）
marude	{[scat adv]} =just=
kanarazushimo	{[scat adv]} =necessarily= "kanarazu_shimo"	% not_necessarily でなく（これ自体には否定が入っていない）

% n:an
daishoosamazama  {[scat n:an]} =various=
furatto  {[scat n:an]} =flat=
iyokuteki  {[scat n:an]} =enthusiastic=
kichi  {[scat n:an]} =known= % 【既知】、n でなく

% n:prop
Igirisu	{[scat n:prop]} =England=  % igurisu --> igirisu
Supein	{[scat n:prop]} =Spain= % Supeen --> Supein

% _jin, _go --> n:prop でなく n
amerikajin	{[scat n]} "amerika_jin" =American_person=
igirisujin	{[scat n]} "igirisu_jin" =English_person=
nihongo	{[scat n]} "nihon_go" =Japanese_language=
nihonjin	{[scat n]} "nihon_jin" =Japanese_person=
supeingo	{[scat n]} "supeen_go" =Spanish_language=
supeinjin	{[scat n]} "supeen_jin" =Spanish_person=

% ptl
kamo  {[scat ptl:foc]} =perhaps=

% smod
daroo  {[scat smod]} =must=
deshoo  {[scat smod]} =daroo&POL=
beki  {[scat smod]} =ought_to= % ought to do でなく
beshi  {[scat smod]} =ought_to= % ought to do でなく

% closed

