% Adj(adj), Adv(adv), Admominal =PNL in Kainoki= (adn)
hitotabi    {[scat adv]} =once=
kitto	    {[scat adv:onoma]} =sharply= "kit_to"
tsuide	    {[scat adv]} =next= %次いで

% Adjn(n:an)
jiyuukimama	{[scat n:an]} =unfettered=

% Noun (n, n:fml, n:deic)
aiteshoosha	  {[scat n][comp n+n]} =partner_company= "aite+shoosha"
bempoo		  {[scat n]} =expedient=
bijinesukooshoo	  {[scat n][comp n+n:vn]} =negotiation_for_business= "bijinesu+kooshoo"
chooinshiki	  {[scat n][comp n:vn+n]} =signing_ceremony= "chooin+shiki"
fuuboo		  {[scat n]} =features=
genchi {[scat n]} =actual_place=
genchisee     {[scat n]} =made_in_the_actual_place= "genchi_see_MADE"
goobengaisha  {[scat n][comp n+n]} =joint_corporation= "gooben+kaisha"
goobengaishasetsuritsu	{[scat n][comp n+n+n:vn]} =establishment_of_a_joint_corporation= "gooben+kaisha+setsuritsu"
goobengaishasetsuritsukeeyakusho       {[scat n][comp n+n+n:vn+n]} =contact_document_of_establishment_of_a_joint_corporation= "gooben+kaisha+setsuritsu+keeyakusho"
gyakutengeki			       {[scat n][comp n:vn+n]} =dramatic_turnabout= "gyakuten+geki"
hoosookaishi			       {[scat n][comp n:vn+n:vn]} =beginning_broadcasting= "hoosoo+kaishi"
kakubetsu			       {[scat n]} =special=
kokusaikan			       {[scat n]} =international= "kokusai_kan_BETWEEN"
koojookensetsu		{[scat n][comp n+n:vn]} =building_a_factory= "koojoo+kensetsu"
kaigaitanshinfunin	{[scat n][comp n+n+n:vn]} =working_overseas_without_one's_family= "kaigai+tanshin+funin"
karaaterebihoosookaishi	{[scat n][comp n+n+n:vn+n:vn]} =start_of_broadcast_on_color_tv= "karaa+terebi+hoosoo+kaishi"
kihaku			{[scat n]} =spirit=
ma	   {[scat n]} =eyes=
minooe {[scat n]} =circumstances=
ninchi {[scat n]} =post=
nyuuinsaki    {[scat n]} =hospital_where_someone_is_admitted=
oosutorariahatsu     {[scat n]} =first_in_Australia= "Oosutoraria_hatsu_FIRST"
roo		     {[scat n]} =labor=
saishi {[scat n]} =wife_and_children=
saki   {[scat n]} =future=
seego  {[scat n]} =after_birth= "see_go_AFTER"
seesankaishi  {[scat n][comp n:vn+n:vn]}  =beginning_to_produce= "seesan+kaishi"
shimai {[scat n]} =sister=
shinraikankee {[scat n][comp n:vn+n]} =relationship_of_mutual_trust= "shinrai+kankee"
taishoo	      {[scat n]} =old_chap=
toraburu      {[scat n]} =trouble=
toshitsuki    {[scat n]} =years_and_months=
  
{[scat n]}

% Prop (n:prop)

% VN (n:vn)
chooin	{[scat n:vn]} =signing=
daiben	{[scat n:vn]} =speaking_for_another=
gooi	{[scat n:vn]} =mutual_agreement=
kaikyoku       {[scat n:vn]} =opening_a_station=
kooshin	{[scat n:vn]} =renewal=
kyootan	{[scat n:vn]} =admiration=
seeritsu       {[scat n:vn]} =realization=
teean	       {[scat n:vn]} =suggestion=

% Verb (v:c, v:v, v:ir)
mukae  {[scat v:v]} =reach_a_certain_time=
musub  {[scat v:c]} =conclude=

% misc (ptl, smod, conj, num, quant, co:i, -sfx)
soohoo	  {[scat quant]} =both_side=


% pending items
% de	  {[scat ptl:post]} =BY/WITH= %LOC以外のpostのエントリーがほしい --> LOC で代表させる
