% noun
Shisukogawa  {[scat n][comp npr+n]} =Cisco_side= "Shisuko+gawa"
aitekata  {[scat n]} =other_party=
ajiwai  {[scat n]} =taste=
apurikeeshon  {[scat n]} =application=
atari  {[scat n]} =hit=
bengoshi  {[scat n]} =counsel=
bun'ya  {[scat n]} =field=
burandingu  {[scat n]} =branding=
buchoo  {[scat n]} =division_head=
bushoo  {[scat n]} =military_commander=
bussan  {[scat n]} =product=
chigai  {[scat n]} =difference=
chiiki  {[scat n]} =region=
daichi  {[scat n]} =earth=
daigakugawa  {[scat n][comp n+n]} =university_side= "university+gawa"
dasshutsusakusen  {[scat n][comp n:vn+n]} =escape_strategy= "dasshutsu+sakusen"
dekigoto  {[scat n]} =event=
dooshokubutsu  {[scat n]} =animals_and_plants=
ekoshisutemu  {[scat n]} =ecosystem=
emi  {[scat n]} =smile=
en'yoo  {[scat n]} =pelagic=
en'yoogyogyoo  {[scat n][comp n+n]} =pelagic_fishery= "en'yoo+gyogyoo"
engeki  {[scat n]} =theatrical_production=
furusato  {[scat n]} =home_town=
fuudo  {[scat n]} =regional_charateristic=
fuukee  {[scat n]} =scenery=
gaikokugo	{[scat n]} =foreign_language=
gaikokujin  {[scat n]} =foreign_person=
gakkoogawa  {[scat n][comp n+n]} =school_side= "gakkoo+gawa"
gijie  {[scat n]} =lures=
gorufukurabu  {[scat n][comp n+n]} =golf_club= "gorufu+kurabu"
gorufukurabusetto  {[scat n][comp n+n+n]} =golf_club_set= "gorufu+kurabu+setto"
gottani  {[scat n]} =potpourri=
gunte  {[scat n]} =work_gloves=
gyogyoo  {[scat n]} =fishery=
gyoomu  {[scat n]} =business=
gyooretsu  {[scat n]} =queue=
gyooyoo  {[scat n]} =business=
han'i  {[scat n]} =range=
hibiki  {[scat n]} =sound=
hon'ya  {[scat n]} =book_store=
hooritsuka  {[scat n]} =lawyer=
hootekishikoo  {[scat n]} =legal_thinking= "hooteki_shikoo"
iinkai  {[scat n]} =committee=
inshoo  {[scat n]} =impression=
jian  {[scat n]} =case=
jigo	{[scat n]} =after_the_event=
jimotohatsu  {[scat n]} =local_origin=
jizen	{[scat n]} =before_the_event=
jugyoo	{[scat n]} =lesson=
kabu	{[scat n]} =stock=
kagakusha  {[scat n]} =scientist=
kaishagawa	{[scat n][comp n+n]} =company_side= "kaisha+gawa"
kanji	{[scat n]} =kanji_character= % 単なる =character= でなく
kankookyaku  {[scat n]} =tourist=
kanojo	{[scat n]} =girl_friend=
kanriryoo  {[scat n]} =administration_cost=
kare	{[scat n]} =boy_friend=
karuchaa  {[scat n]} =culture=
keeyakusho  {[scat n]} =contract_document=
kigyoo  {[scat n]} =company=
kitagawa  {[scat n][comp n+n]} =north_side= "kita+gawa"
kobuta  {[scat n][comp n+n]} =little_pig= "ko+buta"
kogaisha  {[scat n][comp n+n]} =subsidiary_company= "ko+kaisha"
kogitsune  {[scat n][comp n+n]} =little_fox= "ko+kitsune"
koinu  {[scat n][comp n+n]} =puppy= "ko+inu"
kokyaku  {[scat n]} =client=
koneko  {[scat n][comp n+n]} =kitten= "ko+neko"
kouma  {[scat n][comp n+n]} =foal= "ko+uma"
kousagi  {[scat n][comp n+n]} =leveret= "ko+usagi"
koushi  {[scat n][comp n+n]} =calf= "ko+ushi"
kurashi  {[scat n]} =life=
kurige  {[scat n]} =chestnut_coat=
kyoogookankee  {[scat n][comp n:vn+n]} =competitive_relationship= "kyoogoo+kankee"
kyoozonkankee  {[scat n][comp n:vn+n]} =symbiotic_relationship= "kyoozon+kankee"
minamigawa  {[scat n][comp n+n]} =south_side= "minami+gawa"
puurugawa  {[scat n][comp n+n]} =pool_side= "puuru+gawa"
seefugawa  {[scat n][comp n+n]} =goverment_side= "seefu+gawa"
shitagawa  {[scat n][comp n+n]} =lower_part= "shita+gawa"
tonari	{[scat n]} =next=	% =next_door= では意味が狭すぎる
tooiinkai  {[scat n]} =this_committee=
tooji  {[scat n]} =those_times=
toojitsu  {[scat n]} =that_day=
tookan  {[scat n]} =this_hall=
tookyookai  {[scat n]} =this_church=
toomen  {[scat n]} =for_the_time_being=
toonin  {[scat n]} =the_person_in_question=
toosha  {[scat n]} =this_city=
tooshi  {[scat n]} =this_city=
uegawa  {[scat n][comp n+n]} =upper_part= "ue+gawa"
umigawa  {[scat n][comp n+n]} =seaward_side= "umi+gawa"

gorufu  {[scat n]} =golf=                                     % golf_car でなく
joobakurabu  {[scat n][comp n+n:vn]} "jooba+kurabu" =equestrian_club= % n+n:vn でなく n:vn+n
kokkyoosen  {[scat n][comp n+n]} =nation al_border_line= "kokkyoo+sen" % n|kokkyoo-sen_LINE=border_line でなく、複合では?
kamigami  {[scat n]} =gods=        % reduplication は compound にせずに一語扱いでいいのでは? hitobito, kigi,hibi なども同様
hibi  {[scat n]} =days=
hitobito  {[scat n]} =people=
emono	{[scat n]} =prey= 	% haul でなく
kekka	{[scat n]} =result=	%【結果】 % vn で登録されているが、vn として使われることはないのでは？
teeen	{[scat n]} =garden= 	% 庭園 jpn_garden でなく
shoobooshi	{[scat n]} =fire_fighter= 	% 消防士 fireman でなく
gorufu	{[scat n]} =golf= 	% golf_car でなく

% _jin, _go --> n:prop でなく n
amerikajin	{[scat n]} =American_person= "amerika_jin"
igirisujin	{[scat n]} =English_person= "igirisu_jin"
nihongo	{[scat n]} =Japanese_language= "nihon_go"
nihonjin	{[scat n]} =Japanese_person= "nihon_jin"
furansugo	{[scat n]} =French_language= "furansu_go"
furansujin	{[scat n]} =French_person= "furansu_jin"
supeingo	{[scat n]} =Spanish_language= "supein_go"
supeinjin	{[scat n]} =Spanish_person= "supein_jin"

% n:prop
Akihito	{[scat n:prop]} =Akihito=
Ken'ichi	{[scat n:prop]} =Ken'ichi=
Kyooko	{[scat n:prop]} =Kyoko=
Chembaasu	{[scat n:prop]} =Chambers=
Mootsuaruto	{[scat n:prop]} =Mozart=
Puriamosu	{[scat n:prop]} =Priam=

Nakajima	{[scat n:prop]} =Nakajima=

Handaibyooin	{[scat n:prop]} =Osaka_University_Hospital= "Handai_byooin"
Kyarawee	{[scat n:prop]} =Callaway=
Maikurosofuto	{[scat n:prop]} =Microsoft=
Shisuko	{[scat n:prop]} =Cysco=
Shisukoshisutemuzu	{[scat n:prop]} =Cisco_Systems=

% prop
Akita	{[scat n:prop]} =Akita=
Akitashi	{[scat n:prop]} =Akita_city= "Akita_shi"
Aomori	{[scat n:prop]} =Aomori=
Aomorishi	{[scat n:prop]} =Aomori_city= "Aomori_shi"
Fukushima	{[scat n:prop]} =Fukushima=
Fukushimashi	{[scat n:prop]} =Fukushima_city= "Fukushima_shi"
Higashinihondaishinsai	{[scat n:prop]} =Great_East_Japan_earthquake= "Higashinihon_daishinsai"
Iwate	{[scat n:prop]} =Iwate=
Izumi	{[scat n:prop]} =Izumi=
Izumishi	{[scat n:prop]} =Izumi_city= "Izumi_shi"
Kameoka		{[scat n:prop]} =Kameoka=
Kameokashi	{[scat n:prop]} =Kameoka_city= "Kameoka_shi"
Kitaakitashi	{[scat n:prop]} =Kitaakita_city= "Kitaakita_shi"
Kitakita	{[scat n:prop]} =Kitaakita=
Koobeshi	{[scat n:prop]} =Kobe_city= "Koobe_shi"
Kyootoshi	{[scat n:prop]} =Kyoto_city= "Kyooto_shi"
Kyuusekkijidai	{[scat n:prop]} =old_stone_age=
Miyagi	{[scat n:prop]} =Miyagi=
Nagoyashi	{[scat n:prop]} =Nagoya_city= "Nagoya_shi"
Oosakashi	{[scat n:prop]} =Osaka_city= "Oosaka_shi"
Sendai	{[scat n:prop]} =Sendai=
Sendaishi	{[scat n:prop]} =Sendai_city= "Sendai_shi"
Shanhaishi	{[scat n:prop]} =Shanghai_city= "Shanhai_shi"
Shimotsuma	{[scat n:prop]} =Shimotsuma=
Shimotsumashi	{[scat n:prop]} =Shimotsuma_city= "Shimotsuma_shi"
Taikanokaishin	{[scat n:prop]} =the_Taika_Reform=
Takashima	{[scat n:prop]} =Takashima=
Takashimashi	{[scat n:prop]} =Takashima_city= "Takashima_shi"
Yamagata	{[scat n:prop]} =Yamagata=
Yamagatashi	{[scat n:prop]} =Yamagata_city= "Yamagata_shi"
Yamaguchi	{[scat n:prop]} =Yamaguchi=
Yamaguchishi	{[scat n:prop]} =Yamaguchi_city= "Yamaguchi_shi"
Yokohama	{[scat n:prop]} =Yokohama=
Yokohamashi	{[scat n:prop]} =Yokohama_city= "Yokohama_shi"

% 修正
Igirisu	{[scat n:prop]} =England=  % igurisu --> igirisu
Supein	{[scat n:prop]} =Spain= % Supeen --> Supein

% fml
kawari  {[scat n:fml]} =instead_of= % in_exchange_for でなく
yoo	{[scat n:fml]} =as/as_if/so_as_to= % apparently でなく


% = の後（あるいは後）の余計なスペースを削除してください chijikomar, jukus, iawase, manugare, araiguma, arare, suigyuu
