% Adj(adj), Adv(adv), Admominal =PNL in Kainoki= (adn)
hitotabi    {[scat adv]} =once=
kitto	    {[scat adv:onoma]} =sharply= "kit_to"
tsuide	    {[scat adv]} =next= %次いで

% Adjn(n:an)
jiyuukimama	{[scat n:an]} =unfettered=

% Noun (n, n:fml, n:deic)
  
% Prop (n:prop)

% VN (n:vn)
chooin	{[scat n:vn]} =signing=
daiben	{[scat n:vn]} =speaking_for_another=
gooi	{[scat n:vn]} =mutual_agreement=
kaikyoku       {[scat n:vn]} =opening_a_station=
kooshin	{[scat n:vn]} =renewal=
kyootan	{[scat n:vn]} =admiration=
seeritsu       {[scat n:vn]} =realization=
teean	       {[scat n:vn]} =suggestion=

% Verb (v:c, v:v, v:ir)
mukae  {[scat v:v]} =reach_a_certain_time=
musub  {[scat v:c]} =conclude=

% misc (ptl, smod, conj, num, quant, co:i, -sfx)
soohoo	  {[scat quant]} =both_side=


% pending items
% de	  {[scat ptl:post]} =BY/WITH= %LOC以外のpostのエントリーがほしい --> LOC で代表させる
