% Adj(adj), Adv(adv), Admominal =PNL in Kainoki= (adn)

sooitta	{[scat adn:deic:dem]} =like_that=

% Adjn(n:an)

makka {[scat n:an]} =deep_red= "ma_TRUE_red" %真っ赤
massao {[scat n:an]} =deep_blue= "ma_TRUE_blue" %真っ青
massao {[scat n:an]} =pale= "ma_TRUE_blue" %真っ青
mammaru {[scat n:an]} =perfect_circle= "ma_TRUE_circle" %真ん丸

yokobai	{[scat n:an]} =flat= %横ばい

tairyoo	{[scat n:an]} =large_quantity= "tai_BIG_ryoo"	%大量
shooryoo	{[scat n:an]} =small_quantity= "shoo_SMALL_ryoo"	%小量

% Noun (n, n:fml, n:deic)

mafuyu {[scat n]} =midwinter= "ma_TRUE_winter" %真冬
ooame	{[scat n]} =heavy_rain= "oo_BIG_ame"	%大雨
kosame	{[scat n]} =light_rain= "ko_SMALL_ame" %小雨
ooarashi	{[scat n]} =heavy_storm= "oo_BIG_arashi" %大嵐
oodoori	{[scat n]} =main_street= "oo_BIG_doori"	%大通り
oogata	{[scat n]} =big= "oo_BIG_kata"	%大型
kogata	{[scat n]} =big= "ko_SMALL_kata"	%小型
oogatasen	{[scat n]} =big_ship= "oo_BIG_gata_sen_SHIP" %大型船
kogatasen	{[scat n]} =small_ship= "ko_SMALL_gata_sen_SHIP" %小型船

jinkoo {[scat n]} =population=	%人口
anarogu {[scat n]} =analog=	%アナログ
suweedenjin {[scat n]} =Swedish_person= "suweeden_jin_PERSON" %スウェーデン人
kuniguni {[scat n]} =countries=	%国々
koteekannen {[scat n]} =fixed_idea=	%固定観念
bunrui {[scat n]} =classification=	%分類
ikkoku {[scat n]} =moment=	%一刻
keezai {[scat n]} =economy=	%経済
kyuujitsu {[scat n]} =holiday=	%休日
higeki {[scat n]} =tragedy=	%悲劇
ge {[scat n]} =bottom=	%下(例「中の下」)
kakusa {[scat n]} =inequality= %格差
shotoku {[scat n]} =income= %所得
zentee {[scat n]} =premise=	%前提
taikoku {[scat n]} =major_power= "tai_BIG_koku_COUNTRY"	%大国
shinkoo {[scat n]} =developing=	%新興
senshin {[scat n]} =advanced=	%先進
koogyoo {[scat n]} =industry=	%工業
tojoo {[scat n]} =on_the_way=	%途上
daikazoku {[scat n]} =big_family= "dai_BIG_kazoku"	%大家族
shookazoku {[scat n]} =small_family= "shoo_SMALL_kazoku"	%小家族

dejitarutekunorojii {[scat n][comp n+n]} =digital_technology= "dejitaru_tekunorojii"	%デジタルテクノロジー
kyooikutekunorojii {[scat n][comp n+n]} =education_technology= "kyooiku+tekunorojii"	%教育テクノロジー
keezaireberu {[scat n][comp n+n]} =economic_level= "keezai+reberu"	%経済レベル
keezaiseechoo {[scat n][comp n+n]} =economic_growth= "keezai+seechoo"	%経済成長
guriintekunorojii {[scat n][comp n+n]} =green_technology= "guriin+tekunorojii"	%グリーンテクノロジー
kikoohendoo {[scat n][comp n+n]} =climate_change= "kikoo+hendoo"	%気候変動
shinkookeezai {[scat n][comp n+n]} =emerging_economy= "shinkoo+keezai"	%新興経済
kazokukeekaku {[scat n][comp n+n]} =family_planning= "kazoku+keekaku"	%家族計画
zookaritsu {[scat n][comp n+n]} =growth_rate= "zooka+ritsu"	%増加率
jinkoozookaritsu {[scat n][comp n+n+n]} =population_growth_rate= "jinkoo+zooka+ritsu"	%人口増加率




seeooshokoku {[scat n][comp n+n]} =Western_countries= "seeoo+sho_VARIOUS_koku_COUNTRY"	%西欧諸国
keezaitaikoku {[scat n][comp n+n]} =economic_power= "keezai+tai_BIG_koku_COUNTRY"	%経済大国
senshinkoogyookoku {[scat n][comp n+n]} =developed_country= "senshin+koogyoo_koku_COUNTRY" %先進工業国
hattentojookoku {[scat n][comp n+n]} =developing_country= "hatten+tojoo_koku_COUNTRY"	%発展途上国
shinkookeezaikoku {[scat n][comp n+n]} =emerging_country= "shinkoo+keezai_koku_COUNTRY"	%新興経済国
shinkookoku {[scat n]} =emerging_country= "shinkoo_koku_COUNTRY"	%新興国

% Prop (n:prop)

Teddotooku	{[scat n:prop]} =Ted_talk= %テッドトーク
Ikea	{[scat n:prop]} =Ikea= %イケア
Borubo	{[scat n:prop]} =Volvo= %ボルボ
Suweeden	{[scat n:prop]} =Sweden= %スウェーデン
Jiirii	{[scat n:prop]} =Geely= %吉利(中国企業の名前)
Shanhai	{[scat n:prop]} =Shanghai= %上海


% VN (n:vn)

hiroo	{[scat n:vn]} =introduction=	%披露
bundan	{[scat n:vn]} =division=	%分断
koonyuu	{[scat n:vn]} =purchase=	%購入
shoyuu	{[scat n:vn]} =possession=	%所有
baishuu	{[scat n:vn]} =acquisition=	%買収
bumpu	{[scat n:vn]} =distribution=	%分布
tooshi	{[scat n:vn]} =investment=	%投資
zooka	{[scat n:vn]} =increase=	%増加






% Verb (v:c, v:v, v:ir)

oki	{[scat v:v]} =happen=	%起きる


% misc (ptl, smod, conj, num, quant, co:i, -sfx)

sanjuuoku	{[scat num][comp num+num][allo numCFa]} =three_billion= "sanjuu+oku"
senkyuuhyakurokujuu	{[scat num][comp num+num+num][allo numCFa]} =thousand_nine_hundred_sixty= "sen+kyuuhyaku+rokujuu"
nijuuoku	{[scat num][comp num+num][allo numCFa]} =two_billion= "nijuu+oku"
nisenjuu	{[scat num][comp num+num][allo numCFa]} =two_thousand_ten= "nisen+juu"
yonjuuoku	{[scat num][comp num+num][allo numCFa]} =four_billion= "yonjuu+oku"
nisengojuu	{[scat num][comp num+num][allo numCFa]} =two_thousand_fifty= "nisen+gojuu"

% 「数詞+類別詞-当たり」
jikan'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "jikan_HOUR-atari_PER"
kagetsu'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kagetsu_MONTH-atari_PER"
ko'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ko_DOOR-atari_PER"
nen'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-atari_PER"
nichi'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY-atari_PER"
nin'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON-atari_PER"
ri'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ri_PERSON-atari_PER"
rippoomeetoru'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rippoomeetoru_M3-atari_PER"
senchimeetoru'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "senchimeetoru_CM-atari_PER"
setai'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "setai_HOUSEHOLD-atari_PER"
too'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too_ANIMAL-atari_PER"
tsubo'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "tsubo_TSUBO-atari_PER"
heehoomeetoru'atari {[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "heehoomeetoru_M2-atari_PER"

% 類別詞・単位
heehoomeetoru	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "heehoomeetoru_M2" %平方メートル
rippoomeetoru	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rippoomeetoru_M3" %立法メートル
setai	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "setai_HOUSEHOLD" %世帯
ko	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ko_DOOR" %戸
tsubo	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "tsubo_TSUBO" %坪

% pending items

nobori	{[scat n]} =going_up=	%上り
kudari	{[scat n]} =going_down=	%下（くだ）り
nori {[scat n]} =riding=	%乗り
midare	{[scat n]} =disorder=	%乱れ
majiwari	{[scat n]} =intersection=	%交わり
shiage	{[scat n]} =finishing_up=	%仕上げ
shikake {[scat n]} =trick/trap=	%仕掛け
shikake {[scat n]} =mechanism/set_up=	%仕掛け
shikake {[scat n]} =challenge=	%仕掛け
kawari {[scat n]} =substitute=	%代わり
fuse {[scat n]} =lying_down=	%伏せ
nobi {[scat n]} =stretchin/growing=	%伸び
tsukuri {[scat n]} =structure/build=	%作り %造り
tsukai {[scat n]} =use/usage=	%使い
kari {[scat n]} =debt/loan=	%借り
moyooshi {[scat n]} =event=	%催し
hataraki {[scat n]} =working=	%働き
iri {[scat n]} =entering/attendance=	%入り
utsushi {[scat n]} =copy/duplicate=	%写し
wake {[scat n]} =share/portion=	%分け
kirikae {[scat n]} =switching=	%切り替え
kire {[scat n]} =piece/fragment=	%切れ
wakare {[scat n]} =parting/farewell=	%別れ
kiki {[scat n]} =efficiency=	%利き
tasuke {[scat n]} =help=	%助け
ugoki {[scat n]} =movement=	%動き
tsutome {[scat n]} =duty=	%務め
kachi {[scat n]} =win=	%勝ち
tsutome {[scat n]} =work=	%勤め
susume {[scat n]} =recommendation=	%勧め
sakebi {[scat n]} =shout/outcry=	%叫び
tsubuyaki {[scat n]} =murmuring=	%呟き
unari {[scat n]} =groaning=	%唸り
toi {[scat n]} =question/asking=	%問い
sasayaki {[scat n]} =whispering=	%囁き
mawashi {[scat n]} =mawashi/belt=	%回し
kakomi {[scat n]} =enclosure=	%囲み
kawari {[scat n]} =change/alternation=	%変わり
hazure {[scat n]} =miss=	%外れ
hazure {[scat n]} =outskirts=	%外れ
konomi {[scat n]} =preference=	%好み
samatage {[scat n]} =hindrance=	%妨げ
hajimari {[scat n]} =beginning=	%始まり
mamori {[scat n]} =defense=	%守り
sadame {[scat n]} =regulation/fate=	%定め
minori {[scat n]} =crop/fruitfulness=	%実り
sasshi{[scat n]} =guess/consideration=	%察し
kaeri {[scat n]} =return=	%帰り
hirogari {[scat n]} =spreading=	%広がり
hiki {[scat n]} =pull=	%引き
machi {[scat n]} =waiting=	%待ち
hohoemi {[scat n]} =smile=	%微笑み
ikari {[scat n]} =anger=	%怒り
obie {[scat n]} =scariness=	%怯え
osore {[scat n]} =fear/apprehension=	%恐れ
osore {[scat n]} =awe=	%恐れ
kui {[scat n]} =regret=	%悔い
satori {[scat n]} =awakening=	%悟り
kanashimi {[scat n]} =sadness=	%悲しみ
nagusame {[scat n]} =comfort=	%慰め
urei {[scat n]} =sorrow/anxiety=	%憂い
tatakai {[scat n]} =fight=	%戦い %闘い
modori {[scat n]} =return=	%戻り
atsukai {[scat n]} =handling=	%扱い
osae {[scat n]} =weight/control=	%抑え
ori {[scat n]} =folding=	%折り
nuki {[scat n]} =pulling_out=	%抜き
oshi {[scat n]} =pushing=	%押し
maneki {[scat n]} =invitation=	%招き
mochi {[scat n]} =durability=	%持ち
furi {[scat n]} =shake,swing=	%振り
hikae {[scat n]} =reserve=	%控え
yure {[scat n]} =shaking=	%揺れ
sasae {[scat n]} =support=	%支え
sukui {[scat n]} =rescue/salvation=	%救い
shiki {[scat n]} =spreading/covering=	%敷き
ake {[scat n]} =dawn/beginning=	%明け
kure {[scat n]} =dusk=	%暮れ
nozomi {[scat n]} =hope=	%望み
kamae {[scat n]} =posture=	%構え
ayumi {[scat n]} =walking/progress=	%歩み
nokori {[scat n]} =remnant/balance=	%残り
motome {[scat n]} =claim/request=	%求め
yogore {[scat n]} =dirt=	%汚れ
kegare {[scat n]} =stigma=	%汚れ
kimari {[scat n]} =rule/order=	%決まり
tomari {[scat n]} =stay=	%泊り
naki {[scat n]} =crying=	%泣き
oyogi {[scat n]} =swimming=	%泳ぎ
nagare {[scat n]} =stream/flowing=	%流れ
suberi {[scat n]} =sliding=	%滑り
more {[scat n]} =leak=	%漏れ
aseri {[scat n]} =impatience=	%焦り
kurui {[scat n]} =disorder=	%狂い
kurui {[scat n]} =malfunction=	%狂い
nerai {[scat n]} =aim/purpose=	%狙い
araware {[scat n]} =manifestation=	%現れ %現われ %表れ
umare {[scat n]} =birth/birthplace=	%生まれ %生れ
umi {[scat n]} =giving_birth=	%産み
umi {[scat n]} =creation/pruduction=	%生み
utagai {[scat n]} =doubt=	%疑い
tsukare {[scat n]} =tiredness=	%疲れ
sakari {[scat n]} =peak/prime=	%盛り
mori {[scat n]} =serving/helping=	%盛り
nemuri {[scat n]} =sleep=	%眠り
nagame {[scat n]} = view=	%眺め
shirase {[scat n]} =news=	%知らせ
migaki {[scat n]} =polish/improvement=	%磨き
inori {[scat n]} =prayer=	%祈り
iwai {[scat n]} =celebration=	%祝い
tsuki {[scat n]} =thrust=	%突き
warai {[scat n]} =laughter=	%笑い
kotae {[scat n]} =answer=	%答え
musubi {[scat n]} =knot=	%結び
musubi {[scat n]} =end/conclusion=	%結び
tsuzuki {[scat n]} =continuation/sequel=	%続き
shime {[scat n]} =fastening=	%締め
shime {[scat n]} =completion/total=	%締め
tsunagari {[scat n]} =connection=	%繋がり
kikoe {[scat n]} =reputation/impression=	%聞こえ
kikoe {[scat n]} =sonority=	%聞こえ
sodachi {[scat n]} =upbringing/grownth=	%育ち
itari {[scat n]} =climax=	%至り
are {[scat n]} =roughness=	%荒れ
ochitsuki {[scat n]} =calmness=	%落ち着き
okonai {[scat n]} =deed=	%行い
yosooi {[scat n]} =clothes=	%装い
yosooi {[scat n]} =appearance/look=	%装い
nozoki {[scat n]} =peeping=	%覗き
otozure {[scat n]} = visit/arrival=	%訪れ
yurushi {[scat n]} =pardon=	%許し
uttae {[scat n]} =lawsuit/apeal=	%訴え
tameshi {[scat n]} =trial=	%試し
kokoromi {[scat n]} =attempt=	%試み
chikai {[scat n]} =oath=	%誓い
katari {[scat n]} =talk/naration=	%語り
yomi {[scat n]} =reading=	%読み
yomi {[scat n]} =insight=	%読み
shirabe {[scat n]} =investigatin=	%調べ
shirabe {[scat n]} =melody=	%調べ
takuwae {[scat n]} =savings=	%貯え
makanai {[scat n]} =boarding/supplying_food=	%賄い
hashiri {[scat n]} =run=	%走り
kagayaki {[scat n]} =brightness=	%輝き
mukae {[scat n]} =welcome/picking_up=	%迎え
mayoi {[scat n]} =hesitation=	%迷い
okure {[scat n]} =delay=	%遅れ
yoi {[scat n]} =drunkness=	%酔い
kasanari {[scat n]} =overlap=	%重なり
kitae {[scat n]} =forging/training=	%鍛え
hiraki {[scat n]} =opeing=	%開き
hiraki {[scat n]} =gap=	%開き
machigae {[scat n]} =mistake=	%間違え
kakawari {[scat n]} =ralation=	%関わり
kagiri {[scat n]} =limit=	%限り
hedate {[scat n]} =partition/discrimination=	%隔て
kakushi {[scat n]} =hiding=	%隠し
atsumari {[scat n]} =gathering=	%集まり %集り
furue {[scat n]} =shivering=	%震え %顫え
itadaki {[scat n]} =summit=	%頂き
unazuki {[scat n]} =nod=	%頷き
tanomi {[scat n]} =request=	%頼み
tanomi {[scat n]} =reliance/trust=	%頼み
negai {[scat n]} =wish=	%願い
ue {[scat n]} =hunger=	%飢え
sawagi {[scat n]} =noise/hustle=	%騒ぎ
odoroki {[scat n]} =surprise=	%驚き
takamari {[scat n]} =rise/surge=	%高まり
furumai {[scat n]} =behavior=	%振る舞い

deai {[scat n][comp v:v+v:c]} =encounter= "de+ai"	%出会い
tasukeai {[scat n][comp v:v+v:c]} =helping_each_other= "tasuke+ai" %助け合い
torikumi {[scat n][comp v:c+v:c]} =attempt/approach= "tor+kumi"	%取り組み
toriatsukai {[scat n][comp v:v+v:c]} =treatment/service= "tor+atsukai"	%取扱い
uketsuke {[scat n][comp v:v+v:v]} =reception= "uke+tsuke"	%受け付け
uketsuke {[scat n][comp v:v+v:v]} =acceptance= "uke+ire"	%受け入れ
sashitsukae {[scat n][comp v:c+v:v]} =hindrance= "sas+tsukae"	%差支え
kakitsuke {[scat n][comp v:c+v:v]} =note/document= "kak+tsuke"	%書きつけ
ukishizumi {[scat n][comp v:c+v:c]} =ups_and_downs= "uk+shizumi"	%浮き沈み
moriagari {[scat n][comp v:c+v:c]} =climax/bulge= "mor+agari"	%盛り上がり
shiriai {[scat n][comp v:c+v:c]} =acquaintance= "shir+ai"	%知り合い
tsumikasane {[scat n][comp v:c+v:v]} =stack/accumulation= "tsum+kasane"	%積み重ね
tsukiage {[scat n][comp v:c+v:v]} =upthrust= "tsuk+age"	%突き上げ
tachiage {[scat n][comp v:c+v:v]} =launch/startup= "tat+age"	%立ち上げ
tachiaruki {[scat n][comp v:c+v:c]} =standing_and_walking= "tat+aruki"	%立ち歩き
tachinaori {[scat n][comp v:c+v:c]} =recovery= "tat+naori"	%立ち直り
musubitsuki {[scat n][comp v:c+v:c]} == "musub+tsuki"	%結びつき %結び付き
mitate {[scat n][comp v:v+v:v]} =diagnosis/opinion= "mi+tate"	%見立て
minarai {[scat n][comp v:v+v:c]} =apprenticeship= "mi+narai"	%見習い
mioboe {[scat n][comp v:v+v:v]} =recognition/familiarity= "mi+oboe"	%見覚え
iitsuke {[scat n][comp v:c+v:v]} =command/dictation= "iw+tsuke"	%言いつけ
mikomi {[scat n][comp v:v+v:c]} =probability/outlook= "mi+komi"	%見込み
iitsutae {[scat n][comp v:c+v:v]} =oral_tradition= "iw+tsutae"	%言い伝え
tsumekomi {[scat n][comp v:v+v:c]} =cramming= "tsum+komi"	%詰め込み
kashitsuke {[scat n][comp v:c+v:v]} =loan= "kas+tsuke"	%貸し付け
oitate {[scat n][comp v:c+v:v]} =riddance= "ow+tate"	%追い立て
nigeokure {[scat n][comp v:v+v:v]} =being_left_behind= "nige+okure"	%逃げ遅れ

ichizuke {[scat n][comp n+v:v]} =evaluation/rank= "ichi+tuske"	%位置づけ
genkizuke {[scat n][comp n+v:v]} =reassurance/cheering_up= "genki+tsuke"	%元気づけ
sakigake {[scat n][comp n+v:v]} =pioneer= "saki+kake"	%先駆け
nanori {[scat n][comp n+v:c]} =announce_candidacy= "na+nori"	%名乗り
kokorogake {[scat n][comp n+v:v]} =attitude/attention= "kokoro+kake"	%心掛け
tomadoi {[scat n][comp n+v:c]} =bewilderment= "to+madoi"	%戸惑い
tebanashi {[scat n][comp n+v:c]} =without_holding/freely= "te+hanashi"	%手放し
kamigakari {[scat n][comp n+v:v]} =divine_possession= "kami+kakari"	%神懸り
koshikake {[scat n][comp n+v:v]} =chair/seat= "koshi+kake"	%腰掛け
uragaeshi {[scat n][comp n+v:c]} =inside_out/upside_down= "ura+kaeshi"	%裏返し
hayaerabi {[scat n][comp n+v:c]} =looking_for_rooms= "heya+erabi"	%部屋選び

%
shiwake {[scat n:vn]} =sorting_out=	%仕分け
hiyakashi {[scat n:vn]} =teasing=	%冷やかし
wariate {[scat n:vn][comp v:c+v:v]} =allocation= "war+ate"	%割り当て
noriire	{[scat n:vn][comp v:c+v:v]} =driving_into= "nor+ire"	%乗り入れ
noriai	{[scat n:vn][comp v:c+v:c]} =riding_together= "nor+aw"	%乗り合い
hatarakigake {[scat n:vn][comp v:c+v:v]} =appeal/influence= "hatarak+kake"	%働き掛け
demukae {[scat n:vn][comp v:v+v:v]} =reception/welcome=	"de+mukae" %出迎え
fukikae {[scat n:vn][comp v:c+v:v]} =dubbing= "fuk+kae"	%吹き替え
yobikake {[scat n:vn][comp v:c+v:v]} =call= "yob+kake"	%呼びかけ
toikake {[scat n:vn][comp v:c+v:v]} =question= "tow+kake"	%問いかけ
urikomi {[scat n:vn][comp v:c+v:c]} =promotion= "ur+komi"	%売り込み
inemuri {[scat n:vn][comp v:v+v:c]} =doze= "i+nemuri"	%居眠り
hikiage {[scat n:vn][comp v:c+v:v]} =salvage/raising= "hik+age"	%引き上げ %引上げ
hikitori {[scat n:vn][comp v:c+v:c]} =taking_over= "hik+tori"	%引き取り
hikiwatashi {[scat n:vn][comp v:c+v:c]} =handing_over= "hik+watashi"	%引き渡し
machibuse {[scat n:vn][comp v:c+v:v]} =ambush= "mat+fuse"	%待ち伏せ %%%%
uchiawase {[scat n:vn][comp v:c+v:v]} =meeting= "uchi+awase"	%打ち合わせ
oshitsuke {[scat n:vn][comp v:c+v:v]} =coercion/pushing= "os+tsuke"	%押し付け
mochidashi {[scat n:vn][comp v:c+v:c]} =taking_out= "mot+dashi"	%持ち出し
mimamori {[scat n:vn][comp v:v+v:c]} =overwatch= "mi+mamori"	%見守り
minaoshi {[scat n:vn][comp v:v+v:c]} =review/reconsideration= "mi+naoshi"	%見直し
midashi {[scat n:vn][comp v:v+v:c]} =headline/titile= "mi+dashi"	%見出し
toiawase {[scat n:vn][comp v:c+v:c-CAUS]} =inquiry= "tow+awase"	%問い合わせ
machiawase {[scat n:vn][comp v:c+]} =appointment/rendezvous= "mat+awase"	%待ち合わせ

koegake {[scat n:vn][comp n+v:v]} =greeting= "koe+kake"	%声掛け
sekibarai {[scat n:vn][comp n+v:c]} =clearing_throat= "seki+harai"	%咳払い
tetsudai {[scat n:vn][comp n+v:c]} =help= "te+tsutai"	%手伝い
tezukuri {[scat n:vn][comp n+v:c]} =hand-made= "te+tsukuri"	%手作り
tedasuke {[scat n:vn][comp n+v:v]} =help= "te+tasuke"	%手助け
mizuage {[scat n:vn][comp n+v:v]} =unloading= "mizu+age"	%水揚げ
tsunawatari {[scat n:vn][comp n+v:c]} =tightrope_walking= "tsuna+watari"	%綱渡り
machiaruki {[scat n:vn][comp n+v:c]} =walking_the_streets= "machi+aruki"	%街歩き
magari {[scat n:vn][comp n+v:v]} =lodging= "ma+kari"	%間借り
kosodate {[scat n:vn][comp n+v:v]} =child_rearing= "ko+sodate"	%子育て


%%% 既存のエントリーの修正 %%%
% n|ita-mi_TASTE=aching % jmoriで「痛み」で検索すると出てくる。-miの訳がTASTEになっているが、名詞派生の接尾辞として扱う方が適切。
% n|kanashi-mi_TASTE=sad
% n|tanoshi-mi_TASTE=delightful
% n|kurushi-mi_TASTE=painful
% n|shitashi-mi_TASTE=familiar

% 「ひく」:「風邪をひく」の場合、hik	{[scat v:c]} =pull=	%【引く】*** で良い？
% 提案: pull/catch

% 「きく」: kik	{[scat v:c]} =effect=	%【利く】***
% 提案: 動詞なので「effect」ではなく「affect」

% shimpo	{[scat n:vn]} =progres=
% 提案: 誤字。progresではなくprogress

% 以下のようにvnで複数の候補が出てくることがあるが、vnとして意味の違いを使いわけることは無さそうなので、一つで十分では？
% n:vn|unten=drive^n:vn|unten=driving
% n:vn|yosoku=predict^n:vn|yosoku=prediction
%
% v:c|kik-PRES=listen^v:c|kik-PRES=hear/listen

% noun+noun.cutに入っている以下のエントリーの訳:「electr」ではなく「electric」の方が適切では？
% denkigama	{[scat n][comp n+n]} =electr_rice_cooker= "denki+kama"
% denkikama	{[scat n][comp n+n]} =electr_rice_cooker= "denki+kama"
% denkijidoosha	{[scat n][comp n+n]} =electr_car= "denki+jidoosha"
% denkikikansha	{[scat n][comp n+n]} =electr_loco= "denki+kikansha"
% denkimoofu	{[scat n][comp n+n]} =electr_blanket= "denki+moofu"
% denkishokku	{[scat n][comp n+n]} =electr_shock= "denki+shokku"
% denkisutando	{[scat n][comp n+n]} =desk_lamp= "denki+sutando"
