% adji
arigata		{[scat adj]} =be_appreciated=
arigatoo	{[scat adj][tense inf]} =be_appreciated= "arigata&ADV"

% adjn
chookiteki	{[scat n:an]} =long_term= "chooki_teki_LIKE"
daishoosamazama	{[scat n:an]} =various=
eekyuu		{[scat n:an]} =everlasting=
furatto		{[scat n:an]} =flat=
haruka		{[scat n:an]} =remote=
himpan		{[scat n:an]} =frequently=
hisoka		{[scat n:an]} =stealthy=
iyokuteki	{[scat n:an]} =enthusiastic= "iyoku_teki_LIKE"
kappatsu	{[scat n:an]} =active=
keezaiteki	{[scat n:an]} =economic= "keezai_teki_LIKE"
ketteeteki	{[scat n:an]} =decisive= "kettee_teki_LIKE"
kichi		{[scat n:an]} =known= % 【既知】、n でなく
kigaru		{[scat n:an]} =lighthearted=
kiraku		{[scat n:an]} =carefree=
maemiki		{[scat n:an]} =positive=
maji		{[scat n:an]} =serious=
odayaka		{[scat n:an]} =mild=
sekaiteki	{[scat n:an]} =global= "sekai_teki_LIKE"
sensai		{[scat n:an]} =delicate=
shimpai		{[scat n:an]} =anxious=
shimpaisoo	{[scat n:an]} =anxious_SEEMING= "shimpai_soo"
shimpiteki	{[scat n:an]} =mysterious= "shimpi_teki_LIKE"
tetteeteki	{[scat n:an]} =thoroughly=
yuniiku		{[scat n:an]} =unique=
yuufuku		{[scat n:an]} =rich=
yuukoo		{[scat n:an]} =valid=
yuuryoku	{[scat n:an]} =weighty=
zeetaku		{[scat n:an]} =luxurious=
seeshiki	{[scat n:an]} =official=
meehaku		{[scat n:an]} =clear=
sookyuu		{[scat n:an]} =urgent=
kyooretsu	{[scat n:an]} =intense=
saiwai		{[scat n:an]} =fortunate=
yasuraka	{[scat n:an]} =peaceful=
fumee		{[scat n:an]} =uncertain=
fukitsu		{[scat n:an]} =unlucky=
hontoo		{[scat n:an]} =real=
gasatsu		{[scat n:an]} =crude=
miryokuteki	{[scat n:an]} =attractive= "miryoku_teki_LIKE"
kenkyo		{[scat n:an]} =modest=
seeshinteki	{[scat n:an]} =mental= "seeshin_teki_LIKE"
seeryokuteki	{[scat n:an]} =energetic= "seeryoku_teki_LIKE"
chiteki		{[scat n:an]} =intellectual=
massugu		{[scat n:an]} =straight=
rekishiteki	{[scat n:an]} =historical= "rekishi_teki_LIKE"
komponteki	{[scat n:an]} =essential= "kompon_teki_LIKE"
saidai		{[scat n:an]} =greatest=
arata		{[scat n:an]} =new=
zetsubooteki	{[scat n:an]} == "zetsuboo_teki_LIKE"

% wh
donoyooni	{[scat adv:deic:wh]} =how=
donoyoona	{[scat adn:deic:wh]} =what_kind=

% adv
aete	{[scat adv]} =daringly=a
amari	{[scat adv]} =very_much=
anagachi	{[scat adv]} =not_necessarily=
arakajime	{[scat adv]} =in_advance=
aratamete	{[scat adv]} =again=
atakamo	{[scat adv]} =as_if=
atarikamawazu	{[scat adv]} =regardless_of_the_effect_on_others=
ato		{[scat adv]} =another/more=
battari	{[scat adv:onoma]} =unexpectedly=
betsuni	{[scat adv]} =particularly=
bishobisho	{[scat adv:onoma]} =soak_wet=
bisshori  {[scat adv:onoma]} =soak_wet=
burari  {[scat adv:onoma]} =aimlessly=
chikaraippai	{[scat adv]} =with_all_one's_strength=
chiratto	{[scat adv:onoma]} =at_a_glance=
dekirudake	{[scat adv]} =all_possible_efforts=
doppuri	{[scat adv:onoma]} =totally=
en'en	{[scat adv]} =endlessly=
fukabuka	{[scat adv]} =deeply=
futo	{[scat adv:onoma]} =unintentionally=
fuwatto	{[scat adv:onoma]} =softly=
gaishite	{[scat adv]} =mostly=
goku	{[scat adv]} =very=
gusarito  {[scat adv:onoma]} =deeply=
hatasshite	{[scat adv]} =sure_enough=
hirarito	{[scat adv:onoma]} =hirarito=
hissori  {[scat adv:onoma]} =quietly=
hitoaji	{[scat adv]} =one_shade=
hitorideni	{[scat adv]} =spontaneously=
hitotsu	{[scat adv]} =just=
honnori	{[scat adv:onoma]} =slightly=
hotondo	{[scat adv]} =mostly=
hyotto	{[scat adv:onoma]} =by_chance=
ichiban	{[scat adv]} =most=
imahitotsu	{[scat adv]} =not_quite=
inochikaragara	{[scat adv]} =with_bare_life=
iraira	{[scat adv:onoma]} =in_a_flet=
irekawaritachikawari	{[scat adv]} =one_after_another=
issoo	{[scat adv]} =more=
iwaba	{[scat adv]} =so_to_speak=
iza	{[scat adv]} =well_then=
izen	{[scat adv]} =still=
jitsuwa  {[scat adv]} =in_fact= % conj でなく
kachitto	{[scat adv:onoma]} =firmly=
kakushakuto	{[scat adv:onoma]} =vigorously=
kanarazushimo	{[scat adv]} =necessarily= "kanarazu_shimo"	% not_necessarily でなく（これ自体には否定が入っていない）
katsute	{[scat adv]} =once=
kesshite	{[scat adv]} =at_all=	% not_necessarily でなく（これ自体には否定が入っていない）
kippari	{[scat adv:onoma]} =diffinitely=
kiwamete	{[scat adv]} =extremely=
kotoni	{[scat adv]} =especially=
kyuukyo	{[scat adv]} =in_haste=
marude	{[scat adv]} =just=
masaka	{[scat adv]} =unlikely=
mashite	{[scat adv]} =not_to_speak_of=
mashiteya	{[scat adv]} =not_to_speak_of=
meramera	{[scat adv:onoma]} =in_flames=
mirukarani	{[scat adv]} =so_as_to_be_visible=
mohaya	{[scat adv]} =by_now=
mojidoori	{[scat adv]} =literally=
moo	{[scat adv]} =another/more=
moosugu	{[scat adv]} =soon=
namajikka	{[scat adv]} =by_halves=
nandemo	{[scat adv]} =they_say=
nanishiro	{[scat adv]} =at_any_rate=
naniyori	{[scat adv]} =more_than_anything_else=
nanra	{[scat adv]} =any_kind_of=
nao	{[scat adv]} =still=
nombiri	{[scat adv]} =leisurely=
omeome	{[scat adv:onoma]} =tamely=
ooini	{[scat adv]} =exceedingly=
oriitte	{[scat adv]} =in_a_beseeching_manner=
osokarehayakare	{[scat adv]} =sooner_or_later=
osokutomo	{[scat adv]} =at_the_latest=
potsunto	{[scat adv:onoma]} =solitarily=
rakuraku	{[scat adv]} =easily=
rokuni	{[scat adv]} =not_properly=
samo	{[scat adv]} =just=
sanzan	{[scat adv]} =severely=
sappari	{[scat adv:onoma]} =at_all=
sashiatari	{[scat adv]} =for_the_time_being=
sazo	{[scat adv]} =indeed=
seezee	{[scat adv]} =to_the_utmost=
sekaseka	{[scat adv:onoma]} =restlessly=
shibashiba	{[scat adv]} =frequently=
shimijimi	{[scat adv:onoma]} =heartily=
soratakaku	{[scat adv]} =high_in_the_sky= "sora_takaku"
soredemo	{[scat adv]} =nevertheless=
sugusama	{[scat adv]} =immediately=
sukunakutomo	{[scat adv]} =at_least=
tabitabi	{[scat adv]} =often=
tadachini	{[scat adv]} =immediately=
tadatada	{[scat adv]} =quite=
taitee	{[scat adv]} =generally=
takadaka	{[scat adv]} =at_most=
takaga	{[scat adv]} =at_most=
tatoe	{[scat adv]} =even_if=
tatta	{[scat adv]} =just=
tattaima	{[scat adv]} =just_now=
tenjite	{[scat adv]} =conversely=
todonotsumari	{[scat adv]} =in_the_end=
tokaku	{[scat adv]} =anyhow=
tokini	{[scat adv]} =from_time_to_time=
tokiori	{[scat adv]} =sometimes=
tokitama	{[scat adv]} =sometimes=
tomosuruto	{[scat adv]} =sometimes=
tootee	{[scat adv]} =absolutely=
tsuruntsurun	{[scat adv:onoma]} =slippery=
tsuujoo	{[scat adv]} =usually=
umaretsuki	{[scat adv]} =by_nature=
unzari	{[scat adv:onoma]} =be_sick_of=
uzuuzu	{[scat adv:onoma]} =eagarly=
zokuzoku	{[scat adv:onoma]} =successively=
zukezuke	{[scat adv:onoma]} =bluntly=

% adnominal (pnl)
omoikitta   {[scat adn]} =daring=
arayuru   {[scat adn]} =every=
mishiranu   {[scat adn]} =unfamiliar=

wazuka	{[scat n:an]} =slight=
juuyoo         {[scat n:an]} =important=
% by Kinjo 2018/01/09
kunekune       {[scat adv:onoma]} =tortuous=