% adj:sub

% 連語
hokanarana {[scat adj]} =be_nothing_other_than=
doodemoi {[scat adj]} =indifferent=

% adji
arigatoo	{[scat adj][tense inf]} =appreciate= "arigata&ADV"
utsukushiki	{[scat adj][tense inf]} =beautiful= "utsuku-shiki_ADN"

% wh

% adv
ato	{[scat adv]} =another/more=
hatashite	{[scat adv]} =sure_enough=
ikken		      {[scat adv]} =at_first_sight=
tabun	{[scat adv]} =in_great_amount= %多分（に）

% adv:onoma

% onoma
battari	{[scat onoma]} =unexpectedly=
bishobisho	{[scat onoma]} =soak_wet=
bisshori	{[scat onoma]} =soak_wet=
botabota	{[scat onoma]} =dripping= % adv:onoma を削除?
burabura	{[scat onoma]} =dangling= % n:vn:onoma を削除?
burari	{[scat onoma]} =aimlessly=
doppuri	{[scat onoma]} =totally=
giragira	{[scat onoma]} =shining= % n:vn:onoma を削除?
gorogoro	{[scat onoma]} =rolling= % n:vn:onoma を削除?
gungun	{[scat onoma]} =increasingly= % adv:onoma を削除?
guruguru	{[scat onoma]} =spinning= % 他のエントリーを削除?
herahera	{[scat onoma]} =thoughtlessly= % 他のエントリーを削除?
hissori	{[scat onoma]} =quietly=
honnori	{[scat onoma]} =slightly=
hossori	{[scat onoma]} =slender= % n:vn:onoma を削除?
iraira	{[scat onoma]} =in_a_flet=
kachikachi	{[scat onoma]} =solidly= % adv:onoma を削除?
kippari	{[scat onoma]} =diffinitely=
kunekune	{[scat onoma]} =tortuous=
meramera	{[scat onoma]} =in_flames=
omeome	{[scat onoma]} =tamely=
sekaseka	{[scat onoma]} =restlessly=
shimijimi	{[scat onoma]} =heartily=
tsuruntsurun	{[scat onoma]} =slippery=
unzari	{[scat onoma]} =be_sick_of=
uzuuzu	{[scat onoma]} =eagarly=
utsurautsura	{[scat onoma]} % 他のエントリーを削除してもらう 
zukezuke	{[scat onoma]} =bluntly=
zurari	{[scat onoma]} =in_a_row=

% adnominal (pnl)

% deic
kooshita	{[scat adn:deic:dem]} =like_this= % adn|koo_shita=such を変更

