% 連語
hokanarana {[scat adj]} =be_nothing_other_than=
doodemoi {[scat adj]} =indifferent=

% adji
aojiro	{[scat adj]} =pale= % 青白い
aojiroki	{[scat adj][tense inf]} =pale= "aojiro-ki_ADN"
arigata	{[scat adj]} =be_appreciated=
arigatoo	{[scat adj][tense inf]} =be_appreciated= "arigata&ADV"
asekusa	{[scat adj]} =smelling_of_sweat= "ase_kusa_SMELLING" % 汗くさい
ashiki	{[scat adj][tense inf]} =bad= "a-shiki_ADN"
bimbooninkusa	{[scat adj]} =like_the_poor= "bimboonin_kusa_SMELLING" % 貧乏人くさい
dorokusa	{[scat adj]} =unrefined= "doro_kusa_SMELLING" % 泥くさい
dosuguro	{[scat adj]} =darkish= % どす黒い
furukusa	{[scat adj]} =oldfashioned= "furu_kusa_SMELLING" % 古くさい
fusawashi	{[scat adj]} =suitable=
hazukashi	{[scat adj][tense pres]} =ashamed= "hazuka-shi_PRES"
hoshi	{[scat adj]} =desire=
ichijirushi	{[scat adj]} =remarkable=
inakakusa	{[scat adj]} =rustic= "inaka_kusa_SMELLING" % 田舎くさい
kechikusa	{[scat adj]} =stingy= "kechi_kusa_SMELLING" % けちくさい
kusurikusa	{[scat adj]} =smelling_of_medicine= "kusuri_kusa_SMELLING" % 魚くさい
mattaki	{[scat adj][tense inf]} =complete= "matta-ki_ADN"
mendokusa	{[scat adj]} =bothersome= "mendo_kusa_SMELLING"
ningenkusa	{[scat adj]} =quite_human= "ningen_kusa_SMELLING" % 人間くさい
okashi	{[scat adj][tense pres]} =strange= "oka-shi_PRES"
ooki	{[scat adj][tense inf]} =many= "oo-ki_ADN"
sakanakusa	{[scat adj]} =smelling_of_fish= "sakana_kusa_SMELLING" % 魚くさい
sakekusa	{[scat adj]} =smelling_of_alcohol= "sake_kusa_SMELLING" % 酒くさい
seeyookusa	{[scat adj]} =quite_European= "seeyoo_kusa_SMELLING" % 西洋くさい
semashi	{[scat adj][tense pres]} =narrow= "sema-shi_PRES" % シク活用「狭し」
sokkena	{[scat adj]} =standoffish=
sukusa	{[scat adj]} =smelling_of_vinegar= "su_kusa_SMELLING" % 酢くさい
utsukushiki	{[scat adj][tense inf]} =beautiful= "utsuku-shiki_ADN"
yamunashi	{[scat adj][tense pres]} =no_choice_but_to= "yamuna-shi_PRES"
yoki	{[scat adj][tense inf]} =good= "yo-ki_ADN"
yoshi	{[scat adj][tense pres]} =good= "yo-shi_PRES" % シク活用「よし」

% wh
donoyooni	{[scat adv:deic:wh]} =how=
donoyoona	{[scat adn:deic:wh]} =what_kind=

% adv
aete	{[scat adv]} =daringly=
amari	{[scat adv]} =very_much=
anagachi	{[scat adv]} =not_necessarily=
arakajime	{[scat adv]} =in_advance=
aratamete	{[scat adv]} =again=
atakamo	{[scat adv]} =as_if=
atarikamawazu	{[scat adv]} =regardless_of_the_effect_on_others=
ato	{[scat adv]} =another/more=
ato	{[scat adv]} =another=
battari	{[scat adv:onoma]} =unexpectedly=
betsuni	{[scat adv]} =particularly=
bishobisho	{[scat adv:onoma]} =soak_wet=
bisshori	{[scat adv:onoma]} =soak_wet=
burari	{[scat adv:onoma]} =aimlessly=
chikaraippai	{[scat adv]} =with_all_one's_strength=
chiratto	{[scat adv:onoma]} =at_a_glance=
danjite	{[scat adv]} =at_all=
dekirudake	{[scat adv]} =all_possible_efforts=
dooyoo	{[scat adv]} =same=
doppuri	{[scat adv:onoma]} =totally=
en'en	{[scat adv]} =endlessly=
fukabuka	{[scat adv]} =deeply=
futo	{[scat adv:onoma]} =unintentionally=
fuwatto	{[scat adv:onoma]} =softly=
gaishite	{[scat adv]} =mostly=
goku	{[scat adv]} =very=
gusarito	{[scat adv:onoma]} =deeply=
hatasshite	{[scat adv]} =sure_enough=
hirarito	{[scat adv:onoma]} =hirarito=
hissori	{[scat adv:onoma]} =quietly=
hitoaji	{[scat adv]} =one_shade=
hitorideni	{[scat adv]} =spontaneously=
hitotsu	{[scat adv]} =just=
honnori	{[scat adv:onoma]} =slightly=
hotondo	{[scat adv]} =mostly=
hyotto	{[scat adv:onoma]} =by_chance=
ichiban	{[scat adv]} =most=
imahitotsu	{[scat adv]} =not_quite=
inochikaragara	{[scat adv]} =with_bare_life=
iraira	{[scat adv:onoma]} =in_a_flet=
irekawaritachikawari	{[scat adv]} =one_after_another=
issoo	{[scat adv]} =more=
iwaba	{[scat adv]} =so_to_speak=
iza	{[scat adv]} =well_then=
izen	{[scat adv]} =still=
jitsuwa	{[scat adv]} =in_fact= "jitsu_wa" % conj でなく
kachitto	{[scat adv:onoma]} =firmly=
kakushakuto	{[scat adv:onoma]} =vigorously=
kanarazushimo	{[scat adv]} =necessarily= "kanarazu_shimo"	% not_necessarily でなく（これ自体には否定が入っていない）
katsute	{[scat adv]} =once=
kesshite	{[scat adv]} =at_all=	% not_necessarily でなく（これ自体には否定が入っていない）
kippari	{[scat adv:onoma]} =diffinitely=
kiwamete	{[scat adv]} =extremely=
kotoni	{[scat adv]} =especially=
kuchiguchini   {[scat adv]} =severally=
kunekune	{[scat adv:onoma]} =tortuous=
kyuukyo	{[scat adv]} =in_haste=
machigainaku   {[scat adv]} =definitely=
marude	{[scat adv]} =just=
masaka	{[scat adv]} =unlikely=
mashite	{[scat adv]} =not_to_speak_of=
mashiteya	{[scat adv]} =not_to_speak_of=
meramera	{[scat adv:onoma]} =in_flames=
mirukarani	{[scat adv]} =so_as_to_be_visible=
mohaya	{[scat adv]} =by_now=
mojidoori	{[scat adv]} =literally=
moo	{[scat adv]} =another/more=
moosugu	{[scat adv]} =soon=
muron	{[scat adv]} =of_course=
nakanaka       {[scat adv]} =not_nearly= %なかなか〜ない
namajikka	{[scat adv]} =by_halves=
nandemo	{[scat adv]} =they_say=
nanishiro	{[scat adv]} =at_any_rate=
naniyori	{[scat adv]} =more_than_anything_else=
nanra	{[scat adv]} =any_kind_of=
nanto	{[scat adv]}    =very=  % eg: なんと大きな桃じゃ！; cf.: なんて
nao	{[scat adv]} =still=
nombiri	{[scat adv]} =leisurely=
omeome	{[scat adv:onoma]} =tamely=
ooini	{[scat adv]} =exceedingly=
oriitte	{[scat adv]} =in_a_beseeching_manner=
osokarehayakare	{[scat adv]} =sooner_or_later=
osokutomo	{[scat adv]} =at_the_latest=
potsunto	{[scat adv:onoma]} =solitarily=
rakuraku	{[scat adv]} =easily=
reenogotoku	{[scat adv]} =as_usual=
rokuni	{[scat adv]} =not_properly=
samo	{[scat adv]} =just=
sanzan	{[scat adv]} =severely=
sappari	{[scat adv:onoma]} =at_all=
sashiatari	{[scat adv]} =for_the_time_being=
sazo	{[scat adv]} =indeed=
seezee	{[scat adv]} =to_the_utmost=
sekaseka	{[scat adv:onoma]} =restlessly=
shibashiba	{[scat adv]} =frequently=
shimijimi	{[scat adv:onoma]} =heartily=
soratakaku	{[scat adv]} =high_in_the_sky= "sora_takaku"
soredemo	{[scat adv]} =nevertheless=
sugusama	{[scat adv]} =immediately=
sukunakutomo	{[scat adv]} =at_least=
tabitabi	{[scat adv]} =often=
tadachini	{[scat adv]} =immediately=
tadatada	{[scat adv]} =quite=
taitee	{[scat adv]} =generally=
takadaka	{[scat adv]} =at_most=
takaga	{[scat adv]} =at_most=
tatoe	{[scat adv]} =even_if=
tatta	{[scat adv]} =just=
tattaima	{[scat adv]} =just_now=
tenjite	{[scat adv]} =conversely=
tobikiri	{[scat adv]} =exceptional=
todonotsumari	{[scat adv]} =in_the_end=
tokaku	{[scat adv]} =anyhow=
tokini	{[scat adv]} =from_time_to_time=
tokiori	{[scat adv]} =sometimes=
tokitama	{[scat adv]} =sometimes=
tomokaku       {[scat adv]} =setting aside=
tomosuruto	{[scat adv]} =sometimes=
tootee	{[scat adv]} =absolutely=
toozen	{[scat adv]} =of_course=
tsuruntsurun	{[scat adv:onoma]} =slippery=
tsuujoo	{[scat adv]} =usually=
umaretsuki	{[scat adv]} =by_nature=
unzari	{[scat adv:onoma]} =be_sick_of=
uzuuzu	{[scat adv:onoma]} =eagarly=
zokuzoku	{[scat adv]} =successively=
zukezuke	{[scat adv:onoma]} =bluntly=
zurari	{[scat adv:onoma]} =in_a_row= "zurari_to"

% adnominal (pnl)
omoikitta	{[scat adn]} =daring=
arayuru	{[scat adn]} =every=
mishiranu	{[scat adn]} =unfamiliar=
moto	{[scat adn]} =former=

% deic
kooshita	{[scat adn:deic:dem]} =like_this= % adn|koo_shita=such を変更
aashita	{[scat adn:deic:dem]} =like_that=

donoyooni	{[scat adv:deic:wh]} =how= "dono_yoo_ni"

% 修正
koishi	{[scat adj]} =long_for= % dearest でなく
i	{[scat adj]} =good=
yo	{[scat adj]} =good= % 「よい」と「いい」を分ける
mamona	{[scat adj]} =instantaneous= % adn|mamonai のエントリーを削除
mendookusa	{[scat adj]} =bothersome= "mendoo_kusa_SMELLING" % -kusa_STINKY が生成されないように
