% 「〜ても[よい/いい]」等のために adj:sub という品詞を作ってもらえるか？
% adj:sub
yo	{[scat adj:sub]} =good=
i	{[scat adj:sub]} =good=
yoroshi	{[scat adj:sub]} =good=

% 修正希望
arigata		{[scat adj]} =appreciate= % appreciated (adj.cut) のエントリーを修正してほしい。また、be_appreciated (0Adu_AdjAdvAdn.cut) を削除してほしい。

% 連語
hokanarana {[scat adj]} =be_nothing_other_than=
doodemoi {[scat adj]} =indifferent=

% adji
aojiro		{[scat adj]} =pale= % 青白い
aojiroki	{[scat adj][tense inf]} =pale= "aojiro-ki_ADN"
arigatoo	{[scat adj][tense inf]} =appreciate= "arigata&ADV"
asekusa		{[scat adj]} =smelling_of_sweat= "ase_kusa_SMELLING" % 汗くさい
ashiki		{[scat adj][tense inf]} =bad= "a-shiki_ADN"
bimbooninkusa	{[scat adj]} =like_the_poor= "bimboonin_kusa_SMELLING" % 貧乏人くさい
dorokusa	{[scat adj]} =unrefined= "doro_kusa_SMELLING" % 泥くさい
dosuguro	{[scat adj]} =darkish= % どす黒い
furukusa	{[scat adj]} =oldfashioned= "furu_kusa_SMELLING" % 古くさい
fusawashi	{[scat adj]} =suitable=
hazukashi	{[scat adj][tense pres]} =ashamed= "hazuka-shi_PRES"
hoshi		{[scat adj]} =desire=
ichijirushi	{[scat adj]} =remarkable=
inakakusa	{[scat adj]} =rustic= "inaka_kusa_SMELLING" % 田舎くさい
kechikusa	{[scat adj]} =stingy= "kechi_kusa_SMELLING" % けちくさい
kizewashi	{[scat adj]} =restless=
kotomona	{[scat adj]} =easy= % こともない
kusurikusa	{[scat adj]} =smelling_of_medicine= "kusuri_kusa_SMELLING" % 薬くさい
mattaki		{[scat adj][tense inf]} =complete= "matta-ki_ADN"
modokashi	{[scat adj]} =impatient= % もどかしい
monou		{[scat adj]} =listless= % 物憂い
niganigashi	{[scat adj]} =painful= % 苦々しい
nikunikushi	{[scat adj]} =hateful= % 憎々しい
ningenkusa	{[scat adj]} =quite_human= "ningen_kusa_SMELLING" % 人間くさい
obotsukana	{[scat adj]} =uncertain= % おぼつかない
okashi		{[scat adj][tense pres]} =strange= "oka-shi_PRES"
ooki		{[scat adj][tense inf]} =many= "oo-ki_ADN"
sakanakusa	{[scat adj]} =smelling_of_fish= "sakana_kusa_SMELLING" % 魚くさい
sakekusa	{[scat adj]} =smelling_of_alcohol= "sake_kusa_SMELLING" % 酒くさい
seeyookusa	{[scat adj]} =quite_European= "seeyoo_kusa_SMELLING" % 西洋くさい
semashi		{[scat adj][tense pres]} =narrow= "sema-shi_PRES" % シク活用「狭し」
sokkena		{[scat adj]} =standoffish=
sukusa		{[scat adj]} =smelling_of_vinegar= "su_kusa_SMELLING" % 酢くさい
tegata  	{[scat adj]} =sound=         % 手堅い
uruwashi	{[scat adj]} =elegant= % 麗しい
utsukushiki	{[scat adj][tense inf]} =beautiful= "utsuku-shiki_ADN"
yamunashi	{[scat adj][tense pres]} =no_choice_but_to= "yamuna-shi_PRES"
yasashi		{[scat adj]} =gentle= % 優しい
yoki		{[scat adj][tense inf]} =good= "yo-ki_ADN"
yoshi		{[scat adj][tense pres]} =good= "yo-shi_PRES" % シク活用「よし」

% wh
donoyooni	{[scat adv:deic:wh]} =how=
donoyoona	{[scat adn:deic:wh]} =what_kind=

% adv
aete	{[scat adv]} =daringly=
amari	{[scat adv]} =very_much=
anagachi	{[scat adv]} =not_necessarily=
arakajime	{[scat adv]} =in_advance=
aratamete	{[scat adv]} =again=
atakamo	{[scat adv]} =as_if=
atarikamawazu	{[scat adv]} =regardless_of_the_effect_on_others=
ato	{[scat adv]} =another/more=
betsuni	{[scat adv]} =particularly=
chikaraippai	{[scat adv]} =with_all_one's_strength=
danjite	{[scat adv]} =at_all=
dekirudake	{[scat adv]} =all_possible_efforts=
dekirukagiri	      {[scat adv]} =as_much_as_possible=
dooyoo	{[scat adv]} =same=
en'en	{[scat adv]} =endlessly=
fukabuka	{[scat adv]} =deeply=
futo	{[scat adv]} =unintentionally=
gaishite	{[scat adv]} =mostly=
goku	{[scat adv]} =very=
hatasshite	{[scat adv]} =sure_enough=
hitoaji	{[scat adv]} =one_shade=
hitorideni	{[scat adv]} =spontaneously=
hitotsu	{[scat adv]} =just=
hotondo	{[scat adv]} =mostly=
hyottoshitara	{[scat adv]} =perhaps=
hyottosuruto	{[scat adv]} =perhaps=
ichiban	{[scat adv]} =most=
ikken		      {[scat adv]} =at_first_sight=
imahitotsu	{[scat adv]} =not_quite=
inochikaragara	{[scat adv]} =with_bare_life=
irekawaritachikawari	{[scat adv]} =one_after_another=
issoo	{[scat adv]} =more=
iwaba	{[scat adv]} =so_to_speak=
iza	{[scat adv]} =well_then=
izen	{[scat adv]} =still=
jitsuwa	{[scat adv]} =in_fact= "jitsu_wa" % conj でなく
kanarazushimo	{[scat adv]} =necessarily= "kanarazu_shimo"	% not_necessarily でなく（これ自体には否定が入っていない）
katsute	{[scat adv]} =once=
kesshite	{[scat adv]} =at_all=	% not_necessarily でなく（これ自体には否定が入っていない）
kiwamete	{[scat adv]} =extremely=
koto		      {[scat adv]} =especially=
kotoni	{[scat adv]} =especially=
kuchiguchini   {[scat adv]} =severally=
kyuukyo	{[scat adv]} =in_haste=
machigainaku   {[scat adv]} =definitely=
marude	{[scat adv]} =just=
masaka	{[scat adv]} =unlikely=
mashite	{[scat adv]} =not_to_speak_of=
mashiteya	{[scat adv]} =not_to_speak_of=
mirukarani	{[scat adv]} =so_as_to_be_visible=
mohaya	{[scat adv]} =by_now=
mojidoori	{[scat adv]} =literally=
moo	{[scat adv]} =another/more=
moosugu	{[scat adv]} =soon=
moshiya	{[scat adv]} =maybe=
muron	{[scat adv]} =of_course=
nakanaka       {[scat adv]} =not_nearly= %なかなか〜ない
namajikka	{[scat adv]} =by_halves=
nandemo	{[scat adv]} =they_say=
nanishiro	{[scat adv]} =at_any_rate=
naniyori	{[scat adv]} =more_than_anything_else=
nanra	{[scat adv]} =any_kind_of=
nanto	{[scat adv]}    =very=  % eg: なんと大きな桃じゃ！; cf.: なんて
nao	{[scat adv]} =still=
nombiri	{[scat adv]} =leisurely=
ooini	{[scat adv]} =exceedingly=
oriitte	{[scat adv]} =in_a_beseeching_manner=
osokarehayakare	{[scat adv]} =sooner_or_later=
osokutomo	{[scat adv]} =at_the_latest=
rakuraku	{[scat adv]} =easily=
reenogotoku	{[scat adv]} =as_usual=
rirongenkaigirigiri   {[scat adv]} =the_very_limits_of_a_theory=
rokuni	{[scat adv]} =not_properly=
samo	{[scat adv]} =just=
sanzan	{[scat adv]} =severely=
sashiatari	{[scat adv]} =for_the_time_being=
sazo	{[scat adv]} =indeed=
seezee	{[scat adv]} =to_the_utmost=
shibashiba	{[scat adv]} =frequently=
shutoshite  {[scat adv]} =mainly= "shu_to_shite"
soratakaku	{[scat adv]} =high_in_the_sky= "sora_takaku"
soredemo	{[scat adv]} =nevertheless=
sugusama	{[scat adv]} =immediately=
sukunakutomo	{[scat adv]} =at_least=
tabitabi	{[scat adv]} =often=
tabun	    {[scat adv]} =in_great_amount= %多分（に）
tadachini	{[scat adv]} =immediately=
tadatada	{[scat adv]} =quite=
taitee	{[scat adv]} =generally=
takadaka	{[scat adv]} =at_most=
takaga	{[scat adv]} =at_most=
tatoe	{[scat adv]} =even_if=
tatta	{[scat adv]} =just=
tattaima	{[scat adv]} =just_now=
tenjite	{[scat adv]} =conversely=
tobikiri	{[scat adv]} =exceptional=
todonotsumari	{[scat adv]} =in_the_end=
tokaku	{[scat adv]} =anyhow=
tokini	{[scat adv]} =from_time_to_time=
tokiori	{[scat adv]} =sometimes=
tokitama	{[scat adv]} =sometimes=
tomokaku       {[scat adv]} =setting aside=
tomosuruto	{[scat adv]} =sometimes=
tootee	{[scat adv]} =absolutely=
toozen	{[scat adv]} =of_course=
tsuujoo	{[scat adv]} =usually=
umaretsuki	{[scat adv]} =by_nature=
zokuzoku	{[scat adv]} =successively=
zotto	    {[scat adv]} =shudder= 

% adv:onoma
chiratto	{[scat adv:onoma]} =at_a_glance=
fuwatto	{[scat adv:onoma]} =softly=
gusarito	{[scat adv:onoma]} =deeply=
hirarito	{[scat adv:onoma]} =hirarito=
kachitto	{[scat adv:onoma]} =firmly=
kakushakuto	{[scat adv:onoma]} =vigorously=
potsunto	{[scat adv:onoma]} =solitarily=
sansanto	{[scat adv:onoma]} =brightly=

% onoma
battari	{[scat onoma]} =unexpectedly=
bishobisho	{[scat onoma]} =soak_wet=
bisshori	{[scat onoma]} =soak_wet=
botabota	{[scat onoma]} =dripping= % adv:onoma を削除?
burabura	{[scat onoma]} =dangling= % n:vn:onoma を削除?
burari	{[scat onoma]} =aimlessly=
doppuri	{[scat onoma]} =totally=
giragira	{[scat onoma]} =shining= % n:vn:onoma を削除?
gorogoro	{[scat onoma]} =rolling= % n:vn:onoma を削除?
gungun	{[scat onoma]} =increasingly= % adv:onoma を削除?
guruguru	{[scat onoma]} =spinning= % 他のエントリーを削除?
herahera	{[scat onoma]} =thoughtlessly= % 他のエントリーを削除?
hissori	{[scat onoma]} =quietly=
honnori	{[scat onoma]} =slightly=
hossori	{[scat onoma]} =slender= % n:vn:onoma を削除?
iraira	{[scat onoma]} =in_a_flet=
kachikachi	{[scat onoma]} =solidly= % adv:onoma を削除?
kippari	{[scat onoma]} =diffinitely=
kunekune	{[scat onoma]} =tortuous=
meramera	{[scat onoma]} =in_flames=
omeome	{[scat onoma]} =tamely=
sappari	{[scat onoma]} =at_all=
sekaseka	{[scat onoma]} =restlessly=
shimijimi	{[scat onoma]} =heartily=
tsuruntsurun	{[scat onoma]} =slippery=
unzari	{[scat onoma]} =be_sick_of=
uzuuzu	{[scat onoma]} =eagarly=
utsurautsura	{[scat onoma]} % 他のエントリーを削除してもらう 
zukezuke	{[scat onoma]} =bluntly=
zurari	{[scat onoma]} =in_a_row=

% adnominal (pnl)
omoikitta	{[scat adn]} =daring=
arayuru	{[scat adn]} =every=
mishiranu	{[scat adn]} =unfamiliar=
moto	{[scat adn]} =former=
hyottoshita	{[scat adn]} =accidental=

% deic
kooshita	{[scat adn:deic:dem]} =like_this= % adn|koo_shita=such を変更
aashita	{[scat adn:deic:dem]} =like_that=
ikanaru	{[scat adn:deic:wh]} =what_kind=

donoyooni	{[scat adv:deic:wh]} =how= "dono_yoo_ni"
