% Adj(adj), Adv(adv), Admominal =PNL in Kainoki= (adn)
imawanaki       {[scat adn]}                =late=      % 今は無き（物故した）

% Adjn(n:an)
sankamuryoo     {[scat n:an][scat n:vn+n:an]}   =no_participation_fee=  "sanka+muryoo"
ichizu          {[scat n:an]}               =getting_obsessed=

% Noun (n, n:fml, n:deic)   
boochootee      {[scat n]}                  =seawall=
zai             {[scat n]}                  =goods=
bunkazai        {[scat n][comp n+n]}        =cultural_asset=
maizoobunkazai  {[scat n][comp n:vn+n+n]}   =buried_cultural_asset= "maizoo+bunka+zai"
maizoobunkazaichoosa    {[scat n][comp n:vn+n+n+n:vn]}  =research_on_buried_cultural_asset= "maizoo+bunka+zai+choosa"
hoomupeeji      {[scat n]}                  =website=
jichitaishokuin {[scat n][comp n+n]}        =personnel_in_local_governments= "jichitai+shokuin"
kiki            {[scat n]}                  =crisis=
kikikanri       {[scat n][comp n+n:vn]}     =crisis_management=
mooshikomisho   {[scat n]}                  =application_form=
ooenshokuin     {[scat n][comp n:vn+n]}        =helper=    "ooen+shokuin"
fukkooooenshokuin {[scat n][comp n:vn+n:vn+n]}  =reconstruction_helper= "fukkoo+ooen+shokuin"
piiku           {[scat n]}                  =peak=
shimpojiumu     {[scat n]}                  =symoposium=
teein           {[scat n]}                  =capacity=          % 定員
oosakafushokuin {[scat n][comp n:prop+n+n]} =personel_of_the_Osaka_prefectural_government=              "oosaka+fu+shokuin"
jizen           {[scat n]}                  =beforehand=
jizemmooshikomi {[scat n][comp n+n]}        =advanced_application=  "jizem+mooshikomi"
bunkakai        {[scat n][comp n+n]}        =sectional_meeting=     "bunka+kai"
hakenkeezoku    {[scat n][comp n:vn+n:vn]}  =continuation_of_dispatch=  "haken+keezoku"
kyooi           {[scat n]}                  =board_of_education=
kenkyooi        {[scat n][comp n+n]}        =prefectural_board_of_education= "ken+kyooi"
fu              {[scat n]}                  =prefecture=
koohooshitsu    {[scat n]}                  "koohoo_shitsu_OFFICE" =public_relations=
choosakan       {[scat n]}                  "choosa-kan_CHIEFOFOFFICE" =investigation=
kenhishokoohooshitsuchoosakan   {[scat n][comp n+n+n+n]} =chief_investigation_officer_public_relations_office_secretariat_of_governor=
kadai           {[scat n]}                  =issue=
shinai          {[scat n]}                  =within_city=
gen'eki         {[scat n]}                  =active=
hatsuharu       {[scat n]}                  =new_year=
hatsuharu       {[scat n]}                  =early_spring=
sobo            {[scat n]}                  =grandmother=
sofu            {[scat n]}                  =grandfather=
sofubo          {[scat n]}                  =grandparents=
kanreki         {[scat n]}                  =sixties_birthday=
kooin           {[scat n]}                  =time=                  % 光陰
kyooin          {[scat n]}                  =schoolteacher=
kyooinseekatsu  {[scat n][comp n+n:vn]}   =life_as_a_teacher=     "kyooin+seekatsu"
oshiego         {[scat n][comp v:v+n]}      =pupil=                 "oshie+go"
piriodo         {[scat n]}                  =period=
shinchiku       {[scat n]}                  =those_newly_built=     % 新築
mottoo          {[scat n]}                  =motto=
ittoo           {[scat n]}                  "it-too_LIGHT" =one=    % 一灯
shoogai         {[scat n]}                  =lifetime=
bakumatsu       {[scat n]}                  =end_of_a_shogunate=
butsuri         {[scat n]}                  =physics=
butsurigaku     {[scat n]}                  =physics=
butsurigakusha  {[scat n][comp n+n]}        =physicist=             "butsuri+gakusha"
chie            {[scat n]}                  =wisdom=
eegomee         {[scat n]}                  =English_name=
kaitee          {[scat n]}                  =sea_bottom=
kazan           {[scat n]}                  =volcano=
kaiteekazan     {[scat n][comp n+n]}        =submarine_volcano=     "kaitee+kazan"
kurofune        {[scat n]}                  =black_ships_of_Commodore_Perry=
mizou           {[scat n]}                  =unprecedence=          % 未曾有
ryoodo          {[scat n]}                  =territory=
zuihitsu        {[scat n]}                  =essay=
shinwa          {[scat n]}                  =myth=
shimaguni       {[scat n]}                  =seagirt_country=
seemeetai       {[scat n]}                  =living_organism=
reametaru       {[scat n]}                  =rear_metal=
minamitorishimaoki  {[scat n][comp n:prop+n]}   =coast_of_Minamitorishima= "minamitorishima+oki"
shigen          {[scat n]}                  =resource=
maizooshigen    {[scat n][comp n:vn+n]}     =underground_resource=
kubomi          {[scat n]}                  =hollow=

% Prop (n:prop)
oosakafu        {[scat n:prop][comp n:prop+n]}   =Osaka_prefecture=  "oosaka+fu"
moriokashi      {[scat n:prop][comp n:prop+n]}   =Morioka_city=      "morioka+shi"
iwatekyooikukaikan  {[scat n:prop][comp n:prop+n+n]} =Iwate_Education_Center= "iwate+kyooiku+kaikan"

% VN (n:vn)
maizoo      {[scat n:vn]}       =bury=
fakkusu     {[scat n:vn]}       =fax=
daunroodo   {[scat n:vn]}       =download=
haken       {[scat n:vn]}       =dispatch=
koohoo      {[scat n:vn]}       =public_relations=
taishoku    {[scat n:vn]}       =resignation=
teenentaishoku  {[scat n:vn]}{[comp n+n:vn]}   =retirement= "teenen+taishoku"
shinchiku   {[scat n:vn]}       =building_newly=     % 新築
hanron      {[scat n:vn]}       =refutation=
ryooyuu     {[scat n:vn]}       =possession=
rensoo      {[scat n:vn]}       =association_of_ideas=  % 連想する
raikoo      {[scat n:vn]}       =arrival_by_ship=       % 来航する

% Verb (v:c, v:v, v:ir)
omodedat    {[scat v:c]}        =be_palpable=                   % 表立つ
shitatame   {[scat v:v]}        =write_a_letter=                % 認める

% misc (ptl, smod, conj, num, quant, co:i, -sfx)
ryoojitsu   {[scat quant]}       "ryoo_BOTH_jitsu"  =day=       % 両日


%% prefix
%fuku {[scat pfx] [pcat n]}      "fuku_DEPUTY"                   % 副市長
%bee {[scat pfx] [pcat n]}       "bee_AMERICAN"                  % 米大手商社
%fu  {[scat pfx] [pcat n:an]}    "fu_NON"   
%sai {[scat pfx] [pcat n:vn]}    "sai_RE"                        % 再出発
%dai {[scat pfx] [pcat n]}       "dai_GREAT"
%go  {[scat nsfx]}               "go_AFTER"                      % （三年）後
%sha {[scat nsfx]}               "sha_PERSON"
%gata {[scat nsfx]}              "gata_TYPE"                     % （ぐうだら）型（の人）

% pending items
% 「全...」のような、量化前置詞の扱い。全体として量化子に変換したい