% noun
Shisukogawa	{[scat n]} =Cisco_side= "Shisuko_gawa_SIDE"
aidokusha	{[scat n]} =regular_reader= "aidoku_sha_PERSON" % 愛読者
aishoo	{[scat n]} =affinity= % 相性
aitekata	{[scat n]} =other_party=
ajiwai	{[scat n]} =taste=
akiya	{[scat n]} =unoccupied_house=
akusee	{[scat n]} =bad= % 悪性
akusesusee	{[scat n]} =accessibility= "akusesu_see_NATURE" % アクセス性
amerikajin	{[scat n]} =American_person= "amerika_jin"
annaiyaku	{[scat n]} =guide=
anteesee	{[scat n]} =stability= "antee_see_NATURE" % 安定性
anzensee	{[scat n]} =safety= "anzen_see_NATURE" % 安全性
apurikeeshon	{[scat n]} =application=
atari	{[scat n]} =hit=
ateji	{[scat n]} =phonetic_equivalent=
atena	{[scat n]} =address=
bannen	{[scat n]} =last_year=
bengoshi	{[scat n]} =counsel=
benjoba	{[scat n]} =lavatory= "benjo_ba_PLACE" % 便所場
bijireeku	{[scat n]} =flowery_words=
bijutsukan	{[scat n]} =art_museum= "bijutsu_kan_BLDG" % 美術館
booeesen	{[scat n]} =line_of_defence= "booee_sen"
bosee	{[scat n]} == "bo_see_NATURE" % 母性
buchoo	{[scat n]} =division_head=
buin	{[scat n]} =club_member= "bu_in_PERSON" % 部員
buka	{[scat n]} =subordinate=
bumpoo	{[scat n]} =grammat= % 文法
bun'ya	{[scat n]} =field=
bunkajuutaku	{[scat n]} =semi_European_style_house=
burandingu	{[scat n]} =branding=
burandohin	{[scat n]} =luxury_brand_goods= "brando_hin_GOODS"
bushoo	{[scat n]} =military_commander=
bussan	{[scat n]} =product=
bussee	{[scat n]} =physical_property= "bus_see_NATURE" % 物性
busshoo	{[scat n]} =Buddha_nature= % 仏性
butai	{[scat n]} =stage= % 舞台
butai	{[scat n]} =unit= % 部隊
butookai	{[scat n]} =dance_ball= "butoo_kai_MEETING"
butsuzoo	{[scat n]} =statue_of_Buddha= % 仏像
chigai	{[scat n]} =difference=
chiiki	{[scat n]} =region=
chiikisee	{[scat n]} =locality= "chiiki_see_NATURE" % 地域性
chindon'ya	{[scat n]} =street_musician= "chindon_ya_SHOP" % チンドン屋
chisee	{[scat n]} =intelligence= % 知性
chishiki	{[scat n]} =knowledge=
choonaikai	{[scat n]} =neighborhood_association= "choonai_kai_MEETING" % 町内会
choosensha	{[scat n]} =challenger= "choosen_sha_PERSON" % 挑戦者
chosha	{[scat n]} =author= "chosha" % 著者
chuugokugo	{[scat n]} =Chinese_language= "chuugoku_go"
chuugokujin	{[scat n]} =Chinese_person= "chuugoku_jin"
chuukansee	{[scat n]} =intermediacy= "chuukan_see_NATURE" % 中間性
chuunen	{[scat n]} =middle_age=
chuunendansee	{[scat n][comp n+n]} =middle_aged_male= "chuunen+dansee" % 中年男性
chuunenjosee	{[scat n][comp n+n]} =middle_aged-female= "chuunen+josee" % 中年女性
chuurinjo	{[scat n]} =bicycle_parking_lot= "chuurin_jo_PLACE" % 駐輪所
daichi	{[scat n]} =earth=
daigakugawa	{[scat n]} =university_side= "university_gawa_SIDE"
daigomi	{[scat n]} =the_best_part=
daihyoo	{[scat n]} =representative=
daihyoosaku	{[scat n]} =representative_work=
daihyoosha	{[scat n]} =representative= "daihyoo_sha_PERSON" % 代表者
danryokusee	{[scat n]} =elasticity= "danryoku_see_NATURE" % 弾力性
dansee	{[scat n]} =elasticity= "dan_see_NATURE" % 弾性
dasee	{[scat n]} =inertia= % 惰性
dasha	{[scat n]} =batter= % 打者
dashi	{[scat n]} =festival_car=
dashimono	{[scat n]} =program=
dekigoto	{[scat n]} =event=
desaki	{[scat n]} =gateway=
dezainsee	{[scat n]} =designability= "dezain_see_NATURE" % デザイン性
dezainsensu	{[scat n][comp n:vn+n]} =design_sense= "dezain+sensu"
dokujisee	{[scat n]} =originality= "dokuji_see_NATURE" % 独自性
dokusaisha	{[scat n]} =dictator= "dokusai_sha_PERSON" % 独裁者
dokusee	{[scat n]} =toxicity= "doku_see_NATURE" % 毒性
dokusha	{[scat n]} =reader= "doku_sha_PERSON" % 読者
dokushin {[scat n]} =unmarried= % 独身      
dokushindansee	{[scat n][comp n+n]} =unmarried_male= "dokushin+dansee" % 独身男性
dokushinjosee	{[scat n][comp n+n]} =unmarried_female= "dokushin+josee" % 独身女性
dokusoosee	{[scat n]} =originality= "dokusoo_see_NATURE" % 独創性
doobutsuen	{[scat n]} =zoo= "doobutsu_en_GARDEN" % 動物園
dooinsuu	{[scat n]} =number_of_gathered_people=
doosee	{[scat n]} =the_same_sex= % 同性
dooshokubutsu	{[scat n]} =animals_and_plants=
eegakan	{[scat n]} =cinema= "eega_kan_BLDG" % 映画館
eegyooryoku	{[scat n]} =marketing_skills= "eegyoo_ryoku_POWER"
keezairyoku	{[scat n]} =economic_power= "keezai_ryoku_POWER"
eeichi	{[scat n]} =answer_one=
ekiin	{[scat n]} =station_employee= "eki_in_PERSON" % 駅員
ekohausu	{[scat n]} =eco_house=
ekoshisutemu	{[scat n]} =ecosystem=
emi	{[scat n]} =smile=
emono	{[scat n]} =prey= 	% haul でなく
en'yoo	{[scat n]} =pelagic=
engawa	{[scat n]} =veranda=
engeki	{[scat n]} =theatrical_production=
enkai	{[scat n]} =party=
ensoosha	{[scat n]} =player_of_instrument= "ensoo_sha_PERSON" % 演奏者
episoodo	{[scat n]} =episode=
foroosha	{[scat n]} =vagabon= "foroo_sha_PERSON" % 浮浪者
fuhensee	{[scat n]} =universality= "fuhen_see_NATURE" % 普遍性
fukkatsusai	{[scat n]} =easter=
fumoto	{[scat n]} =foot=
furansugo	{[scat n]} =French_language= "furansu_go"
furansujin	{[scat n]} =French_person= "furansu_jin"
furonto	{[scat n]} =front_desk=
furuku	{[scat n]} =old_times=
furusato	{[scat n]} =home_town=
fushinsha	{[scat n]} =suspicious_person= "fushin_sha_PERSON" % 不審者
fushokusee	{[scat n]} =corrosive= "fushoku_see_NATURE" % 腐蝕性
fushoosha	{[scat n]} =injured_person= "fushoo_sha_PERSON" % 負傷者
fuudo	{[scat n]} =regional_charateristic=
fuukee	{[scat n]} =scenery=
gaikai	{[scat n]} =the_outside_world=
gaikokugo	{[scat n]} =foreign_language= "gaikoku_go_LANGUAGE" % 外国語
gaikokujin	{[scat n]} =foreigner= "gaikoku_jin_PERSON" % 外人
gakkoogawa	{[scat n]} =school_side= "gakkoo_gawa_SIDE"
gakusha	{[scat n]} =scholar= % 学者
gakushuusha	{[scat n]} =Japanese_language_learner= "gakushuu_sha_PERSON" % 学習者
nihongogakushuusha	{[scat n][comp n+n]} =Japanese_language_learner= "nihon_go+gakushuu_sha_PERSON" % 学習者
geejutsusee	{[scat n]} =artistic_quality= "geejutsu_see_NATURE" % 芸術性
geejutsutekisoozoosee	{[scat n]} =artistic_creativity= "geejutsu_teki_LIKE+soozoo_see_NATURE" % 芸術的創造性
geemukoonaa	{[scat n]} =game_corner=
gendaishi	{[scat n]} =contemporary_history= "gendai_shi_HISTORY" % 現代史
genjoo	{[scat n]} =current_status=
genkaisee	{[scat n]} =boundedness= "genkai_see_NATURE" % 限界性
gensanchi	{[scat n]} =origin= "gensan_chi_PLACE" % 原産地
genzai	{[scat n]} =now=
geshukuchuu	{[scat n]} =be_lodging= "geshuku_chuu_IN"
gijie	{[scat n]} =lures=
gijutsusha	{[scat n]} =engineer= "gijutsu_sha_PERSON" % 技術者
giseesha	{[scat n]} =victim= "gisee_sha_PERSON"
go	{[scat n]} =word=
gokakukee	{[scat n]} =pentagon= "gokaku_kee_FORM" % 五角形
goorisee	{[scat n]} =rationality= "goori_see_NATURE" % 合理性
gorufu	{[scat n]} =golf= 	% golf_car でなく
gorufu	{[scat n]} =golf= % golf_car でなく
gottani	{[scat n]} =potpourri=
gun	{[scat n]} =group=
gunshuu	{[scat n]} =crowd=
gunte	{[scat n]} =work_gloves=
gyogyoo	{[scat n]} =fishery=
gyoomu	{[scat n]} =business=
gyooretsu	{[scat n]} =queue=
gyooyoo	{[scat n]} =business=
haiensha	{[scat n]} =fire_engine_with_smoke_ejector= "haien_sha_VEHICLE" % 排煙車
haitokusee	{[scat n]} =immorality= "haitoku_see_NATURE" % 背徳性
hakobiya	{[scat n]} =transporter= "hakobi_ya_SHOP"
hakoosee	{[scat n]} =unevenness= "hakoo_see_NATURE" % 跛行性
hakubutsukan	{[scat n]} =museum= "hakubutsu_kan_BLDG" % 博物館
han'i	{[scat n]} =range=
hanafubuki	{[scat n]} =shower_of_cherry_blossoms=
hanashi	{[scat n]} =talk=
hanzaisha	{[scat n]} =criminal= "hanzai_sha_PERSON" % 犯罪
hanzaisha	{[scat n]} =criminal_person= "hanzai_sha_PERSON" % 犯罪者
hashigosha	{[scat n]} =ladder_truck= "hashigo_sha_VEHICLE" % はしご車 梯子車
heesha	{[scat n]} =this_company=
heeshi	{[scat n]} =soldier=
henja	{[scat n]} =editor= "henja" % 編者
henshuusha	{[scat n]} =editor= "henshuu_sha_PERSON" % 編集者
hentensee	{[scat n]} =transitionality= "henten_see_NATURE" % 変転性
hibi	{[scat n]} =days=
hibiki	{[scat n]} =sound=
higaisha	{[scat n]} =sufferer= "higai_sha_PERSON" % 被害者
higashigawa	{[scat n]} =east_side= "higashi_gawa_SIDE"
higisha	{[scat n]} =suspected_person= "higi_sha_PERSON" % 被疑者
hiiroosee	{[scat n]} =heroic_character= "hiiroo_see_NATURE" % ヒーロー性
hikari	{[scat n]} =light=
hikiai	{[scat n]} =reference=
hikkoshiya	{[scat n]} =movers= "hikkoshi_ya_SHOP" % 引っ越し屋
hisaisha	{[scat n]} =victim= "hisai_sha_PERSON" % 被災者
hitobito	{[scat n]} =people=
hitsuyoosee	{[scat n]} =necessity= "hitsuyoo_see_NATURE" % 必要性
hitsuzensee	{[scat n]} =necessity= "hitsuzen_see_NATURE" % 必然性
hiyoo	{[scat n]} =cost=	% 費用
hogosha	{[scat n]} =protector= "hogo_sha_PERSON" % 保護者
hoikuen	{[scat n]} =nursery_school= "hoiku_en_GARDEN" % 保育園
hokoosha	{[scat n]} =walker= "hokoo_sha_PERSON" % 歩行者
hokubu	{[scat n]} =the_north=
hokusee	{[scat n]} =northwest=
hokuseegawa	{[scat n]} =northwest_side= "hokusee_gawa_SIDE"
hokutoo	{[scat n]} =northeast=
hokutoogawa	{[scat n]} =northeast_side= "hokutoo_gawa_SIDE"
hommyoo	{[scat n]} =real_name=
hon'ya	{[scat n]} =book_store= "hon_ya_SHOP" %本屋
hon'yaku	{[scat n]} =translation= % 翻訳
honshoo	{[scat n]} =real_nature= % 本性
hoogen	{[scat n]} =dialect=
hookoosee	{[scat n]} =direction= "hookoo_see_NATURE" % 方向性
hoomonsha	{[scat n]} =visitor= "hoomon_sha_PERSON" % 訪問者
hooritsuka	{[scat n]} =lawyer=
hootekishikoo	{[scat n][comp n:an+n]} =legal_thinking= "hoo_teki_LIKE+shikoo"
horaa	{[scat n]} =horror= % ホラー
hoshusee	{[scat n]} =conservativeness= "hoshu_see_NATURE" % 保守性
hurugoro	{[scat n]} =around_noon= "hiru_goro_AROUND" %昼ごろ
husee	{[scat n]} == "hu_see_NATURE" % 父性
hyoojun	{[scat n]} =standard=
hyoojunshiyoo	{[scat n][comp n+n]} =standard_specification= "hyoojun+shiyoo"
idooshukusaibi	{[scat n]} =moveable_feast=
igaisee	{[scat n]} =unexpectedness= "igai_see_NATURE" % 意外性
igirisujin	{[scat n]} =English_person= "igirisu_jin"
iinkai	{[scat n]} =committee=
insee	{[scat n]} =negativity= % 陰性
inshoo	{[scat n]} =impression=
ippan	{[scat n]} =general/usual=
ippanjin	{[scat n]} =ordinary_person= "ippan_jin_PERSON"
ippanseejindansee	{[scat n][comp n+n+n]} =general_adult_male= "ippan+seejin+dansee" % 一般成人男性
isee	{[scat n]} =the_opposite_sex= % 異性
itagane	{[scat n]} =metal_plate=
itariayori	{[scat n]} =close_to_Italy= "itaria_yori_NEAR"
ittee	{[scat n]} =fixed_quality/quantity=
jian	{[scat n]} =case=
jidookan	{[scat n]} =childrens_house= "jidoo_kan_BLDG" % 児童館
jieetai	{[scat n]} =the_Selfdefense_Forces=
jigo	{[scat n]} =after_the_event=
jigyoosha	{[scat n]} =business person= "jigyoo_sha_PERSON" % 事業者
jihitsushojoo	{[scat n][comp n+n]} =autograph_document= "jihitsu+shojoo"
jii	{[scat n]} =grandfather=
jijo	{[scat n]} =maid=
jikokuhyoo	{[scat n]} =timetable= % 時刻表
jimotohatsu	{[scat n]} =local_origin=
jishusee	{[scat n]} =autonomy= "jishu_see_NATURE" % 自主性
jisshuusee	{[scat n]} =trainee= "jisshuu_see_STUDENT" %【実習生】
jitsugensee	{[scat n]} =feasibility= "jitsugen_see_NATURE" % 実現性
jitsuryoku	{[scat n]} =capability=
jitsuryokunashi	{[scat n]} =withouht_capability= "jitsuryoku-nashi_WITHOUT"
jitsuyoosee	{[scat n]} =practicability= "jitsuyoo_see_NATURE" % 実用性
jizen	{[scat n]} =before_the_event=
jugyoo	{[scat n]} =lesson=
jukeesha	{[scat n]} =prisoner= "jukee_sha_PERSON" % 受刑者
jukensee	{[scat n]} =examinee= "juken_see_STUDENT" % 受験者
jukensha	{[scat n]} =examinee= "juken_sha_PERSON" % 受験者
jumbikikan	{[scat n][comp n:vn+n]} =preparation_period= "jumbi+kikan"
juutakugaisha	{[scat n][comp n+n]} =housing_manufacturers= "juutaku+kaisha"
juuyoosee	{[scat n]} =importance= "juuyoo_see_NATURE" % 重要性
kaanibarujiki	{[scat n][comp n+n]} =carnival_season= "kaanibaru+jiki"
kaanibarukyuuka	{[scat n][comp n+n]} =carnival_holiday= "kaanibaru+kyuuka"
kabu	{[scat n]} =stock=
kabuka	{[scat n]} =stock_price= "kabu_ka_PRICE"
kabutogani	{[scat n]} =horseshoe_crab=
kagakkan	{[scat n]} =science_museum= "kagaku_kan_BLDG" % 科学館
kagakukan	{[scat n]} =science_museum= "kagaku_kan_BLDG" % 科学館
kagakusee	{[scat n]} =scientific_nature= "kagaku_see_NATURE" % 科学性
kagakusha	{[scat n]} =chemical_fire_engine= "kagaku_sha_VEHICLE" % 化学車
kagakusha	{[scat n]} =scientist= "kagaku_sha_PERSON"
kagakusha	{[scat n]} =scientist= "kagaku_sha_PERSON" % 科学
kaihoosee	{[scat n]} =openness= "kaihoo_see_NATURE" % 開放性
kaijoo	{[scat n]} =on_the_sea=
kaikyuusee	{[scat n]} =class_system= "kaikyuu_see_NATURE" % 階級性
kaishagawa	{[scat n]} =company_side= "kaisha_gawa_SIDE"
kaiyoosee	{[scat n]} =marine= "kaiyoo_see_NATURE" % 海洋性
kaiyuukan	{[scat n]} =Osaka_aquarium= "kaiyuu_kan_BLDG" %大阪の海遊館
kakaku	{[scat n]} =price=
kako	{[scat n]} =past=
kamigami	{[scat n]} =gods= % reduplication は compound にせずに一語扱いでいいのでは? hitobito, kigi,hibi なども同様
kan'an	{[scat n]} =seeing_darkness=
kanashibari	{[scat n]} =sleep_paralysis=
kangaekata	{[scat n]} =way_of_thinking= "kangae_kata_WAY_OF"
kanji	{[scat n]} =kanji_character= % 単なる =character= でなく
kanjusee	{[scat n]} =sensibility= "kanjusee" % 感受性
kankeesha	{[scat n]} =person_concerned= "kankee_sha_PERSON" % 関係者
kankitsurui	{[scat n]} =citrus= "kankitsu_rui_SORT"
kankokugo	{[scat n]} =Korean= "kankoku_go_LANGUAGE" % 韓国語
kankokujin	{[scat n]} =South_Korean= "kankoku_jin_PERSON" % 韓国人
kankoochi	{[scat n]} =tourist_spot= "kankoo_chi_PLACE"
kankookyaku	{[scat n]} =tourist= "kankoo_kyaku_GUEST"
kankyaku	{[scat n]} =audience= "kan_kyaku_GUEST"
kankyakuseki	{[scat n]} =audience_seat=
kanna	{[scat n]} =plane=
kanojo	{[scat n]} =girl_friend=
kanoosee	{[scat n]} =possibility= "kanoo_see_NATURE"
kanrensee	{[scat n]} =relevance= "kanren_see_NATURE" % 関連性
kanriryoo	{[scat n]} =administration_cost=
kanrishoku	{[scat n]} =management=
kansee	{[scat n]} =sensibility= % 感性
karaoke	{[scat n]} =karaoke= % カラオケ
kare	{[scat n]} =boy_friend=
kareshi	{[scat n]} =boy_friend=
karuchaa	{[scat n]} =culture=
kashite	{[scat n]} =lender=
kasoogyooretsu	{[scat n]} =fancy_dress_parade=
kawazoi	{[scat n]} =river_side=
kayoosee	{[scat n]} =availability= "kayoo_see_NATURE" % 可用性
kazandan	{[scat n]} =volcanic_bomb=
kazaritsuke	{[scat n]} =decoration=
keehi	{[scat n]} =expense=
keekensha	{[scat n]} =person_with_experience= "keeken_sha_PERSON" % 経験者
keesha	{[scat n]} =slope=
keeyakusho	{[scat n]} =contract_document=
keezokusee	{[scat n]} =continuity= "keezoku_see_NATURE" % 継続性
kekka	{[scat n]} =result=	%【結果】 % vn で登録されているが、vn として使われることはないのでは？
kembooshoo	{[scat n]} =amnesic= "kemboo_see_NATURE" % 健忘性
kemminkaikan	{[scat n]} =prefectural_citizen's_hall=
kenchikubutsu	{[scat n]} =building=
kenkyuusha	{[scat n]} =researcher= "kenkyuu_sha_PERSON" % 研究者
kenryokusha	{[scat n]} =man_of_power= "kenryoku_sha_PERSON" % 権力者
kigyoo	{[scat n]} =company=
kikensee	{[scat n]} =risk= "kiken_see_NATURE" % 危険性
kikoo	{[scat n]} =weather=
kinchaku	{[scat n]} =purse=
kinshi	{[scat n]} =gold_thread=
kisha	{[scat n]} =ournalist= % 記者
kishoo	{[scat n]} =disposition= % 気性
kiso	{[scat n]} =base=
kissaten	{[scat n]} =coffeeshop= "kissa_ten_SHOP=tearoom" % 喫茶店
kitagawa	{[scat n]} =north_side= "kita_gawa_SIDE"
kodaishi	{[scat n]} =ancient_history= "kodai_shi_HISTORY" % 古代史
kodaishutoken	{[scat n][comp n+n]} =acient_capital= "kodai+shutoken"
koji	{[scat n]} =orphan=
kokumin	{[scat n]} =people=
kokuminsee	{[scat n]} =national_trait= "kokumin_see_NATURE" % 国民性
kokyaku	{[scat n]} =client=
komban	{[scat n]} =this_evening=
komedii	{[scat n]} =comedy= % コメディ
kon'yakusha	{[scat n]} =fiancee= "kon'yaku_sha_PERSON"
kon'yakusha	{[scat n]} =fiancee= "konyaku_sha_PERSON"
konomi	{[scat n]} =preference=
koobosee	{[scat n]} =public_recruitment_process=
kooen	{[scat n]} =park= "koo_en_GARDEN" % 公園
koofuku	{[scat n]} =happiness=
koogo	{[scat n]} =spoken_language=
koohosha	{[scat n]} =candidate= "kooho_sha_PERSON" % 候補者
kookeesha	{[scat n]} =successor= "kookee_sha_PERSON" % 後継者
koominkan	{[scat n]} =public_hall= "koomin_kan_BLDG" % 公民館
koopasu	{[scat n]} =linguistic_corpus=
kooreesha	{[scat n]} =elderly_person= "kooree_sha_PERSON" % 高齢者
kooritsusee	{[scat n]} =efficiency= "kooritsu_see_NATURE" % 効率性
koosha	{[scat n]} =the_latter=
kooshuudenwa	{[scat n][comp n+n]} =public_telephone= "kooshuu+denwa"
koosoku	{[scat n]} =school_rules=
kooza	{[scat n]} =account= % 口座
kopiiki	{[scat n]} =copier= "kopii_ki_MACHINE" % コピー機
kosee	{[scat n]} =personality= % 個性
koshoosha	{[scat n]} =car_broken_down= "koshoo_sha_VEHICLE" %【故障】
kosuto	{[scat n]} =cost=
kosutopafoomansu	{[scat n]} =cost_performance=
kowashiya	{[scat n]} =destroyer= "kowashi_ya_SHOP"
koyama	{[scat n]} =small_mountain=
ku	{[scat n]} =phrase=
kurashi	{[scat n]} =life=
kurige	{[scat n]} =chestnut_coat=
kurisumasukyuuka	{[scat n][comp n+n]} =christmas_vacation= "kurisumasu+kyuuka"
kyojuusha	{[scat n]} =inhabitant= "kyojuu_sha_PERSON" % 居住者
kyuuichi	{[scat n]} =question_one=
machiaishitsu	{[scat n]} =waiting_room= "machiai_shitsu_ROOM" % 待合室
mahoodoo	{[scat n]} =magic= "mahoo_doo_HALL" % 魔法堂
maihoomu	{[scat n]} =my_home=
mainasushikoo	{[scat n]} =negative_thinking=
manatsu	{[scat n]} =midsummer=
mashoo	{[scat n]} =evil_spirit= % 魔性
me	{[scat n]} =sawtooth=
meekaa	{[scat n]} =maker=
mejirushi	{[scat n]} =landmark=
mekakushi	{[scat n]} =blindfolding=
membaa	{[scat n]} =member=
mensetsu	{[scat n]} =interview=
meritto	{[scat n]} =merit=
metate	{[scat n]} =setting=
minamigawa	{[scat n]} =south_side= "minami_gawa_SIDE"
minkan	{[scat n]} =private=
minzokusee	{[scat n]} =ethnicity= "minzoku_see_NATURE" % 民族性
miryoku	{[scat n]} =attractiveness=
mokutekigo	{[scat n]} =linguistic_object= % 複合語にしない
monko	{[scat n]} =gate=
muzoosa	{[scat n]} =casualness=
naka	{[scat n]} =inside=
nambu	{[scat n]} =the_south=
nammin	{[scat n]} =refugee=
nanchaku	{[scat num:cl]} =how_many= "nan-chaku_PIECE" % 何着
nansee	{[scat n]} =southwest=
nanseegawa	{[scat n]} =southwest_side= "nansee_gawa_SIDE"
nantoo	{[scat n]} =southeast=
nantoogawa	{[scat n]} =southeast_side= "nantoo_gawa_SIDE"
naoshiya	{[scat n]} =repairman= "naoshi_ya_SHOP" % 直し屋
negai	{[scat n]} =wish=
nihongo	{[scat n]} =Japanese_language= "nihon_go"
nihonjin	{[scat n]} =Japanese_person= "nihon_jin"
nikusee	{[scat n]} =real_voice=
nikushimi	{[scat n]} =hatred=
ninoashi	{[scat n]} =reconsider=
ninsensee	{[scat n]} =humanity= "ninsen_see_NATURE" % 人間性
nishigawa	{[scat n]} =west_side= "nishi_gawa_SIDE"
nomi	{[scat n]} =chisel=
nomiya	{[scat n]} =pub= "nomi_ya_SHOP" % 飲み屋
nooryoku	{[scat n]} =ability=
nouhau	{[scat n]} =know_how=
obuje	{[scat n]} =object=
okiai	{[scat n]} =offshore=
omoi  {[scat n]} =thought=    %【思い】
ongakuka	{[scat n]} =music= "ongaku_ka_PERSON" % 音楽
ongakusee	{[scat n]} =musicality= "ongaku_see_NATURE" % 音楽性
ongakutai	{[scat n]} =music_corps=
oobosha	{[scat n]} =applicant= "oobo_sha_PERSON"
otoo	{[scat n]} =father=
otto	{[scat n]} =husband=
owaiya	{[scat n]} =night_soil_gatherer= "owai_ya_SHOP" % おわい屋 汚穢屋
puurugawa	{[scat n]} =pool_side= "puuru_gawa_SIDE"
raijoosha	{[scat n]} =visitor= "raijoo_sha_PERSON" % 来場者
reetoosha	{[scat n]} =refrigerate= "reetoo_sha_VEHICLE" % 冷凍車
rekishi	{[scat n]} =history=
rekishisee	{[scat n]} =historicity= "rekishi_see_NATURE" % 歴史性
rendoosee	{[scat n]} =interrelation= "rendoo_see_NATURE" % 連動性
renzokusee	{[scat n]} =continuity= "renzoku_see_NATURE" % 連続性
ribensee	{[scat n]} =convenience= "riben_see_NATURE" % 利便性
rieki	{[scat n]} =profit=
rikkoohosha	{[scat n]} =candidate= "rikkooho_sha_PERSON" % 立候補者
rireki	{[scat n]} =history=
rirekisho	{[scat n]} =resume= "rireki_sho_LETTER" % 履歴書
risee	{[scat n]} =intellect= % 理性
riyoosha	{[scat n]} =user= "riyoo_sha_PERSON" % 利用者
rokkakkee	{[scat n]} =hexagon= "rokkaku_kee_FORM" % 六角形
rokkakukee	{[scat n]} =hexagon= "rokkaku_kee_FORM" % 六角形
roodoosha	{[scat n]} =labor= "roodoo_sha_PERSON" % 労働者
roojin	{[scat n]} =elderly_person=
ryokoosha	{[scat n]} =traveler= "ryokoo_sha_PERSON"
ryoosee	{[scat n]} =good= % 良性
ryuugakusee	{[scat n]} =foreign_student= "ryuugaku_see_STUDENT"
sagyoosha	{[scat n]} =operator= "sagyoo_sha_PERSON" % 作業者
saikaigo	{[scat n]} =after_the_renewal= "saikai_go_AFTER"
saisansee	{[scat n]} =profitability= "saisan_see_NATURE" % 採算性
sakka	{[scat n]} =novelist= % 作家
sakusha	{[scat n]} =author= % 作者
sandoo	{[scat n]} =mountain_path=
sankakkee	{[scat n]} =triangle= "sankaku_kee_FORM" % 三角形
sankakukee	{[scat n]} =triangle= "sankaku_kee_FORM" % 三角形
sankasha	{[scat n]} =participant= "sanka_sha_PERSON" % 参加者
sanretsusha	{[scat n]} =attendant= "sanretsu_sha_PERSON" % 参列者
sansuisha	{[scat n]} =sprinkler_truck= "sansui_sha_VEHICLE" % 散水車
seebutsu	{[scat n]} =creature=
seefugawa	{[scat n]} =goverment_side= "seefu_gawa_SIDE"
seegoosee	{[scat n]} =consistency= "seegoo_see_NATURE" % 整合性
seehin	{[scat n]} =product=
seeji	{[scat n]} =politics=
seejika	{[scat n]} =politician= "seeji_ka_PERSON"
seejimen	{[scat n]} =political_matters= "seeji_men_SIDE"
seejin	{[scat n]} =adult=
seejindansee	{[scat n][comp n+n]} =adult_male= "seejin+dansee" % 成人男性
seejinjosee	{[scat n][comp n+n]} =adult_female= "seejin+josee" % 成人女性
seekakusee	{[scat n]} =accuracy= "seekaku_see_NATURE" % 正確性
seemee	{[scat n]} =life= % 生命
seesansee	{[scat n]} =productivity= "seesan_see_NATURE" % 生産性
seesansha	{[scat n]} =manufacturer= "seesan_sha_PERSON" % 生産者
seeseki	{[scat n]} =result= % 成績
seeshin	{[scat n]} =mind= % 精神
seeshinsee	{[scat n]} =spirituality= "seeshin_see_NATURE" % 精神性
seesoosha	{[scat n]} =garbage_truck= "seesoo_sha_VEHICLE"
seetoosee	{[scat n]} =rightfulness= "seetoo_see_NATURE" % 正当性
seken	{[scat n]} =society=
sekininsha	{[scat n]} =responsible_person= "sekinin_sha_PERSON" % 責任者
sekishokku	{[scat n]} =oil_crisis= "sekiyu_shokku"
sekishokkugo	{[scat n]} =after_the_oil_crisis= "sekiyu_shokku_go_AFTER"
sekiyukiki	{[scat n]} =oil_crisis= "sekiyu_kiki"
sekiyukikigo	{[scat n]} =after_the_oil_crisis= "sekiyu_kiki_go_AFTER"
sengo	{[scat n]} =after_the_war= "sen_go_AFTER"
senkensee	{[scat n]} =foreseeability= "senken_see_NATURE" % 先見性
senryakusee	{[scat n]} =strategic_characteristic= "senryaku_see_NATURE" % 戦略性
senshinsee	{[scat n]} =innovative_nature= "senshin_see_NATURE" % 先進性
sentakki	{[scat n]} =laundry= "sentaku_ki_MACHINE" % 洗濯機
sentakuki	{[scat n]} =laundry= "sentaku_ki_MACHINE" % 洗濯機
sha	{[scat n]} =company=
shi	{[scat n]} =city=
shichoosha	{[scat n]} =audience= "shichoo_sha_PERSON" % 視聴者
shidoosha	{[scat n]} =leader= "shidoo_sha_PERSON" % 指導者
shijoo	{[scat n]} =market=
shikaisha	{[scat n]} =chairperson= "shikai_sha_PERSON" % 司会者
shikakukee	{[scat n]} =square= "shikaku_kee_FORM"
shikisha	{[scat n]} =conductor= "shiki_sha_PERSON" % 指揮者
shimmitsusee	{[scat n]} =familiarity= "shimmitsu_see_NATURE" % 親密性
shimpaishoo	{[scat n]} =worrier= % 心配性
shimpan'in	{[scat n]} =umpire_person= "shimpan_in_PERSON"
shingoosha	{[scat n]} =traffic_light_vehicle= "shingoo_sha_VEHICLE" % 信号車
shingooshi	{[scat n]} =traffic_light_engineer= "shingoo_shi"
shinja	{[scat n]} =believer= "shin_ja_PERSON" % 信者
shinraisee	{[scat n]} =reliability= "shinrai_see_NATURE" % 信頼性
shinro	{[scat n]} =course=
shinsee	{[scat n]} =parentness= "shin_see_NATURE" % 親性
shisha	{[scat n]} =dead_person= "shi_sha_PERSON"
shitagawa	{[scat n]} =lower_part= "shita_gawa_SIDE"
shitateya	{[scat n]} =tailor= "shitate_ya_SHOP" % 仕立屋
shitsugisha	{[scat n]} =questioner= "shitsugi_sha_PERSON" % 質疑者
shitsugyoosha	{[scat n]} =jobless_person= "shitsugyoo_sha_PERSON" % 失業者
shodai	{[scat n]} =the_first=
shoobooshi	{[scat n]} =fire_fighter= 	% 消防士 fireman でなく
shoogaisha	{[scat n]} =handicapped_person= "shoogai_sha_PERSON" % 障害者
shoohisha	{[scat n]} =consumer= "shoohi_sha_PERSON" % 消費者
shookaki	{[scat n]} =fire_extinguisher= "shooka_ki_MACHINE"
shoomeesha	{[scat n]} =illumination_car= "shoomee_sha_VEHICLE"
shooraisee	{[scat n]} =future_prospect= "shoorai_see_NATURE" % 将来性
shooshokusee	{[scat n]} =decorativeness= "shooshoku_see_NATURE" % 装飾性
shoshinsha	{[scat n]} =beginner= "shoshin_sha_PERSON"
shoyuusha	{[scat n]} =owner= "shoyuu_sha_PERSON" % 所有者
shu	{[scat n]} =species= %種
shugo	{[scat n]} =linguistic_subject= % 複合語にしない
shusaisha	{[scat n]} =sponcor= "shusai_sha_PERSON" % 主催者
shushoo	{[scat n]} =prime_minister=
shussekisha	{[scat n]} =attendant= "shusseki_sha_PERSON" % 出席者
shuuekisee	{[scat n]} =profitability= "shuueki_see_NATURE" % 収益性
shuuki	{[scat n]} =cycle= % 周期
shuusee	{[scat n]} =habit= % 習性
shuushuusha	{[scat n]} =collecting_truck= "shuushuu_sha_VEHICLE"
sokoku	{[scat n]} =homeland= % 祖国
soohookoosee	{[scat n]} =bidirectionality= "soohookoo_see_NATURE" % 双方向性
soonansha	{[scat n]} =victim= "soonan_sha_PERSON" % 遭難者
soosha	{[scat n]} =runner= "soo_sha_PERSON" % 走者
soozoosee	{[scat n]} =creativity= "soozoo_see_NATURE" % 創造性
soshikigawa	{[scat n]} =organization_side= "soshiki_gawa_SIDE"
sotsugyoosee	{[scat n]} =alumnus/alumna= "sotsugyoo_see_STUDENT"
suimen	{[scat n]} =water_surface=
suirikuryooyoosha	{[scat n]} =amphibious_vehicle= "suirikuryooyoo_sha_VEHICLE" % “水陸両用車
suizokukan	{[scat n]} =aquarium= "suizoku_kan_BLDG" % 水族館
sujoo	{[scat n]} =origin= % 素性
supeingo	{[scat n]} =Spanish_language= "supein_go"
supeinjin	{[scat n]} =Spanish_person= "supein_jin"
sutoresu	{[scat n]} =stress=
sutoroberiiaji	{[scat n]} =strawberry_flavor= "sutoroberii_aji_FLAVOR" % ストロベリー味
syuukyoosee	{[scat n]} =religiousness= "syuukyoo_see_NATURE" % 宗教性
tairiku	{[scat n]} =continent=
taishinsee	{[scat n]} =earthquake_resisting= "taishin_see_NATURE" % 耐震性
taishuusee	{[scat n]} =popularity= "taishuu_see_NATURE" % 大衆性
takkyuubinsha	{[scat n]} =home_delivery_truck= "takkyuubin_sha_VEHICLE"
tame	{[scat n]} =due_to=
tamokutekisha	{[scat n]} =multi_purpose_car= "tamokuteki_sha_VEHICLE" %多目的車
tanin	{[scat n]} =others=
tansaiboo	{[scat n]} =unicellular=
tantoosha	{[scat n]} =person_in_charge= "tantoo_sha_PERSON"
tantoosha	{[scat n]} =person_in_charge= "tantoo_sha_PERSON"
tantoosha	{[scat n]} =responsible_person= "tantoo_sha_PERSON" % 担当者
tarento	{[scat n]} =personality= % タレント
tasaiboo	{[scat n]} =multicellular=
tatsumaki	{[scat n]} =tornado=
tayoosee	{[scat n]} =diversity= "tayoo_see_NATURE" % 多様性
teeen	{[scat n]} =garden= 	% 庭園 jpn_garden でなく
teeen	{[scat n]} =jpn_garden= "tee_en_GARDEN" % 庭園
temboosha	{[scat n]} =observation_car= "temboo_sha_VEHICLE" %【展望】
tenrankai	{[scat n]} =exhibition= "tenrankai" % 複合語にしない
tensee	{[scat n]} =nature= "tensee" % 天性
tettoo	{[scat n]} =steel_tower=
tokusee	{[scat n]} =special_quality= % 特性
tokushusee	{[scat n]} =particularity= "tokushu_see_NATURE" % 特殊性
tonari	{[scat n]} =next=	% =next_door= では意味が狭すぎる
tooboosha	{[scat n]} =runaway_person= "tooboo_sha_PERSON" % 逃亡者
tooiinkai	{[scat n]} =this_committee=
tooji	{[scat n]} =those_times=
toojisha	{[scat n]} =person_concerned= "tooji_sha_PERSON" % 当事者
toojitsu	{[scat n]} =that_day=
tookan	{[scat n]} =this_hall=
tookyookai	{[scat n]} =this_church=
toomeesee	{[scat n]} =transparency= "toomee_see_NATURE" % 透明性
toomen	{[scat n]} =for_the_time_being=
toonin	{[scat n]} =the_person_in_question=
toosha	{[scat n]} =this_company=
tooshi	{[scat n]} =this_city=
toshokan	{[scat n]} =library= "tosho_kan_BLDG" % 図書館
tozansha	{[scat n]} =mountain_climber= "tozan_sha_PERSON" % 登山者
tsuriibank	{[scat n]} =treebank=
uchuujin	{[scat n]} =alien= "uchuu_jin_PERSON" % 宇宙
uchuusen	{[scat n]} =spaceship= "uchuu_sen_SHIP" % 宇宙船
uegawa	{[scat n]} =upper_part= "ue_gawa_SIDE"
umigawa	{[scat n]} =seaward_side= "umi_gawa_SIDE"
umpansha	{[scat n]} =moving_van= "umpan_sha_VEHICLE"
undookai	{[scat n]} =sports_meeting= "undoo_kai_MEETING" % 運動会
uranai	{[scat n]} =fortune_telling= % 占い
uranaishi	{[scat n]} =fortune_teller= "uranai_shi_MASTER" % 占い師
yakusha	{[scat n]} =actor= % 役者
yakusha	{[scat n]} =translator= % 訳者
yasaishitsu	{[scat n]} =vegetable_space= "yasai_shitsu_ROOM" % 野菜
yatoo	{[scat n]} =opposition_party= "ya_too_PARTY" % 野党
yogensha	{[scat n]} =prophet= "yogen_sha_PERSON"
yokinsha	{[scat n]} =depositor= "yokin_sha_PERSON" % 預金者
yononaka	{[scat n]} =society=
yoochien	{[scat n]} =kindergarten= "yoochi_en_GARDEN" % 幼稚園
yoogisha	{[scat n]} =suspected_person= "yoogi_sha_PERSON" % 容疑者
yoosee	{[scat n]} =positivity= % 陽性
yorokobi	{[scat n]} =joy=
yotoo	{[scat n]} =government_party= "yo_too_PARTY" % 与党
yuubinsha	{[scat n]} =mail_van= "yuubin_sha_VEHICLE"
yuuen	{[scat n]} =playground= "yuu_en_GARDEN" % 遊園
yuugikai	{[scat n]} =play_meeting= "yuugi_kai_MEETING"
yuugishitsu	{[scat n]} =play_room= "yuugi_shitsu_ROOM" % 遊戯室
yuui	{[scat n]} =dominant_position= % 優位
yuuisee	{[scat n]} =superiority= "yuui_see_NATURE" % 優位性
yuukensha	{[scat n]} =elector= "yuuken_sha_PERSON" % 有権者
yuukoosee	{[scat n]} =validity= "yuukoo_see_NATURE" % 有効性
yuuryoo	{[scat n]} =paid=
yuushoosha	{[scat n]} =champion= "yuushoo_sha_PERSON" % 優勝者
yuuyoosee	{[scat n]} =usefulness= "yuuyoo_see_NATURE" % 有用性
zaisan	{[scat n]} =property=
zazen	{[scat n]} =zazen=
zendaimimon	{[scat n]} =unprecedented=
zenhan	{[scat n]} =the_first_half=
zensha	{[scat n]} =the_former=

% n:prop
Akihito	{[scat n:prop]} =Akihito=
Akita	{[scat n:prop]} =Akita=
Akitashi	{[scat n:prop]} =Akita_city= "Akita_shi"
Aomori	{[scat n:prop]} =Aomori=
Aomorishi	{[scat n:prop]} =Aomori_city= "Aomori_shi"
Burajiru	{[scat n:prop]} =Brazil= % ブラジル
Chembaasu	{[scat n:prop]} =Chambers=
Fukushima	{[scat n:prop]} =Fukushima=
Fukushimashi	{[scat n:prop]} =Fukushima_city= "Fukushima_shi"
Handaibyooin	{[scat n:prop]} =Osaka_University_Hospital= "Handai_byooin"
Higashinihondaishinsai	{[scat n:prop]} =Great_East_Japan_earthquake= "Higashinihon_daishinsai"
Iwate	{[scat n:prop]} =Iwate=
Izumi	{[scat n:prop]} =Izumi=
Izumishi	{[scat n:prop]} =Izumi_city= "Izumi_shi"
Kameoka	{[scat n:prop]} =Kameoka=
Kameokashi	{[scat n:prop]} =Kameoka_city= "Kameoka_shi"
Kankoku	{[scat n:prop]} =South_Korea= % 韓国
Ken'ichi	{[scat n:prop]} =Ken'ichi=
Kitaakitashi	{[scat n:prop]} =Kitaakita_city= "Kitaakita_shi"
Kitaakita	{[scat n:prop]} =Kitaakita=
Kokuren	{[scat n:prop]} =United_Nations= % 国連
Koobeshi	{[scat n:prop]} =Kobe_city= "Koobe_shi"
Kyarawee	{[scat n:prop]} =Callaway=
Kyooko	{[scat n:prop]} =Kyoko=
Kyootoshi	{[scat n:prop]} =Kyoto_city= "Kyooto_shi"
Kyuusekkijidai	{[scat n:prop]} =old_stone_age=
Maikurosofuto	{[scat n:prop]} =Microsoft=
Minamiafurika	{[scat n:prop]} =South_Africa= % 南アフリカ
Miyagi	{[scat n:prop]} =Miyagi=
Mootsuaruto	{[scat n:prop]} =Mozart=
Nagoyashi	{[scat n:prop]} =Nagoya_city= "Nagoya_shi"
Nakajima	{[scat n:prop]} =Nakajima=
Oosakashi	{[scat n:prop]} =Osaka_city= "Oosaka_shi"
Puriamosu	{[scat n:prop]} =Priam=
Sendai	{[scat n:prop]} =Sendai=
Sendaishi	{[scat n:prop]} =Sendai_city= "Sendai_shi"
Shanhaishi	{[scat n:prop]} =Shanghai_city= "Shanhai_shi"
Shibuya	{[scat n:prop]} =Shibuya= % 渋谷
Shimotsuma	{[scat n:prop]} =Shimotsuma=
Shimotsumashi	{[scat n:prop]} =Shimotsuma_city= "Shimotsuma_shi"
Shisuko	{[scat n:prop]} =Cysco=
Shisukoshisutemuzu	{[scat n:prop]} =Cisco_Systems=
Taikanokaishin	{[scat n:prop]} =the_Taika_Reform=
Takashima	{[scat n:prop]} =Takashima=
Takashimashi	{[scat n:prop]} =Takashima_city= "Takashima_shi"
Yamagata	{[scat n:prop]} =Yamagata=
Yamagatashi	{[scat n:prop]} =Yamagata_city= "Yamagata_shi"
Yamaguchi	{[scat n:prop]} =Yamaguchi=
Yamaguchishi	{[scat n:prop]} =Yamaguchi_city= "Yamaguchi_shi"
Yokohama	{[scat n:prop]} =Yokohama=
Yokohamashi	{[scat n:prop]} =Yokohama_city= "Yokohama_shi"

% n+n
aitechiimu	{[scat n][comp n+n]} =opponent_team= "aite+chiimu"
choojoogenshoo	{[scat n][comp n+n]} =supernatural_phenomenon= "choojoo+genshoo"
dasshutsusakusen	{[scat n][comp n:vn+n]} =escape_strategy= "dasshutsu+sakusen"
eegakantoku	{[scat n][comp n+n]} =movie_director= "eega+kantoku" % 映画監督
eegyooseeseki	{[scat n][comp n+n]} =business_result= "eegyoo+seeseki"
en'yoogyogyoo	{[scat n][comp n+n]} =pelagic_fishery= "en'yoo+gyogyoo"
gaikokugogakushuu	{[scat n][comp n+n:vn]} =foreign_language_learning= "gaikoku_go_LANGUAGE+gakushuu"
gengodeeta	{[scat n][comp n+n]} =linguistic_data= "gengo+deeta"
gengokaisekijoohoo	{[scat n][comp n+n:vn+n]} =linguistic_analysis= "gengo+kaiseki+joohoo"
gengokenkyuu	{[scat n][comp n+n:vn]} =linguistic_research= "gengo+kenkyuu"
gengoshorishisutemukaihatsu	{[scat n][comp n+n:vn+n+n:vn]} =development_of_NLP_system= "gengo+shori+shisutemu+kaihatsu"
gorufukurabu	{[scat n][comp n+n]} =golf_club= "gorufu+kurabu"
gorufukurabusetto	{[scat n][comp n+n+n]} =golf_club_set= "gorufu+kurabu+setto"
hootekishikoo	{[scat n][comp n:an+n]} =legal_thinking= "hoo_teki_LIKE+shikoo"
horaaeega	{[scat n][comp n+n]} =horror_movie= "horaa+eega" % ホラー映画
joobakurabu	{[scat n][comp n+n:vn]} =equestrian_club= "jooba+kurabu" % n+n:vn でなく n:vn+n
kankyakuseki	{[scat n][comp n+n]} =audience_seat= "kankyaku+seki"
kenkyuutaishoo	{[scat n][comp n:vn+n]} =research_subject= "kenkyuu+taishoo"
kimatsushiken	{[scat n][comp n+n]} =term_examination= "kimatsu+shiken"
kisobubun	{[scat n][comp n+n]} =basic_part= "kiso+bubun"
kisochisiki	{[scat n][comp n+n]} =basic_knowledge= "kiso+chishiki"
kisodeeta	{[scat n][comp n+n]} =basic_data= "kiso+deeta"
kisokagaku	{[scat n][comp n+n]} =basic_science= "kiso+kagaku"
kisokeesan	{[scat n][comp n+n:vn]} =basic_calculation= "kiso+keesan"
kisokenkyuu	{[scat n][comp n+n]} =basic_research= "kiso+kenkyuu"
kisokenkyuunashi	{[scat n][comp n+n]} =basic_research= "kiso+kenkyuu-nashi_WITHOUT"
kisoteechakudo	{[scat n][comp n+n]} =base_fixing_degree= "kiso+teechaku_do_DEGREE"
kobuta	{[scat n][comp n+n]} =little_pig= "ko+buta"
kogaisha	{[scat n][comp n+n]} =subsidiary_company= "ko+kaisha"
kogitsune	{[scat n][comp n+n]} =little_fox= "ko+kitsune"
koinu	{[scat n][comp n+n]} =puppy= "ko+inu"
kokkyoosen	{[scat n][comp n+n]} =nation al_border_line= "kokkyoo+sen" % n|kokkyoo-sen_LINE=border_line でなく、複合では?
koneko	{[scat n][comp n+n]} =kitten= "ko+neko"
kouma	{[scat n][comp n+n]} =foal= "ko+uma"
kousagi	{[scat n][comp n+n]} =leveret= "ko+usagi"
koushi	{[scat n][comp n+n]} =calf= "ko+ushi"
kyoogookankee	{[scat n][comp n:vn+n]} =competitive_relationship= "kyoogoo+kankee"
kyoozonkankee	{[scat n][comp n:vn+n]} =symbiotic_relationship= "kyoozon+kankee"
namazakana	{[scat n][comp n+n]} =raw_fish= "nama+sakana" % 生魚
oodioseehin	{[scat n][comp n+n]} = audio_product= "oodio+seehin"
seejidantai	{[scat n][comp n+n]} =political_organization= "seeji+dantai"
seejigakusha	{[scat n][comp n+n]} =political_scientist= "seeji+gakusha"
seejijookyoo	{[scat n][comp n+n]} =political_situation= "seeji+jookyoo"
seejikeezai	{[scat n][comp n+n]} =politics_and_economics= "seeji+keezai"
seejikisha	{[scat n][comp n+n]} =political_correspondent= "seeji+kisha"
seejimondai	{[scat n][comp n+n]} =political_issue= "seeji+mondai"
seejiseedo	{[scat n][comp n+n]} =political_system= "seeji+seedo"
seejishakai	{[scat n][comp n+n]} =politics_and_society= "seeji+shakai"
seejitaisee	{[scat n][comp n+n]} =political_system= "seeji+taisee"
shidookyookan	{[scat n][comp n:vn+n]} =mentor= "shidoo+shain"
shinnyuushain	{[scat n][comp n+n]} =newly_hired_employee= "shinnyuu+shain"
suiminpataan	{[scat n][comp n+n]} =sleep_pattern=
tainaidokee	{[scat n][comp n+n]} =biological_clock= "tai_nai+tokee"
tanjoobipaatii	{[scat n][comp n+n]} =birthday_party= "tanjoobi+paatii" % 誕生日パーティー
tansaibooseebutsu	{[scat n][comp n+n]} =unicellular_creature= "tansaiboo+seebutsu"
tasaibooseebutsu	{[scat n][comp n+n]} =multicellular_creature= "tasaiboo+seebutsu"
teechakudo	{[scat n]} =fixing_degree= "teechaku_do_DEGREE"
toogokaisekijoohoo	{[scat n][comp n+n:vn+n]} =syntactic_analysis= "toogo+kaiseki+joohoo"

% 修正
Igirisu	{[scat n:prop]} =England= % igurisu --> igirisu
Supein	{[scat n:prop]} =Spain= % Supeen --> Supein

% fml
kawari	{[scat n:fml]} =instead_of= % in_exchange_for でなく
yoo	{[scat n:fml]} =as/as_if/so_as_to= % apparently でなく

% 既にエントリーがあるが不適切なので以下の通りに修正する。
kin'yoobi	{[scat n]} =friday= % 金曜日 "konyoobi"ではなくkin'yoobi (参考:Kainoki_roman news_GMB 30|tree_for_jmor)
pan'ya	{[scat n]} =bakery= "pan_ya_SHOP" %パン屋
nikuya	{[scat n]} =butcher_shop= "niku_ya_SHOP" %肉屋
hanaya	{[scat n]} =flower_shop= "hana_ya_SHOP" %花屋
omochaya	{[scat n]} =toy_store= "omocha_ya_SHOP" %おもちゃ屋
hare	{[scat n]} =sunny= % 晴れ
hijoo	{[scat n]} =state_of_emergency= % 非常（の際には） このグロスで n:an の登録があるが、形容動詞の用法に対するグロスは extreme の方が適切と考えられる。

iimeeru	{[scat n]} =email= % eメール
Rondon	{[scat n:prop]} =London=
haiburiddo	{[scat n]} =hybrid= % ハイブリッド
karushiumu {[scat n]} =calcium= % カルシウム
shindansho {[scat n]} =medical_certificate= "shindan_sho_LETTER" % 診断書


% suzuki
anken	{[scat n]} =matter=
ate	{[scat n]} =expectation=
baaya		{[scat n]} =nanny=
baburu		{[scat n]} =bubble_economy=
bunsai		{[scat n]} =literary_talent=
buntan		{[scat n:vn]} =assignation= 
chakushu	{[scat n:vn]} =start=
choosa		{[scat n:vn]} =research= 
dandori		{[scat n]} =plan=
essee		{[scat n]} =essay=
gairoju		{[scat n]} =street_tree=
gairyaku	{[scat n]} =outline=
gaku		{[scat n]} =amount_of_money=
genkoo		{[scat n]} =draft=
go		{[scat n]} =after= %後
hatchuu		{[scat n]} =order=
henshuu		{[scat n:vn]} =edit=
hizashi		{[scat n]} =sun_rays=
hoken		{[scat n]} =insurance=
hokenkin	{[scat n]} =insurance_money=
in'ee		{[scat n]} =shadow=
ippashi		{[scat n]} =competent_enough=
jikkoo		{[scat n:vn]} =execution=
jihishuppan	{[scat n]} =self_publishing= "jihi_shuppan"
kaigairyokoo	{[scat n]} =overseas_trip= "kaigai_ryokoo"
kazokushuppan	{[scat n]} =family_publishing= "kazoku_shuppan"
kitsujitsu	{[scat n]} =lucky_day=
kingaku		{[scat n]} =amount_of_money=
koko		{[scat n]} =each=
konekutaa	{[scat n]} =connector=
koosee		{[scat n:vn]} =proofreading=
kugiri		{[scat n]} =divide_off=
kyakusaki	{[scat n]} =client=
kyuuryoo	{[scat n]} =salary=
manazashi	{[scat n]} =look=
machi		{[scat n:vn]} =waiting= %待ち
manki		{[scat n]} =expiration=
miryoo		{[scat n:vn]} =fascination=
natsumoyoo	{[scat n]} =summer_weather=
nazukeoya	{[scat n]} =godparent=
ooentai		{[scat n]} =supporters=
oriori		{[scat n]} =sometimes=
ritsu		{[scat n]} =rate=
saikoo		{[scat n]} =second_proof= %再校
sakana		{[scat n]} =side_dish= %（酒の）肴
sankoo		{[scat n]} =third_proof= %三校
seegyoban	{[scat n]} =control_panel=
sentee		{[scat n:vn]} =selection=
setsuritsu	{[scat n:vn]} =establishment=
shamee		{[scat n]} =company_name=
shanai		{[scat n]} =in_the_office=
shashinka	{[scat n]} =photographer=
shingaisha	{[scat n]} =new_company=
shokoo		{[scat n]} =first_proof= %初校
shomee		{[scat n]} =book_title=
shoten		{[scat n]} =book_store=
shuppangaisha	{[scat n]} =publisher= "shuppan_gaisha"
shuppansha	{[scat n]} =publisher=
shitsuryoo	{[scat n]} =mass=
tachiage	{[scat n:vn]} =starting_up=
taihensa	{[scat n]} =difficulty=
taisetsusa	{[scat n]} =importance=
tebikisho	{[scat n]} =manual= "tebiki_sho_LETTER"
teekiyokin	{[scat n]} =term_deposit= "teeki_yokin"
teenen		{[scat n]} =retirement=
toosho		{[scat n]} =at_first=
tsuyu		{[scat n]} =rainy_season=
waga		{[scat n:deic:prs]} =my=
yooroohoken	{[scat n]} =old_age_insurance= "yooroo_hoken"
zerokinri	{[scat n]} =zero_interest_rate= "zero_kinri"
shuunyuu	{[scat n]} =income=	% 収入

Fukuoka		{[scat n:prop]} =Fukuoka=
Heesee		{[scat n:prop]} =Heesee_era=
Kyuushuuchihoo	{[scat n:prop][comp n:prop+n]} =the_Kyuusyuu_region= "Kyuushuu+chihoo"
anzenkijun	{[scat n][comp n:an+n]} =safety_standard= "anzen+kijun"
bunshooboshuu	{[scat n:vn][comp n+n:vn]} =call_for_papers= "bunshoo+boshuu"
daihyooshagyoomudaikoosha      {[scat n][comp n+n+n]} =business_agent_of_the_representative= "daihyoo_sha_PERSON+gyoomu+daikoo_sha_PERSON"
kaishasaisee		       {[scat n:vn][comp n+n:vn]} =regeneration_of_the_company= "kaisha+saisee"
kikisentee	{[scat n:vn][comp n+n:vn]} =equipment_selection= "kiki+sentee"
noonyuugyoosha	{[scat n][comp n:vn+n]} =supplier= "noonyuu+gyoosha"
saikenkaishi	{[scat n:vn][comp n:vn+n:vn]} =beginning_of_the_reconstruction= "saiken+kaishi"
saiseesukiimu	{[scat n][comp n:vn+n]} =scheme_of_the_regeneration= "saisee+sukiimu"
shachoodaikoo	{[scat n][comp n+n]} =acting_president= "shachoo+daikoo"
untenshikin	{[scat n][comp n:vn+n]} =working_capital= "unten+shikin"
yakuinkoosee	{[scat n][comp n+n]} =list_of_directors= "yakuin+koosee"

hoo		{[scat n:fml]} =one=


% Hayashi 2019/2/14
chijisen {[scat n]} =gubernatorial_election=
shichoosen {[scat n]} =mayoral_election=
kennaishichoosen {[scat n][comp n+n]} =mayoral_election_within_a_prefecture= "kennnai+shichoosen"
genpatsujiko {[scat n][comp n+n]} =nuclear_power_plant_accident= "genpatsu+jiko"
chiikisaisee {[scat n:vn][comp n+n:vn]} =revival_of_provincial_areas= "chiiki+saisee"
chihoojichi {[scat n][comp n+n]} =local_autonomy= "chihoo+jichi"
hassinryoku {[scat n]} =communicativity= % 複合名詞ではない：*発信のりょく
oogatasenkyo {[scat n][comp n:an+n]} =large_scale_election= "oogata+senkyo"
ninkimanryoo {[scat n][comp n+n:vn]} =expiration_of_tenure= "ninki+manryoo"
manryoo {[scat n:vn]} =expiration=
fukushimakenchijisen {[scat n][comp n:prop+n]} =election_of_the_governor_of_Fukushima_prefecture= "fukushimaken+chijisen" % */#福島の県
fukushimaken {[scat n:prop]} =Fukushima_prefecture=
minamisoomashi {[scat n:prop]} =Minami_Sooma_city=
kokuseesenkyo {[scat n:n][scat n+n]} =national_election=
Satooshi {[scat n:prop]} =Satoo-shi_HON= 
dookoo {[scat n]} =move= % 動向
shoooten {[scat n]} =focus=
Jimin {[scat n:prop]} =LDP= % 自民
dokujikooho {[scat n:n][comp n+n]} =original_candidate= "dokuji+kooho"
yooritsu {[scat n:vn]} =putting_up= 
Minshu {[scat n:prop]} =DPJ= % 民主（党）
shudookenkakuho {[scat n:n][comp n+n:vn]} =securing_initiative= "shudooken+kakuho"
yakki {[scat n]} =wrought_up= % 躍起
genshoku {[scat n]} =incumbent=
Satooyuuheeshi {[scat n:prop][comp n:prop+n:prop]} "Satoo-Yuuhee-shi_HON"
Fukushimadaiichigempatsujiko {[scat n:prop][comp n:prop+n+n]} =Fukushima_Daiichi_nuclear_disaster= "Fukushimadaiichi+genpatsu+jiko"
fukkoo {[scat n:vn]} =reconstruction=
maishin {[scat n:vn]} =striving=
meigen {[scat n:vn]} =declaration=
jimotoseekaikankeesha {[scat n][comp n+n+n]} =people_involved_in_the_local_political_circle= "jimoto+seekai+kankeesha"
dankai {[scat n]} =stage=
rikooho {[scat n]} =candidacy=
kankyoo {[scat n]} =environment=
sakunen {[scat n]} =last_year=
rakusen {[scat n:vn]} =losing_an_election=
tsunamihisai {[scat n][comp n+n:vn]} =damage_by_tsunami= "tsunami+hisai"
genshiryokusaigai {[scat n][comp n+n]} =nuclear_power_disaster= "genshiryoku+saigai"
kusen {[scat n:vn]} =having_a_difficult_campaign=
genshokurakusendomino {[scat n][comp n+n:vn+n]} =continual_losing_of_imcumbents= "genshoku+rakusen+domino"
saishuushoo {[scat n][comp n+n]} =last_chapter= "saishuu+shoo"


% Suzuki 2019/2/18
animashion	{[scat n]} =animacion=
bangurasshii	{[scat n]} =bhang_lassi=
boranteea	{[scat n:vn]} =volunteer=
busshi		{[scat n]} =goods=
choohee		{[scat n:vn]} =conspriction=
daiyoohin	{[scat n]} =substitute= "daiyoo_hin_GOODS"
dokusho		{[scat n:vn]} =reading=
dooryoo		{[scat n]} =colleague=
furin		{[scat n:vn]} =adultery=
fushinkan	{[scat n]} =distrust=
haguruma	{[scat n]} =toothed_gear=
hatan		{[scat n:vn]} =break_down=
homban		{[scat n]} =actual_performance=
hootee		{[scat n]} =court=
hoshoo		{[scat n:vn]} =guarantee=
igokochi	{[scat n]} =comfortableness= 
indojin		{[scat n]} =Indian=
iradachi	{[scat n]} =irritation= 
isharyoo	{[scat n]} =consolation_money=
jiree		{[scat n]} =case=
kaiketsukin	{[scat n]} =settelemat_money= "kaiketsu_kin_MONEY"
katsuretsu	{[scat n]} =cutlet=
ketsuboo	{[scat n:vn]} =shortage=
kuizudaisakusen	{[scat n]} =quiz_game= "kuizu_daisakusen"
kure		{[scat n]} =toward_the_end=
kyoodoo		{[scat n]} =cooporation=
kyuushuu	{[scat n:vn]} =absorption= 
megami		{[scat n]} =goddess=
ninshinchuu	{[scat n]} =pregnant= "ninshin_chuu_IN"
nyuutai		{[scat n:vn]} =enlistment=
see		{[scat n]} =owing_to=
seeyoojin	{[scat n]} =Westerner=
senjishoku	{[scat n]} =wartime_appearance= "senji_shoku_COLOR"
shisetsu {[scat n]} =institution=
shoo	 {[scat n]} =ministry=
shuunen	 {[scat n]} =tenacity_of_purpose=
soshoo	 {[scat n:vn]} =lawsuit=
taihensa {[scat n]} =difficult= "taihen-sa_NLZR"
teeshoo	 {[scat n:vn]} =advocate=
toosee	 {[scat n:vn]} =control=
yakusho	 {[scat n]} =public_office=
yokunen	 {[scat n]} =next_year=
yoosoo	 {[scat n]} =appearance=
zeetakuhin	{[scat n]} =luxury_goods= "zeetaku_hin_GOODS"
zensai		{[scat n]} =previous_wife=

Baranashi	{[n:prop]} =Varanasi=
Dainijisekaitaisen	   {[scat n:prop]} =World_war_II= "Dai_niji_sekai_taisen"
Erumaanobooken	       {[scat n:prop]} =Elmer's_adventure= "Erumaa_no_booken"
Gaimu			   {[scat n:prop]} =Foreign_Affairs=
Honkon			   {[scat n:prop]} =Hong_Kong=
Kaigunshoo		   {[scat n:prop]} =Ministry_of_Navy= "Kaigun_shoo"
Kandakuyakusho		   {[scat n:prop]} =Kanda_Ward_office= "Kanda_ku_yakusho"
Kunai			   {[scat n:prop]} =Imperial_Household=
Mazaateresa	{[scat n:prop]} =Mother_Teresa=
Obake-chan	{[scat n:prop]} =ghost= "Obake-chan_FAM"
Ookura		{[scat n:prop]} =Finance=
Rikugunshoo	{[scat n:prop]} =Ministry_of_Army= "Rikugun_shoo"
Shiba	 {[n:prop]} =Shiva=
Shibaratori	{[scat n:prop]} =Shivaratri=
Shoowa		{[scat n:prop]} =Shoowa_era=
Teekokuhoteru	{[scat n:prop]} =Inperial_hotel=

chooheekensa	{[scat n:vn][comp n:vn+n:vn]} =conscription_check "choohee+kensa"
chooteerikon	{[scat n:vn][comp n:vn+n:vn]} =arbitrated_divorce= "chootee+rikon"
dokushoshidoohoo       {[scat n][comp n:vn+n]} =teaching_method_of_reading= "dokusho+shidoo_hoo_METHOD"
dookyoseekatsu	       {[scat n][comp n:vn+n]} =cohabitation= "dookyo+seekatsu"
furinaite	       {[scat n][comp n:vn+n]} =adulterous_lover= "furin+aite"
kansootamago	{[scat n][comp n:vn+n]} =dried_egg= "kansoo+tamago"
kekkonseekatsu	{[scat n][comp n:vn+n:vn]} =married_life= "kekkon+seekatsu"
kooshugookaku	{[scat n:vn][comp n+n:vn]} =pass_the_conscription_check_as_a_first-class= "kooshu+gookaku"
ninchiseekyuu	{[scat n:vn][comp n:vn+n:vn]} =claim_for_acknowledgement= "ninchi+seekyuu"
rekurieeshontekiyooso  {[scat n][comp n:an+n]} =recreational_element= "rekurieeshon_teki_LIKE+yooso"
songaibaishooseekyuu   {[scat n:vn][comp n+n:vn]} =claim_for_damages= "songaibaishoo+seekyuu"
