% Adj(adj), Adv(adv), Admominal =PNL in Kainoki= (adn)
imawanaki       {[scat adn]}                =late=      % 今は無き（物故した）
oso             {[scat adj]}                =slow=

% Adjn(n:an)
sankamuryoo     {[scat n:an][scat n:vn+n:an]}   =no_participation_fee=  "sanka+muryoo"
ichizu          {[scat n:an]}               =getting_obsessed=
karoyaka        {[scat n:an]}   =light=
haiteku         {[scat n:an]}   =high_tech=
haitateki       {[scat n:an]}   =exclusive= "haita_teki_ANZR"
ankoku          {[scat n:an]}   =dark=
shin            {[scat n:an]}   =genuine=     % 真の/? 真な

% Noun (n, n:fml, n:deic)   
boochootee      {[scat n]}                  =seawall=
zai             {[scat n]}                  =goods=
bunkazai        {[scat n][comp n+n]}        =cultural_asset= "bunka+zai"
maizoobunkazai  {[scat n][comp n:vn+n+n]}   =buried_cultural_asset= "maizoo+bunka+zai"
maizoobunkazaichoosa    {[scat n][comp n:vn+n+n+n:vn]}  =research_on_buried_cultural_asset= "maizoo+bunka+zai+choosa"
hoomupeeji      {[scat n]}                  =website=
jichitaishokuin {[scat n][comp n+n]}        =personnel_in_local_governments= "jichitai+shokuin"
kiki            {[scat n]}                  =crisis=
kikikanri       {[scat n][comp n+n:vn]}     =crisis_management=
mooshikomisho   {[scat n]}                  =application_form=
ooenshokuin     {[scat n][comp n:vn+n]}        =helper=    "ooen+shokuin"
fukkooooenshokuin {[scat n][comp n:vn+n:vn+n]}  =reconstruction_helper= "fukkoo+ooen+shokuin"
piiku           {[scat n]}                  =peak=
shimpojiumu     {[scat n]}                  =symoposium=
teein           {[scat n]}                  =capacity=          % 定員
oosakafushokuin {[scat n][comp n:prop+n+n]} =personel_of_the_Osaka_prefectural_government=              "oosaka+fu+shokuin"
jizen           {[scat n]}                  =beforehand=
jizemmooshikomi {[scat n][comp n+n]}        =advanced_application=  "jizem+mooshikomi"
bunkakai        {[scat n][comp n+n]}        =sectional_meeting=     "bunka+kai"
hakenkeezoku    {[scat n][comp n:vn+n:vn]}  =continuation_of_dispatch=  "haken+keezoku"
kyooi           {[scat n]}                  =board_of_education=
kenkyooi        {[scat n][comp n+n]}        =prefectural_board_of_education= "ken+kyooi"
fu              {[scat n]}                  =prefecture=
koohooshitsu    {[scat n]}                  "koohoo_shitsu_OFFICE" =public_relations=
choosakan       {[scat n]}                  "choosa-kan_CHIEFOFOFFICE" =investigation=
kenhishokoohooshitsuchoosakan   {[scat n][comp n+n+n+n]} =chief_investigation_officer_public_relations_office_secretariat_of_governor=
kadai           {[scat n]}                  =issue=
shinai          {[scat n]}                  =within_city=
gen'eki         {[scat n]}                  =active=
hatsuharu       {[scat n]}                  =new_year=
hatsuharu       {[scat n]}                  =early_spring=
sobo            {[scat n]}                  =grandmother=
sofu            {[scat n]}                  =grandfather=
sofubo          {[scat n]}                  =grandparents=
kanreki         {[scat n]}                  =sixties_birthday=
kooin           {[scat n]}                  =time=                  % 光陰
kyooin          {[scat n]}                  =schoolteacher=
kyooinseekatsu  {[scat n][comp n+n:vn]}   =life_as_a_teacher=     "kyooin+seekatsu"
oshiego         {[scat n][comp v:v+n]}      =pupil=                 "oshie+go"
piriodo         {[scat n]}                  =period=
shinchiku       {[scat n]}                  =those_newly_built=     % 新築
mottoo          {[scat n]}                  =motto=
ittoo           {[scat n]}                  "it-too_LIGHT" =one=    % 一灯
shoogai         {[scat n]}                  =lifetime=
bakumatsu       {[scat n]}                  =end_of_a_shogunate=
butsuri         {[scat n]}                  =physics=
butsurigaku     {[scat n]}                  =physics=
butsurigakusha  {[scat n][comp n+n]}        =physicist=             "butsuri+gakusha"
chie            {[scat n]}                  =wisdom=
eegomee         {[scat n]}                  =English_name=
kaitee          {[scat n]}                  =sea_bottom=
kazan           {[scat n]}                  =volcano=
kaiteekazan     {[scat n][comp n+n]}        =submarine_volcano=     "kaitee+kazan"
kurofune        {[scat n]}                  =black_ships_of_Commodore_Perry=
mizou           {[scat n]}                  =unprecedence=          % 未曾有
ryoodo          {[scat n]}                  =territory=
zuihitsu        {[scat n]}                  =essay=
shinwa          {[scat n]}                  =myth=
shimaguni       {[scat n]}                  =seagirt_country=
seemeetai       {[scat n]}                  =living_organism=
reametaru       {[scat n]}                  =rear_metal=
minamitorishimaoki  {[scat n][comp n:prop+n]}   =coast_of_Minamitorishima= "minamitorishima+oki"
shigen          {[scat n]}                  =resource=
maizooshigen    {[scat n][comp n:vn+n]}     =underground_resource=
kubomi          {[scat n]}                  =hollow=
higashimukoo    {[scat n][comp n+n]}        =in_the_east= "higashi+mukoo"
suiiki          {[scat n]}                  =waters= % 水域
haitatekikeezaisuiiki   {[scat n][comp n:an+n+n]}   =EEZ= "haita_teki_ANZR+keezai+suiiki"

indai          {[scat n]}                  =mythological_age=
jindaishi       {[scat n]}                  =history_of_mythological_ages=
shinjitsu       {[scat n]}                  =truth=
kagakutekishinjitsu {[scat n][comp n:an+n]} =scientific_truth= "kagaku-teki_ANZR+shinjitsu"
kaihatsuken     {[scat n]}                  =right_of_development=
kaiyoo          {[scat n]}                  =ocean=
kaiyoogijutsu   {[scat n]}{[comp n+n]}   =maritime_technology=
kaiyoogijutsukoku   {[scat n][comp n+n]}    =nation_of_maritime_technology= "kaiyoo+gijutsu_koku_NATION"
rettoo          {[scat n]}                  =chain_of_islands=
senkakusha      {[scat n]}                  =pathfinder=
kaizu           {[scat n]}                  =marine_chart=
shuuhenkaizu    {[scat n][comp n+n]}        =chart_of_periphery_waters=
kiki            {[scat n]}                  =machine=
haiteku         {[scat n]}                  =high_tech=
haitekukiki     {[scat n][comp n:an+n]}             =high_tech_machine= "haiteku+kiki"
koosee          {[scat n]}                  =coming_ages=
shiren          {[scat n]}                  =ordeal= % 試練
ankokuenerugii  {[scat n][comp n:an+n]}     =dark_energy= "ankoku+enerugii"
sokudo          {[scat n]}                  =velocity=
boochoosokudo   {[scat n]}                  =velocity_of_expansion= "boochoo+sokudo"
busshitsu       {[scat n]}                  =matter= % 物質
uchuuron        {[scat n]}                  =cosmology= % 宇宙論
gendaiuchuuron  {[scat n][comp n+n]}        =contemporary_cosmology= "gendai+uchuuron"
saishinuchuuron {[scat n][comp n+n]}        =latest_cosmology=  "saishin+uchuuron"
kuukan          {[scat n]}                  =space=     
minamoto        {[scat n]}                  =source=
saishin         {[scat n]}                  =latest= % 最新
gensoku         {[scat n]}                  =principle=
ginga           {[scat n]}                  =galaxy=
juuryoku        {[scat n]}                  =gravity=
pankiji         {[scat n][comp n+n]}        =dough=                 "pan+kiji"
kotee           {[scat n]}                  =fixedness= % 固定（の）
koteegainen     {[scat n][comp n:vn+n]}     =stereotype=    "kotee+gainen"
jooshoosokudo   {[scat n][comp n:vn+n]}     =velocity_of_elevation= "jooshoo+sokudo"
genjitsu        {[scat n]}                  =reality=
shootai         {[scat n]}                  =true_nature=
kyooju          {[scat n]}                  =professor=

% Prop (n:prop)
oosakafu        {[scat n:prop][comp n:prop+n]}   =Osaka_prefecture=  "oosaka+fu"
moriokashi      {[scat n:prop][comp n:prop+n]}   =Morioka_city=      "morioka+shi"
iwatekyooikukaikan  {[scat n:prop][comp n:prop+n+n]} =Iwate_Education_Center= "iwate+kyooiku+kaikan"

% VN (n:vn)
maizoo      {[scat n:vn]}       =bury=
fakkusu     {[scat n:vn]}       =fax=
daunroodo   {[scat n:vn]}       =download=
haken       {[scat n:vn]}       =dispatch=
koohoo      {[scat n:vn]}       =public_relations=
taishoku    {[scat n:vn]}       =resignation=
teenentaishoku  {[scat n:vn]}{[comp n+n:vn]}   =retirement= "teenen+taishoku"
shinchiku   {[scat n:vn]}       =building_newly=     % 新築
hanron      {[scat n:vn]}       =refutation=
ryooyuu     {[scat n:vn]}       =possession=
rensoo      {[scat n:vn]}       =association_of_ideas=  % 連想する
raikoo      {[scat n:vn]}       =arrival_by_ship=       % 来航する
haita       {[scat n:vn]}       =exclusion=             % 排他する
abaremboozoroi  {[scat n][comp n+v:c]}  =full_of_rowdies= "abaremboo+zoroi"
boochoo     {[scat n:vn]}       =expansion=
kotee       {[scat n:vn]}       =fixation=
uchuuboochoo    {[scat n][comp n+n:vn]} =expansion_of_universe= "uchuu+boochoo"
gensoku     {[scat n:vn]}       =deceleration=

% Verb (v:c, v:v, v:ir)
omodedat    {[scat v:c]}        =be_palpable=                   % 表立つ
shitatame   {[scat v:v]}        =write_a_letter=                % 認める
chinam      {[scat v:c]}        =be_associated_with=
yake        {[scat v:v]}        =being_baked=                   % （パンが）焼ける

% misc (ptl, smod, conj, num, quant, co:i, -sfx)
ryoojitsu   {[scat quant]}      "ryoo_BOTH_jitsu"  =day=        % 両日
genni       {[scat adv]}        =right_now=                     % 現に
genni       {[scat adv]}        =in_fact=                       % 現に
gensoku     {[scat adv]}        =in_principle=
dooshi      {[scat quant]}      =respectively=                  % 学生同士で
% NOTE: これは本当はnoun suffixのような気がするが、KainokiではQとしているので、quantとした

%% prefix
%fuku {[scat pfx] [pcat n]}      "fuku_DEPUTY"                   % 副市長
%bee {[scat pfx] [pcat n]}       "bee_AMERICAN"                  % 米大手商社
%fu  {[scat pfx] [pcat n:an]}    "fu_NON"   
%sai {[scat pfx] [pcat n:vn]}    "sai_RE"                        % 再出発
%dai {[scat pfx] [pcat n]}       "dai_GREAT"
%go  {[scat nsfx]}               "go_AFTER"                      % （三年）後
%sha {[scat nsfx]}               "sha_PERSON"
%gata {[scat nsfx]}              "gata_TYPE"                     % （ぐうだら）型（の人）

% pending items
% 「全...」のような、量化前置詞の扱い。全体として量化子に変換したい
