% adji
arigata	{[scat adj]} =be_appreciated=
arigatoo	{[scat adj][tense inf]} =be_appreciated= "arigata&ADV"
ichijirushi	{[scat adj]} =remarkable=
hoshi	{[scat adj]} =desire=
yo	{[scat adj]} =good= % 「よい」と「いい」を分ける

% adjn
akeppanashi	{[scat n:an][comp v:v+v:c]} =of_an_open_nature= "ake+hanashi" % 明けっぱなし
akeppanashi	{[scat n:an][comp v:v+v:c]} =open_for_a_long_time= "ake+hanashi" % 開けっ放し
an'i	{[scat n:an]} =easy=
anteeteki	{[scat n:an]}  =stable=  "antee_teki_LIKE" % 安定的
arata	{[scat n:an]} =new=
attooteki	{[scat n:an]}  =overwhelming=  "attoo_teki_LIKE" % 圧倒的
bapponteki	{[scat n:an]}  =drastic=  "bappon_teki_LIKE" % 抜本的
bubunteki	{[scat n:an]}  =partial=  "bubun_teki_LIKE" % 部分的
bungakuteki	{[scat n:an]}  =literary=  "bungaku_teki_LIKE" % 文学的
bunkateki	{[scat n:an]}  =cultural=  "bunka_teki_LIKE" % 文化的
chimeeteki	{[scat n:an]}  =fatal=  "chimee_teki_LIKE" % 致命的
chiteki	{[scat n:an]} =intellectual= "chi_teki_LIKE"
chookiteki	{[scat n:an]} =long_term= "chooki_teki_LIKE"
daihyooteki	{[scat n:an]} =typical= "daihyoo_teki_LIKE"
daishoosamazama	{[scat n:an]} =various=
dankaiteki	{[scat n:an]}  =phased=  "dankai_teki_LIKE" % 段階的
dentooteki	{[scat n:an]} =traditional= "dentoo_teki_LIKE"
eekyuu	{[scat n:an]} =everlasting=
fuantee	{[scat n:an]} =unstable= "fu_NEG_antee"
fukigen	{[scat n:an]} =in_bad_mood= "fu_NEG_kigen"
fukisoku	{[scat n:an]} =irregular= "fu_NEG_kisoku"
fukitsu	{[scat n:an]} =unlucky=
fukoohee	{[scat n:an]} =unfair= "fu_NEG_koohee"
fumee	{[scat n:an]} =uncertain=
furatto	{[scat n:an]} =flat=
fushiawase	{[scat n:an]} =misfortune= "fu_NEG_shiawase"
futsuu	{[scat n:an]} =normal=
fuyoo	{[scat n:an]} =not_needed= "fu_NEG_yoo"
gasatsu	{[scat n:an]} =crude=
geejutsuteki	{[scat n:an]}  =artistic=  "geejutsu_teki_LIKE" % 芸術的
genjitsuteki	{[scat n:an]} =realistic= "genjitsu_teki_LIKE"
genshiteki	{[scat n:an]} =primitive= "genshi_teki_LIKE"
gooriteki	{[scat n:an]}  =rational=  "goori_teki_LIKE" % 合理的
gutaiteki	{[scat n:an]} =concrete= "gutai_teki_LIKE" % すでにエントリーあるが修正した
hanshateki	{[scat n:an]}  =reflexive=  "hansha_teki_LIKE" % 反射的
haruka	{[scat n:an]} =remote=
heekinteki	{[scat n:an]}  =average=  "heekin_teki_LIKE" % 平均的
heesateki	{[scat n:an]}  =insular=  "heesa_teki_LIKE" % 閉鎖的
hijoo	{[scat n:an]}  =extreem=  % 非常な（暑さ）
himpan	{[scat n:an]} =frequently=
hisoka	{[scat n:an]} =stealthy=
hiteeteki	{[scat n:an]}  =negative=  "hitee_teki_LIKE" % 否定的
hiyakuteki	{[scat n:an]}  =rapid=  "hiyaku_teki_LIKE" % 飛躍的
honnooteki	{[scat n:an]}  =instinctive=  "honnoo_teki_LIKE" % 本能的
honshitsuteki	{[scat n:an]} =essential= "honshitsu_teki_LIKE"
hontoo	{[scat n:an]} =real=
hooteki	{[scat n:an]}  =legal=  "hoo_teki_LIKE" % 法的
ichijiteki	{[scat n:an]}  =temporary=  "ichiji_teki_LIKE" % 一時的
ippanteki	{[scat n:an]} =general= "ippan_teki_LIKE"
ippooteki	{[scat n:an]}  =one_sided=  "ippoo_teki_LIKE" % 一方的
iyokuteki	{[scat n:an]} =enthusiastic= "iyoku_teki_LIKE"
jidooteki	{[scat n:an]}  =automatic=  "jidoo_teki_LIKE" % 自動的
jihatsuteki	{[scat n:an]} =spontaneous= "jihatsu_teki_LIKE"
jikanteki	{[scat n:an]}  =timewise=  "jikan_teki_LIKE" % 時間的
jisshitsuteki	{[scat n:an]} =substantial= "jisshitsu_teki_LIKE"
juutenteki	{[scat n:an]} =prioritized= "juuten_teki_LIKE"
juuyoo	{[scat n:an]} =important=
kagakuteki	{[scat n:an]}  =scientific=  "kagaku_teki_LIKE" % 科学的
kaimetsuteki	{[scat n:an]}  =catastrophic=  "kaimetsu_teki_LIKE" % 壊滅的
kakeppanashi	{[scat n:an][comp v:v+v:c]} =put_on_for_a_long_time= "kake+hanashi" % かけっぱなし
kakushinteki	{[scat n:an]}  =innovative=  "kakushin_teki_LIKE" % 革新的
kandooteki	{[scat n:an]}  =touching=  "kandoo_teki_LIKE" % 感動的
kappatsu	{[scat n:an]} =active=
karippanashi	{[scat n:an][comp v:v+v:c]} =borrowing_for_a_long_time= "kari+hanashi" % 借りっぱなし
keekakuteki	{[scat n:an]}  =planned=  "keekaku_teki_LIKE" % 計画的
keezaiteki	{[scat n:an]} =economic= "keezai_teki_LIKE"
keezokuteki	{[scat n:an]}  =continuous=  "keezoku_teki_LIKE" % 継続的
kekkateki	{[scat n:an]}  =concerning_the_result=  "kekka_teki_LIKE" % 結果的
kenkoo	{[scat n:an]} =helthy=
kenkoosoo	{[scat n:an]} =helthy= "kenkoo-soo_SEEMING"
kenkyo	{[scat n:an]} =modest=
kenzaiteki	{[scat n:an]}  =overt=  "kenzai_teki_LIKE" % 顕在的
ketteeteki	{[scat n:an]} =decisive= "kettee_teki_LIKE"
kichi	{[scat n:an]} =known= % 【既知】、n でなく
kigaru	{[scat n:an]} =lighthearted=
kihonteki	{[scat n:an]} =basic= "kihon_teki_LIKE"
kikaiteki	{[scat n:an]}  =mechanical=  "kikai_teki_LIKE" % 機械的
kindaiteki	{[scat n:an]}  =modern=  "kindai_teki_LIKE" % 近代的
kiraku	{[scat n:an]} =carefree=
kisoteki	{[scat n]} =basic= "kiso_teki_LIKE" % 基礎的
kojinteki	{[scat n:an]} =personal= "kojin_teki_LIKE"
kokusaiteki	{[scat n:an]} =international= "kokusai_teki_LIKE"
komaka	{[scat n:an]} =detailed=
komponteki	{[scat n:an]} =essential= "kompon_teki_LIKE"
koofuku	{[scat n:an]} =happy=
kookateki	{[scat n:an]} =effective= "kooka_teki_LIKE"
kooritsuteki	{[scat n:an]} =efficient= "kooritsu_teki_LIKE"
kooteeteki	{[scat n:an]}  =affirmative=  "kootee_teki_LIKE" % 肯定的
kyooretsu	{[scat n:an]} =intense=
maemiki	{[scat n:an]} =positive=
maji	{[scat n:an]} =serious=
massugu	{[scat n:an]} =straight=
meehaku	{[scat n:an]} =clear=
metta	{[scat n:an]}  =rash=  % 滅多
mikaiketsu	{[scat n:an]} =unresolved= "mi_NEG_kaiketsu"
miryokuteki	{[scat n:an]} =attractive= "miryoku_teki_LIKE"
naibuteki	{[scat n:an]} =internal= "naibu_teki_LIKE"
naibuteki	{[scat n:an]} =internal= "naibu_teki_LIKE"
narippanashi	{[scat n:an][comp v:c+v:c]} =sound_for_a_long_time= "nar+hanashi" % 鳴りっぱなし
nikutaiteki	{[scat n:an]}  =physical=  "nikutai_teki_LIKE" % 肉体的
ningenteki	{[scat n:an]}  =human_like=  "ningen_teki_LIKE" % 人間的
odayaka	{[scat n:an]} =mild=
reegaiteki	{[scat n:an]}  =exceptional=  "reegai_teki_LIKE" % 例外的
rekishiteki	{[scat n:an]} =historical= "rekishi_teki_LIKE"
richiteki	{[scat n:an]}  =intellectual=  "richi_teki_LIKE" % 理智的
rironteki	{[scat n:an]}  =theoretical=  "riron_teki_LIKE" % 理論的
risooteki	{[scat n:an]}  =ideal=  "risoo_teki_LIKE" % 理想的
ronriteki	{[scat n:an]}  =logical=  "ronri_teki_LIKE" % 論理的
saidai	{[scat n:an]} =greatest=
saishuuteki	{[scat n:an]} =final= "saishuu_teki_LIKE"
saiwai	{[scat n:an]} =fortunate=
seejiteki	{[scat n:an]}  =political=  "seeji_teki_LIKE" % 政治的
seeryokuteki	{[scat n:an]} =energetic= "seeryoku_teki_LIKE"
seesanteki	{[scat n:an]} =productive= "seesan_teki_LIKE"
seeshiki	{[scat n:an]} =official=
seeshinteki	{[scat n:an]} =mental= "seeshin_teki_LIKE"
sekaiteki	{[scat n:an]} =global= "sekai_teki_LIKE"
sekkyokuteki	{[scat n:an]} =active= "sekkyoku_teki_LIKE"
sensai	{[scat n:an]} =delicate=
shajitsuteki	{[scat n:an]}  =naturalistic=  "shajitsu_teki_LIKE" % 写実的
shikakuteki	{[scat n:an]}  =visual=  "shikaku_teki_LIKE" % 視覚的
shimpai	{[scat n:an]} =anxious=
shimpaisoo	{[scat n:an]} =anxious= "shimpai-soo_SEEMING"
shimpiteki	{[scat n:an]} =mysterious= "shimpi_teki_LIKE"
shinkoku	{[scat n:an]} =serious=
shinriteki	{[scat n:an]}  =mental=  "shinri_teki_LIKE" % 心理的
shookyokuteki	{[scat n:an]} =inactive= "shookyoku_teki_LIKE"
shooraiteki	{[scat n:an]}  =future=  "shoorai_teki_LIKE" % 将来的
shuushooteki	{[scat n:an]}  =abstract=  "shuushoo_teki_LIKE" % 抽象的
soogooteki	{[scat n:an]} =	comprehensive= "soogoo_teki_LIKE"
sookyuu	{[scat n:an]} =urgent=
sooshokuteki	{[scat n:an]}  =decorative=  "sooshoku_teki_LIKE" % 装飾的
sootaiteki	{[scat n:an]}  =relative=  "sootai_teki_LIKE" % 相対的
soozooteki	{[scat n:an]}  =creative=  "soozoo_teki_LIKE" % 創造的
tachippanashi	{[scat n:an][comp v:c+v:c]} =standing_for_a_long_time= "tat+hanashi" % 立ちっぱなし
taishooteki	{[scat n:an]}  =contrastive=  "taishoo_teki_LIKE" % 対照的
teekiteki	{[scat n:an]} =regular= "teeki_teki_LIKE"
tetsugakuteki	{[scat n:an]}  =philosophical=  "tetsugaku_teki_LIKE" % 哲学的
tetteeteki	{[scat n:an]} =thoroughly= "tettee_teki_LIKE"
wazuka	{[scat n:an]} =slight=
yashinteki	{[scat n:an]}  =ambitious=  "yashin_teki_LIKE" % 野心的
yasuraka	{[scat n:an]} =peaceful=
yuniiku	{[scat n:an]} =unique=
yuufuku	{[scat n:an]} =rich=
yuukoo	{[scat n:an]} =valid=
yuuryoku	{[scat n:an]} =weighty=
yuuyoo	{[scat n:an]}    =useful=
zeetaku	{[scat n:an]} =luxurious=
zemmenteki	{[scat n:an]} =fullscale= "zemmen_teki_LIKE"
zenkokuteki	{[scat n:an]} =nationwide= "zenkoku_teki_LIKE"
zentaiteki	{[scat n:an]}  =overall=  "zentai_teki_LIKE" % 全体的
zetsubooteki	{[scat n:an]} =desperate= "zetsuboo_teki_LIKE"

% wh
donoyooni	{[scat adv:deic:wh]} =how=
donoyoona	{[scat adn:deic:wh]} =what_kind=

% adv
aete	{[scat adv]} =daringly=
amari	{[scat adv]} =very_much=
anagachi	{[scat adv]} =not_necessarily=
arakajime	{[scat adv]} =in_advance=
aratamete	{[scat adv]} =again=
atakamo	{[scat adv]} =as_if=
atarikamawazu	{[scat adv]} =regardless_of_the_effect_on_others=
ato	{[scat adv]} =another/more=
battari	{[scat adv:onoma]} =unexpectedly=
betsuni	{[scat adv]} =particularly=
bishobisho	{[scat adv:onoma]} =soak_wet=
bisshori	{[scat adv:onoma]} =soak_wet=
burari	{[scat adv:onoma]} =aimlessly=
chikaraippai	{[scat adv]} =with_all_one's_strength=
chiratto	{[scat adv:onoma]} =at_a_glance=
dekirudake	{[scat adv]} =all_possible_efforts=
doppuri	{[scat adv:onoma]} =totally=
en'en	{[scat adv]} =endlessly=
fukabuka	{[scat adv]} =deeply=
futo	{[scat adv:onoma]} =unintentionally=
fuwatto	{[scat adv:onoma]} =softly=
gaishite	{[scat adv]} =mostly=
goku	{[scat adv]} =very=
gusarito	{[scat adv:onoma]} =deeply=
hatasshite	{[scat adv]} =sure_enough=
hirarito	{[scat adv:onoma]} =hirarito=
hissori	{[scat adv:onoma]} =quietly=
hitoaji	{[scat adv]} =one_shade=
hitorideni	{[scat adv]} =spontaneously=
hitotsu	{[scat adv]} =just=
honnori	{[scat adv:onoma]} =slightly=
hotondo	{[scat adv]} =mostly=
hyotto	{[scat adv:onoma]} =by_chance=
ichiban	{[scat adv]} =most=
imahitotsu	{[scat adv]} =not_quite=
inochikaragara	{[scat adv]} =with_bare_life=
iraira	{[scat adv:onoma]} =in_a_flet=
irekawaritachikawari	{[scat adv]} =one_after_another=
issoo	{[scat adv]} =more=
iwaba	{[scat adv]} =so_to_speak=
iza	{[scat adv]} =well_then=
izen	{[scat adv]} =still=
jitsuwa	{[scat adv]} =in_fact= % conj でなく
kachitto	{[scat adv:onoma]} =firmly=
kakushakuto	{[scat adv:onoma]} =vigorously=
kanarazushimo	{[scat adv]} =necessarily= "kanarazu_shimo"	% not_necessarily でなく（これ自体には否定が入っていない）
katsute	{[scat adv]} =once=
kesshite	{[scat adv]} =at_all=	% not_necessarily でなく（これ自体には否定が入っていない）
kippari	{[scat adv:onoma]} =diffinitely=
kiwamete	{[scat adv]} =extremely=
kotoni	{[scat adv]} =especially=
kunekune	{[scat adv:onoma]} =tortuous=
kyuukyo	{[scat adv]} =in_haste=
marude	{[scat adv]} =just=
masaka	{[scat adv]} =unlikely=
mashite	{[scat adv]} =not_to_speak_of=
mashiteya	{[scat adv]} =not_to_speak_of=
meramera	{[scat adv:onoma]} =in_flames=
mirukarani	{[scat adv]} =so_as_to_be_visible=
mohaya	{[scat adv]} =by_now=
mojidoori	{[scat adv]} =literally=
moo	{[scat adv]} =another/more=
moosugu	{[scat adv]} =soon=
namajikka	{[scat adv]} =by_halves=
nandemo	{[scat adv]} =they_say=
nanishiro	{[scat adv]} =at_any_rate=
naniyori	{[scat adv]} =more_than_anything_else=
nanra	{[scat adv]} =any_kind_of=
nanto	{[scat adv]}    =very=  % eg: なんと大きな桃じゃ！; cf.: なんて
nao	{[scat adv]} =still=
nombiri	{[scat adv]} =leisurely=
omeome	{[scat adv:onoma]} =tamely=
ooini	{[scat adv]} =exceedingly=
oriitte	{[scat adv]} =in_a_beseeching_manner=
osokarehayakare	{[scat adv]} =sooner_or_later=
osokutomo	{[scat adv]} =at_the_latest=
potsunto	{[scat adv:onoma]} =solitarily=
rakuraku	{[scat adv]} =easily=
reenogotoku	{[scat adv]} =as_usual=
rokuni	{[scat adv]} =not_properly=
samo	{[scat adv]} =just=
sanzan	{[scat adv]} =severely=
sappari	{[scat adv:onoma]} =at_all=
sashiatari	{[scat adv]} =for_the_time_being=
sazo	{[scat adv]} =indeed=
seezee	{[scat adv]} =to_the_utmost=
sekaseka	{[scat adv:onoma]} =restlessly=
shibashiba	{[scat adv]} =frequently=
shimijimi	{[scat adv:onoma]} =heartily=
soratakaku	{[scat adv]} =high_in_the_sky= "sora_takaku"
soredemo	{[scat adv]} =nevertheless=
sugusama	{[scat adv]} =immediately=
sukunakutomo	{[scat adv]} =at_least=
tabitabi	{[scat adv]} =often=
tadachini	{[scat adv]} =immediately=
tadatada	{[scat adv]} =quite=
taitee	{[scat adv]} =generally=
takadaka	{[scat adv]} =at_most=
takaga	{[scat adv]} =at_most=
tatoe	{[scat adv]} =even_if=
tatta	{[scat adv]} =just=
tattaima	{[scat adv]} =just_now=
tenjite	{[scat adv]} =conversely=
todonotsumari	{[scat adv]} =in_the_end=
tokaku	{[scat adv]} =anyhow=
tokini	{[scat adv]} =from_time_to_time=
tokiori	{[scat adv]} =sometimes=
tokitama	{[scat adv]} =sometimes=
tomosuruto	{[scat adv]} =sometimes=
tootee	{[scat adv]} =absolutely=
toozen	{[scat adv]} =of_course=
tsuruntsurun	{[scat adv:onoma]} =slippery=
tsuujoo	{[scat adv]} =usually=
umaretsuki	{[scat adv]} =by_nature=
unzari	{[scat adv:onoma]} =be_sick_of=
uzuuzu	{[scat adv:onoma]} =eagarly=
zokuzoku	{[scat adv:onoma]} =successively=
zukezuke	{[scat adv:onoma]} =bluntly=

% adnominal (pnl)
omoikitta	{[scat adn]} =daring=
arayuru	{[scat adn]} =every=
mishiranu	{[scat adn]} =unfamiliar=


% suzuki
fusawashi	{[scat adj]} =suitable=
sokkena	{[scat adj]} =standoffish=

tokushu	{[scat n:an]} =special=

machigainaku   {[scat adv]} =definitely=
nakanaka       {[scat adv]} =not_nearly= %なかなか〜ない






