% noun
Shisukogawa	{[scat n]} =Cisco_side= "Shisuko_gawa_SIDE"
aidokusha	{[scat n]} =regular_reader= "aidoku_sha_PERSON" % 愛読者
aitekata	{[scat n]} =other_party=
ajiwai	{[scat n]} =taste=
akiya	{[scat n]} =unoccupied_house=
apurikeeshon	{[scat n]} =application=
atari	{[scat n]} =hit=
bengoshi	{[scat n]} =counsel=
benjoba	{[scat n]} =lavatory= "benjo_ba_PLACE" % 便所場
bijutsukan	{[scat n]} =art_museum= "bijutsu_kan_BLDG" % 美術館
booeesen	{[scat n]} =line_of_defence= "booee_sen"
buchoo	{[scat n]} =division_head=
buin	{[scat n]} =club_member= "bu_in_PERSON" % 部員
buka	{[scat n]} =subordinate=
bun'ya	{[scat n]} =field=
burandingu	{[scat n]} =branding=
burandohin	{[scat n]} =luxury_brand_goods= "brando_hin_GOODS"
bushoo	{[scat n]} =military_commander=
bussan	{[scat n]} =product=
butai	{[scat n]} =unit= % 部隊
butai	{[scat n]} =stage= % 舞台
butookai	{[scat n]} =dance_ball= "butoo_kai_MEETING"
butsuzoo	{[scat n]} =statue_of_Buddha= % 仏像
chigai	{[scat n]} =difference=
chiiki	{[scat n]} =region=
chindon'ya	{[scat n]} =street_musician= "chindon_ya_SHOP" % チンドン屋
choonaikai	{[scat n]} =neighborhood_association= "choonai_kai_MEETING" % 町内会
choosensha	{[scat n]} =challenger= "choosen_sha_PERSON" % 挑戦者
chosha	{[scat n]} =author= "chosha" % 著者
chuurinjo	{[scat n]} =bicycle_parking_lot= "chuurin_jo_PLACE" % 駐輪所
daichi	{[scat n]} =earth=
daigakugawa	{[scat n]} =university_side= "university_gawa_SIDE"
daihyoosha	{[scat n]} =representative= "daihyoo_sha_PERSON" % 代表者
dasha	{[scat n]} =batter= % 打者
dekigoto	{[scat n]} =event=
dokusaisha	{[scat n]} =dictator= "dokusai_sha_PERSON" % 独裁者
dokusha	{[scat n]} =reader= "doku_sha_PERSON" % 読者
doobutsuen	{[scat n]} =zoo= "doobutsu_en_GARDEN" % 動物園
dooshokubutsu	{[scat n]} =animals_and_plants=
eegakan	{[scat n]} =cinema= "eega_kan_BLDG" % 映画館
ekiin	{[scat n]} =station_employee= "eki_in_PERSON" % 駅員
ekoshisutemu	{[scat n]} =ecosystem=
emi	{[scat n]} =smile=
emono	{[scat n]} =prey= 	% haul でなく
en'yoo	{[scat n]} =pelagic=
engawa	{[scat n]} =veranda=
engeki	{[scat n]} =theatrical_production=
enkai	{[scat n]} =party=
ensoosha	{[scat n]} =player_of_instrument= "ensoo_sha_PERSON" % 演奏者
foroosha	{[scat n]} =vagabon= "foroo_sha_PERSON" % 浮浪者
furusato	{[scat n]} =home_town=
fushinsha	{[scat n]} =suspicious_person= "fushin_sha_PERSON" % 不審者
fushoosha	{[scat n]} =injured_person= "fushoo_sha_PERSON" % 負傷者
fuudo	{[scat n]} =regional_charateristic=
fuukee	{[scat n]} =scenery=
gaikai	{[scat n]} =the_outside_world=
gaikokugo	{[scat n]} =foreign_language= "gaikoku_go_LANGUAGE" % 外国語
gaikokujin	{[scat n]} =foreigner= "gaikoku_jin_PERSON" % 外人
gakkoogawa	{[scat n]} =school_side= "gakkoo_gawa_SIDE"
gakusha	{[scat n]} =scholar= % 学者
gensanchi	{[scat n]} =origin= "gensan_chi_PLACE" % 原産地
gijie	{[scat n]} =lures=
gijutsusha	{[scat n]} =engineer= "gijutsu_sha_PERSON" % 技術者
giseesha	{[scat n]} =victim= "gisee_sha_PERSON"
go	{[scat n]} =word=
gokakukee	{[scat n]} =pentagon= "gokaku_kee_FORM" % 五角形
gorufu	{[scat n]} =golf= 	% golf_car でなく
gorufu	{[scat n]} =golf= % golf_car でなく
gottani	{[scat n]} =potpourri=
gunshuu	{[scat n]} =crowd=
gunte	{[scat n]} =work_gloves=
gyogyoo	{[scat n]} =fishery=
gyoomu	{[scat n]} =business=
gyooretsu	{[scat n]} =queue=
gyooyoo	{[scat n]} =business=
haiensha	{[scat n]} =fire_engine_with_smoke_ejector= "haien_sha_VEHICLE" % 排煙車
hakobiya	{[scat n]} =transporter= "hakobi_ya_SHOP"
hakubutsukan	{[scat n]} =museum= "hakubutsu_kan_BLDG" % 博物館
han'i	{[scat n]} =range=
hanzaisha	{[scat n]} =criminal= "hanzai_sha_PERSON" % 犯罪
hanzaisha	{[scat n]} =criminal_person= "hanzai_sha_PERSON" % 犯罪者
hashigosha	{[scat n]} =ladder_truck= "hashigo_sha_VEHICLE" % はしご車 梯子車
heesha	{[scat n]} =this_company=
heeshi	{[scat n]} =soldier=
henja	{[scat n]} =editor= "henja" % 編者
henshuusha	{[scat n]} =editor= "henshuu_sha_PERSON" % 編集者
hibi	{[scat n]} =days=
hibiki	{[scat n]} =sound=
higaisha	{[scat n]} =sufferer= "higai_sha_PERSON" % 被害者
higashigawa	{[scat n]} =east_side= "higashi_gawa_SIDE"
higisha	{[scat n]} =suspected_person= "higi_sha_PERSON" % 被疑者
hikari	{[scat n]} =light=
hikkoshiya	{[scat n]} =movers= "hikkoshi_ya_SHOP" % 引っ越し屋
hisaisha	{[scat n]} =victim= "hisai_sha_PERSON" % 被災者
hitobito	{[scat n]} =people=
hogosha	{[scat n]} =protector= "hogo_sha_PERSON" % 保護者
hoikuen	{[scat n]} =nursery_school= "hoiku_en_GARDEN" % 保育園
hokoosha	{[scat n]} =walker= "hokoo_sha_PERSON" % 歩行者
hokubu	{[scat n]} =the_north=
hokusee	{[scat n]} =northwest=
hokuseegawa	{[scat n]} =northwest_side= "hokusee_gawa_SIDE"
hokutoo	{[scat n]} =northeast=
hokutoogawa	{[scat n]} =northeast_side= "hokutoo_gawa_SIDE"
hon'ya	{[scat n]} =book_store= "book_ya_SHOP" %本屋
hon'yaku	{[scat n]} =translation= % 翻訳
hoomonsha	{[scat n]} =visitor= "hoomon_sha_PERSON" % 訪問者
hooritsuka	{[scat n]} =lawyer=
horaa	{[scat n]} =horror= % ホラー
hurugoro	{[scat n]} =around_noon= "hiru_goro_AROUND" %昼ごろ
iinkai	{[scat n]} =committee=
inshoo	{[scat n]} =impression=
jian	{[scat n]} =case=
jidookan	{[scat n]} =childrens_house= "jidoo_kan_BLDG" % 児童館
jieetai	{[scat n]} =the_Selfdefense_Forces=
jigo	{[scat n]} =after_the_event=
jigyoosha	{[scat n]} =business person= "jigyoo_sha_PERSON" % 事業者
jikokuhyoo	{[scat n]} =timetable= % 時刻表
jimotohatsu	{[scat n]} =local_origin=
jisshuusee	{[scat n]} =trainee= "jisshuu_see_STUD" %【実習生】
jizen	{[scat n]} =before_the_event=
jugyoo	{[scat n]} =lesson=
jukeesha	{[scat n]} =prisoner= "jukee_sha_PERSON" % 受刑者
jukensha	{[scat n]} =examinee= "juken_sha_PERSON" % 受験者
jukensee	{[scat n]} =examinee= "juken_see_STUDENT" % 受験者
kabu	{[scat n]} =stock=
kabuka	{[scat n]} =stock_price= "kabu_ka_PRICE"
kabutogani	{[scat n]} =horseshoe_crab=
kagakkan	{[scat n]} =science_museum= "kagaku_kan_BLDG" % 科学館
kagakukan	{[scat n]} =science_museum= "kagaku_kan_BLDG" % 科学館
kagakusha	{[scat n]} =chemical_fire_engine= "kagaku_sha_VEHICLE" % 化学車
kagakusha	{[scat n]} =scientist= "kagaku_sha_PERSON" % 科学
kagakusha	{[scat n]} =scientist= "kagaku_sha_PERSON"
kaishagawa	{[scat n]} =company_side= "kaisha_gawa_SIDE"
kaiyuukan	{[scat n]} =Osaka_aquarium= "kaiyuu_kan_BLDG" %大阪の海遊館
kakaku	{[scat n]} =price=
kamigami	{[scat n]} =gods= % reduplication は compound にせずに一語扱いでいいのでは? hitobito, kigi,hibi なども同様
kanji	{[scat n]} =kanji_character= % 単なる =character= でなく
kankeesha	{[scat n]} =person_concerned= "kankee_sha_PERSON" % 関係者
kankokugo	{[scat n]} =Korean= "kankoku_go_LANGUAGE" % 韓国語
kankokujin	{[scat n]} =South_Korean= "kankoku_jin_PERSON" % 韓国人
kankoochi	{[scat n]} =tourist_spot= "kankoo_chi_PLACE"
kankookyaku	{[scat n]} =tourist= "kankoo_kyaku_GUEST"
kankyaku	{[scat n]} =audience= "kan_kyaku_GUEST"
kanojo	{[scat n]} =girl_friend=
kanriryoo	{[scat n]} =administration_cost=
karaoke	{[scat n]} =karaoke= % カラオケ
kare	{[scat n]} =boy_friend=
kareshi	{[scat n]} =boy_friend=
karuchaa	{[scat n]} =culture=
keekensha	{[scat n]} =person_with_experience= "keeken_sha_PERSON" % 経験者
keesha	{[scat n]} =slope=
keeyakusho	{[scat n]} =contract_document=
kekka	{[scat n]} =result=	%【結果】 % vn で登録されているが、vn として使われることはないのでは？
kenkyuusha	{[scat n]} =researcher= "kenkyuu_sha_PERSON" % 研究者
kenryokusha	{[scat n]} =man_of_power= "kenryoku_sha_PERSON" % 権力者
kigyoo	{[scat n]} =company=
kikoo	{[scat n]} =weather=
kinshi	{[scat n]} =gold_thread=
kisha	{[scat n]} =ournalist= % 記者
kissaten	{[scat n]} =coffeeshop= "kissa_ten_SHOP=tearoom" % 喫茶店
kitagawa	{[scat n]} =north_side= "kita_gawa_SIDE"
koji	{[scat n]} =orphan=
kokumin	{[scat n]} =people=
kokyaku	{[scat n]} =client=
komedii	{[scat n]} =comedy= % コメディ
kon'yakusha	{[scat n]} =fiancee= "konyaku_sha_PERSON"
kon'yakusha	{[scat n]} =fiancee= "kon'yaku_sha_PERSON"
kooen	{[scat n]} =park= "koo_en_GARDEN" % 公園
koohosha	{[scat n]} =candidate= "kooho_sha_PERSON" % 候補者
kookeesha	{[scat n]} =successor= "kookee_sha_PERSON" % 後継者
koominkan	{[scat n]} =public_hall= "koomin_kan_BLDG" % 公民館
koopasu	{[scat n]} =linguistic_corpus=
kooreesha	{[scat n]} =elderly_person= "kooree_sha_PERSON" % 高齢者
koosha	{[scat n]} =the_latter=
kooza	{[scat n]} =account= % 口座
kopiiki	{[scat n]} =copier= "kopii_ki_MACHINE" % コピー機
koshoosha	{[scat n]} =car_broken_down= "koshoo_sha_VEHICLE" %【故障】
kowashiya	{[scat n]} =destroyer= "kowashi_ya_SHOP"
ku	{[scat n]} =phrase=
kurashi	{[scat n]} =life=
kurige	{[scat n]} =chestnut_coat=
kyojuusha	{[scat n]} =inhabitant= "kyojuu_sha_PERSON" % 居住者
machiaishitsu	{[scat n]} =waiting_room= "machiai_shitsu_ROOM" % 待合室
mahoodoo	{[scat n]} =magic= "mahoo_doo_HALL" % 魔法堂
minamigawa	{[scat n]} =south_side= "minami_gawa_SIDE"
minkan	{[scat n]} =private=
mokutekigo	{[scat n]} =linguistic_object= % 複合語にしない
naka	{[scat n]} =inside=
nambu	{[scat n]} =the_south=
nammin	{[scat n]} =refugee=
nanchaku	{[scat num:cl]} =how_many= "nan-chaku_PIECE" % 何着
nansee	{[scat n]} =southwest=
nanseegawa	{[scat n]} =southwest_side= "nansee_gawa_SIDE"
nantoo	{[scat n]} =southeast=
nantoogawa	{[scat n]} =southeast_side= "nantoo_gawa_SIDE"
naoshiya	{[scat n]} =repairman= "naoshi_ya_SHOP" % 直し屋
nishigawa	{[scat n]} =west_side= "nishi_gawa_SIDE"
nomiya	{[scat n]} =pub= "nomi_ya_SHOP" % 飲み屋
nooryoku	{[scat n]} =ability=
ongakuka	{[scat n]} =music= "ongaku_ka_PERSON" % 音楽
oobosha	{[scat n]} =applicant= "oobo_sha_PERSON"
owaiya	{[scat n]} =night_soil_gatherer= "owai_ya_SHOP" % おわい屋 汚穢屋
puurugawa	{[scat n]} =pool_side= "puuru_gawa_SIDE"
raijoosha	{[scat n]} =visitor= "raijoo_sha_PERSON" % 来場者
reetoosha	{[scat n]} =refrigerate= "reetoo_sha_VEHICLE" % 冷凍車
rieki	{[scat n]} =profit=
rikkoohosha	{[scat n]} =candidate= "rikkooho_sha_PERSON" % 立候補者
rireki	{[scat n]} =history=
rirekisho	{[scat n]} =resume= "rireki_sho_LETTER" % 履歴書
riyoosha	{[scat n]} =user= "riyoo_sha_PERSON" % 利用者
rokkakkee	{[scat n]} =hexagon= "rokkaku_kee_FORM" % 六角形
rokkakukee	{[scat n]} =hexagon= "rokkaku_kee_FORM" % 六角形
roodoosha	{[scat n]} =labor= "roodoo_sha_PERSON" % 労働者
ryokoosha	{[scat n]} =traveler= "ryokoo_sha_PERSON"
ryuugakusee	{[scat n]} =foreign_student= "ryuugaku_see_STUDENT"
sagyoosha	{[scat n]} =operator= "sagyoo_sha_PERSON" % 作業者
saikaigo	{[scat n]} =after_the_renewal= "saikai_go_AFTER"
sakka	{[scat n]} =novelist= % 作家
sakusha	{[scat n]} =author= % 作者
sandoo	{[scat n]} =mountain_path=
sankakkee	{[scat n]} =triangle= "sankaku_kee_FORM" % 三角形
sankakukee	{[scat n]} =triangle= "sankaku_kee_FORM" % 三角形
sankasha	{[scat n]} =participant= "sanka_sha_PERSON" % 参加者
sanretsusha	{[scat n]} =attendant= "sanretsu_sha_PERSON" % 参列者
sansuisha	{[scat n]} =sprinkler_truck= "sansui_sha_VEHICLE" % 散水車
seebutsu	{[scat n]} =creature=
seefugawa	{[scat n]} =goverment_side= "seefu_gawa_SIDE"
seehin	{[scat n]} =product=
seeji	{[scat n]} =politics=
seejika	{[scat n]} =politician= "seeji_ka_PERSON"
seemee	{[scat n]} =life= % 生命
seesansha	{[scat n]} =manufacturer= "seesan_sha_PERSON" % 生産者
seeshin	{[scat n]} =mind= % 精神
seesoosha	{[scat n]} =garbage_truck= "seesoo_sha_VEHICLE"
seken	{[scat n]} =society=
sekininsha	{[scat n]} =responsible_person= "sekinin_sha_PERSON" % 責任者
sekishokku	{[scat n]} =oil_crisis= "sekiyu_shokku"
sekishokkugo	{[scat n]} =after_the_oil_crisis= "sekiyu_shokku_go_AFTER"
sekiyukiki	{[scat n]} =oil_crisis= "sekiyu_kiki"
sekiyukikigo	{[scat n]} =after_the_oil_crisis= "sekiyu_kiki_go_AFTER"
sengo	{[scat n]} =after_the_war= "sen_go_AFTER"
sentakki	{[scat n]} =laundry= "sentaku_ki_MACHINE" % 洗濯機
sentakuki	{[scat n]} =laundry= "sentaku_ki_MACHINE" % 洗濯機
shi	{[scat n]} =city=
shichoosha	{[scat n]} =audience= "shichoo_sha_PERSON" % 視聴者
shidoosha	{[scat n]} =leader= "shidoo_sha_PERSON" % 指導者
shikaisha	{[scat n]} =chairperson= "shikai_sha_PERSON" % 司会者
shikakukee	{[scat n]} =square= "shikaku_kee_FORM"
shikisha	{[scat n]} =conductor= "shiki_sha_PERSON" % 指揮者
shimpan'in	{[scat n]} =umpire_person= "shimpan_in_PERSON"
shingoosha	{[scat n]} =traffic_light_vehicle= "shingoo_sha_VEHICLE" % 信号車
shingooshi	{[scat n]} =traffic_light_engineer= "shingoo_shi"
shinja	{[scat n]} =believer= "shin_ja_PERSON" % 信者
shisha	{[scat n]} =dead_person= "shi_sha_PERSON"
shitagawa	{[scat n]} =lower_part= "shita_gawa_SIDE"
shitateya	{[scat n]} =tailor= "shitate_ya_SHOP" % 仕立屋
shitsugisha	{[scat n]} =questioner= "shitsugi_sha_PERSON" % 質疑者
shitsugyoosha	{[scat n]} =jobless_person= "shitsugyoo_sha_PERSON" % 失業者
shoobooshi	{[scat n]} =fire_fighter= 	% 消防士 fireman でなく
shoogaisha	{[scat n]} =handicapped_person= "shoogai_sha_PERSON" % 障害者
shoohisha	{[scat n]} =consumer= "shoohi_sha_PERSON" % 消費者
shookaki	{[scat n]} =fire_extinguisher= "shooka_ki_MACHINE"
shoomeesha	{[scat n]} =illumination_car= "shoomee_sha_VEHICLE"
shoshinsha	{[scat n]} =beginner= "shoshin_sha_PERSON"
shoyuusha	{[scat n]} =owner= "shoyuu_sha_PERSON" % 所有者
shu	{[scat n]} =species= %種
shugo	{[scat n]} =linguistic_subject= % 複合語にしない
shusaisha	{[scat n]} =sponcor= "shusai_sha_PERSON" % 主催者
shushoo	{[scat n]} =prime_minister=
shussekisha	{[scat n]} =attendant= "shusseki_sha_PERSON" % 出席者
shuuki	{[scat n]} =cycle= % 周期
shuushuusha	{[scat n]} =collecting_truck= "shuushuu_sha_VEHICLE"
sokoku	{[scat n]} =homeland= % 祖国
soonansha	{[scat n]} =victim= "soonan_sha_PERSON" % 遭難者
soosha	{[scat n]} =runner= "soo_sha_PERSON" % 走者
soshikigawa	{[scat n]} =organization_side= "soshiki_gawa_SIDE"
sotsugyoosee	{[scat n]} =alumnus/alumna= "sotsugyoo_see_STUDENT"
seejimen	{[scat n]} =political_matters= "seeji_men_SIDE"
suimen	{[scat n]} =water_surface=
suirikuryooyoosha	{[scat n]} =amphibious_vehicle= "suirikuryooyoo_sha_VEHICLE" % “水陸両用車
suizokukan	{[scat n]} =aquarium= "suizoku_kan_BLDG" % 水族館
sutoroberiiaji	{[scat n]} =strawberry_flavor= "sutoroberii_aji_FLAVOR" % ストロベリー味
tairiku	{[scat n]} =continent=
takkyuubinsha	{[scat n]} =home_delivery_truck= "takkyuubin_sha_VEHICLE"
tame	{[scat n]} =due_to=
tamokutekisha	{[scat n]} =multi_purpose_car= "tamokuteki_sha_VEHICLE" %多目的車
tanin	{[scat n]} =others=
tansaiboo	{[scat n]} =unicellular=
tantoosha	{[scat n]} =person_in_charge= "tantoo_sha_PERSON"
tantoosha	{[scat n]} =person_in_charge= "tantoo_sha_PERSON"
tantoosha	{[scat n]} =responsible_person= "tantoo_sha_PERSON" % 担当者
tarento	{[scat n]} =personality= % タレント
tasaiboo	{[scat n]} =multicellular=
tatsumaki	{[scat n]} =tornado=
teeen	{[scat n]} =garden= 	% 庭園 jpn_garden でなく
teeen	{[scat n]} =jpn_garden= "tee_en_GARDEN" % 庭園
temboosha	{[scat n]} =observation_car= "temboo_sha_VEHICLE" %【展望】
tenrankai	{[scat n]} =exhibition= "tenrankai" % 複合語にしない
tettoo	{[scat n]} =steel_tower=
tonari	{[scat n]} =next=	% =next_door= では意味が狭すぎる
tooboosha	{[scat n]} =runaway_person= "tooboo_sha_PERSON" % 逃亡者
tooiinkai	{[scat n]} =this_committee=
tooji	{[scat n]} =those_times=
toojisha	{[scat n]} =person_concerned= "tooji_sha_PERSON" % 当事者
toojitsu	{[scat n]} =that_day=
tookan	{[scat n]} =this_hall=
tookyookai	{[scat n]} =this_church=
toomen	{[scat n]} =for_the_time_being=
toonin	{[scat n]} =the_person_in_question=
toosha	{[scat n]} =this_company=
tooshi	{[scat n]} =this_city=
toshokan	{[scat n]} =library= "tosho_kan_BLDG" % 図書館
tozansha	{[scat n]} =mountain_climber= "tozan_sha_PERSON" % 登山者
tsuriibank	{[scat n]} =treebank=
uchuujin	{[scat n]} =alien= "uchuu_jin_PERSON" % 宇宙
uchuusen	{[scat n]} =spaceship= "uchuu_sen_SHIP" % 宇宙船
uegawa	{[scat n]} =upper_part= "ue_gawa_SIDE"
umigawa	{[scat n]} =seaward_side= "umi_gawa_SIDE"
umpansha	{[scat n]} =moving_van= "umpan_sha_VEHICLE"
undookai	{[scat n]} =sports_meeting= "undoo_kai_MEETING" % 運動会
uranai	{[scat n]} =fortune_telling= % 占い
uranaishi	{[scat n]} =fortune_teller= "uranai_shi_MASTER" % 占い師
yakusha	{[scat n]} =actor= % 役者
yakusha	{[scat n]} =translator= % 訳者
yasaishitsu	{[scat n]} =vegetable_space= "yasai_shitsu_ROOM" % 野菜
yatoo	{[scat n]} =opposition_party= "ya_too_PARTY" % 野党
yogensha	{[scat n]} =prophet= "yogen_sha_PERSON"
yokinsha	{[scat n]} =depositor= "yokin_sha_PERSON" % 預金者
yoochien	{[scat n]} =kindergarten= "yoochi_en_GARDEN" % 幼稚園
yoogisha	{[scat n]} =suspected_person= "yoogi_sha_PERSON" % 容疑者
yorokobi	{[scat n]} =joy=
yotoo	{[scat n]} =government_party= "yo_too_PARTY" % 与党
yuubinsha	{[scat n]} =mail_van= "yuubin_sha_VEHICLE"
yuuen	{[scat n]} =playground= "yuu_en_GARDEN" % 遊園
yuugikai	{[scat n]} =play_meeting= "yuugi_kai_MEETING"
yuugishitsu	{[scat n]} =play_room= "yuugi_shitsu_ROOM" % 遊戯室
yuukensha	{[scat n]} =elector= "yuuken_sha_PERSON" % 有権者
yuushoosha	{[scat n]} =champion= "yuushoo_sha_PERSON" % 優勝者
zensha	{[scat n]} =the_former=
omoi  {[scat n]} =thought=    %【思い】
hiyoo	{[scat n]} =cost=	% 費用
zaisan	{[scat n]} =property=

_jin, _go --> n:prop でなく n
amerikajin	{[scat n]} =American_person= "amerika_jin"
igirisujin	{[scat n]} =English_person= "igirisu_jin"
nihongo	{[scat n]} =Japanese_language= "nihon_go"
nihonjin	{[scat n]} =Japanese_person= "nihon_jin"
furansugo	{[scat n]} =French_language= "furansu_go"
furansujin	{[scat n]} =French_person= "furansu_jin"
supeingo	{[scat n]} =Spanish_language= "supein_go"
supeinjin	{[scat n]} =Spanish_person= "supein_jin"
chuugokugo	{[scat n]} =Chinese_language= "chuugoku_go"
chuugokujin	{[scat n]} =Chinese_person= "chuugoku_jin"
otto	{[scat n]} =husband=

% n:prop
Akihito	{[scat n:prop]} =Akihito=
Akita	{[scat n:prop]} =Akita=
Akitashi	{[scat n:prop]} =Akita_city= "Akita_shi"
Aomori	{[scat n:prop]} =Aomori=
Aomorishi	{[scat n:prop]} =Aomori_city= "Aomori_shi"
Burajiru	{[scat n:prop]} =Brazil= % ブラジル
Chembaasu	{[scat n:prop]} =Chambers=
Fukushima	{[scat n:prop]} =Fukushima=
Fukushimashi	{[scat n:prop]} =Fukushima_city= "Fukushima_shi"
Handaibyooin	{[scat n:prop]} =Osaka_University_Hospital= "Handai_byooin"
Higashinihondaishinsai	{[scat n:prop]} =Great_East_Japan_earthquake= "Higashinihon_daishinsai"
Iwate	{[scat n:prop]} =Iwate=
Izumi	{[scat n:prop]} =Izumi=
Izumishi	{[scat n:prop]} =Izumi_city= "Izumi_shi"
Kameoka	{[scat n:prop]} =Kameoka=
Kameokashi	{[scat n:prop]} =Kameoka_city= "Kameoka_shi"
Kankoku	{[scat n:prop]} =South_Korea= % 韓国
Ken'ichi	{[scat n:prop]} =Ken'ichi=
Kitaakitashi	{[scat n:prop]} =Kitaakita_city= "Kitaakita_shi"
Kitakita	{[scat n:prop]} =Kitaakita=
Kokuren	{[scat n:prop]} =United_Nations= % 国連
Koobeshi	{[scat n:prop]} =Kobe_city= "Koobe_shi"
Kyarawee	{[scat n:prop]} =Callaway=
Kyooko	{[scat n:prop]} =Kyoko=
Kyootoshi	{[scat n:prop]} =Kyoto_city= "Kyooto_shi"
Kyuusekkijidai	{[scat n:prop]} =old_stone_age=
Maikurosofuto	{[scat n:prop]} =Microsoft=
Minamiafurika	{[scat n:prop]} =South_Africa= % 南アフリカ
Miyagi	{[scat n:prop]} =Miyagi=
Mootsuaruto	{[scat n:prop]} =Mozart=
Nagoyashi	{[scat n:prop]} =Nagoya_city= "Nagoya_shi"
Nakajima	{[scat n:prop]} =Nakajima=
Oosakashi	{[scat n:prop]} =Osaka_city= "Oosaka_shi"
Puriamosu	{[scat n:prop]} =Priam=
Sendai	{[scat n:prop]} =Sendai=
Sendaishi	{[scat n:prop]} =Sendai_city= "Sendai_shi"
Shanhaishi	{[scat n:prop]} =Shanghai_city= "Shanhai_shi"
Shibuya	{[scat n:prop]} =Shibuya= % 渋谷
Shimotsuma	{[scat n:prop]} =Shimotsuma=
Shimotsumashi	{[scat n:prop]} =Shimotsuma_city= "Shimotsuma_shi"
Shisuko	{[scat n:prop]} =Cysco=
Shisukoshisutemuzu	{[scat n:prop]} =Cisco_Systems=
Taikanokaishin	{[scat n:prop]} =the_Taika_Reform=
Takashima	{[scat n:prop]} =Takashima=
Takashimashi	{[scat n:prop]} =Takashima_city= "Takashima_shi"
Yamagata	{[scat n:prop]} =Yamagata=
Yamagatashi	{[scat n:prop]} =Yamagata_city= "Yamagata_shi"
Yamaguchi	{[scat n:prop]} =Yamaguchi=
Yamaguchishi	{[scat n:prop]} =Yamaguchi_city= "Yamaguchi_shi"
Yokohama	{[scat n:prop]} =Yokohama=
Yokohamashi	{[scat n:prop]} =Yokohama_city= "Yokohama_shi"

% n+n
aitechiimu	{[scat n][comp n+n]} =opponent_team= "aite+chiimu"
choojoogenshoo	{[scat n][comp n+n]} =supernatural_phenomenon= "choojoo+genshoo"
dasshutsusakusen	{[scat n][comp n:vn+n]} =escape_strategy= "dasshutsu+sakusen"
eegakantoku	{[scat n][comp n+n]} =movie_director= "eega+kantoku" % 映画監督
eegyooseeseki	{[scat n][comp n+n]} =business_result= "eegyoo+seeseki"
joobakurabu	{[scat n][comp n+n:vn]} =equestrian_club= "jooba+kurabu" % n+n:vn でなく n:vn+n
en'yoogyogyoo	{[scat n][comp n+n]} =pelagic_fishery= "en'yoo+gyogyoo"
gengodeeta	{[scat n][comp n+n]} =linguistic_data= "gengo+deeta"
gengokaisekijoohoo	{[scat n][comp n+n:vn+n]} =linguistic_analysis= "gengo+kaiseki+joohoo"
gengokenkyuu	{[scat n][comp n+n:vn]} =linguistic_research= "gengo+kenkyuu"
gengoshorishisutemukaihatsu	{[scat n][comp n+n:vn+n+n:vn]} =development_of_NLP_system= "gengo+shori+shisutemu+kaihatsu"
gorufukurabu	{[scat n][comp n+n]} =golf_club= "gorufu+kurabu"
gorufukurabusetto	{[scat n][comp n+n+n]} =golf_club_set= "gorufu+kurabu+setto"
hootekishikoo	{[scat n][comp n:an+n]} =legal_thinking= "hoo_teki_LIKE+shikoo"
horaaeega	{[scat n][comp n+n]} =horror_movie= "horaa+eega" % ホラー映画
kankyakuseki	{[scat n][comp n+n]} =audience_seat= "kankyaku+seki"
kobuta	{[scat n][comp n+n]} =little_pig= "ko+buta"
kogaisha	{[scat n][comp n+n]} =subsidiary_company= "ko+kaisha"
kogitsune	{[scat n][comp n+n]} =little_fox= "ko+kitsune"
koinu	{[scat n][comp n+n]} =puppy= "ko+inu"
kokkyoosen	{[scat n][comp n+n]} =nation al_border_line= "kokkyoo+sen" % n|kokkyoo-sen_LINE=border_line でなく、複合では?
koneko	{[scat n][comp n+n]} =kitten= "ko+neko"
kouma	{[scat n][comp n+n]} =foal= "ko+uma"
kousagi	{[scat n][comp n+n]} =leveret= "ko+usagi"
koushi	{[scat n][comp n+n]} =calf= "ko+ushi"
kyoogookankee	{[scat n][comp n:vn+n]} =competitive_relationship= "kyoogoo+kankee"
kyoozonkankee	{[scat n][comp n:vn+n]} =symbiotic_relationship= "kyoozon+kankee"
namazakana	{[scat n][comp n+n]} =raw_fish= "nama+sakana" % 生魚
seejidantai	{[scat n][comp n+n]} =political_organization= "seeji+dantai"
seejigakusha	{[scat n][comp n+n]} =political_scientist= "seeji+gakusha"
seejijookyoo	{[scat n][comp n+n]} =political_situation= "seeji+jookyoo"
seejikeezai	{[scat n][comp n+n]} =politics_and_economics= "seeji+keezai"
seejikisha	{[scat n][comp n+n]} =political_correspondent= "seeji+kisha"
seejimondai	{[scat n][comp n+n]} =political_issue= "seeji+mondai"
seejiseedo	{[scat n][comp n+n]} =political_system= "seeji+seedo"
seejishakai	{[scat n][comp n+n]} =politics_and_society= "seeji+shakai"
seejitaisee	{[scat n][comp n+n]} =political_system= "seeji+taisee"
suiminpataan	{[scat n][comp n+n]} =sleep_pattern=
tainaidokee	{[scat n][comp n+n]} =biological_clock= "tai_nai+tokee"
tanjoobipaatii	{[scat n][comp n+n]} =birthday_party= "tanjoobi+paatii" % 誕生日パーティー
tansaibooseebutsu	{[scat n][comp n+n]} =unicellular_creature= "tansaiboo+seebutsu"
tasaibooseebutsu	{[scat n][comp n+n]} =multicellular_creature= "tasaiboo+seebutsu"
toogokaisekijoohoo	{[scat n][comp n+n:vn+n]} =syntactic_analysis= "toogo+kaiseki+joohoo"

% 修正
Igirisu	{[scat n:prop]} =England= % igurisu --> igirisu
Supein	{[scat n:prop]} =Spain= % Supeen --> Supein

% fml
kawari	{[scat n:fml]} =instead_of= % in_exchange_for でなく
yoo	{[scat n:fml]} =as/as_if/so_as_to= % apparently でなく

% 既にエントリーがあるが不適切なので以下の通りに修正する。
kin'yoobi	{[scat n]} =friday= % 金曜日 "konyoobi"ではなくkin'yoobi (参考:Kainoki_roman news_GMB 30|tree_for_jmor)
pan'ya	{[scat n]} =bakery= "pan_ya_SHOP" %パン屋
nikuya	{[scat n]} =butcher_shop= "niku_ya_SHOP" %肉屋
hanaya	{[scat n]} =flower_shop= "hana_ya_SHOP" %花屋
omochaya	{[scat n]} =toy_store= "omocha_ya_SHOP" %おもちゃ屋
hare	{[scat n]} =sunny= % 晴れ


iimeeru	{[scat n]} =email= % eメール
Rondon	{[scat n:prop]} =London=
haiburiddo	{[scat n]} =hybrid= % ハイブリッド
karushiumu {[scat n]} =calcium= % カルシウム
shindansho {[scat n]} =medical_certificate= "shindan_sho_LETTER" % 診断書
