arukisugi	{[scat v:v][comp v:c+v:v]} =walk_too_much= "aruk+sugi"
benjitate	{[scat v:v][comp v:v+v:v]} =talk_volubly= "benji+tate"
buchiage	{[scat v:v][comp v:c+v:v]} =make_a_bold_speach= "but+age"
buchiatar	{[scat v:c][comp v:c+v:c]} =vigorously_hit_on= "but+atar"
buchikom	{[scat v:c][comp v:c+v:c]} =vigorously_throw_into= "but+kom"
buchitobas	{[scat v:c][comp v:c+v:c]} =vigorously_fly= "but+tobas"
bukkake		{[scat v:v][comp v:c+v:v]} =vigorously_put_on= "but+kake"
bukkom		{[scat v:c]} =vigorously_throw_into=
butsukariaw	{[scat v:c][comp v:c+v:c]} =hit_each_other= "butsukar+aw"
buttoos		{[scat v:c]} =vigorously_pass_through=
chigireochi	{[scat v:v][comp v:v+v:v]} =be_torn_off_fall= "chigire+ochi"
chigir		{[scat v:c]} =tear=
chigiritor	{[scat v:c][comp v:c+v:c]} =tear_take= "chigir+tor"
chijimiagar	{[scat v:c][comp v:c+v:c]} =shrink_up_completely= "chijim+agar"
chijireagar	{[scat v:c][comp v:v+v:v]} =frizz_up_completely= "chijire+agar"
chiriisog	{[scat v:c][comp v:c+v:c]} =scatter_in_haste= "chir+isog"
chirikom	{[scat v:c][comp v:c+v:c]} =scatter_go_in= "chir+kom"
chiriochi	{[scat v:v][comp v:c+v:v]} =scatter_fall= "chir+ochi"
chirisar	{[scat v:c][comp v:c+v:c]} =scatter_leave= "chir+sar"
chirishik	{[scat v:c][comp v:c+v:c]} =scatter_spread= "chir+shik"
dakiaw		{[scat v:c][comp v:c+v:c]} =embrase_each_other= "dak+aw"
dakikom		{[scat v:c][comp v:c+v:c]} =embrase_in_one's_arms_= "dak+kom"
dakioros	{[scat v:c][comp v:c+v:c]} =embrase_lower= "dak+oros"
dakitome	{[scat v:v][comp v:c+v:v]} =embrase_tightly= "dak+tome"
dakiyose	{[scat v:v][comp v:c+v:v]} =embrase_closer= "dak+yose"
damashikom	{[scat v:c][comp v:c+v:c]} =cheat_completely= "damas+kom"
damashitsuzuke	{[scat v:v][comp v:c+v:v]} =cheat_continue= "damas+tsuzuke"
danjikom	{[scat v:c][comp v:c+v:c]} =protest_strongly= "danji+kom"
dashippanas	{[scat v:c][comp v:c+v:c]} == "das+hanas"
dashishibur	{[scat v:c][comp v:c+v:c]} == "das+shibur"
demodor		{[scat v:c][comp v:c+v:c]} == "demodor"
donariage	{[scat v:v][comp v:c+v:v]} == "donar+age"
donarichiras	{[scat v:c][comp v:c+v:c]} == "donar+chiras"
donarikom	{[scat v:c][comp v:c+v:c]} == "donar+kom"
donaritate	{[scat v:v][comp v:c+v:v]} == "donar+tate"
doyashitsuke	{[scat v:v][comp v:c+v:v]} == "doyas+tsuke"
eridas		{[scat v:c][comp v:c+v:c]} == "er+das"
fukekom		{[scat v:c][comp v:v+v:v]} == "fuke+kom"
fukiagar	{[scat v:c][comp v:c+v:c]} == "fuk+agar"
fukichiras	{[scat v:c][comp v:c+v:c]} == "fuk+chiras"
fukide		{[scat v:v][comp v:c+v:v]} == "fuk+de"
fukiharaw	{[scat v:c][comp v:c+v:c]} == "fuk+haraw"
fukiir		{[scat v:c][comp v:c+v:c]} == "fuk+ir"
fukiire		{[scat v:v][comp v:c+v:v]} == "fuk+ire"
fukikom		{[scat v:c][comp v:c+v:c]} == "fuk+kom"
fukimodos	{[scat v:c][comp v:c+v:c]} == "fuk+modos"
fukinaras	{[scat v:c][comp v:c+v:c]} == "fuk+naras"
fukinuke	{[scat v:v][comp v:c+v:v]} == "fuk+nuke"
fukioros	{[scat v:c][comp v:c+v:c]} == "fuk+oros"
fukiotos	{[scat v:c][comp v:c+v:c]} == "fuk+otos"
fukisusab	{[scat v:c][comp v:c+v:c]} == "fuk+susab"
fukitoos	{[scat v:c][comp v:c+v:c]} == "fuk+toos"
fukitsunor	{[scat v:c][comp v:c+v:c]} == "fuk+tsunor"
fukiwatar	{[scat v:c][comp v:c+v:c]} == "fuk+watar"
fukiyam		{[scat v:c][comp v:c+v:c]} == "fuk+yam"
fukiyose	{[scat v:v][comp v:c+v:v]} == "fuk+yose"
fukkake		{[scat v:v][comp v:c+v:v]} == "fuk+kake"
fukkir		{[scat v:c][comp v:c+v:c]} == "fukkir"
fukkire		{[scat v:v][comp v:c+v:v]} == "fuk+kire"
fukumikom	{[scat v:c][comp v:c+v:c]} == "fukum+kom"
fumichiras	{[scat v:c][comp v:c+v:c]} == "fum+chiras"
fumii		{[scat v:v][comp v:c+v:v]} == "fum+i"
fumikatame	{[scat v:v][comp v:c+v:v]} == "fum+katame"
fumikes		{[scat v:c][comp v:c+v:c]} == "fum+kes"
fumikoros	{[scat v:c][comp v:c+v:c]} == "fum+koros"
fumikotae	{[scat v:v][comp v:c+v:v]} == "fum+kotae"
fumikowas	{[scat v:c][comp v:c+v:c]} == "fum+kowas"
fumikudak	{[scat v:c][comp v:c+v:c]} == "fum+kudak"
fumimayow	{[scat v:c][comp v:c+v:c]} == "fum+mayow"
fumioros	{[scat v:c][comp v:c+v:c]} == "fum+oros"
fumiwake	{[scat v:v][comp v:c+v:v]} == "fum+wake"
fumiyabur	{[scat v:c][comp v:c+v:c]} == "fum+yabur"
furekom		{[scat v:c][comp v:v+v:v]} == "fure+kom"
furemawar	{[scat v:c][comp v:v+v:v]} == "fure+mawar"
furiaog		{[scat v:c][comp v:c+v:c]} == "fur+aog"
furihanas	{[scat v:c][comp v:c+v:c]} == "fur+hanas"
furihodok	{[scat v:c][comp v:c+v:c]} == "fur+hodok"
furiire		{[scat v:v][comp v:c+v:v]} == "fur+ire"
furikome	{[scat v:v][comp v:c+v:v]} == "fur+kome"
furikuras	{[scat v:c][comp v:c+v:c]} == "fur+kuras"
furiochi	{[scat v:v][comp v:c+v:v]} == "fur+ochi"
furisute	{[scat v:v][comp v:c+v:v]} == "fur+sute"
furitate	{[scat v:v][comp v:c+v:v]} == "fur+tate"
furitobas	{[scat v:c][comp v:c+v:c]} == "fur+tobas"
furitsunor	{[scat v:c][comp v:c+v:c]} == "fur+tsunor"
furiugokas	{[scat v:c][comp v:c+v:c]} == "fur+ugokas"
furiyam		{[scat v:c][comp v:c+v:c]} == "fur+yam"
furuiokos	{[scat v:c][comp v:c+v:c]} == "furuw+okos"
furuiotos	{[scat v:c][comp v:c+v:c]} == "furuw+otos"
furuitat	{[scat v:c][comp v:c+v:c]} == "furuw+tat"
furuitsuk	{[scat v:c][comp v:c+v:c]} == "furuw+tsuk"
fushiogam	{[scat v:c][comp v:c+v:c]} == "fus+ogam"
fuzakekakar	{[scat v:c][comp v:v+v:v]} == "fuzake+kakar"
haeshiger	{[scat v:c][comp v:v+v:v]} == "hae+shiger"
haesorow	{[scat v:c][comp v:v+v:v]} == "hae+sorow"
hageochi	{[scat v:v][comp v:v+v:v]} == "hage+ochi"
haiir		{[scat v:c][comp v:c+v:c]} == "haw+ir"
haikom		{[scat v:c][comp v:c+v:c]} == "haw+kom"
haimawar	{[scat v:c][comp v:c+v:c]} == "haw+mawar"
hainobor	{[scat v:c][comp v:c+v:c]} == "haw+nobor"
haiori		{[scat v:v][comp v:c+v:v]} == "haw+ori"
haizurikom	{[scat v:c][comp v:c+v:c]} == "hawzur+kom"
haizurimawar	{[scat v:c][comp v:c+v:c]} == "haizur+mawar"
hajiir		{[scat v:c][comp v:c+v:c]} == "hajiir"
hajikitobas	{[scat v:c][comp v:c+v:c]} == "hajik+tobas"
hakarishir	{[scat v:c][comp v:c+v:c]} == "hakar+shir"
hakiatsume	{[scat v:v][comp v:c+v:v]} == "hak+atsume"
hakichiras	{[scat v:c][comp v:c+v:c]} == "hak+chiras"
hakifurus	{[scat v:c][comp v:c+v:c]} == "hak+furus"
hakiire		{[scat v:v][comp v:c+v:v]} == "hak+ire"
hakikiyome	{[scat v:v][comp v:c+v:v]} == "hak+kiyome"
hakikom		{[scat v:c][comp v:c+v:c]} == "hak+kom"
hakimodos	{[scat v:c][comp v:c+v:c]} == "hak+modos"
hakioros	{[scat v:c][comp v:c+v:c]} == "hak+oros"
hakitame	{[scat v:v][comp v:c+v:v]} == "hak+tame"
hakitsuke	{[scat v:v][comp v:c+v:v]} == "hak+tsuke"
hakiyose	{[scat v:v][comp v:c+v:v]} == "hak+yose"
hakobiage	{[scat v:v][comp v:c+v:v]} == "hakob+age"
hakobiire	{[scat v:v][comp v:c+v:v]} == "hakob+ire"
hakobikom	{[scat v:c][comp v:c+v:c]} == "hakob+kom"
hakobimawar	{[scat v:c][comp v:c+v:c]} == "hakob+mawar"
hakobioros	{[scat v:c][comp v:c+v:c]} == "hakob+oros"
hakobisar	{[scat v:c][comp v:c+v:c]} == "hakob+sar"
hamarikom	{[scat v:c][comp v:c+v:c]} == "hamar+kom"
hameire		{[scat v:v][comp v:v+v:v]} == "hame+ire"
hanareochi	{[scat v:v][comp v:v+v:v]} == "hanare+ochi"
hanaresar	{[scat v:c][comp v:v+v:v]} == "hanare+sar"
hanashiakas	{[scat v:c][comp v:c+v:c]} == "hanas+akas"
hanashitsukare	{[scat v:v][comp v:c+v:v]} == "hanas+tsukare"
haneage		{[scat v:v][comp v:v+v:v]} == "hane+age"
hanedas		{[scat v:c][comp v:v+v:v]} == "hane+das"
hanekom		{[scat v:c][comp v:v+v:v]} == "hane+kom"
hanenok		{[scat v:c][comp v:v+v:v]} == "hane+nok"
haraiage	{[scat v:v][comp v:c+v:v]} == "haraw+age"
haraidas	{[scat v:c][comp v:c+v:c]} == "haraw+das"
haraiotos	{[scat v:c][comp v:c+v:c]} == "haraw+otos"
haraiwatas	{[scat v:c][comp v:c+v:c]} == "haraw+watas"
hasamiage	{[scat v:v][comp v:c+v:v]} == "hasam+age"
hasamidas	{[scat v:c][comp v:c+v:c]} == "hasam+das"
hasamiire	{[scat v:v][comp v:c+v:v]} == "hasam+ire"
hasamikom	{[scat v:c][comp v:c+v:c]} == "hasam+kom"
hasamitsuke	{[scat v:v][comp v:c+v:v]} == "hasam+tsuke"
hasekudar	{[scat v:c][comp v:v+v:v]} == "hase+kudar"
hasemodor	{[scat v:c][comp v:v+v:v]} == "hase+modor"
hasenobor	{[scat v:c][comp v:v+v:v]} == "hase+nobor"
hasesanz	{[scat v:c][comp v:v+v:v]} == "hase+sanz"
hashagitate	{[scat v:v][comp v:c+v:v]} == "hashag+tate"
hashiride	{[scat v:v][comp v:c+v:v]} == "hashir+de"
hashirisar	{[scat v:c][comp v:c+v:c]} == "hashir+sar"
hashiritsuk	{[scat v:c][comp v:c+v:c]} == "hashir+tsuk"
hatakikom	{[scat v:c][comp v:c+v:c]} == "hatak+kom"
hatakiotos	{[scat v:c][comp v:c+v:c]} == "hatak+otos"
hatakitsuke	{[scat v:v][comp v:c+v:v]} == "hatak+tsuke"
hayaritat	{[scat v:c][comp v:c+v:c]} == "hayar+tat"
hazureochi	{[scat v:v][comp v:v+v:v]} == "hazure+ochi"
herikudar	{[scat v:c][comp v:c+v:c]} == "herikudar"
hikarikagayak	{[scat v:c][comp v:c+v:c]} == "hikar+kagayak"
hikiaw		{[scat v:c][comp v:c+v:c]} == "hik+aw"
hikiawase	{[scat v:v][comp v:c+v:v]} == "hik+awase"
hikichigir	{[scat v:c][comp v:c+v:c]} == "hik+chigir"
hikihag		{[scat v:c][comp v:c+v:c]} == "hik+hag"
hikihagas	{[scat v:c][comp v:c+v:c]} == "hik+hagas"
hikihazus	{[scat v:c][comp v:c+v:c]} == "hik+hazus"
hikikomor	{[scat v:c][comp v:c+v:c]} == "hik+komor"
hikikurabe	{[scat v:v][comp v:c+v:v]} == "hik+kurabe"
hikimawas	{[scat v:c][comp v:c+v:c]} == "hik+mawas"
hikimushir	{[scat v:c][comp v:c+v:c]} == "hik+mushir"
hikinaras	{[scat v:c][comp v:c+v:c]} == "hik+naras"
hikioros	{[scat v:c][comp v:c+v:c]} == "hik+oros"
hikisarare	{[scat v:v][comp v:c+v:v]} == "hik+sarare"
hikishibor	{[scat v:c][comp v:c+v:c]} == "hik+shibor"
hikisue		{[scat v:v][comp v:c+v:v]} == "hik+sue"
hikitaos	{[scat v:c][comp v:c+v:c]} == "hik+taos"
hikitodome	{[scat v:v][comp v:c+v:v]} == "hik+todome"
hikitsume	{[scat v:v][comp v:c+v:v]} == "hik+tsume"
hikiutsus	{[scat v:c][comp v:c+v:c]} == "hik+utsus"
hikiyabur	{[scat v:c][comp v:c+v:c]} == "hik+yabur"
hikizuriage	{[scat v:v][comp v:c+v:v]} == "hik+zuriage"
hikizuriire	{[scat v:v][comp v:c+v:v]} == "hik+zuriire"
hikizurioros	{[scat v:c][comp v:c+v:c]} == "hik+zurioros"
hikkatsug	{[scat v:c][comp v:c+v:c]} == "hik+katsug"
hinekuridas	{[scat v:c][comp v:c+v:c]} == "hinekur+das"
hineriage	{[scat v:v][comp v:c+v:v]} == "hiner+age"
hineriire	{[scat v:v][comp v:c+v:v]} == "hiner+ire"
hinerikoros	{[scat v:c][comp v:c+v:c]} == "hiner+koros"
hippag		{[scat v:c][comp v:c+v:c]} == "hippag"
hippagas	{[scat v:c][comp v:c+v:c]} == "hik+pagas"
hippariage	{[scat v:v][comp v:c+v:v]} == "hippar+age"
hippariire	{[scat v:v][comp v:c+v:v]} == "hippar+ire"
hipparioros	{[scat v:c][comp v:c+v:c]} == "hippar+oros"
hiroiatsume	{[scat v:v][comp v:c+v:v]} == "hirow+atsume"
hiroidas	{[scat v:c][comp v:c+v:c]} == "hirow+das"
hissage		{[scat v:v][comp v:c+v:v]} == "hissage"
hitarikom	{[scat v:c][comp v:c+v:c]} == "hitar+kom"
hitashiire	{[scat v:v][comp v:c+v:v]} == "hitas+ire"
hitashikom	{[scat v:c][comp v:c+v:c]} == "hitas+kom"
hittat		{[scat v:c][comp v:c+v:c]} == "hik+tat"
hittate		{[scat v:v][comp v:c+v:v]} == "hik+tate"
hoekakar	{[scat v:c][comp v:v+v:v]} == "hoe+kakar"
hohoemikake	{[scat v:v][comp v:c+v:v]} == "hohoem+kake"
hojikuridas	{[scat v:c][comp v:c+v:c]} == "hojikur+das"
homeage		{[scat v:v][comp v:c+v:v]} == "homeage"
homesoyas	{[scat v:c][comp v:v+v:v]} == "home+soyas"
hometate	{[scat v:v][comp v:v+v:v]} == "home+tate"
hoomurisar	{[scat v:c][comp v:c+v:c]} == "hoomur+sar"
hooriage	{[scat v:v][comp v:c+v:v]} == "hoor+age"
hooriotos	{[scat v:c][comp v:c+v:c]} == "hoor+otos"
hooritsuke	{[scat v:v][comp v:c+v:v]} == "hoor+tsuke"
horiagar	{[scat v:c][comp v:c+v:c]} == "hor+agar"
horiage		{[scat v:v][comp v:c+v:v]} == "hor+age"
horiate		{[scat v:v][comp v:c+v:v]} == "hor+ate"
horiire		{[scat v:v][comp v:c+v:v]} == "hor+ire"
horikom		{[scat v:c][comp v:c+v:c]} == "hor+kom"
horikuzus	{[scat v:c][comp v:c+v:c]} == "hor+kuzus"
hoshiage	{[scat v:v][comp v:c+v:v]} == "hos+age"
hoshikatame	{[scat v:v][comp v:c+v:v]} == "hos+katame"
hotobashiride	{[scat v:v][comp v:c+v:v]} == "hotobashir+de"
ikiaw		{[scat v:c][comp v:c+v:c]} == "ik+aw"
ikiawase	{[scat v:v][comp v:c+v:v]} == "ik+awase"
ikichigaw	{[scat v:c][comp v:c+v:c]} == "ik+chigaw"
ikidomar	{[scat v:c][comp v:c+v:c]} == "ik+domar"
ikikaw		{[scat v:c][comp v:c+v:c]} == "ik+kaw"
ikinayam	{[scat v:c][comp v:c+v:c]} == "ik+nayam"
ikitodok	{[scat v:c][comp v:c+v:c]} == "ik+todok"
ikitsuk		{[scat v:c][comp v:c+v:c]} == "ik+tsuk"
ikiwatar	{[scat v:c][comp v:c+v:c]} == "ik+watar"
jarekakar	{[scat v:c][comp v:v+v:v]} == "jare+kakar"
jirekom		{[scat v:c][comp v:v+v:v]} == "jire+kom"
kabusekom	{[scat v:c][comp v:v+v:v]} == "kabuse+kom"
kachiagar	{[scat v:c][comp v:c+v:c]} == "kat+agar"
kachie		{[scat v:v][comp v:c+v:v]} == "kat+e"
kagimawar	{[scat v:c][comp v:c+v:c]} == "kag+mawar"
kagitor		{[scat v:c][comp v:c+v:c]} == "kag+tor"
kagitsuke	{[scat v:v][comp v:c+v:v]} == "kag+tsuke"
kagiwake	{[scat v:v][comp v:c+v:v]} == "kag+wake"
kajirichiras	{[scat v:c][comp v:c+v:c]} == "kajir+chiras"
kajiritsuk	{[scat v:c][comp v:c+v:c]} == "kajir+tsuk"
kakeaw		{[scat v:c][comp v:v+v:v]} == "kake+aw"
kakeawase	{[scat v:v][comp v:v+v:v]} == "kake+awase"
kakechigaw	{[scat v:c][comp v:v+v:v]} == "kake+chigaw"
kakeir		{[scat v:c][comp v:v+v:v]} == "kake+ir"
kakekudar	{[scat v:c][comp v:v+v:v]} == "kake+kudar"
kakemegur	{[scat v:c][comp v:v+v:v]} == "kake+megur"
kakemodor	{[scat v:c][comp v:v+v:v]} == "kake+modor"
kakemot		{[scat v:c][comp v:v+v:v]} == "kake+mot"
kakenobor	{[scat v:c][comp v:v+v:v]} == "kake+nobor"
kakeori		{[scat v:v][comp v:v+v:v]} == "kake+ori"
kakesar		{[scat v:c][comp v:v+v:v]} == "kake+sar"
kakichiras	{[scat v:c][comp v:c+v:c]} == "kak+chiras"
kakimidare	{[scat v:v][comp v:c+v:v]} == "kak+midare"
kakimidas	{[scat v:c][comp v:c+v:c]} == "kak+midas"
kakimoras	{[scat v:c][comp v:c+v:c]} == "kak+moras"
kakinagur	{[scat v:c][comp v:c+v:c]} == "kak+nagur"
kakinaras	{[scat v:c][comp v:c+v:c]} == "kak+naras"
kakinarawas	{[scat v:c][comp v:c+v:c]} == "kak+narawas"
kakitame	{[scat v:v][comp v:c+v:v]} == "kak+tame"
kakitobas	{[scat v:c][comp v:c+v:c]} == "kak+tobas"
kakitsubus	{[scat v:c][comp v:c+v:c]} == "kak+tsubus"
kakitsuke	{[scat v:v][comp v:c+v:v]} == "kak+tsuke"
kakitsurane	{[scat v:v][comp v:c+v:v]} == "kak+tsurane"
kakkom		{[scat v:c][comp v:c+v:c]} == "kak+kom"
kakoiire	{[scat v:v][comp v:c+v:v]} == "kakow+ire"
kakoikom	{[scat v:c][comp v:c+v:c]} == "kakow+kom"
kakushikom	{[scat v:c][comp v:c+v:c]} == "kakus+kom"
kakushimot	{[scat v:c][comp v:c+v:c]} == "kakus+mot"
kamaekom	{[scat v:c][comp v:v+v:v]} == "kamae+kom"
kamaitsuke	{[scat v:v][comp v:c+v:v]} == "kamaw+tsuke"
kamikudak	{[scat v:c][comp v:c+v:c]} == "kam+kudak"
kamiwake	{[scat v:v][comp v:c+v:v]} == "kam+wake"
kanagurisute	{[scat v:v][comp v:c+v:v]} == "kanagur+sute"
kangaeagum	{[scat v:c][comp v:v+v:v]} == "kangae+agum"
kangaeawase	{[scat v:v][comp v:v+v:v]} == "kangae+awase"
kanjiir		{[scat v:c][comp v:v+v:v]} == "kanji+ir"
karamaritsuk	{[scat v:c][comp v:c+v:c]} == "karamar+tsuk"
kareagar	{[scat v:c][comp v:v+v:v]} == "kare+agar"
kariatsume	{[scat v:v][comp v:v+v:v]} == "kari+atsume"
karidas		{[scat v:c][comp v:v+v:v]} == "kari+das"
karikir		{[scat v:c][comp v:v+v:v]} == "kari+kir"
kariotos	{[scat v:c][comp v:v+v:v]} == "kari+otos"
karitaos	{[scat v:c][comp v:v+v:v]} == "kari+taos"
karitate	{[scat v:v][comp v:v+v:v]} == "kari+tate"
kariuke		{[scat v:v][comp v:v+v:v]} == "kari+uke"
kasaneage	{[scat v:v][comp v:v+v:v]} == "kasane+age"
kasegidas	{[scat v:c][comp v:c+v:c]} == "kaseg+das"
kashiatae	{[scat v:v][comp v:c+v:v]} == "kas+atae"
kashisage	{[scat v:v][comp v:c+v:v]} == "kas+sage"
kashitsuke	{[scat v:v][comp v:c+v:v]} == "kas+tsuke"
kasumetor	{[scat v:v][comp v:v+v:v]} == "kasume+tor"
katameage	{[scat v:v][comp v:v+v:v]} == "katame+age"
katariaw	{[scat v:c][comp v:c+v:c]} == "katar+aw"
katarikake	{[scat v:v][comp v:c+v:v]} == "katar+kake"
katarikikase	{[scat v:v][comp v:c+v:v]} == "katar+kikase"
katsugiage	{[scat v:v][comp v:c+v:v]} == "katsug+age"
katsugidas	{[scat v:c][comp v:c+v:c]} == "katsug+das"
katsugiire	{[scat v:v][comp v:c+v:v]} == "katsug+ire"
katsugikom	{[scat v:c][comp v:c+v:c]} == "katsug+kom"
katsugimawar	{[scat v:c][comp v:c+v:c]} == "katsug+mawar"
katsugioros	{[scat v:c][comp v:c+v:c]} == "katsug+oros"
kayoitsume	{[scat v:v][comp v:c+v:v]} == "kayow+tsume"
kazoeire	{[scat v:v][comp v:v+v:v]} == "kazoe+ire"
kazoetate	{[scat v:v][comp v:v+v:v]} == "kazoe+tate"
kenashitsuke	{[scat v:v][comp v:c+v:v]} == "kenas+tsuke"
keriage		{[scat v:v][comp v:c+v:v]} == "ker+age"
keridas		{[scat v:c][comp v:c+v:c]} == "ker+das"
keriire		{[scat v:v][comp v:c+v:v]} == "ker+ire"
kerikakar	{[scat v:c][comp v:c+v:c]} == "ker+kakar"
kerikom		{[scat v:c][comp v:c+v:c]} == "ker+kom"
kerikorogas	{[scat v:c][comp v:c+v:c]} == "ker+korogas"
keritaos	{[scat v:c][comp v:c+v:c]} == "ker+taos"
keritsuke	{[scat v:v][comp v:c+v:v]} == "ker+tsuke"
keshitob	{[scat v:c][comp v:c+v:c]} == "kes+tob"
ketsumazuk	{[scat v:c]} == "ketsumazuk"
kezuridas	{[scat v:c][comp v:c+v:c]} == "kezur+das"
kezurikom	{[scat v:c][comp v:c+v:c]} == "kezur+kom"
kezuriotos	{[scat v:c][comp v:c+v:c]} == "kezur+otos"
kezuritor	{[scat v:c][comp v:c+v:c]} == "kezur+tor"
kiehate		{[scat v:v][comp v:v+v:v]} == "kie+hate"
kieir		{[scat v:c][comp v:v+v:v]} == "kie+ir"
kienokor	{[scat v:c][comp v:v+v:v]} == "kie+nokor"
kifurus		{[scat v:c][comp v:v+v:v]} == "ki+furus"
kikifurus	{[scat v:c][comp v:c+v:c]} == "kik+furus"
kikikajir	{[scat v:c][comp v:c+v:c]} == "kik+kajir"
kikikurabe	{[scat v:v][comp v:c+v:v]} == "kik+kurabe"
kikinokos	{[scat v:c][comp v:c+v:c]} == "kik+nokos"
kikioyob	{[scat v:c][comp v:c+v:c]} == "kik+oyob"
kikippanas	{[scat v:c][comp v:c+v:c]} == "kik+hanas"
kikishir	{[scat v:c][comp v:c+v:c]} == "kik+shir"
kikitadas	{[scat v:c][comp v:c+v:c]} == "kik+tadas"
kikitodoke	{[scat v:v][comp v:c+v:v]} == "kik+todoke"
kikitogame	{[scat v:v][comp v:c+v:v]} == "kik+togame"
kikitsutae	{[scat v:v][comp v:c+v:v]} == "kik+tsutae"
kikuzus		{[scat v:c][comp v:v+v:v]} == "ki+kuzus"
kinagas		{[scat v:c][comp v:v+v:v]} == "ki+nagas"
kinare		{[scat v:v][comp v:v+v:v]} == "ki+nare"
kioikom		{[scat v:c][comp v:c+v:c]} == "kiow+kom"
kireagar	{[scat v:c][comp v:v+v:v]} == "kire+agar"
kirekom		{[scat v:c][comp v:v+v:v]} == "kire+kom"
kireochi	{[scat v:v][comp v:v+v:v]} == "kire+ochi"
kiriaw		{[scat v:c][comp v:c+v:c]} == "kir+aw"
kirifuse	{[scat v:v][comp v:c+v:v]} == "kir+fuse"
kiriharaw	{[scat v:c][comp v:c+v:c]} == "kir+haraw"
kirikakar	{[scat v:c][comp v:c+v:c]} == "kir+kakar"
kirikawar	{[scat v:c][comp v:c+v:c]} == "kir+kawar"
kirikoros	{[scat v:c][comp v:c+v:c]} == "kir+koros"
kirimawas	{[scat v:c][comp v:c+v:c]} == "kir+mawas"
kirimusub	{[scat v:c][comp v:c+v:c]} == "kir+musub"
kiriokos	{[scat v:c][comp v:c+v:c]} == "kir+okos"
kirioros	{[scat v:c][comp v:c+v:c]} == "kir+oros"
kirisar		{[scat v:c][comp v:c+v:c]} == "kir+sar"
kirisoroe	{[scat v:v][comp v:c+v:v]} == "kir+soroe"
kiritat		{[scat v:c][comp v:c+v:c]} == "kir+tat"
kiritsuke	{[scat v:v][comp v:c+v:v]} == "kir+tsuke"
kiriwake	{[scat v:v][comp v:c+v:v]} == "kir+wake"
kisekake	{[scat v:v][comp v:v+v:v]} == "kise+kake"
kisetsuke	{[scat v:v][comp v:v+v:v]} == "kise+tsuke"
kitaekom	{[scat v:c][comp v:v+v:v]} == "kitae+kom"
kizamiage	{[scat v:v][comp v:c+v:v]} == "kizam+age"
kizamidas	{[scat v:c][comp v:c+v:c]} == "kizam+das"
kizamiire	{[scat v:v][comp v:c+v:v]} == "kizam+ire"
kobihetsuraw	{[scat v:c][comp v:v+v:v]} == "kobi+hetsuraw"
koboredas	{[scat v:c][comp v:v+v:v]} == "kobore+das"
koborede	{[scat v:v][comp v:v+v:v]} == "kobore+de"
kogiagar	{[scat v:c][comp v:c+v:c]} == "kog+agar"
kogidas		{[scat v:c][comp v:c+v:c]} == "kog+das"
kogide		{[scat v:v][comp v:c+v:v]} == "kog+de"
kogiire		{[scat v:v][comp v:c+v:v]} == "kog+ire"
kogikudar	{[scat v:c][comp v:c+v:c]} == "kog+kudar"
kogimodos	{[scat v:c][comp v:c+v:c]} == "kog+modos"
kogitsuke	{[scat v:v][comp v:c+v:v]} == "kog+tsuke"
kogoeshin	{[scat v:c][comp v:v+v:v]} == "kogoe+shin"
kogoetsuk	{[scat v:c][comp v:v+v:v]} == "kogoe+tsuk"
kogomikakar	{[scat v:c][comp v:c+v:c]} == "kogom+kakar"
koinegaw	{[scat v:c][comp v:c+v:c]} == "kow+negaw"
kokioros	{[scat v:c]} == "kokioros"
kokiotos	{[scat v:c]} == "kokiotos"
komarikir	{[scat v:c][comp v:c+v:c]} == "komar+kir"
komarikom	{[scat v:c][comp v:c+v:c]} == "komar+kom"
koneagar	{[scat v:c][comp v:v+v:v]} == "kone+agar"
koneage		{[scat v:v][comp v:v+v:v]} == "kone+age"
kooritsume	{[scat v:v][comp v:c+v:v]} == "koor+tsume"
korikatamar	{[scat v:c][comp v:c+v:c]} == "kor+katamar"
korogaride	{[scat v:v][comp v:c+v:v]} == "korogar+de"
korogarimawar	{[scat v:c][comp v:c+v:c]} == "korogar+mawar"
korogede	{[scat v:v][comp v:v+v:v]} == "koroge+de"
korogemawar	{[scat v:c][comp v:v+v:v]} == "koroge+mawar"
koshidas	{[scat v:c][comp v:c+v:c]} == "kos+das"
koshiraedas	{[scat v:c][comp v:v+v:v]} == "koshirae+das"
kosogeotos	{[scat v:c][comp v:v+v:v]} == "kosoge+otos"
kosuriage	{[scat v:v][comp v:c+v:v]} == "kosur+age"
kosuriire	{[scat v:v][comp v:c+v:v]} == "kosur+ire"
kosurikom	{[scat v:c][comp v:c+v:c]} == "kosur+kom"
kosuriotos	{[scat v:c][comp v:c+v:c]} == "kosur+otos"
kozukimawas	{[scat v:c][comp v:c+v:c]} == "kozuk+mawas"
kubirekom	{[scat v:c][comp v:v+v:v]} == "kubire+kom"
kubomikom	{[scat v:c][comp v:c+v:c]} == "kubom+kom"
kuchihate	{[scat v:v][comp v:v+v:v]} == "kuchi+hate"
kuchiotoroe	{[scat v:v][comp v:v+v:v]} == "kuchi+otoroe"
kuguriir	{[scat v:c][comp v:c+v:c]} == "kugur+ir"
kugurikom	{[scat v:c][comp v:c+v:c]} == "kugur+kom"
kuihagure	{[scat v:v][comp v:c+v:v]} == "kuw+hagure"
kuinokos	{[scat v:c][comp v:c+v:c]} == "kuw+nokos"
kuisas		{[scat v:c][comp v:c+v:c]} == "kuw+sas"
kuishime	{[scat v:v][comp v:c+v:v]} == "kuw+shime"
kuitaos		{[scat v:c][comp v:c+v:c]} == "kuw+taos"
kuitsume	{[scat v:v][comp v:c+v:v]} == "kuw+tsume"
kukekom		{[scat v:c][comp v:v+v:v]} == "kuke+kom"
kukuriage	{[scat v:v][comp v:c+v:v]} == "kukur+age"
kumiagar	{[scat v:c][comp v:c+v:c]} == "kum+agar"
kumifuse	{[scat v:v][comp v:c+v:v]} == "kum+fuse"
kumihos		{[scat v:c][comp v:c+v:c]} == "kum+hos"
kumiire		{[scat v:v][comp v:c+v:v]} == "kum+ire"
kumioros	{[scat v:c][comp v:c+v:c]} == "kum+oros"
kumishik	{[scat v:c][comp v:c+v:c]} == "kum+shik"
kumitsuk	{[scat v:c][comp v:c+v:c]} == "kum+tsuk"
kumiwake	{[scat v:v][comp v:c+v:v]} == "kum+wake"
kuraikom	{[scat v:c][comp v:c+v:c]} == "kuraw+kom"
kuraitsuk	{[scat v:c][comp v:c+v:c]} == "kuraw+tsuk"
kurehate	{[scat v:v][comp v:v+v:v]} == "kure+hate"
kuriawase	{[scat v:v][comp v:c+v:v]} == "kur+awase"
kuriire		{[scat v:v][comp v:c+v:v]} == "kur+ire"
kurikom		{[scat v:c][comp v:c+v:c]} == "kur+kom"
kuruitat	{[scat v:c][comp v:v+v:v]} == "kurui+tat"
kurumikom	{[scat v:c][comp v:c+v:c]} == "kurum+kom"
kuwaeire	{[scat v:v][comp v:v+v:v]} == "kuwae+ire"
kuwaekom	{[scat v:c][comp v:v+v:v]} == "kuwae+kom"
kuzurekakar	{[scat v:c][comp v:v+v:v]} == "kuzure+kakar"
kuzureochi	{[scat v:v][comp v:v+v:v]} == "kuzure+ochi"
mabushikom	{[scat v:c][comp v:c+v:c]} == "mabus+kom"
mabushitsuke	{[scat v:v][comp v:c+v:v]} == "mabus+tsuke"
machiagum	{[scat v:c][comp v:c+v:c]} == "mat+agum"
machiakas	{[scat v:c][comp v:c+v:c]} == "mat+akas"
machikuras	{[scat v:c][comp v:c+v:c]} == "mat+kuras"
magarikom	{[scat v:c][comp v:c+v:c]} == "magar+kom"
magekom		{[scat v:c][comp v:v+v:v]} == "mage+kom"
magireir	{[scat v:c][comp v:v+v:v]} == "magire+ir"
maiage		{[scat v:v][comp v:c+v:v]} == "maw+age"
maide		{[scat v:v][comp v:c+v:v]} == "maw+de"
mainobor	{[scat v:c][comp v:c+v:c]} == "maw+nobor"
maiochi		{[scat v:v][comp v:c+v:v]} == "maw+ochi"
maiosame	{[scat v:v][comp v:c+v:v]} == "maw+osame"
maitat		{[scat v:c][comp v:c+v:c]} == "maw+tat"
majirikom	{[scat v:c][comp v:c+v:c]} == "majir+kom"
makaride	{[scat v:v]} == "makaride"
makekom		{[scat v:c][comp v:v+v:v]} == "make+kom"
makiagar	{[scat v:c][comp v:c+v:c]} == "mak+agar"
makiire		{[scat v:v][comp v:c+v:v]} == "mak+ire"
makureagar	{[scat v:c][comp v:v+v:v]} == "makure+agar"
makurekom	{[scat v:c][comp v:v+v:v]} == "makure+kom"
makuriire	{[scat v:v][comp v:c+v:v]} == "makur+ire"
makushiage	{[scat v:v]} == "makushiage"
manekiire	{[scat v:v][comp v:c+v:v]} == "manek+ire"
manekikom	{[scat v:c][comp v:c+v:c]} == "manek+kom"
manekiyose	{[scat v:v][comp v:c+v:v]} == "manek+yose"
marobii		{[scat v:v][comp v:c+v:v]} == "marob+i"
matomeage	{[scat v:v][comp v:v+v:v]} == "matome+age"
matowaritsuk	{[scat v:c][comp v:c+v:c]} == "matowar+tsuk"
matsurikom	{[scat v:c][comp v:c+v:c]} == "matsur+kom"
matsuritsuke	{[scat v:v][comp v:c+v:v]} == "matsur+tsuke"
mayoide		{[scat v:v][comp v:c+v:v]} == "mayow+de"
mayoii		{[scat v:v][comp v:c+v:v]} == "mayow+i"
mazeire		{[scat v:v][comp v:v+v:v]} == "maze+ire"
mazekaes	{[scat v:c][comp v:v+v:v]} == "maze+kaes"
mazekom		{[scat v:c][comp v:v+v:v]} == "maze+kom"
meirikom	{[scat v:c][comp v:c+v:c]} == "meir+kom"
mekureagar	{[scat v:c][comp v:v+v:v]} == "mekure+agar"
mekurekom	{[scat v:c][comp v:v+v:v]} == "mekure+kom"
mekuriage	{[scat v:v][comp v:c+v:v]} == "mekur+age"
meshiage	{[scat v:v][comp v:c+v:v]} == "mes+age"
meshidas	{[scat v:c][comp v:c+v:c]} == "mes+das"
meshiire	{[scat v:v][comp v:c+v:v]} == "mes+ire"
meshikaka	{[scat v:v][comp v:c+v:v]} == "mes+kaka"
michiafure	{[scat v:v][comp v:v+v:v]} == "michi+afure"
michibikidas	{[scat v:c][comp v:c+v:c]} == "michibik+das"
michibikiire	{[scat v:v][comp v:c+v:v]} == "michibik+ire"
midaretob	{[scat v:c][comp v:v+v:v]} == "midare+tob"
miesuk		{[scat v:c]} == "miesuk"
migakiagar	{[scat v:c][comp v:c+v:c]} == "migak+agar"
migakikom	{[scat v:c][comp v:c+v:c]} == "migak+kom"
migakitate	{[scat v:v][comp v:c+v:v]} == "migak+tate"
mihate		{[scat v:v]} == "mihate"
mikagir		{[scat v:c]} == "mikagir"
mikawas		{[scat v:c][comp v:v+v:v]} == "mi+kawas"
minokos		{[scat v:c][comp v:v+v:v]} == "mi+nokos"
mishir		{[scat v:c][comp v:v+v:v]} == "mi+shir"
misue		{[scat v:v][comp v:v+v:v]} == "mi+sue"
mitogame	{[scat v:v][comp v:v+v:v]} == "mi+togame"
miyar		{[scat v:c][comp v:v+v:v]} == "mi+yar"
mochiagum	{[scat v:c][comp v:c+v:c]} == "mot+agum"
mochikuzus	{[scat v:c][comp v:c+v:c]} == "mot+kuzus"
mochimawar	{[scat v:c][comp v:c+v:c]} == "mot+mawar"
mochisar	{[scat v:c][comp v:c+v:c]} == "mot+sar"
moede		{[scat v:v][comp v:v+v:v]} == "moe+de"
moenokor	{[scat v:c][comp v:v+v:v]} == "moe+nokor"
moeochi		{[scat v:v][comp v:v+v:v]} == "moe+ochi"
moetat		{[scat v:c][comp v:v+v:v]} == "moe+tat"
moetsuki	{[scat v:v][comp v:v+v:v]} == "moe+tsuki"
moeutsur	{[scat v:c][comp v:v+v:v]} == "moe+utsur"
mogakikurushim	{[scat v:c][comp v:c+v:c]} == "mogak+kurushim"
mogitor		{[scat v:c][comp v:c+v:c]} == "mog+tor"
momiage		{[scat v:v][comp v:c+v:v]} == "mom+age"
momiaw		{[scat v:c][comp v:c+v:c]} == "mom+aw"
momidas		{[scat v:c][comp v:c+v:c]} == "mom+das"
momihogus	{[scat v:c][comp v:c+v:c]} == "mom+hogus"
momiire		{[scat v:v][comp v:c+v:v]} == "mom+ire"
momikom		{[scat v:c][comp v:c+v:c]} == "mom+kom"
momikudas	{[scat v:c][comp v:c+v:c]} == "mom+kudas"
mooshikikase	{[scat v:v][comp v:c+v:v]} == "moos+kikase"
mooshinobe	{[scat v:v][comp v:c+v:v]} == "moos+nobe"
mooshisoe	{[scat v:v][comp v:c+v:v]} == "moos+soe"
mooshitsuke	{[scat v:v][comp v:c+v:v]} == "moos+tsuke"
mooshiwatas	{[scat v:c][comp v:c+v:c]} == "moos+watas"
moraiuke	{[scat v:v][comp v:c+v:v]} == "moraw+uke"
moredas		{[scat v:c][comp v:v+v:v]} == "more+das"
morekik		{[scat v:c][comp v:v+v:v]} == "more+kik"
morekikoe	{[scat v:v][comp v:v+v:v]} == "more+kikoe"
moreochi	{[scat v:v][comp v:v+v:v]} == "more+ochi"
moretsutawar	{[scat v:c][comp v:v+v:v]} == "more+tsutawar"
moreuketamawar	{[scat v:c][comp v:v+v:v]} == "more+uketamawar"
mor+ire		{[scat v:v][comp v:c+v:v]} == "mor+ire"
morikaes	{[scat v:c][comp v:c+v:c]} == "mor+kaes"
motarekakar	{[scat v:c][comp v:v+v:v]} == "motare+kakar"
motasekake	{[scat v:v][comp v:v+v:v]} == "motase+kake"
moyashitsuke	{[scat v:v][comp v:c+v:v]} == "moyas+tsuke"
mukaeire	{[scat v:v][comp v:v+v:v]} == "mukae+ire"
mukaeut		{[scat v:c][comp v:v+v:v]} == "mukae+ut"
mukinaor	{[scat v:c][comp v:c+v:c]} == "muk+naor"
mukureagar	{[scat v:c][comp v:v+v:v]} == "mukure+agar"
muretob		{[scat v:c][comp v:v+v:v]} == "mure+tob"
museb		{[scat v:c]} =be_choked=
musebiagehajime	{[scat v:v][comp v:c+v:v+v:v]} =sob_strongly_start= "museb+age+hajime"
musebinak	{[scat v:c][comp v:c+v:c]} =sob= "museb+nak"
musekaer	{[scat v:c][comp v:v+v:v]} == "muse+kaer"
mushaburitsuk	{[scat v:c][comp v:c+v:c]} == "mushabur+tsuk"
mushiagar	{[scat v:c][comp v:c+v:c]} == "mus+agar"
mushiage	{[scat v:v][comp v:c+v:v]} == "mus+age"
musubiagar	{[scat v:c][comp v:c+v:c]} == "musub+agar"
musubiage	{[scat v:v][comp v:c+v:v]} == "musub+age"
musubiawase	{[scat v:v][comp v:c+v:v]} == "musub+awase"
nadamesukas	{[scat v:c][comp v:v+v:v]} == "nadame+sukas"
nadareochi	{[scat v:v][comp v:v+v:v]} == "nadare+ochi"
nadeage		{[scat v:v][comp v:v+v:v]} == "nade+age"
nademawas	{[scat v:c][comp v:v+v:v]} == "nade+mawas"
nagameir	{[scat v:c][comp v:v+v:v]} == "nagame+ir"
nagamekuras	{[scat v:c][comp v:v+v:v]} == "nagame+kuras"
nagamemawas	{[scat v:c][comp v:v+v:v]} == "nagame+mawas"
nagameoros	{[scat v:c][comp v:v+v:v]} == "nagame+oros"
nagamewatas	{[scat v:c][comp v:v+v:v]} == "nagame+watas"
nagameyar	{[scat v:c][comp v:v+v:v]} == "nagame+yar"
nagarearuk	{[scat v:c][comp v:v+v:v]} == "nagare+aruk"
nagaredas	{[scat v:c][comp v:v+v:v]} == "nagare+das"
nagarede	{[scat v:v][comp v:v+v:v]} == "nagare+de"
nagareir	{[scat v:c][comp v:v+v:v]} == "nagare+ir"
nagareku	{[scat v:v][comp v:v+v:v]} == "nagare+ku"
nagarekudar	{[scat v:c][comp v:v+v:v]} == "nagare+kudar"
nagareochi	{[scat v:v][comp v:v+v:v]} == "nagare+ochi"
nagaresar	{[scat v:c][comp v:v+v:v]} == "nagare+sar"
nagaretsuk	{[scat v:c][comp v:v+v:v]} == "nagare+tsuk"
nagashidas	{[scat v:c][comp v:c+v:c]} == "nagas+das"
nagashiire	{[scat v:v][comp v:c+v:v]} == "nagas+ire"
nagashiut	{[scat v:c][comp v:c+v:c]} == "nagas+ut"
nageage		{[scat v:v][comp v:v+v:v]} == "nage+age"
nageatae	{[scat v:v][comp v:v+v:v]} == "nage+atae"
nageire		{[scat v:v][comp v:v+v:v]} == "nage+ire"
nagekaes	{[scat v:c][comp v:v+v:v]} == "nage+kaes"
nagekake	{[scat v:v][comp v:v+v:v]} == "nage+kake"
nagekiakas	{[scat v:c][comp v:c+v:c]} == "nagek+akas"
nagekikuras	{[scat v:c][comp v:c+v:c]} == "nagek+kuras"
nageotos	{[scat v:c][comp v:v+v:v]} == "nage+otos"
nagetaos	{[scat v:c][comp v:v+v:v]} == "nage+taos"
nagiharaw	{[scat v:c][comp v:c+v:c]} == "nag+haraw"
naguriaw	{[scat v:c][comp v:c+v:c]} == "nagur+aw"
nagurikakar	{[scat v:c][comp v:c+v:c]} == "nagur+kakar"
nagurikoros	{[scat v:c][comp v:c+v:c]} == "nagur+koros"
naguritaos	{[scat v:c][comp v:c+v:c]} == "nagur+taos"
nakifus		{[scat v:c][comp v:c+v:c]} == "nak+fus"
nakiir		{[scat v:c][comp v:c+v:c]} == "nak+ir"
nakijakur	{[scat v:c][comp v:c+v:c]} == "nak+jakur"
nakikom		{[scat v:c][comp v:c+v:c]} == "nak+kom"
nakikuras	{[scat v:c][comp v:c+v:c]} == "nak+kuras"
nakikuruw	{[scat v:c][comp v:c+v:c]} == "nak+kuruw"
nakineir	{[scat v:c][comp v:c+v:c]} == "nak+neir"
nakinure	{[scat v:v][comp v:c+v:v]} == "nak+nure"
nakisawag	{[scat v:c][comp v:c+v:c]} == "nak+sawag"
nakishikir	{[scat v:c][comp v:c+v:c]} == "nak+shikir"
nakitate	{[scat v:v][comp v:c+v:v]} == "nak+tate"
nakiwamek	{[scat v:c][comp v:c+v:c]} == "nak+wamek"
narabeage	{[scat v:v][comp v:v+v:v]} == "narabe+age"
narabitat	{[scat v:c][comp v:c+v:c]} == "narab+tat"
naraioboe	{[scat v:v][comp v:c+v:v]} == "naraw+oboe"
narihate	{[scat v:v][comp v:c+v:v]} == "nar+hate"
narikawar	{[scat v:c][comp v:c+v:c]} == "nar+kawar"
narisagar	{[scat v:c][comp v:c+v:c]} == "nar+sagar"
nariwatar	{[scat v:c][comp v:c+v:c]} == "nar+watar"
nariyam		{[scat v:c][comp v:c+v:c]} == "nar+yam"
nasurikom	{[scat v:c][comp v:c+v:c]} == "nasur+kom"
nayamiakas	{[scat v:c][comp v:c+v:c]} == "nayam+akas"
nayamikurushim	{[scat v:c][comp v:c+v:c]} == "nayam+kurushim"
nebaritsuk	{[scat v:c][comp v:c+v:c]} == "nebar+tsuk"
negaiage	{[scat v:v][comp v:c+v:v]} == "negaw+age"
negaisage	{[scat v:v][comp v:c+v:v]} == "negaw+sage"
neir		{[scat v:c][comp v:v+v:v]} == "ne+ir"
nejiage		{[scat v:v][comp v:v+v:v]} == "neji+age"
nejiake		{[scat v:v][comp v:v+v:v]} == "neji+ake"
nejifuse	{[scat v:v][comp v:v+v:v]} == "neji+fuse"
nejimagar	{[scat v:c][comp v:v+v:v]} == "neji+magar"
nejimage	{[scat v:v][comp v:v+v:v]} == "neji+mage"
nejimuke	{[scat v:v][comp v:v+v:v]} == "neji+muke"
nejiriage	{[scat v:v][comp v:c+v:v]} == "nejir+age"
nekashitsuke	{[scat v:v][comp v:c+v:v]} == "nekas+tsuke"
neraisumas	{[scat v:c][comp v:c+v:c]} == "neraw+sumas"
neraiut		{[scat v:c][comp v:c+v:c]} == "neraw+ut"
neriagar	{[scat v:c][comp v:c+v:c]} == "ner+agar"
neriaruk	{[scat v:c][comp v:c+v:c]} == "ner+aruk"
neriawase	{[scat v:v][comp v:c+v:v]} == "ner+awase"
nerikatame	{[scat v:v][comp v:c+v:v]} == "ner+katame"
nerikom		{[scat v:c][comp v:c+v:c]} == "ner+kom"
niage		{[scat v:v][comp v:v+v:v]} == "ni+age"
nieagar		{[scat v:c][comp v:v+v:v]} == "nie+agar"
niekaer		{[scat v:c][comp v:v+v:v]} == "nie+kaer"
nietagir	{[scat v:c][comp v:v+v:v]} == "nie+tagir"
nifukume	{[scat v:v][comp v:v+v:v]} == "ni+fukume"
nigechir	{[scat v:c][comp v:v+v:v]} == "nige+chir"
nigedas		{[scat v:c][comp v:v+v:v]} == "nige+das"
nigede		{[scat v:v][comp v:v+v:v]} == "nige+de"
nigekudar	{[scat v:c][comp v:v+v:v]} == "nige+kudar"
nigeochi	{[scat v:v][comp v:v+v:v]} == "nige+ochi"
nigeuse		{[scat v:v][comp v:v+v:v]} == "nige+use"
nigiriaw	{[scat v:c][comp v:c+v:c]} == "nigir+aw"
nigirikom	{[scat v:c][comp v:c+v:c]} == "nigir+kom"
nijimidas	{[scat v:c][comp v:c+v:c]} == "nijim+das"
nijimikom	{[scat v:c][comp v:c+v:c]} == "nijim+kom"
nijiridas	{[scat v:c][comp v:c+v:c]} == "nijir+das"
nijiride	{[scat v:v][comp v:c+v:v]} == "nijir+de"
nijirikom	{[scat v:c][comp v:c+v:c]} == "nijir+kom"
nijiriyor	{[scat v:c][comp v:c+v:c]} == "nijir+yor"
nikir		{[scat v:c][comp v:v+v:v]} == "ni+kir"
nikuzure	{[scat v:v][comp v:v+v:v]} == "ni+kuzure"
nioitat		{[scat v:c][comp v:c+v:c]} == "niow+tat"
nirametsuke	{[scat v:v][comp v:v+v:v]} == "nirame+tsuke"
niramiage	{[scat v:v][comp v:c+v:v]} == "niram+age"
niramiaw	{[scat v:c][comp v:c+v:c]} == "niram+aw"
niramiawase	{[scat v:v][comp v:c+v:v]} == "niram+awase"
niramikaes	{[scat v:c][comp v:c+v:c]} == "niram+kaes"
niramioros	{[scat v:c][comp v:c+v:c]} == "niram+oros"
nitsuk		{[scat v:c][comp v:v+v:v]} == "ni+tsuk"
nobetate	{[scat v:v][comp v:v+v:v]} == "nobe+tate"
noboritsuk	{[scat v:c][comp v:c+v:c]} == "nobor+tsuk"
nogaredas	{[scat v:c][comp v:v+v:v]} == "nogare+das"
nogarede	{[scat v:v][comp v:v+v:v]} == "nogare+de"
nogaresar	{[scat v:c][comp v:v+v:v]} == "nogare+sar"
nokkakar	{[scat v:c][comp v:c+v:c]} == "nor+kakar"
nomikawas	{[scat v:c][comp v:c+v:c]} == "nom+kawas"
nomikudas	{[scat v:c][comp v:c+v:c]} == "nom+kudas"
nomikurabe	{[scat v:v][comp v:c+v:v]} == "nom+kurabe"
nomisawag	{[scat v:c][comp v:c+v:c]} == "nom+sawag"
nomitaos	{[scat v:c][comp v:c+v:c]} == "nom+taos"
nomitsubus	{[scat v:c][comp v:c+v:c]} == "nom+tsubus"
nomiwake	{[scat v:v][comp v:c+v:v]} == "nom+wake"
norifurus	{[scat v:c][comp v:c+v:c]} == "nor+furus"
norii		{[scat v:v][comp v:c+v:v]} == "nor+i"
norikonas	{[scat v:c][comp v:c+v:c]} == "nor+konas"
norimawar	{[scat v:c][comp v:c+v:c]} == "nor+mawar"
norinaras	{[scat v:c][comp v:c+v:c]} == "nor+naras"
noritsubus	{[scat v:c][comp v:c+v:c]} == "nor+tsubus"
nosabaride	{[scat v:v][comp v:c+v:v]} == "nosabar+de"
nozokimi	{[scat v:v][comp v:c+v:v]} == "nozok+mi"
nugeochi	{[scat v:v][comp v:v+v:v]} == "nuge+ochi"
nugichirakas	{[scat v:c][comp v:c+v:c]} == "nug+chirakas"
nugichiras	{[scat v:c][comp v:c+v:c]} == "nug+chiras"
nugisar		{[scat v:c][comp v:c+v:c]} == "nug+sar"
nuguisar	{[scat v:c][comp v:c+v:c]} == "nuguw+sar"
nuguitor	{[scat v:c][comp v:c+v:c]} == "nuguw+tor"
nuiagar		{[scat v:c][comp v:c+v:c]} == "nuw+agar"
nuiage		{[scat v:v][comp v:c+v:v]} == "nuw+age"
nuiawas		{[scat v:c][comp v:c+v:c]} == "nuw+awas"
nuikom		{[scat v:c][comp v:c+v:c]} == "nuw+kom"
nuitsuke	{[scat v:v][comp v:c+v:v]} == "nuw+tsuke"
nuitsukurow	{[scat v:c][comp v:c+v:c]} == "nuw+tsukurow"
nukeagar	{[scat v:c][comp v:v+v:v]} == "nuke+agar"
nukeochi	{[scat v:v][comp v:v+v:v]} == "nuke+ochi"
nukinde		{[scat v:v]} == "nukinde"
nukisar		{[scat v:c][comp v:c+v:c]} == "nuk+sar"
nuresobor	{[scat v:c][comp v:v+v:v]} == "nure+sobor"
nuriagar	{[scat v:c][comp v:c+v:c]} == "nur+agar"
nuriage		{[scat v:v][comp v:c+v:v]} == "nur+age"
nurikakus	{[scat v:c][comp v:c+v:c]} == "nur+kakus"
nurikatame	{[scat v:v][comp v:c+v:v]} == "nur+katame"
nurikes		{[scat v:c][comp v:c+v:c]} == "nur+kes"
nurikom		{[scat v:c][comp v:c+v:c]} == "nur+kom"
nuritate	{[scat v:v][comp v:c+v:v]} == "nur+tate"
nusumidas	{[scat v:c][comp v:c+v:c]} == "nusum+das"
nusumikik	{[scat v:c][comp v:c+v:c]} == "nusum+kik"
nusumimi	{[scat v:v][comp v:c+v:v]} == "nusum+mi"
nusumisar	{[scat v:c][comp v:c+v:c]} == "nusum+sar"
nusumitor	{[scat v:c][comp v:c+v:c]} == "nusum+tor"
omoimadow	{[scat v:c][comp v:c+v:c]} == "omow+madow"
oshiir		{[scat v:c][comp v:c+v:c]} == "os+ir"
ronjiaw		{[scat v:c][comp v:v+v:v]} == "ronji+aw"
ronjitate	{[scat v:v][comp v:v+v:v]} == "ronji+tate"
sabikom		{[scat v:c][comp v:v+v:v]} == "sabi+kom"
sagashidas	{[scat v:c][comp v:c+v:c]} == "sagas+das"
sagewatas	{[scat v:c][comp v:v+v:v]} == "sage+watas"
saguridas	{[scat v:c][comp v:c+v:c]} == "sagur+das"
sagurimawar	{[scat v:c][comp v:c+v:c]} == "sagur+mawar"
sakehirogar	{[scat v:c][comp v:v+v:v]} == "sake+hirogar"
sakide		{[scat v:v][comp v:c+v:v]} == "sak+de"
sakihokor	{[scat v:c][comp v:c+v:c]} == "sak+hokor"
sakikisow	{[scat v:c][comp v:c+v:c]} == "sak+kisow"
sakikobore	{[scat v:v][comp v:c+v:v]} == "sak+kobore"
sakiniow	{[scat v:c][comp v:c+v:c]} == "sak+niow"
sakinokor	{[scat v:c][comp v:c+v:c]} == "sak+nokor"
sakisome	{[scat v:v][comp v:c+v:v]} == "sak+some"
sakisorow	{[scat v:c][comp v:c+v:c]} == "sak+sorow"
samayoide	{[scat v:v][comp v:c+v:v]} == "samayowde"
samayoikom	{[scat v:c][comp v:c+v:c]} == "samayowkom"
saraedas	{[scat v:c][comp v:v+v:v]} == "sarae+das"
saraiage	{[scat v:v][comp v:c+v:v]} == "saraw+age"
saraidas	{[scat v:c][comp v:c+v:c]} == "saraw+das"
saraikom	{[scat v:c][comp v:c+v:c]} == "saraw+kom"
sarakedas	{[scat v:c][comp v:v+v:v]} == "sarake+das"
sarashidas	{[scat v:c][comp v:c+v:c]} == "saras+das"
sariyuk		{[scat v:c][comp v:c+v:c]} == "sar+yuk"
sashiaw		{[scat v:c][comp v:c+v:c]} == "sas+aw"
sashichigae	{[scat v:v][comp v:c+v:v]} == "sas+chigae"
sashide		{[scat v:v][comp v:c+v:v]} == "sas+de"
sashihasam	{[scat v:c][comp v:c+v:c]} == "sas+hasam"
sashihibik	{[scat v:c][comp v:c+v:c]} == "sas+hibik"
sashihikae	{[scat v:v][comp v:c+v:v]} == "sas+hikae"
sashiir		{[scat v:c][comp v:c+v:c]} == "sas+ir"
sashikake	{[scat v:v][comp v:c+v:v]} == "sas+kake"
sashikazas	{[scat v:c][comp v:c+v:c]} == "sas+kazas"
sashimanek	{[scat v:c][comp v:c+v:c]} == "sas+manek"
sashimawas	{[scat v:c][comp v:c+v:c]} == "sas+mawas"
sashimodos	{[scat v:c][comp v:c+v:c]} == "sas+modos"
sashinobor	{[scat v:c][comp v:c+v:c]} == "sas+nobor"
sashiok		{[scat v:c][comp v:c+v:c]} == "sas+ok"
sashisawar	{[scat v:c]} == "sashisawar"
sashitate	{[scat v:v][comp v:c+v:v]} == "sas+tate"
sashitsuke	{[scat v:v][comp v:c+v:v]} == "sas+tsuke"
sashitsuranuk	{[scat v:c][comp v:c+v:c]} == "sas+tsuranuk"
sashiwatas	{[scat v:c][comp v:c+v:c]} == "sas+watas"
sasoiire	{[scat v:v][comp v:c+v:v]} == "sasow+ire"
sasoikaes	{[scat v:c][comp v:c+v:c]} == "sasow+kaes"
sasoikake	{[scat v:v][comp v:c+v:v]} == "sasow+kake"
sasuriage	{[scat v:v][comp v:c+v:v]} == "sasur+age"
sawagimawar	{[scat v:c][comp v:c+v:c]} == "sawag+mawar"
sawagitat	{[scat v:c][comp v:c+v:c]} == "sawag+tat"
segamitate	{[scat v:v][comp v:c+v:v]} == "segam+tate"
sekiir		{[scat v:c]} == "sekiir"
sekitat		{[scat v:c][comp v:c+v:c]} == "sek+tat"
semeagum	{[scat v:c][comp v:v+v:v]} == "seme+agum"
semeaw		{[scat v:c][comp v:v+v:v]} == "seme+aw"
semehorobos	{[scat v:c][comp v:v+v:v]} == "seme+horobos"
semeir		{[scat v:c][comp v:v+v:v]} == "seme+ir"
semekakar	{[scat v:c][comp v:v+v:v]} == "seme+kakar"
semekake	{[scat v:v][comp v:v+v:v]} == "seme+kake"
semekudar	{[scat v:c][comp v:v+v:v]} == "seme+kudar"
semenobor	{[scat v:c][comp v:v+v:v]} == "seme+nobor"
semesainam	{[scat v:c][comp v:v+v:v]} == "seme+sainam"
semetsuke	{[scat v:v][comp v:v+v:v]} == "seme+tsuke"
senjidas	{[scat v:c][comp v:v+v:v]} == "senji+das"
senjitsume	{[scat v:v][comp v:v+v:v]} == "senji+tsume"
seriagar	{[scat v:c][comp v:c+v:c]} == "ser+agar"
seriage		{[scat v:v][comp v:c+v:v]} == "ser+age"
seriaw		{[scat v:c][comp v:c+v:c]} == "ser+aw"
seridas		{[scat v:c][comp v:c+v:c]} == "ser+das"
seserawaraw	{[scat v:c]} == "seserawaraw"
shaberikom	{[scat v:c][comp v:c+v:c]} == "shaber+kom"
shaberimawar	{[scat v:c][comp v:c+v:c]} == "shaber+mawar"
shaberippanas	{[scat v:c][comp v:c+v:c]} == "shaber+ppanas"
shaberitate	{[scat v:v][comp v:c+v:v]} == "shaber+tate"
shagamikom	{[scat v:c][comp v:c+v:c]} == "shagam+kom"
sharekom	{[scat v:c][comp v:v+v:v]} == "share+kom"
shibariage	{[scat v:v][comp v:c+v:v]} == "shibar+age"
shiboriage	{[scat v:v][comp v:c+v:v]} == "shibor+age"
shiboridas	{[scat v:c][comp v:c+v:c]} == "shibor+das"
shiboriire	{[scat v:v][comp v:c+v:v]} == "shibor+ire"
shiboritor	{[scat v:c][comp v:c+v:c]} == "shibor+tor"
shigokiage	{[scat v:v][comp v:c+v:v]} == "shigok+age"
shigokidas	{[scat v:c][comp v:c+v:c]} == "shigok+das"
shikaritobas	{[scat v:c][comp v:c+v:c]} == "shikar+tobas"
shikekom	{[scat v:c][comp v:v+v:v]} == "shike+kom"
shikikom	{[scat v:c][comp v:c+v:c]} == "shik+kom"
shikitsume	{[scat v:v][comp v:c+v:v]} == "shik+tsume"
shimaikom	{[scat v:c][comp v:c+v:c]} == "shimaw+kom"
shimekom	{[scat v:c][comp v:v+v:v]} == "shime+kom"
shimekoros	{[scat v:c][comp v:v+v:v]} == "shime+koros"
shimeshiatae	{[scat v:v][comp v:c+v:v]} == "shimes+atae"
shimeshiawase	{[scat v:v][comp v:c+v:v]} == "shimes+awase"
shimidas	{[scat v:c][comp v:v+v:v]} == "shimi+das"
shimide		{[scat v:v][comp v:v+v:v]} == "shimi+de"
shimiir		{[scat v:c][comp v:v+v:v]} == "shimi+ir"
shimitoor	{[scat v:c][comp v:v+v:v]} == "shimi+toor"
shimuke		{[scat v:v][comp v:ir+v:v]} == "su+muke"
shinadarekakar	{[scat v:c][comp v:v+v:v]} == "shinadare+kakar"
shinihate	{[scat v:v][comp v:c+v:v]} == "shin+hate"
shiniisog	{[scat v:c][comp v:c+v:c]} =die_in_haste= "shin+isog"
shiniokure	{[scat v:v][comp v:c+v:v]} == "shin+okure"
shinjikom	{[scat v:c][comp v:v+v:v]} == "shinji+kom"
shinobiaw	{[scat v:c][comp v:c+v:c]} == "shinob+aw"
shinobinak	{[scat v:c][comp v:c+v:c]} == "shinob+nak"
shirabeage	{[scat v:v][comp v:v+v:v]} == "shirabe+age"
shitatariochi	{[scat v:v][comp v:c+v:v]} == "shitatar+ochi"
shitateagar	{[scat v:c][comp v:v+v:v]} == "shitate+agar"
shitateage	{[scat v:v][comp v:v+v:v]} == "shitate+age"
shizumekom	{[scat v:c][comp v:v+v:v]} == "shizume+kom"
shizumikom	{[scat v:c][comp v:c+v:c]} == "shizum+kom"
shogekom	{[scat v:c][comp v:v+v:v]} == "shoge+kom"
shoojiire	{[scat v:v][comp v:v+v:v]} == "shooji+ire"
sogiotos	{[scat v:c][comp v:c+v:c]} == "sog+otos"
soitoge		{[scat v:v][comp v:c+v:v]} == "sow+toge"
someagar	{[scat v:c][comp v:v+v:v]} == "some+agar"
somedas		{[scat v:c][comp v:v+v:v]} == "some+das"
somenuk		{[scat v:c][comp v:v+v:v]} == "some+nuk"
sometsuke	{[scat v:v][comp v:v+v:v]} == "some+tsuke"
somewake	{[scat v:v][comp v:v+v:v]} == "some+wake"
sonaetsuke	{[scat v:v][comp v:v+v:v]} == "sonae+tsuke"
soriage		{[scat v:v][comp v:c+v:v]} == "sor+age"
sorikom		{[scat v:c][comp v:c+v:c]} == "sor+kom"
soriotos	{[scat v:c][comp v:c+v:c]} == "sor+otos"
sosogiire	{[scat v:v][comp v:c+v:v]} == "sosog+ire"
sosogikake	{[scat v:v][comp v:c+v:v]} == "sosog+kake"
sosogikom	{[scat v:c][comp v:c+v:c]} == "sosog+kom"
sosoketat	{[scat v:c]} == "sosoketat"
sosoritat	{[scat v:c]} == "sosoritat"
suberide	{[scat v:v][comp v:c+v:v]} == "suber+de"
suberiir	{[scat v:c][comp v:c+v:c]} == "suber+ir"
suberiori	{[scat v:v][comp v:c+v:v]} == "suber+ori"
suberiotos	{[scat v:c][comp v:c+v:c]} == "suber+otos"
sueok		{[scat v:c][comp v:c+v:c]} == "sueok"
sugaritsuk	{[scat v:c][comp v:c+v:c]} == "sugar+tsuk"
sugekae		{[scat v:v][comp v:c+v:v]} == "sugekae"
sugekawar	{[scat v:c][comp v:v+v:v]} == "suge+kawar"
sukashidas	{[scat v:c][comp v:c+v:c]} == "sukas+das"
sukuiire	{[scat v:v][comp v:c+v:v]} == "sukuw+ire"
sukuitor	{[scat v:c][comp v:c+v:c]} == "sukuw+tor"
sukumiagar	{[scat v:c][comp v:c+v:c]} == "sukum+agar"
sumiagar	{[scat v:c][comp v:c+v:c]} == "sum+agar"
sumiaras	{[scat v:c][comp v:c+v:c]} == "sum+aras"
suminare	{[scat v:v][comp v:c+v:v]} == "sum+nare"
suriagar	{[scat v:c][comp v:c+v:c]} == "sur+agar"
suriage		{[scat v:v][comp v:c+v:v]} == "sur+age"
suridas		{[scat v:c][comp v:c+v:c]} == "sur+das"
suriire		{[scat v:v][comp v:c+v:v]} == "sur+ire"
surikes		{[scat v:c][comp v:c+v:c]} == "sur+kes"
surikom		{[scat v:c][comp v:c+v:c]} == "sur+kom"
surinuke	{[scat v:v][comp v:c+v:v]} == "sur+nuke"
surioros	{[scat v:c][comp v:c+v:c]} == "sur+oros"
suritsubus	{[scat v:c][comp v:c+v:c]} == "sur+tsubus"
suritsuke	{[scat v:v][comp v:c+v:v]} == "sur+tsuke"
susumiir	{[scat v:c][comp v:c+v:c]} == "susum+ir"
susuriage	{[scat v:v][comp v:c+v:v]} == "susur+age"
susurikom	{[scat v:c][comp v:c+v:c]} == "susur+kom"
suteok		{[scat v:c][comp v:v+v:v]} == "sute+ok"
tabearas	{[scat v:c][comp v:v+v:v]} == "tabe+aras"
tabekom		{[scat v:c][comp v:v+v:v]} == "tabe+kom"
tabenare	{[scat v:v][comp v:v+v:v]} == "tabe+nare"
tabewake	{[scat v:v][comp v:v+v:v]} == "tabe+wake"
tachiage	{[scat v:v][comp v:c+v:v]} == "tat+age"
tachifusagar	{[scat v:c][comp v:c+v:c]} == "tat+fusagar"
tachihatarak	{[scat v:c][comp v:c+v:c]} == "tat+hatarak"
tachiitar	{[scat v:c][comp v:c+v:c]} == "tat+itar"
tachikaer	{[scat v:c][comp v:c+v:c]} == "tat+kaer"
tachikakar	{[scat v:c][comp v:c+v:c]} == "tat+kakar"
tachimajir	{[scat v:c][comp v:c+v:c]} == "tat+majir"
tachimasar	{[scat v:c][comp v:c+v:c]} == "tat+masar"
tachimayow	{[scat v:c][comp v:c+v:c]} == "tat+mayow"
tachimodor	{[scat v:c][comp v:c+v:c]} == "tat+modor"
tachiotos	{[scat v:c][comp v:c+v:c]} == "tat+otos"
tachisawag	{[scat v:c][comp v:c+v:c]} == "tat+sawag"
tachisow	{[scat v:c][comp v:c+v:c]} == "tat+sow"
tachitsuranar	{[scat v:c][comp v:c+v:c]} == "tat+tsuranar"
tachiwar	{[scat v:c][comp v:c+v:c]} == "tat+war"
tachiyuk	{[scat v:c][comp v:c+v:c]} == "tat+yuk"
tadayoide	{[scat v:v][comp v:c+v:v]} == "tadayow+de"
taeir		{[scat v:c][comp v:c+v:c]} == "taeir"
tagiriochi	{[scat v:v][comp v:c+v:v]} == "tagir+ochi"
tagiritat	{[scat v:c][comp v:c+v:c]} == "tagir+tat"
taguriage	{[scat v:v][comp v:c+v:v]} == "tagur+age"
taguridas	{[scat v:c][comp v:c+v:c]} == "tagur+das"
taguriire	{[scat v:v][comp v:c+v:v]} == "tagur+ire"
tagurikom	{[scat v:c][comp v:c+v:c]} == "tagur+kom"
takeritat	{[scat v:c][comp v:c+v:c]} == "taker+tat"
takiage		{[scat v:v][comp v:c+v:v]} == "tak+age"
takidas		{[scat v:c][comp v:c+v:c]} == "tak+das"
takitsuke	{[scat v:v][comp v:c+v:v]} == "tak+tsuke"
takuriage	{[scat v:v]} == "takuriage"
takushiage	{[scat v:v][comp v:c+v:v]} == "takus+age"
takushiire	{[scat v:v][comp v:c+v:v]} == "takus+ire"
takushikom	{[scat v:c][comp v:c+v:c]} == "takus+kom"
takuwaekom	{[scat v:c][comp v:v+v:v]} == "takuwae+kom"
tanomiir	{[scat v:c][comp v:c+v:c]} == "tanom+ir"
taorekakar	{[scat v:c][comp v:v+v:v]} == "taore+kakar"
taorekom	{[scat v:c][comp v:v+v:v]} == "taore+kom"
tarekakar	{[scat v:c][comp v:v+v:v]} == "tare+kakar"
tarekom		{[scat v:c][comp v:v+v:v]} == "tare+kom"
tarekome	{[scat v:v][comp v:v+v:v]} == "tare+kome"
tarenagas	{[scat v:c][comp v:v+v:v]} == "tare+nagas"
tasukeokos	{[scat v:c][comp v:v+v:v]} == "tasuke+okos"
tasukeoros	{[scat v:c][comp v:v+v:v]} == "tasuke+oros"
tatakiage	{[scat v:v][comp v:c+v:v]} == "tatak+age"
tatakiire	{[scat v:v][comp v:c+v:v]} == "tatak+ire"
tatakikowas	{[scat v:c][comp v:c+v:c]} == "tatak+kowas"
tatakitobas	{[scat v:c][comp v:c+v:c]} == "tatak+tobas"
tatamikake	{[scat v:v][comp v:c+v:v]} == "tatam+kake"
tatekom		{[scat v:c]} == "tatekom"
tatekome	{[scat v:v][comp v:v+v:v]} == "tate+kome"
tazunearuk	{[scat v:c][comp v:v+v:v]} == "tazune+aruk"
tazunedas	{[scat v:c][comp v:v+v:v]} == "tazune+das"
tazunekake	{[scat v:v][comp v:v+v:v]} == "tazune+kake"
terashitsuke	{[scat v:v][comp v:c+v:v]} == "teras+tsuke"
terikaes	{[scat v:c][comp v:c+v:c]} == "ter+kaes"
terikagayak	{[scat v:c][comp v:c+v:c]} == "ter+kagayak"
terikom		{[scat v:c][comp v:c+v:c]} == "ter+kom"
tobichigaw	{[scat v:c][comp v:c+v:c]} == "tob+chigaw"
tobihanare	{[scat v:v][comp v:c+v:v]} == "tob+hanare"
tobiir		{[scat v:c][comp v:c+v:c]} == "tob+ir"
tobisagar	{[scat v:c][comp v:c+v:c]} == "tob+sagar"
tobisar		{[scat v:c][comp v:c+v:c]} == "tob+sar"
togametate	{[scat v:v][comp v:v+v:v]} == "togame+tate"
togiagar	{[scat v:c][comp v:c+v:c]} == "tog+agar"
togiage		{[scat v:v][comp v:c+v:v]} == "tog+age"
togiheras	{[scat v:c][comp v:c+v:c]} == "tog+heras"
tojiawase	{[scat v:v][comp v:v+v:v]} == "toji+awase"
tojikom		{[scat v:c][comp v:v+v:v]} == "toji+kom"
tojikomor	{[scat v:c][comp v:v+v:v]} == "toji+komor"
tojitsuke	{[scat v:v][comp v:v+v:v]} == "toji+tsuke"
tokashidas	{[scat v:c][comp v:c+v:c]} == "tokas+das"
tokashiire	{[scat v:v][comp v:c+v:v]} == "tokas+ire"
tokashikom	{[scat v:c][comp v:c+v:c]} == "tokas+kom"
tokeaw		{[scat v:c][comp v:v+v:v]} == "toke+aw"
tokedas		{[scat v:c][comp v:v+v:v]} == "toke+das"
tokede		{[scat v:v][comp v:v+v:v]} == "toke+de"
tokeir		{[scat v:c][comp v:v+v:v]} == "toke+ir"
tokiire		{[scat v:v][comp v:c+v:v]} == "tok+ire"
tokikikase	{[scat v:v][comp v:c+v:v]} == "tok+kikase"
tokikom		{[scat v:c][comp v:c+v:c]} == "tok+kom"
tokiotos	{[scat v:c][comp v:c+v:c]} == "tok+otos"
tokioyob	{[scat v:c][comp v:c+v:c]} == "tok+oyob"
tokitate	{[scat v:v][comp v:c+v:v]} == "tok+tate"
tokitsuke	{[scat v:v][comp v:c+v:v]} == "tok+tsuke"
tomariawase	{[scat v:v][comp v:c+v:v]} == "tomar+awase"
tometsuke	{[scat v:v][comp v:v+v:v]} == "tome+tsuke"
topparaw	{[scat v:c][comp v:c+v:c]} == "tor+haraw"
toriatsume	{[scat v:v][comp v:c+v:v]} == "tor+atsume"
torichirakas	{[scat v:c][comp v:c+v:c]} == "tor+chirakas"
torichiras	{[scat v:c][comp v:c+v:c]} == "tor+chiras"
torihakob	{[scat v:c][comp v:c+v:c]} == "tor+hakob"
torihanas	{[scat v:c][comp v:c+v:c]} == "tor+hanas"
torikatame	{[scat v:v][comp v:c+v:v]} == "tor+katame"
torikatazuke	{[scat v:v][comp v:c+v:v]} == "tor+katazuke"
torikobos	{[scat v:c][comp v:c+v:c]} == "tor+kobos"
torikome	{[scat v:v][comp v:c+v:v]} == "tor+kome"
torikoros	{[scat v:c][comp v:c+v:c]} == "tor+koros"
torikuzus	{[scat v:c][comp v:c+v:c]} == "tor+kuzus"
torimagire	{[scat v:v][comp v:c+v:v]} == "tor+magire"
torimawas	{[scat v:c][comp v:c+v:c]} == "tor+mawas"
torimaze	{[scat v:v][comp v:c+v:v]} == "tor+maze"
torimusub	{[scat v:c][comp v:c+v:c]} == "tor+musub"
torinas		{[scat v:c]} == "torinas"
toriokonaw	{[scat v:c]} == "toriokonaw"
torioros	{[scat v:c][comp v:c+v:c]} == "tor+oros"
toriotos	{[scat v:c][comp v:c+v:c]} == "tor+otos"
torishizume	{[scat v:v][comp v:c+v:v]} == "tor+shizume"
torisugar	{[scat v:c][comp v:c+v:c]} == "tor+sugar"
torisumas	{[scat v:c][comp v:c+v:c]} == "tor+sumas"
torisute	{[scat v:v][comp v:c+v:v]} == "tor+sute"
toritadas	{[scat v:c][comp v:c+v:c]} == "tor+tadas"
toritsubus	{[scat v:c][comp v:c+v:c]} == "tor+tsubus"
tottsukamar	{[scat v:c]} == "tottsukamar"
tsugiawase	{[scat v:v][comp v:c+v:v]} == "tsug+awase"
tsugikom	{[scat v:c][comp v:c+v:c]} == "tsug+kom"
tsuibam		{[scat v:c]} == "tsuibam"
tsukaiheras	{[scat v:c][comp v:c+v:c]} == "tsukaw+heras"
tsukaimawas	{[scat v:c][comp v:c+v:c]} == "tsukaw+mawas"
tsukainokos	{[scat v:c][comp v:c+v:c]} == "tsukaw+nokos"
tsukaisute	{[scat v:v][comp v:c+v:v]} == "tsukaw+sute"
tsukamiage	{[scat v:v][comp v:c+v:v]} == "tsukam+age"
tsukamidas	{[scat v:c][comp v:c+v:c]} == "tsukam+das"
tsukamiire	{[scat v:v][comp v:c+v:v]} == "tsukam+ire"
tsukamioros	{[scat v:c][comp v:c+v:c]} == "tsukam+oros"
tsukamitor	{[scat v:c][comp v:c+v:c]} == "tsukam+tor"
tsukarikom	{[scat v:c][comp v:c+v:c]} == "tsukar+kom"
tsukeir		{[scat v:c][comp v:v+v:v]} == "tsuke+ir"
tsukekuwawar	{[scat v:c][comp v:v+v:v]} == "tsuke+kuwawar"
tsukemawar	{[scat v:c][comp v:v+v:v]} == "tsuke+mawar"
tsukeotos	{[scat v:c][comp v:v+v:v]} == "tsuke+otos"
tsukiagar	{[scat v:c][comp v:c+v:c]} == "tsuk+agar"
tsukiake	{[scat v:v][comp v:c+v:v]} == "tsuk+ake"
tsukiate	{[scat v:v][comp v:c+v:v]} == "tsuk+ate"
tsukiir		{[scat v:c][comp v:c+v:c]} == "tsuk+ir"
tsukiire	{[scat v:v][comp v:c+v:v]} == "tsuk+ire"
tsukikakar	{[scat v:c][comp v:c+v:c]} == "tsuk+kakar"
tsukikake	{[scat v:v][comp v:c+v:v]} == "tsuk+kake"
tsukikatame	{[scat v:v][comp v:c+v:v]} == "tsuk+katame"
tsukikom	{[scat v:c][comp v:c+v:c]} == "tsuk+kom"
tsukikoros	{[scat v:c][comp v:c+v:c]} == "tsuk+koros"
tsukikudak	{[scat v:c][comp v:c+v:c]} == "tsuk+kudak"
tsukikuzus	{[scat v:c][comp v:c+v:c]} == "tsuk+kuzus"
tsukimaze	{[scat v:v][comp v:c+v:v]} == "tsuk+maze"
tsukimodos	{[scat v:c][comp v:c+v:c]} == "tsuk+modos"
tsukitate	{[scat v:v][comp v:c+v:v]} == "tsuk+tate"
tsukitoor	{[scat v:c][comp v:c+v:c]} == "tsuk+toor"
tsukitsume	{[scat v:v][comp v:c+v:v]} == "tsuk+tsume"
tsukiugokas	{[scat v:c][comp v:c+v:c]} == "tsuk+ugokas"
tsukkake	{[scat v:v][comp v:c+v:v]} == "tsuk+kake"
tsukkom		{[scat v:v][comp v:c+v:c]} == "tsuk+kom"
tsukuritsuke	{[scat v:v][comp v:c+v:v]} == "tsukur+tsuke"
tsumamiage	{[scat v:v][comp v:c+v:v]} == "tsumam+age"
tsumamiire	{[scat v:v][comp v:c+v:v]} == "tsumam+ire"
tsumiagar	{[scat v:c][comp v:c+v:c]} == "tsum+agar"
tsumiire	{[scat v:v][comp v:c+v:v]} == "tsum+ire"
tsuminokos	{[scat v:c][comp v:c+v:c]} == "tsum+nokos"
tsunagiawase	{[scat v:v][comp v:c+v:v]} == "tsunag+awase"
tsunagitome	{[scat v:v][comp v:c+v:v]} == "tsunag+tome"
tsuneriage	{[scat v:v][comp v:c+v:v]} == "tsuner+age"
tsuppanas	{[scat v:c]} == "tsuppanas"
tsurearuk	{[scat v:c][comp v:v+v:v]} == "tsure+aruk"
tsuredat	{[scat v:c][comp v:v+v:v]} == "tsure+dat"
tsurekaer	{[scat v:c][comp v:v+v:v]} == "tsure+kaer"
tsuremawar	{[scat v:c][comp v:v+v:v]} == "tsure+mawar"
tsuremawas	{[scat v:c][comp v:v+v:v]} == "tsure+mawas"
tsuremodos	{[scat v:c][comp v:v+v:v]} == "tsure+modos"
tsuriagar	{[scat v:c][comp v:c+v:c]} == "tsur+agar"
tsuridas	{[scat v:c][comp v:c+v:c]} == "tsur+das"
tsurikom	{[scat v:c][comp v:c+v:c]} == "tsur+kom"
tsurioros	{[scat v:c][comp v:c+v:c]} == "tsur+oros"
tsuriotos	{[scat v:c][comp v:c+v:c]} == "tsur+otos"
tsurushiagar	{[scat v:c][comp v:c+v:c]} == "tsurus+agar"
tsurushiage	{[scat v:v][comp v:c+v:v]} == "tsurus+age"
tsutaiochi	{[scat v:v][comp v:c+v:v]} == "tsutaw+ochi"
tsutawariochi	{[scat v:v][comp v:c+v:v]} == "tsutawar+ochi"
tsutomeage	{[scat v:v][comp v:v+v:v]} == "tsutome+age"
tsutsukidas	{[scat v:c][comp v:c+v:c]} == "tsutsuk+das"
tsutsumikom	{[scat v:c][comp v:c+v:c]} == "tsutsum+kom"
uchihorobos	{[scat v:c][comp v:c+v:c]} == "ut+horobos"
uritsuke	{[scat v:v][comp v:c+v:v]} == "ur+tsuke"
wabiir		{[scat v:c][comp v:v+v:v]} == "wabi+ir"
wakachiatae	{[scat v:v][comp v:c+v:v]} == "wakat+atae"
wakachimot	{[scat v:c][comp v:c+v:c]} == "wakat+mot"
wakariaw	{[scat v:c][comp v:c+v:c]} == "wakar+aw"
wakeatae	{[scat v:v][comp v:v+v:v]} == "wake+atae"
wakeir		{[scat v:c][comp v:v+v:v]} == "wake+ir"
wakidas		{[scat v:c][comp v:c+v:c]} == "wak+das"
wakiide		{[scat v:v][comp v:c+v:v]} == "wak+ide"
wakikaer	{[scat v:c][comp v:c+v:c]} == "wak+kaer"
wamekichiras	{[scat v:c][comp v:c+v:c]} == "wamek+chiras"
wamekisakeb	{[scat v:c][comp v:c+v:c]} == "wamek+sakeb"
wamekitate	{[scat v:v][comp v:c+v:v]} == "wamek+tate"
waraikoroge	{[scat v:v][comp v:c+v:v]} == "waraw+koroge"
waraikuruw	{[scat v:c][comp v:c+v:c]} == "waraw+kuruw"
waraikuzure	{[scat v:v][comp v:c+v:v]} == "waraw+kuzure"
waraikyooji	{[scat v:v][comp v:c+v:v]} == "waraw+kyooji"
waraisazamek	{[scat v:c][comp v:c+v:c]} == "waraw+sazamek"
wariire		{[scat v:v][comp v:c+v:v]} == "war+ire"
warimodos	{[scat v:c][comp v:c+v:c]} == "war+modos"
waritsuke	{[scat v:v][comp v:c+v:v]} == "war+tsuke"
wasuresar	{[scat v:c][comp v:v+v:v]} == "wasure+sar"
watariaw	{[scat v:c][comp v:c+v:c]} == "watar+aw"
wazuraitsuk	{[scat v:c][comp v:c+v:c]} == "wazuraw+tsuk"
yakedas		{[scat v:c][comp v:v+v:v]} == "yake+das"
yakekoge	{[scat v:v][comp v:v+v:v]} == "yake+koge"
yaketsuk	{[scat v:c][comp v:v+v:v]} == "yake+tsuk"
yakisute	{[scat v:v][comp v:c+v:v]} == "yak+sute"
yakitsuk	{[scat v:c][comp v:c+v:c]} == "yak+tsuk"
yamiagar	{[scat v:c][comp v:c+v:c]} == "yam+agar"
yamitsuk	{[scat v:c][comp v:c+v:c]} == "yam+tsuk"
yariage		{[scat v:v][comp v:c+v:v]} == "yar+age"
yariaw		{[scat v:c][comp v:c+v:c]} == "yar+aw"
yariotos	{[scat v:c][comp v:c+v:c]} == "yar+otos"
yarippanas	{[scat v:c][comp v:c+v:c]} == "yar+ppanas"
yaritsuke	{[scat v:v][comp v:c+v:v]} == "yar+tsuke"
yasekoke	{[scat v:v][comp v:v+v:v]} == "yase+koke"
yaseotoroe	{[scat v:v][comp v:v+v:v]} == "yase+otoroe"
yashinaisodate	{[scat v:v][comp v:c+v:v]} == "yashinaw+sodate"
yatoiire	{[scat v:v][comp v:c+v:v]} == "yatow+ire"
yatsurehater	{[scat v:c][comp v:v+v:v]} == "yatsure+hater"
yatsurekom	{[scat v:c][comp v:v+v:v]} == "yatsure+kom"
yobiatsume	{[scat v:v][comp v:c+v:v]} == "yob+atsume"
yobiire		{[scat v:v][comp v:c+v:v]} == "yob+ire"
yobikaes	{[scat v:c][comp v:c+v:c]} == "yob+kaes"
yobikawas	{[scat v:c][comp v:c+v:c]} == "yob+kawas"
yobimawar	{[scat v:c][comp v:c+v:c]} == "yob+mawar"
yobimukae	{[scat v:v][comp v:c+v:v]} == "yob+mukae"
yobinarawas	{[scat v:c][comp v:c+v:c]} == "yob+narawas"
yobisute	{[scat v:v][comp v:c+v:v]} == "yob+sute"
yoikuruw	{[scat v:c][comp v:c+v:c]} == "yow+kuruw"
yoishire	{[scat v:v][comp v:c+v:v]} == "yow+shire"
yoitsubus	{[scat v:c][comp v:c+v:c]} == "yow+tsubus"
yomifuker	{[scat v:c][comp v:c+v:c]} == "yom+fuker"
yomifurus	{[scat v:c][comp v:c+v:c]} == "yom+furus"
yomikikase	{[scat v:v][comp v:c+v:v]} == "yom+kikase"
yomikom		{[scat v:c][comp v:c+v:c]} == "yom+kom"
yomikudas	{[scat v:c][comp v:c+v:c]} == "yom+kudas"
yominagas	{[scat v:c][comp v:c+v:c]} == "yom+nagas"
yomiotos	{[scat v:c][comp v:c+v:c]} == "yom+otos"
yomisas		{[scat v:c][comp v:c+v:c]} == "yom+sas"
yomisugos	{[scat v:c][comp v:c+v:c]} == "yom+sugos"
yomisusum	{[scat v:c][comp v:c+v:c]} == "yom+susum"
yomisusume	{[scat v:v][comp v:c+v:v]} == "yom+susume"
yoriage		{[scat v:v][comp v:c+v:v]} == "yor+age"
yoriaw		{[scat v:c][comp v:c+v:c]} == "yor+aw"
yorokede	{[scat v:v][comp v:v+v:v]} == "yoroke+de"
yorokekom	{[scat v:c][comp v:v+v:v]} == "yoroke+kom"
yoseaw		{[scat v:c][comp v:v+v:v]} == "yose+aw"
yoseire		{[scat v:v][comp v:v+v:v]} == "yose+ire"
yosekake	{[scat v:v][comp v:v+v:v]} == "yose+kake"
yowarikir	{[scat v:c][comp v:c+v:c]} == "yowar+kir"
yowarikom	{[scat v:c][comp v:c+v:c]} == "yowar+kom"
yudeagar	{[scat v:c][comp v:v+v:v]} == "yude+agar"
yudeage		{[scat v:v][comp v:v+v:v]} == "yude+age"
yudekobore	{[scat v:v][comp v:v+v:v]} == "yude+kobore"
yudekobos	{[scat v:c][comp v:v+v:v]} == "yude+kobos"
yuiagar		{[scat v:c][comp v:c+v:c]} == "yuw+agar"
yuiage		{[scat v:v][comp v:c+v:v]} == "yuw+age"
yuitsuke	{[scat v:v][comp v:c+v:v]} == "yuw+tsuke"
yukikayow	{[scat v:c][comp v:c+v:c]} == "yuk+kayow"
yukikuras	{[scat v:c][comp v:c+v:c]} == "yuk+kuras"
yuriage		{[scat v:v]} == "yuriage"
yuriokos	{[scat v:c]} == "yuriokos"
yusuriage	{[scat v:v][comp v:c+v:v]} == "yusur+age"
yusuriotos	{[scat v:c][comp v:c+v:c]} == "yusur+otos"
yuwaeage	{[scat v:v][comp v:v+v:v]} == "yuwae+age"
yuzuriatae	{[scat v:v][comp v:c+v:v]} == "yuzur+atae"
zawamekitat	{[scat v:c][comp v:c+v:c]} == "zawamek+tat"
zurekom		{[scat v:c][comp v:v+v:v]} == "zure+kom"
zuriage		{[scat v:v]} == "zuriage"
zuride		{[scat v:v]} == "zuride"
zuriori		{[scat v:v]} == "zuriori"
zurioros	{[scat v:c]} == "zurioros"
zuriotos	{[scat v:c]} == "zuriotos"
zurisagar	{[scat v:c]} == "zurisagar"

