arukisugi	{[scat v:v][comp v:c+v:v]} =walk_too_much= "aruk+sugi"
benjitate	{[scat v:v][comp v:v+v:v]} =talk_volubly= "benji+tate"
buchiage	{[scat v:v][comp v:c+v:v]} =make_a_bold_speach= "but+age"
buchiatar	{[scat v:c][comp v:c+v:c]} =vigorously_hit_on= "but+atar"
buchikom	{[scat v:c][comp v:c+v:c]} =vigorously_throw_into= "but+kom"
buchitobas	{[scat v:c][comp v:c+v:c]} =vigorously_fly= "but+tobas"
bukkake		{[scat v:v][comp v:c+v:v]} =vigorously_put_on= "but+kake"
bukkom		{[scat v:c]} =vigorously_throw_into=
butsukariaw	{[scat v:c][comp v:c+v:c]} =hit_each_other= "butsukar+aw"
buttoos		{[scat v:c]} =vigorously_pass_through=
chigireochi	{[scat v:v][comp v:v+v:v]} =be_torn_off_fall= "chigire+ochi"
chigir		{[scat v:c]} =tear=
chigiritor	{[scat v:c][comp v:c+v:c]} =tear_take= "chigir+tor"
chijimiagar	{[scat v:c][comp v:c+v:c]} =shrink_up_completely= "chijim+agar"
chijireagar	{[scat v:c][comp v:v+v:c]} =frizz_up_completely= "chijire+agar"
chiriisog	{[scat v:c][comp v:c+v:c]} =scatter_in_haste= "chir+isog"
chirikom	{[scat v:c][comp v:c+v:c]} =scatter_go_in= "chir+kom"
chiriochi	{[scat v:v][comp v:c+v:v]} =scatter_fall= "chir+ochi"
chirisar	{[scat v:c][comp v:c+v:c]} =scatter_leave= "chir+sar"
chirishik	{[scat v:c][comp v:c+v:c]} =scatter_spread= "chir+shik"
dakiaw		{[scat v:c][comp v:c+v:c]} =embrase_each_other= "dak+aw"
dakikom		{[scat v:c][comp v:c+v:c]} =embrase_in_one's_arms_= "dak+kom"
dakioros	{[scat v:c][comp v:c+v:c]} =embrase_lower= "dak+oros"
dakitome	{[scat v:v][comp v:c+v:v]} =embrase_tightly= "dak+tome"
dakiyose	{[scat v:v][comp v:c+v:v]} =embrase_closer= "dak+yose"
damashikom	{[scat v:c][comp v:c+v:c]} =cheat_completely= "damas+kom"
damashitsuzuke	{[scat v:v][comp v:c+v:v]} =cheat_continue= "damas+tsuzuke"
danjikom	{[scat v:c][comp v:c+v:c]} =protest_strongly= "danji+kom"
dashippanas	{[scat v:c][comp v:c+v:c]} =leave_running= "das+hanas"
dashishibur	{[scat v:c][comp v:c+v:c]} =pay_hesitate= "das+shibur"
demodor		{[scat v:c][comp v:c+v:c]} =turn_back= "demodor"
donariage	{[scat v:v][comp v:c+v:v]} =bawl_out= "donar+age"
donarichiras	{[scat v:c][comp v:c+v:c]} =bawl_around= "donar+chiras"
donarikom	{[scat v:c][comp v:c+v:c]} =bawl_into= "donar+kom"
donaritate	{[scat v:v][comp v:c+v:v]} =bawl_out= "donar+tate"
doyashitsuke	{[scat v:v][comp v:c+v:v]} =bawl_at= "doyas+tsuke"
eridas		{[scat v:c][comp v:c+v:c]} =select_out= "er+das"
fukekom		{[scat v:c][comp v:v+v:c]} =age_considerably= "fuke+kom"
fukiagar	{[scat v:c][comp v:c+v:c]} =blow_up= "fuk+agar"
fukiage		{[scat v:v][comp v:c+v:v]} =blow_up= "fuk+age"
fukiare		{[scat v:v][comp v:c+v:v]} =blow_hard= "fuk+are"
fukichiras	{[scat v:c][comp v:c+v:c]} =blow_away= "fuk+chiras"
fukide		{[scat v:v][comp v:c+v:v]} =spout_out= "fuk+de"
fukiharaw	{[scat v:c][comp v:c+v:c]} =blow_off= "fuk+haraw"
fukiir		{[scat v:c][comp v:c+v:c]} =blow_in= "fuk+ir"
fukiire		{[scat v:v][comp v:c+v:v]} =blow_into= "fuk+ire"
fukikom		{[scat v:c][comp v:c+v:c]} =blow_in= "fuk+kom"
fukikom		{[scat v:c][comp v:c+v:c]} =breathe_into/record= "fuk+kom"
fukimodos	{[scat v:c][comp v:c+v:c]} =breathe_out= "fuk+modos"
fukinaras	{[scat v:c][comp v:c+v:c]} =blow_on= "fuk+naras"
fukinuke	{[scat v:v][comp v:c+v:v]} =blow_through= "fuk+nuke"
fukioros	{[scat v:c][comp v:c+v:c]} =blow_down= "fuk+oros"
fukiotos	{[scat v:c][comp v:c+v:c]} =rub_off= "fuk+otos"
fukisusab	{[scat v:c][comp v:c+v:c]} =blow_fiercely= "fuk+susab"
fukitoos	{[scat v:c][comp v:c+v:c]} =blow_continuously= "fuk+toos"
fukitoos	{[scat v:c][comp v:c+v:c]} =blow_through= "fuk+toos"
fukitsunor	{[scat v:c][comp v:c+v:c]} =blow_harder= "fuk+tsunor"
fukiwatar	{[scat v:c][comp v:c+v:c]} =blow_across= "fuk+watar"
fukiyam		{[scat v:c][comp v:c+v:c]} =blow_stop= "fuk+yam"
fukiyose	{[scat v:v][comp v:c+v:v]} =blow= "fuk+yose"
fukiyose	{[scat v:v][comp v:c+v:v]} =blow_together= "fuk+yose"
fukkake		{[scat v:v][comp v:c+v:v]} =unreasonably_demand= "fuk+kake"
fukkir		{[scat v:c][comp v:c+v:c]} =forget_about= "fukkir"
fukkire		{[scat v:v][comp v:c+v:v]} =be_dispelled= "fuk+kire"
fukumikom	{[scat v:c][comp v:c+v:c]} =include= "fukum+kom"
fumichiras	{[scat v:c][comp v:c+v:c]} =tread_roughly_= "fum+chiras"
fumiir		{[scat v:c][comp v:c+v:c]} =step_inside= "fum+ir"
fumikatame	{[scat v:v][comp v:c+v:v]} =tread_hard= "fum+katame"
fumikes		{[scat v:c][comp v:c+v:c]} =tread_out= "fum+kes"
fumikoros	{[scat v:c][comp v:c+v:c]} =tread_kill= "fum+koros"
fumikotae	{[scat v:v][comp v:c+v:v]} =stand_firm= "fum+kotae"
fumikowas	{[scat v:c][comp v:c+v:c]} =tread_break= "fum+kowas"
fumikudak	{[scat v:c][comp v:c+v:c]} =tread_smash= "fum+kudak"
fumimayow	{[scat v:c][comp v:c+v:c]} =go_astray= "fum+mayow"
fumioros	{[scat v:c][comp v:c+v:c]} =step_down= "fum+oros"
fumiwake	{[scat v:v][comp v:c+v:v]} =push_one's_way_through= "fum+wake"
fumiyabur	{[scat v:c][comp v:c+v:c]} =tread_break= "fum+yabur"
furekom		{[scat v:c][comp v:v+v:c]} =announce= "fure+kom"
furemawar	{[scat v:c][comp v:v+v:c]} =spread_around= "fure+mawar"
furiaog		{[scat v:c][comp v:c+v:c]} =look_up_at= "fur+aog"
furihanas	{[scat v:c][comp v:c+v:c]} =break_loose_from/outdistance= "fur+hanas"
furihodok	{[scat v:c][comp v:c+v:c]} =shake_untangle= "fur+hodok"
furiire		{[scat v:v][comp v:c+v:v]} =shake_into= "fur+ire"
furikome	{[scat v:v][comp v:c+v:v]} =fall_keep_people_inside= "fur+kome"
furikuras	{[scat v:c][comp v:c+v:c]} =fall_continuously= "fur+kuras"
furiochi	{[scat v:v][comp v:c+v:v]} =fall_down= "fur+ochi"
furisute	{[scat v:v][comp v:c+v:v]} =shake_off= "fur+sute"
furitate	{[scat v:v][comp v:c+v:v]} =shake_forcefully= "fur+tate"
furitobas	{[scat v:c][comp v:c+v:c]} =shake_off= "fur+tobas"
furitsunor	{[scat v:c][comp v:c+v:c]} =fall_harder= "fur+tsunor"
furiugokas	{[scat v:c][comp v:c+v:c]} =shake_move= "fur+ugokas"
furiyam		{[scat v:c][comp v:c+v:c]} =fall_stop= "fur+yam"
furuiokos	{[scat v:c][comp v:c+v:c]} =summon_up= "furuw+okos"
furuiotos	{[scat v:c][comp v:c+v:c]} =shake_off= "furuw+otos"
furuiotos	{[scat v:c][comp v:c+v:c]} =screen_out= "furuw+otos"
furuitat	{[scat v:c][comp v:c+v:c]} =cheer_up= "furuw+tat"
furuitsuk	{[scat v:c][comp v:c+v:c]} =kindle_embrace= "furuw+tsuk"
furuitsuk	{[scat v:c][comp v:c+v:c]} =tremble= "furuw+tsuk"
fushiogam	{[scat v:c][comp v:c+v:c]} =kneel_worship= "fus+ogam"
fuzakekakar	{[scat v:c][comp v:v+v:c]} =fawn_on= "fuzake+kakar"
haeshiger	{[scat v:c][comp v:v+v:c]} =grow_thick= "hae+shiger"
haesorow	{[scat v:c][comp v:v+v:c]} =grow_fully= "hae+sorow"
hageochi	{[scat v:v][comp v:v+v:v]} =come_off= "hage+ochi"
haiir		{[scat v:c][comp v:c+v:c]} =creep_in= "haw+ir"
haikom		{[scat v:c][comp v:c+v:c]} =creep_into= "haw+kom"
haimawar	{[scat v:c][comp v:c+v:c]} =creep_about= "haw+mawar"
hainobor	{[scat v:c][comp v:c+v:c]} =creep_up= "haw+nobor"
haiori		{[scat v:v][comp v:c+v:v]} =creep_down= "haw+ori"
haizurikom	{[scat v:c][comp v:c+v:c]} =creep_into= "hawzur+kom"
haizurimawar	{[scat v:c][comp v:c+v:c]} =creep_around= "haizur+mawar"
hajiir		{[scat v:c][comp v:c+v:c]} =be_ashamed= "hajiir"
hajikitobas	{[scat v:c][comp v:c+v:c]} =flick_off= "hajik+tobas"
hakarishir	{[scat v:c][comp v:c+v:c]} =measure_know= "hakar+shir"
hakiatsume	{[scat v:v][comp v:c+v:v]} =sweep_collect= "hak+atsume"
hakichiras	{[scat v:c][comp v:c+v:c]} =spit_out_all_around= "hak+chiras"
hakifurus	{[scat v:c][comp v:c+v:c]} =wear_out= "hak+furus"
hakiire		{[scat v:v][comp v:c+v:v]} =sweep_in= "hak+ire"
hakikiyome	{[scat v:v][comp v:c+v:v]} =sweep_clean= "hak+kiyome"
hakikom		{[scat v:c][comp v:c+v:c]} =sweep_into= "hak+kom"
hakikom		{[scat v:c][comp v:c+v:c]} =wear_much= "hak+kom"
hakimodos	{[scat v:c][comp v:c+v:c]} =vomit= "hak+modos"
hakioros	{[scat v:c][comp v:c+v:c]} =wear_first= "hak+oros"
hakitame	{[scat v:v][comp v:c+v:v]} =sweep_together= "hak+tame"
hakitsuke	{[scat v:v][comp v:c+v:v]} =wear_often= "hak+tsuke"
hakiyose	{[scat v:v][comp v:c+v:v]} =sweep_up= "hak+yose"
hakobiage	{[scat v:v][comp v:c+v:v]} =carry_up= "hakob+age"
hakobiire	{[scat v:v][comp v:c+v:v]} =carry_in= "hakob+ire"
hakobikom	{[scat v:c][comp v:c+v:c]} =carry_into= "hakob+kom"
hakobimawar	{[scat v:c][comp v:c+v:c]} =carry_around= "hakob+mawar"
hakobioros	{[scat v:c][comp v:c+v:c]} =carry_down= "hakob+oros"
hakobisar	{[scat v:c][comp v:c+v:c]} =carry_away= "hakob+sar"
hamarikom	{[scat v:c][comp v:c+v:c]} =get_stuck_in= "hamar+kom"
hamarikom	{[scat v:c][comp v:c+v:c]} =be_absorbed_in= "hamar+kom"
hameire		{[scat v:v][comp v:v+v:v]} =fit_into= "hame+ire"
hanareochi	{[scat v:v][comp v:v+v:v]} =part_fall= "hanare+ochi"
hanaresar	{[scat v:c][comp v:v+v:c]} =part_leave= "hanare+sar"
hanashiakas	{[scat v:c][comp v:c+v:c]} =talk_all_night= "hanas+akas"
hanashitsukare	{[scat v:v][comp v:c+v:v]} =talk_get_tired= "hanas+tsukare"
haneagar	{[scat v:c][comp v:v+v:c]} =spring_up_= "hane+agar"
haneage		{[scat v:v][comp v:v+v:v]} =splash= "hane+age"
haneage		{[scat v:v][comp v:v+v:v]} =skyrocket= "hane+age"
hanedas		{[scat v:c][comp v:v+v:c]} =spring_out= "hane+das"
hanedas		{[scat v:c][comp v:v+v:c]} =spring_out= "hane+das"
hanekom		{[scat v:c][comp v:v+v:c]} =spring_into= "hane+kom"
hanenok		{[scat v:c][comp v:v+v:c]} =spring_back= "hane+nok"
haraiage	{[scat v:v][comp v:c+v:v]} =brush_up= "haraw+age"
haraidas	{[scat v:c][comp v:c+v:c]} =sweep_out= "haraw+das"
haraiotos	{[scat v:c][comp v:c+v:c]} =sweep_away= "haraw+otos"
haraiwatas	{[scat v:c][comp v:c+v:c]} =pay_give= "haraw+watas"
hasamiage	{[scat v:v][comp v:c+v:v]} =pick_up= "hasam+age"
hasamidas	{[scat v:c][comp v:c+v:c]} =pick_out= "hasam+das"
hasamiire	{[scat v:v][comp v:c+v:v]} =stick_in= "hasam+ire"
hasamikom	{[scat v:c][comp v:c+v:c]} =stick_into= "hasam+kom"
hasamitsuke	{[scat v:v][comp v:c+v:v]} =nip_tight= "hasam+tsuke"
hasekudar	{[scat v:c][comp v:v+v:c]} =hurry_down= "hase+kudar"
hasemodor	{[scat v:c][comp v:v+v:c]} =hurry_back= "hase+modor"
hasenobor	{[scat v:c][comp v:v+v:c]} =hurry_up= "hase+nobor"
hasesanz	{[scat v:c][comp v:v+v:c]} =hurry_join= "hase+sanz"
hashagitate	{[scat v:v][comp v:c+v:v]} =frolic_too_much= "hashag+tate"
hashiride	{[scat v:v][comp v:c+v:v]} =run_out= "hashir+de"
hashirisar	{[scat v:c][comp v:c+v:c]} =run_away= "hashir+sar"
hashiritsuk	{[scat v:c][comp v:c+v:c]} =run_reach= "hashir+tsuk"
hatakikom	{[scat v:c][comp v:c+v:c]} =slap_down= "hatak+kom"
hatakiotos	{[scat v:c][comp v:c+v:c]} =slap_away= "hatak+otos"
hatakitsuke	{[scat v:v][comp v:c+v:v]} =slap_strongly= "hatak+tsuke"
hayaritat	{[scat v:c][comp v:c+v:c]} =become_extremely_impatient= "hayar+tat"
hazureochi	{[scat v:v][comp v:v+v:v]} =come_off_fall= "hazure+ochi"
herikudar	{[scat v:c][comp v:c+v:c]} =condescend= "herikudar"
hikarikagayak	{[scat v:c][comp v:c+v:c]} =shine_sparkle= "hikar+kagayak"
hikiaw		{[scat v:c][comp v:c+v:c]} =pay= "hik+aw"
hikiaw		{[scat v:c][comp v:c+v:c]} =pull_each_other= "hik+aw"
hikiawase	{[scat v:v][comp v:c+v:v]} =bring_together= "hik+awase"
hikichigir	{[scat v:c][comp v:c+v:c]} =pull_tear= "hik+chigir"
hikihag		{[scat v:c][comp v:c+v:c]} =pull_strip= "hik+hag"
hikihagas	{[scat v:c][comp v:c+v:c]} =pull_strip= "hik+hagas"
hikihazus	{[scat v:c][comp v:c+v:c]} =pull_off= "hik+hazus"
hikikomor	{[scat v:c][comp v:c+v:c]} =shut_oneself_away= "hik+komor"
hikikurabe	{[scat v:v][comp v:c+v:v]} =compare= "hik+kurabe"
hikimawas	{[scat v:c][comp v:c+v:c]} =pull_around= "hik+mawas"
hikimushir	{[scat v:c][comp v:c+v:c]} =pull_off= "hik+mushir"
hikinaras	{[scat v:c][comp v:c+v:c]} =play_sound= "hik+naras"
hikioros	{[scat v:c][comp v:c+v:c]} =pull_down= "hik+oros"
hikioros	{[scat v:c][comp v:c+v:c]} =withdraw= "hik+oros"
hikisar		{[scat v:c][comp v:c+v:c]} =subtract= "hik+sarare"
hikishibor	{[scat v:c][comp v:c+v:c]} =pull_strongly= "hik+shibor"
hikisue		{[scat v:v][comp v:c+v:v]} =force_to_sit= "hik+sue"
hikitaos	{[scat v:c][comp v:c+v:c]} =pull_fell= "hik+taos"
hikitodome	{[scat v:v][comp v:c+v:v]} =pull_keep= "hik+todome"
hikitome	{[scat v:v][comp v:c+v:v]} =pull_keep= "hik+tome"
hikitsume	{[scat v:v][comp v:c+v:v]} =pull_tight= "hik+tsume"
hikiutsus	{[scat v:c][comp v:c+v:c]} =copy= "hik+utsus"
hikiyabur	{[scat v:c][comp v:c+v:c]} =pull_tear= "hik+yabur"
hikizuriage	{[scat v:v][comp v:c+v:v]} =drag_up= "hikizur+age"
hikizuriire	{[scat v:v][comp v:c+v:v]} =drag_in= "hikizur+ire"
hikizurioros	{[scat v:c][comp v:c+v:c]} =drag_down= "hikizur+oros"
hikkatsug	{[scat v:c][comp v:c+v:c]} =vigorously_shoulder= "hik+katsug"
hinekuridas	{[scat v:c][comp v:c+v:c]} =work_out= "hinekur+das"
hineriage	{[scat v:v][comp v:c+v:v]} =screw= "hiner+age"
hineriire	{[scat v:v][comp v:c+v:v]} =screw_in= "hiner+ire"
hinerikoros	{[scat v:c][comp v:c+v:c]} =screw_kill= "hiner+koros"
hippag		{[scat v:c][comp v:c+v:c]} =vigorously_strip= "hik+pag"
hippagas	{[scat v:c][comp v:c+v:c]} =vigorously_strip= "hik+pagas"
hippariage	{[scat v:v][comp v:c+v:v]} =pull_up= "hippar+age"
hippariire	{[scat v:v][comp v:c+v:v]} =pull_in= "hippar+ire"
hipparioros	{[scat v:c][comp v:c+v:c]} =pull_down "hippar+oros"
hiroiatsume	{[scat v:v][comp v:c+v:v]} =pick_up_collect= "hirow+atsume"
hiroidas	{[scat v:c][comp v:c+v:c]} =pick_out= "hirow+das"
hissage		{[scat v:v][comp v:c+v:v]} =carry_in_one's_hand= "hik+sage"
hitarikom	{[scat v:c][comp v:c+v:c]} =indulge_in= "hitar+kom"
hitashiire	{[scat v:v][comp v:c+v:v]} =soak_in= "hitas+ire"
hitashikom	{[scat v:c][comp v:c+v:c]} =soak_in= "hitas+kom"
hittat		{[scat v:c][comp v:c+v:c]} =show_up= "hik+tat"
hittate		{[scat v:v][comp v:c+v:v]} =haul_up= "hik+tate"
hoekakar	{[scat v:c][comp v:v+v:c]} =bark_at= "hoe+kakar"
hohoemikake	{[scat v:v][comp v:c+v:v]} =smile_at= "hohoem+kake"
hojikuridas	{[scat v:c][comp v:c+v:c]} =pick_out= "hojikur+das"
homeage		{[scat v:v][comp v:v+v:v]} =praise_up= "home+age"
homesoyas	{[scat v:c][comp v:v+v:c]} =praise_smooth-talk= "home+soyas"
hometate	{[scat v:v][comp v:v+v:v]} =praise_sky-high= "home+tate"
hoomurisar	{[scat v:c][comp v:c+v:c]} =bury_completely= "hoomur+sar"
hooriage	{[scat v:v][comp v:c+v:v]} =throw_up= "hoor+age"
hooriotos	{[scat v:c][comp v:c+v:c]} =throw_down= "hoor+otos"
hooritsuke	{[scat v:v][comp v:c+v:v]} =throw_at= "hoorsuke"
horiagar	{[scat v:c][comp v:c+v:c]} =be_carved_completely= "hor+agar"
horiage		{[scat v:v][comp v:c+v:v]} =carve_completely= "hor+age"
horiate		{[scat v:v][comp v:c+v:v]} =dig_out= "hor+ate"
horiire		{[scat v:v][comp v:c+v:v]} =dig_into= "hor+ire"
horiire		{[scat v:v][comp v:c+v:v]} =carve_engrave= "hor+ire"
horikom		{[scat v:c][comp v:c+v:c]} =carve_engrave= "hor+kom"
horikom		{[scat v:c][comp v:c+v:c]} =dig_into= "hor+kom"
horikuzus	{[scat v:c][comp v:c+v:c]} =dig_collapse= "hor+kuzus"
hoshiage	{[scat v:v][comp v:c+v:v]} =dry_up= "hos+age"
hoshikatame	{[scat v:v][comp v:c+v:v]} =dry_solid= "hos+katame"
hotobashiride	{[scat v:v][comp v:c+v:v]} =gush_out= "hotobashir+de"
ikiaw		{[scat v:c][comp v:c+v:c]} =come_across= "ik+aw"
ikiawase	{[scat v:v][comp v:c+v:v]} =come_across= "ik+awase"
ikichigaw	{[scat v:c][comp v:c+v:c]} =cross_each_other= "ik+chigaw"
ikidomar	{[scat v:c][comp v:c+v:c]} =come_to_a_dead_end= "ik+domar"
ikikaw		{[scat v:c][comp v:c+v:c]} =come_and_go= "ik+kaw"
ikinayam	{[scat v:c][comp v:c+v:c]} =reach_a_deadlock= "ik+nayam"
ikitodok	{[scat v:c][comp v:c+v:c]} =be_thorough= "ik+todok"
ikitsuk		{[scat v:c][comp v:c+v:c]} =go_reach= "ik+tsuk"
ikiwatar	{[scat v:c][comp v:c+v:c]} =go_around= "ik+watar"
jarekakar	{[scat v:c][comp v:v+v:c]} =playful_toward= "jare+kakar"
jirekom		{[scat v:c][comp v:v+v:c]} =become_irritated_completely= "jire+kom"
kabusekom	{[scat v:c][comp v:v+v:c]} =cover_up= "kabuse+kom"
kachiagar	{[scat v:c][comp v:c+v:c]} =win_advance= "kat+agar"
kachie		{[scat v:v][comp v:c+v:v]} =win_get= "kat+e"
kagimawar	{[scat v:c][comp v:c+v:c]} =sniff_around= "kag+mawar"
kagitor		{[scat v:c][comp v:c+v:c]} =sniff_feel= "kag+tor"
kagitsuke	{[scat v:v][comp v:c+v:v]} =sniff_out= "kag+tsuke"
kagiwake	{[scat v:v][comp v:c+v:v]} =sniff_distinguish= "kag+wake"
kajirichiras	{[scat v:c][comp v:c+v:c]} =nibble_scatter= "kajir+chiras"
kajiritsuk	{[scat v:c][comp v:c+v:c]} =nibble_at= "kajir+tsuk"
kakeaw		{[scat v:c][comp v:v+v:c]} =bargain= "kake+aw"
kakeawase	{[scat v:v][comp v:v+v:v]} =multiply/breed= "kake+awase"
kakechigaw	{[scat v:c][comp v:v+v:c]} =put/dial_wrongly= "kake+chigaw"
kakeir		{[scat v:c][comp v:v+v:c]} =run_into= "kake+ir"
kakekudar	{[scat v:c][comp v:v+v:c]} =run_down= "kake+kudar"
kakemegur	{[scat v:c][comp v:v+v:c]} =run_around= "kake+megur"
kakemodor	{[scat v:c][comp v:v+v:c]} =run_back= "kake+modor"
kakemot		{[scat v:c][comp v:v+v:c]} =be_concurrently_responsible_for= "kake+mot"
kakenobor	{[scat v:c][comp v:v+v:c]} =run_up= "kake+nobor"
kakeori		{[scat v:v][comp v:v+v:v]} =run_down= "kake+ori"
kakesar		{[scat v:c][comp v:v+v:c]} =run_leave= "kake+sar"
kakichiras	{[scat v:c][comp v:c+v:c]} =write_scatter= "kak+chiras"
kakimidare	{[scat v:v][comp v:c+v:v]} =become_disturbed= "kak+midare"
kakimidas	{[scat v:c][comp v:c+v:c]} =disturb= "kak+midas"
kakimidas	{[scat v:c][comp v:c+v:c]} =scratch_dishevel= "kak+midas"
kakimoras	{[scat v:c][comp v:c+v:c]} =write_fail= "kak+moras"
kakinagur	{[scat v:c][comp v:c+v:c]} =scrawl= "kak+nagur"
kakinaras	{[scat v:c][comp v:c+v:c]} =scratch_sound= "kak+naras"
kakinarawas	{[scat v:c][comp v:c+v:c]} =write_conventionally= "kak+narawas"
kakitame	{[scat v:v][comp v:c+v:v]} =write_accumulate= "kak+tame"
kakitobas	{[scat v:c][comp v:c+v:c]} =write_fast= "kak+tobas"
kakitsubus	{[scat v:c][comp v:c+v:c]} =write_break= "kak+tsubus"
kakitsuke	{[scat v:v][comp v:c+v:v]} =write_down= "kak+tsuke"
kakitsurane	{[scat v:v][comp v:c+v:v]} =write_list= "kak+tsurane"
kakkom		{[scat v:c][comp v:c+v:c]} =bolt_down= "kak+kom"
kakoiire	{[scat v:v][comp v:c+v:v]} =surround_drive_into= "kakow+ire"
kakoikom	{[scat v:c][comp v:c+v:c]} =surround_drive_into= "kakow+kom"
kakushikom	{[scat v:c][comp v:c+v:c]} =hide_in= "kakus+kom"
kakushimot	{[scat v:c][comp v:c+v:c]} =hide_have= "kakus+mot"
kamaekom	{[scat v:c][comp v:v+v:c]} =stand_ready= "kamae+kom"
kamaitsuke	{[scat v:v][comp v:c+v:v]} =care_about= "kamaw+tsuke"
kamikudak	{[scat v:c][comp v:c+v:c]} =bite_crush= "kam+kudak"
kamiwake	{[scat v:v][comp v:c+v:v]} =bite_distinguish= "kam+wake"
kanagurisute	{[scat v:v][comp v:c+v:v]} =cast_away= "kanagur+sute"
kangaeagum	{[scat v:c][comp v:v+v:c]} =think_feel_lost= "kangae+agum"
kangaeawase	{[scat v:v][comp v:v+v:v]} =think_comprehensively= "kangae+awase"
kanjiir		{[scat v:c][comp v:v+v:c]} =be_impressed= "kanji+ir"
karamaritsuk	{[scat v:c][comp v:c+v:c]} =entwine_attach= "karamar+tsuk"
kareagar	{[scat v:c][comp v:v+v:c]} =dry_up= "kare+agar"
kariatsume	{[scat v:v][comp v:v+v:v]} =drive_collect= "kari+atsume"
karidas		{[scat v:c][comp v:v+v:c]} =drive_out= "kari+das"
karidas		{[scat v:c][comp v:v+v:c]} =borrow_take_out= "kari+das"
karikir		{[scat v:c][comp v:v+v:c]} =rent= "kari+kir"
kariotos	{[scat v:c][comp v:v+v:c]} =clip_off= "kari+otos"
karitaos	{[scat v:c][comp v:v+v:c]} =borrow_without_paying= "kari+taos"
karitate	{[scat v:v][comp v:v+v:v]} =drive_into= "kari+tate"
kariuke		{[scat v:v][comp v:v+v:v]} =borrow_receive= "kari+uke"
kasaneage	{[scat v:v][comp v:v+v:v]} =pile_up= "kasane+age"
kasegidas	{[scat v:c][comp v:c+v:c]} =earn= "kaseg+das"
kashiatae	{[scat v:v][comp v:c+v:v]} =lend_give= "kas+atae"
kashisage	{[scat v:v][comp v:c+v:v]} =lend_from_government_properties= "kas+sage"
kashitsuke	{[scat v:v][comp v:c+v:v]} =loan= "kas+tsuke"
kasumetor	{[scat v:c][comp v:v+v:c]} =pick_take= "kasume+tor"
katameage	{[scat v:v][comp v:v+v:v]} =solidify_completely= "katame+age"
katariaw	{[scat v:c][comp v:c+v:c]} =talk_to_each_other= "katar+aw"
katarikake	{[scat v:v][comp v:c+v:v]} =talk_to= "katar+kake"
katarikikase	{[scat v:v][comp v:c+v:v]} =talk_tell= "katar+kikase"
katsugiage	{[scat v:v][comp v:c+v:v]} =shoulder_up= "katsug+age"
katsugiage	{[scat v:v][comp v:c+v:v]} =exalt= "katsug+age"
katsugidas	{[scat v:c][comp v:c+v:c]} =shoulder_out= "katsug+das"
katsugidas	{[scat v:c][comp v:c+v:c]} =exalt= "katsug+das"
katsugiire	{[scat v:v][comp v:c+v:v]} =shoulder_in= "katsug+ire"
katsugikom	{[scat v:c][comp v:c+v:c]} =shoulder_into= "katsug+kom"
katsugimawar	{[scat v:c][comp v:c+v:c]} =shoulder_around= "katsug+mawar"
katsugioros	{[scat v:c][comp v:c+v:c]} =shoulder_down= "katsug+oros"
kayoitsume	{[scat v:v][comp v:c+v:v]} =attend_frequently= "kayow+tsume"
kazoeire	{[scat v:v][comp v:v+v:v]} =count_in= "kazoe+ire"
kazoetate	{[scat v:v][comp v:v+v:v]} =count_up= "kazoe+tate"
kenashitsuke	{[scat v:v][comp v:c+v:v]} =dispraise_strongly= "kenas+tsuke"
keriage		{[scat v:v][comp v:c+v:v]} =kick_up= "ker+age"
keridas		{[scat v:c][comp v:c+v:c]} =kick_out= "ker+das"
keriire		{[scat v:v][comp v:c+v:v]} =kick_in= "ker+ire"
kerikakar	{[scat v:c][comp v:c+v:c]} =kick_at= "ker+kakar"
kerikom		{[scat v:c][comp v:c+v:c]} =kick_into= "ker+kom"
kerikorogas	{[scat v:c][comp v:c+v:c]} =kick_roll= "ker+korogas"
keritaos	{[scat v:c][comp v:c+v:c]} =kick_down= "ker+taos"
keritsuke	{[scat v:v][comp v:c+v:v]} =kick_hard= "ker+tsuke"
keshitob	{[scat v:c][comp v:c+v:c]} =scatter_away= "kes+tob"
ketsumazuk	{[scat v:c]} =stumble= "ketsumazuk"
kezuridas	{[scat v:c][comp v:c+v:c]} =shave_make= "kezur+das"
kezurikom	{[scat v:c][comp v:c+v:c]} =shave_considerably= "kezur+kom"
kezuriotos	{[scat v:c][comp v:c+v:c]} =shave_off= "kezur+otos"
kezuritor	{[scat v:c][comp v:c+v:c]} =shave_off= "kezur+tor"
kiehate		{[scat v:v][comp v:v+v:v]} =vanish_completely= "kie+hate"
kieir		{[scat v:c][comp v:v+v:c]} =vanish_gradually= "kie+ir"
kienokor	{[scat v:c][comp v:v+v:c]} =vanish_remain= "kie+nokor"
kifurus		{[scat v:c][comp v:v+v:c]} =wear_out= "ki+furus"
kikifurus	{[scat v:c][comp v:c+v:c]} =hear_repeatedly= "kik+furus"
kikikajir	{[scat v:c][comp v:c+v:c]} =hear_smatter= "kik+kajir"
kikikurabe	{[scat v:v][comp v:c+v:v]} =hear_compare= "kik+kurabe"
kikinokos	{[scat v:c][comp v:c+v:c]} =hear_forget= "kik+nokos"
kikioyob	{[scat v:c][comp v:c+v:c]} =hear_understand= "kik+oyob"
kikippanas	{[scat v:c][comp v:c+v:c]} =hear_and_do_nothing= "kik+hanas"
kikishir	{[scat v:c][comp v:c+v:c]} =hear_know= "kik+shir"
kikitadas	{[scat v:c][comp v:c+v:c]} =hear_confirm= "kik+tadas"
kikitodoke	{[scat v:v][comp v:c+v:v]} =hear_accept= "kik+todoke"
kikitogame	{[scat v:v][comp v:c+v:v]} =hear_blame= "kik+togame"
kikitsutae	{[scat v:v][comp v:c+v:v]} =hear= "kik+tsutae"
kikuzus		{[scat v:c][comp v:v+v:c]} =wear_casually= "ki+kuzus"
kinagas		{[scat v:c][comp v:v+v:c]} =wear_casually= "ki+nagas"
kinare		{[scat v:v][comp v:v+v:v]} =wear_become_accustomed= "ki+nare"
kioikom		{[scat v:c][comp v:c+v:c]} =rouse_oneself= "kiow+kom"
kireagar	{[scat v:c][comp v:v+v:c]} =turn_up= "kire+agar"
kirekom		{[scat v:c][comp v:v+v:c]} =cut_into= "kire+kom"
kireochi	{[scat v:v][comp v:v+v:v]} =be_sheer= "kire+ochi"
kiriaw		{[scat v:c][comp v:c+v:c]} =cut_each_other= "kir+aw"
kirifuse	{[scat v:v][comp v:c+v:v]} =cut_down= "kir+fuse"
kiriharaw	{[scat v:c][comp v:c+v:c]} =cut_off= "kir+haraw"
kirikakar	{[scat v:c][comp v:c+v:c]} =cut_at= "kir+kakar"
kirikawar	{[scat v:c][comp v:c+v:c]} =switch= "kir+kawar"
kirikoros	{[scat v:c][comp v:c+v:c]} =cut_kill= "kir+koros"
kirimawas	{[scat v:c][comp v:c+v:c]} =manage= "kir+mawas"
kirimusub	{[scat v:c][comp v:c+v:c]} =cut_each_other= "kir+musub"
kiriokos	{[scat v:c][comp v:c+v:c]} =cut_cultivate/raise= "kir+okos"
kirioros	{[scat v:c][comp v:c+v:c]} =cut_down= "kir+oros"
kirisar		{[scat v:c][comp v:c+v:c]} =cut_completely= "kir+sar"
kirisoroe	{[scat v:v][comp v:c+v:v]} =cut_uniform= "kir+soroe"
kiritat		{[scat v:c][comp v:c+v:c]} =be_sheer= "kir+tat"
kiritsuke	{[scat v:v][comp v:c+v:v]} =cut_at= "kir+tsuke"
kiriwake	{[scat v:v][comp v:c+v:v]} =cut_split= "kir+wake"
kisekake	{[scat v:v][comp v:v+v:v]} =dress_cover= "kise+kake"
kisetsuke	{[scat v:v][comp v:v+v:v]} =dress_with= "kise+tsuke"
kitaekom	{[scat v:c][comp v:v+v:c]} =train_completely= "kitae+kom"
kizamiage	{[scat v:v][comp v:c+v:v]} =chop_up= "kizam+age"
kizamidas	{[scat v:c][comp v:c+v:c]} =chop_out= "kizam+das"
kizamiire	{[scat v:v][comp v:c+v:v]} =chop_in= "kizam+ire"
kobihetsuraw	{[scat v:c][comp v:v+v:c]} =flatter_cringe= "kobi+hetsuraw"
koboredas	{[scat v:c][comp v:v+v:c]} =spill_out= "kobore+das"
koborede	{[scat v:v][comp v:v+v:v]} =spill_out= "kobore+de"
kogiagar	{[scat v:c][comp v:c+v:c]} =row_up= "kog+agar"
kogidas		{[scat v:c][comp v:c+v:c]} =row_out= "kog+das"
kogide		{[scat v:v][comp v:c+v:v]} =row_get_out= "kog+de"
kogiire		{[scat v:v][comp v:c+v:v]} =row_in= "kog+ire"
kogikudar	{[scat v:c][comp v:c+v:c]} =row_down= "kog+kudar"
kogimodos	{[scat v:c][comp v:c+v:c]} =row_back= "kog+modos"
kogitsuke	{[scat v:v][comp v:c+v:v]} =row_reach= "kog+tsuke"
kogoeshin	{[scat v:c][comp v:v+v:c]} =be_frozen_die= "kogoe+shin"
kogoetsuk	{[scat v:c][comp v:v+v:c]} =be_frozen= "kogoe+tsuk"
kogomikakar	{[scat v:c][comp v:c+v:c]} =lean_over= "kogom+kakar"
koinegaw	{[scat v:c][comp v:c+v:c]} =beg_hope= "kow+negaw"
kokioros	{[scat v:c]} =abuse=
kokiotos	{[scat v:c][comp v:c+v:c]} =sqeeze_off= "kok+otos"
komarikir	{[scat v:c][comp v:c+v:c]} =get_bothered_totally= "komar+kir"
komarikom	{[scat v:c][comp v:c+v:c]} =get_bothered_completely= "komar+kom"
koneagar	{[scat v:c][comp v:v+v:c]} =knead_up= "kone+agar"
koneage		{[scat v:v][comp v:v+v:v]} =knead_up= "kone+age"
kooritsume	{[scat v:v][comp v:c+v:v]} =freeze_fill= "koor+tsume"
korikatamar	{[scat v:c][comp v:c+v:c]} =freeze_become_hard= "kor+katamar"
korogaride	{[scat v:v][comp v:c+v:v]} =roll_get_out= "korogar+de"
korogarimawar	{[scat v:c][comp v:c+v:c]} =roll_around= "korogar+mawar"
korogede	{[scat v:v][comp v:v+v:v]} =fall_get_out= "koroge+de"
korogemawar	{[scat v:c][comp v:v+v:c]} =fall_around= "koroge+mawar"
koshidas	{[scat v:c][comp v:c+v:c]} =filter_out= "kos+das"
koshiraedas	{[scat v:c][comp v:v+v:c]} =make_out= "koshirae+das"
kosogeotos	{[scat v:c][comp v:v+v:c]} =scratch_off= "kosoge+otos"
kosuriage	{[scat v:v][comp v:c+v:v]} =rub_up= "kosur+age"
kosuriire	{[scat v:v][comp v:c+v:v]} =rub_in= "kosur+ire"
kosurikom	{[scat v:c][comp v:c+v:c]} =rub_into= "kosur+kom"
kosuriotos	{[scat v:c][comp v:c+v:c]} =rub_off= "kosur+otos"
kozukimawas	{[scat v:c][comp v:c+v:c]} =push_roud= "kozuk+mawas"
kubirekom	{[scat v:c][comp v:v+v:c]} =be_constricted_into= "kubire+kom"
kubomikom	{[scat v:c][comp v:c+v:c]} =become_hollow_into= "kubom+kom"
kuchihate	{[scat v:v][comp v:v+v:v]} =decay_end= "kuchi+hate"
kuchiotoroe	{[scat v:v][comp v:v+v:v]} =decay_weaken= "kuchi+otoroe"
kuguriir	{[scat v:c][comp v:c+v:c]} =pass_under_= "kugur+ir"
kugurikom	{[scat v:c][comp v:c+v:c]} =pass_under_into= "kugur+kom"
kuihagure	{[scat v:v][comp v:c+v:v]} =eat_get_lost= "kuw+hagure"
kuinokos	{[scat v:c][comp v:c+v:c]} =eat_leave= "kuw+nokos"
kuisas		{[scat v:c][comp v:c+v:c]} =eat_stop= "kuw+sas"
kuishime	{[scat v:v][comp v:c+v:v]} =eat_close= "kuw+shime"
kuitaos		{[scat v:c][comp v:c+v:c]} =eat_without_paying/eat_away= "kuw+taos"
kuitsume	{[scat v:v][comp v:c+v:v]} =become penniless= "kuw+tsume"
kukekom		{[scat v:c][comp v:v+v:c]} =stitch_into= "kuke+kom"
kukuriage	{[scat v:v][comp v:c+v:v]} =tie_up= "kukur+age"
kumiagar	{[scat v:c][comp v:c+v:c]} =draw_up= "kum+agar"
kumifuse	{[scat v:v][comp v:c+v:v]} =grapple_down= "kum+fuse"
kumihos		{[scat v:c][comp v:c+v:c]} =draw_empty= "kum+hos"
kumiire		{[scat v:v][comp v:c+v:v]} =draw_in= "kum+ire"
kumiire		{[scat v:v][comp v:c+v:v]} =assemble_in= "kum+ire"
kumioros	{[scat v:c][comp v:c+v:c]} =draw_down= "kum+oros"
kumishik	{[scat v:c][comp v:c+v:c]} =grapple_spread= "kum+shik"
kumitsuk	{[scat v:c][comp v:c+v:c]} =grapple_reach= "kum+tsuk"
kumiwake	{[scat v:v][comp v:c+v:v]} =assemble_divide= "kum+wake"
kuraikom	{[scat v:c][comp v:c+v:c]} =be_locked_up= "kuraw+kom"
kuraikom	{[scat v:c][comp v:c+v:c]} =be_burdened_with= "kuraw+kom"
kuraikom	{[scat v:c][comp v:c+v:c]} =eat_into= "kuraw+kom"
kuraitsuk	{[scat v:c][comp v:c+v:c]} =eat_reach= "kuraw+tsuk"
kurehate	{[scat v:v][comp v:v+v:v]} =get_dark_end= "kure+hate"
kuriawase	{[scat v:v][comp v:c+v:v]} =spin_unite= "kur+awase"
kuriire		{[scat v:v][comp v:c+v:v]} =spin_in= "kur+ire"
kurikom		{[scat v:c][comp v:c+v:c]} =spin_into= "kur+kom"
kuruitat	{[scat v:c][comp v:v+v:c]} =go_crazy_up= "kurui+tat"
kurumikom	{[scat v:c][comp v:c+v:c]} =wrap_into= "kurum+kom"
kuwaeire	{[scat v:v][comp v:v+v:v]} =add_in= "kuwae+ire"
kuwaekom	{[scat v:c][comp v:v+v:c]} =bite_into= "kuwae+kom"
kuzurekakar	{[scat v:c][comp v:v+v:c]} =collapse_start= "kuzure+kakar"
kuzureochi	{[scat v:v][comp v:v+v:v]} =collapse_fall= "kuzure+ochi"
mabushikom	{[scat v:c][comp v:c+v:c]} =cover_into= "mabus+kom"
mabushitsuke	{[scat v:v][comp v:c+v:v]} =cover_attach= "mabus+tsuke"
machiagum	{[scat v:c][comp v:c+v:c]} =wait_be_at_a_loss= "mat+agum"
machiakas	{[scat v:c][comp v:c+v:c]} =wait_spend_a_night= "mat+akas"
machikuras	{[scat v:c][comp v:c+v:c]} =wait_live= "mat+kuras"
magarikom	{[scat v:c][comp v:c+v:c]} =curve_into= "magar+kom"
magekom		{[scat v:c][comp v:v+v:c]} =bend_into= "mage+kom"
magireir	{[scat v:c][comp v:v+v:c]} =mingled_with_in= "magire+ir"
maiage		{[scat v:v][comp v:c+v:v]} =turn_around_up= "maw+age"
maide		{[scat v:v][comp v:c+v:v]} =turn_around_get_out= "maw+de"
mainobor	{[scat v:c][comp v:c+v:c]} =turn_around_go_up= "maw+nobor"
maiochi		{[scat v:v][comp v:c+v:v]} =turn_around_fall= "maw+ochi"
maiosame	{[scat v:v][comp v:c+v:v]} =turn_around_offer= "maw+osame"
maitat		{[scat v:c][comp v:c+v:c]} =turn_around_up= "maw+tat"
majirikom	{[scat v:c][comp v:c+v:c]} =mix_into= "majir+kom"
makaride	{[scat v:v][comp v:c+v:v]} =appear_get_out= "makar+ide"
makekom		{[scat v:c][comp v:v+v:c]} =lose_repeatedly= "make+kom"
makiagar	{[scat v:c][comp v:c+v:c]} =roll_up= "mak+agar"
makiire		{[scat v:v][comp v:c+v:v]} =roll_in= "mak+ire"
makureagar	{[scat v:c][comp v:v+v:c]} =be_rolled_up= "makure+agar"
makurekom	{[scat v:c][comp v:v+v:c]} =be_rolled_up_into= "makure+kom"
makuriire	{[scat v:v][comp v:c+v:v]} =roll_in= "makur+ire"
makushiage	{[scat v:v][comp v:c+v:v]} =roll_up= "makus+age"
manekiire	{[scat v:v][comp v:c+v:v]} =invite_in= "manek+ire"
manekikom	{[scat v:c][comp v:c+v:c]} =invite_into= "manek+kom"
manekiyose	{[scat v:v][comp v:c+v:v]} =invite_collect= "manek+yose"
marobii		{[scat v:v][comp v:c+v:v]} =fall_down_in= "marob+i"
matomeage	{[scat v:v][comp v:v+v:v]} =collect_up= "matome+age"
matowaritsuk	{[scat v:c][comp v:c+v:c]} =coil_around_add= "matowar+tsuk"
matsurikom	{[scat v:c][comp v:c+v:c]} =hem_into= "matsur+kom"
matsuritsuke	{[scat v:v][comp v:c+v:v]} =hem_attach= "matsur+tsuke"
mayoide		{[scat v:v][comp v:c+v:v]} =get_lost_get_out= "mayow+de"
mayoii		{[scat v:v][comp v:c+v:v]} =get_lost_in= "mayow+i"
mazeire		{[scat v:v][comp v:v+v:v]} =mix_put_in= "maze+ire"
mazekaes	{[scat v:c][comp v:v+v:c]} =mix_turn_over= "maze+kaes"
mazekom		{[scat v:c][comp v:v+v:c]} =mix_into= "maze+kom"
meirikom	{[scat v:c][comp v:c+v:c]} =be_depressed_completely= "meir+kom"
mekureagar	{[scat v:c][comp v:v+v:c]} =be_turned_up= "mekure+agar"
mekurekom	{[scat v:c][comp v:v+v:c]} =be_turned_into= "mekure+kom"
mekuriage	{[scat v:v][comp v:c+v:v]} =turn_up= "mekur+age"
meshiage	{[scat v:v][comp v:c+v:v]} =confiscate= "mes+age"
meshidas	{[scat v:c][comp v:c+v:c]} =summon_out= "mes+das"
meshiire	{[scat v:v][comp v:c+v:v]} =summon_in= "mes+ire"
meshikakae	{[scat v:v][comp v:c+v:v]} =summon_hold= "mes+kakae"
michiafure	{[scat v:v][comp v:v+v:v]} =fill_spill= "michi+afure"
michibikidas	{[scat v:c][comp v:c+v:c]} =lead_get_out= "michibik+das"
michibikiire	{[scat v:v][comp v:c+v:v]} =lead_in= "michibik+ire"
midaretob	{[scat v:c][comp v:v+v:c]} =be_in_disorder_fly= "midare+tob"
miesuk		{[scat v:c][comp v:v+v:c]} =be_visible_be_transparent= "mie+suk"
migakiagar	{[scat v:c][comp v:c+v:c]} =polish_up= "migak+agar"
migakikom	{[scat v:c][comp v:c+v:c]} =polish_completely= "migak+kom"
migakitate	{[scat v:v][comp v:c+v:v]} =polish_repeatedly= "migak+tate"
mihate		{[scat v:v][comp v:v+v:v]} =look_end= "mi+hate"
mikagir		{[scat v:c][comp v:v+v:c]} =give_up= "mikagir"
mikawas		{[scat v:c][comp v:v+v:c]} =look_with_each_other= "mi+kawas"
minokos		{[scat v:c][comp v:v+v:c]} =look_leave= "mi+nokos"
mishir		{[scat v:c][comp v:v+v:c]} =look_know= "mi+shir"
misue		{[scat v:v][comp v:v+v:v]} =look_set= "mi+sue"
mitogame	{[scat v:v][comp v:v+v:v]} =look_blame= "mi+togame"
miyar		{[scat v:c][comp v:v+v:c]} =look_give= "mi+yar"
mochiagum	{[scat v:c][comp v:c+v:c]} =hold_be_at_a_loss= "mot+agum"
mochikuzus	{[scat v:c][comp v:c+v:c]} =hold_collapse= "mot+kuzus"
mochimawar	{[scat v:c][comp v:c+v:c]} =hold_turn_around= "mot+mawar"
mochisar	{[scat v:c][comp v:c+v:c]} =hold_leave= "mot+sar"
moede		{[scat v:v][comp v:v+v:v]} =sprout_get_out= "moe+de"
moenokor	{[scat v:c][comp v:v+v:c]} =burn_be_left= "moe+nokor"
moeochi		{[scat v:v][comp v:v+v:v]} =burn_fall= "moe+ochi"
moetat		{[scat v:c][comp v:v+v:c]} =burn_up= "moe+tat"
moetat		{[scat v:c][comp v:v+v:c]} =sprout_up= "moe+tat"
moetsuk		{[scat v:c][comp v:v+v:c]} =burn_attach= "moe+tsuk"
moetsuki	{[scat v:v][comp v:v+v:v]} =burn_end= "moe+tsuki"
moeutsur	{[scat v:c][comp v:v+v:c]} =burn_transfer= "moe+utsur"
mogakikurushim	{[scat v:c][comp v:c+v:c]} =struggle_suffer= "mogak+kurushim"
mogitor		{[scat v:c][comp v:c+v:c]} =pick_take= "mog+tor"
momiage		{[scat v:v][comp v:c+v:v]} =massage_up= "mom+age"
momiaw		{[scat v:c][comp v:c+v:c]} =massage_each_other= "mom+aw"
momidas		{[scat v:c][comp v:c+v:c]} =massage_out= "mom+das"
momihogus	{[scat v:c][comp v:c+v:c]} =massage_loosen= "mom+hogus"
momiire		{[scat v:v][comp v:c+v:v]} =massage_in= "mom+ire"
momikom		{[scat v:c][comp v:c+v:c]} =massage_into= "mom+kom"
momikudas	{[scat v:c][comp v:c+v:c]} =massage_down= "mom+kudas"
mooshikikase	{[scat v:v][comp v:c+v:v]} =tell_make_someone_give_in= "moos+kikase"
mooshinobe	{[scat v:v][comp v:c+v:v]} =tell_narrate= "moos+nobe"
mooshisoe	{[scat v:v][comp v:c+v:v]} =tell_add= "moos+soe"
mooshitsuke	{[scat v:v][comp v:c+v:v]} =tell_attach= "moos+tsuke"
mooshiwatas	{[scat v:c][comp v:c+v:c]} =tell_hand_over= "moos+watas"
moraiuke	{[scat v:v][comp v:c+v:v]} =receive_accept= "moraw+uke"
moredas		{[scat v:c][comp v:v+v:c]} =leak_out= "more+das"
morekik		{[scat v:c][comp v:v+v:c]} =leak_hear_about= "more+kik"
morekikoe	{[scat v:v][comp v:v+v:v]} =leak_hear= "more+kikoe"
moreochi	{[scat v:v][comp v:v+v:v]} =leak_fall= "more+ochi"
moretsutawar	{[scat v:c][comp v:v+v:c]} =leak_spread= "more+tsutawar"
moreuketamawar	{[scat v:c][comp v:v+v:c]} =leak_hear_about= "more+uketamawar"
mor+ire		{[scat v:v][comp v:c+v:v]} =pile_up_in= "mor+ire"
morikaes	{[scat v:c][comp v:c+v:c]} =pile_up_back= "mor+kaes"
motarekakar	{[scat v:c][comp v:v+v:c]} =lean_on= "motare+kakar"
motasekake	{[scat v:v][comp v:v+v:v]} =make_something_leant_on= "motase+kake"
moyashitsuke	{[scat v:v][comp v:c+v:v]} =burn_start= "moyas+tsuke"
mukaeire	{[scat v:v][comp v:v+v:v]} =meet_in= "mukae+ire"
mukaeut		{[scat v:c][comp v:v+v:c]} =meet_attack= "mukae+ut"
mukinaor	{[scat v:c][comp v:c+v:c]} =twist_be_adjusted= "muk+naor"
mukureagar	{[scat v:c][comp v:v+v:c]} =swell_up= "mukure+agar"
muretob		{[scat v:c][comp v:v+v:c]} =swarm_fly= "mure+tob"
museb		{[scat v:c]} =be_choked=
musebiagehajime	{[scat v:v][comp v:c+v:v+v:v]} =sob_strongly_start= "museb+age+hajime"
musebinak	{[scat v:c][comp v:c+v:c]} =sob_cry= "museb+nak"
musekaer	{[scat v:c][comp v:v+v:c]} =be_choked_back= "muse+kaer"
mushaburitsuk	{[scat v:c][comp v:c+v:c]} =devour_attach= "mushabur+tsuk"
mushiagar	{[scat v:c][comp v:c+v:c]} =steam_up= "mus+agar"
mushiage	{[scat v:v][comp v:c+v:v]} =steam_up= "mus+age"
musubiagar	{[scat v:c][comp v:c+v:c]} =tie_up= "musub+agar"
musubiage	{[scat v:v][comp v:c+v:v]} =tie_up= "musub+age"
musubiawase	{[scat v:v][comp v:c+v:v]} =tie_unite= "musub+awase"
nadamesukas	{[scat v:c][comp v:v+v:c]} =appease_thoroughly= "nadame+sukas"
nadareochi	{[scat v:v][comp v:v+v:v]} =rush_fall= "nadare+ochi"
nadeage		{[scat v:v][comp v:v+v:v]} =rush_up= "nade+age"
nademawas	{[scat v:c][comp v:v+v:c]} =caress_round= "nade+mawas"
nagameir	{[scat v:c][comp v:v+v:c]} =look_intently= "nagame+ir"
nagamekuras	{[scat v:c][comp v:v+v:c]} =look_live= "nagame+kuras"
nagamemawas	{[scat v:c][comp v:v+v:c]} =look_round= "nagame+mawas"
nagameoros	{[scat v:c][comp v:v+v:c]} =look_down= "nagame+oros"
nagamewatas	{[scat v:c][comp v:v+v:c]} =look_hand_over= "nagame+watas"
nagameyar	{[scat v:c][comp v:v+v:c]} =look_give= "nagame+yar"
nagarearuk	{[scat v:c][comp v:v+v:c]} =flow_walk= "nagare+aruk"
nagaredas	{[scat v:c][comp v:v+v:c]} =flow_out= "nagare+das"
nagarede	{[scat v:v][comp v:v+v:v]} =flow_get_out= "nagare+de"
nagareir	{[scat v:c][comp v:v+v:c]} =flow_in= "nagare+ir"
nagareku	{[scat v:ir][comp v:v+v:ir]} =flow_come= "nagare+ku"
nagarekudar	{[scat v:c][comp v:v+v:c]} =flow_down= "nagare+kudar"
nagareochi	{[scat v:v][comp v:v+v:v]} =flow_fall= "nagare+ochi"
nagareochi	{[scat v:v][comp v:v+v:v]} =flow_fall= "nagare+ochi"
nagaresar	{[scat v:c][comp v:v+v:c]} =flow_leave= "nagare+sar"
nagaretsuk	{[scat v:c][comp v:v+v:c]} =flow_reach= "nagare+tsuk"
nagashidas	{[scat v:c][comp v:c+v:c]} =flow_get_out= "nagas+das"
nagashiire	{[scat v:v][comp v:c+v:v]} =pour_in= "nagas+ire"
nagashiut	{[scat v:c][comp v:c+v:c]} =pour_hit= "nagas+ut"
nageage		{[scat v:v][comp v:v+v:v]} =throw_up= "nage+age"
nageatae	{[scat v:v][comp v:v+v:v]} =throw_give= "nage+atae"
nageire		{[scat v:v][comp v:v+v:v]} =throw_in= "nage+ire"
nagekaes	{[scat v:c][comp v:v+v:c]} =throw_back= "nage+kaes"
nagekake	{[scat v:v][comp v:v+v:v]} =throw_at= "nage+kake"
nagekiakas	{[scat v:c][comp v:c+v:c]} =sorrow_spend_a_night= "nagek+akas"
nagekikuras	{[scat v:c][comp v:c+v:c]} =sorrow_live= "nagek+kuras"
nageotos	{[scat v:c][comp v:v+v:c]} =throw_fall= "nage+otos"
nagetaos	{[scat v:c][comp v:v+v:c]} =throw_down= "nage+taos"
nagiharaw	{[scat v:c][comp v:c+v:c]} =cut_down_sweep= "nag+haraw"
naguriaw	{[scat v:c][comp v:c+v:c]} =hit_each_other= "nagur+aw"
nagurikakar	{[scat v:c][comp v:c+v:c]} =hit_at= "nagur+kakar"
nagurikoros	{[scat v:c][comp v:c+v:c]} =hit_kill= "nagur+koros"
naguritaos	{[scat v:c][comp v:c+v:c]} =hit_down= "nagur+taos"
nakifus		{[scat v:c][comp v:c+v:c]} =cry_turn_down= "nak+fus"
nakiir		{[scat v:c][comp v:c+v:c]} =cry_uncontrollably= "nak+ir"
nakijakur	{[scat v:c][comp v:c+v:c]} =cry_loudly= "nak+jakur"
nakikom		{[scat v:c][comp v:c+v:c]} =cry_ask= "nak+kom"
nakikuras	{[scat v:c][comp v:c+v:c]} =cry_live= "nak+kuras"
nakikuruw	{[scat v:c][comp v:c+v:c]} =cry_go_crazy= "nak+kuruw"
nakineir	{[scat v:c][comp v:c+v:c]} =cry_fall_asleep= "nak+neir"
nakinure	{[scat v:v][comp v:c+v:v]} =cry_get_wet= "nak+nure"
nakisawag	{[scat v:c][comp v:c+v:c]} =cry_make_noise= "nak+sawag"
nakishikir	{[scat v:c][comp v:c+v:c]} =cry_incessantly= "nak+shikir"
nakitate	{[scat v:v][comp v:c+v:v]} =cry_repeatedly= "nak+tate"
nakiwamek	{[scat v:c][comp v:c+v:c]} =cry_shout= "nak+wamek"
narabeage	{[scat v:v][comp v:v+v:v]} =enumerate_up= "narabe+age"
narabetat	{[scat v:c][comp v:v+v:c]} =enumerate_thoroughly= "narabe+tat"
naraioboe	{[scat v:v][comp v:c+v:v]} =learn_memorize= "naraw+oboe"
narihate	{[scat v:v][comp v:c+v:v]} =become_end= "nar+hate"
narikawar	{[scat v:c][comp v:c+v:c]} =become_replace= "nar+kawar"
narisagar	{[scat v:c][comp v:c+v:c]} =become_go_down= "nar+sagar"
nariwatar	{[scat v:c][comp v:c+v:c]} =sound_cross= "nar+watar"
nariyam		{[scat v:c][comp v:c+v:c]} =sound_stop= "nar+yam"
nasurikom	{[scat v:c][comp v:c+v:c]} =rub_into= "nasur+kom"
nayamiakas	{[scat v:c][comp v:c+v:c]} =worry_spend_a_night= "nayam+akas"
nayamikurushim	{[scat v:c][comp v:c+v:c]} =worry_suffer= "nayam+kurushim"
nebaritsuk	{[scat v:c][comp v:c+v:c]} =be_sticky_attach= "nebar+tsuk"
negaiage	{[scat v:v][comp v:c+v:v]} =hope_up= "negaw+age"
negaisage	{[scat v:v][comp v:c+v:v]} =hope_withdraw= "negaw+sage"
neir		{[scat v:c][comp v:v+v:c]} =sleep_in= "ne+ir"
nejiage		{[scat v:v][comp v:v+v:v]} =twist_up= "neji+age"
nejiake		{[scat v:v][comp v:v+v:v]} =twist_open= "neji+ake"
nejifuse	{[scat v:v][comp v:v+v:v]} =twist_down= "neji+fuse"
nejimagar	{[scat v:c][comp v:v+v:c]} =twist_bend= "neji+magar"
nejimage	{[scat v:v][comp v:v+v:v]} =twist_bend= "neji+mage"
nejimuke	{[scat v:v][comp v:v+v:v]} =twist_change_direction= "neji+muke"
nejiriage	{[scat v:v][comp v:c+v:v]} =twist_up= "nejir+age"
nekashitsuke	{[scat v:v][comp v:c+v:v]} =put_someone_to_sleep_= "nekas+tsuke"
neraisumas	{[scat v:c][comp v:c+v:c]} =aim_at_carefully= "neraw+sumas"
neraiut		{[scat v:c][comp v:c+v:c]} =aim_at_shoot= "neraw+ut"
neriagar	{[scat v:c][comp v:c+v:c]} =improve_up= "ner+agar"
neriaruk	{[scat v:c][comp v:c+v:c]} =parade= "ner+aruk"
neriawase	{[scat v:v][comp v:c+v:v]} =knead_unite= "ner+awase"
nerikatame	{[scat v:v][comp v:c+v:v]} =knead_harden= "ner+katame"
nerikom		{[scat v:c][comp v:c+v:c]} =knead_into= "ner+kom"
niage		{[scat v:v][comp v:v+v:v]} =cook_up= "ni+age"
nieagar		{[scat v:c][comp v:v+v:c]} =cook_up= "nie+agar"
niekaer		{[scat v:c][comp v:v+v:c]} =boil_over= "nie+kaer"
nietagir	{[scat v:c][comp v:v+v:c]} =boil_hot= "nie+tagir"
nifukume	{[scat v:v][comp v:v+v:v]} =cook_give_something_a_taste= "ni+fukume"
nigechir	{[scat v:c][comp v:v+v:c]} =flee_disperse= "nige+chir"
nigedas		{[scat v:c][comp v:v+v:c]} =flee_out= "nige+das"
nigede		{[scat v:v][comp v:v+v:v]} =flee_get_out= "nige+de"
nigekom		{[scat v:c][comp v:v+v:c]} =flee_into= "nige+kom"
nigekudar	{[scat v:c][comp v:v+v:c]} =flee_down= "nige+kudar"
nigemadow	{[scat v:c][comp v:v+v:c]} =flee_be_puzzled= "nige+madow"
nigemawar	{[scat v:c][comp v:v+v:c]} =flee_round= "nige+mawar"
nigeonobi	{[scat v:v][comp v:v+v:v]} =flee_become_longer= "nige+nobi"
nigeochi	{[scat v:v][comp v:v+v:v]} =flee_fall= "nige+ochi"
nigesar		{[scat v:c][comp v:v+v:c]} =flee_leave= "nige+sar"
nigeuse		{[scat v:v][comp v:v+v:v]} =flee_vanish= "nige+use"
nigiriaw	{[scat v:c][comp v:c+v:c]} =hold_eath_other= "nigir+aw"
nigirikom	{[scat v:c][comp v:c+v:c]} =hold_into= "nigir+kom"
nijimidas	{[scat v:c][comp v:c+v:c]} =permeate_out= "nijim+das"
nijimikom	{[scat v:c][comp v:c+v:c]} =permeate_into= "nijim+kom"
nijiridas	{[scat v:c][comp v:c+v:c]} =crawl_out_on_one's_knees= "nijir+das"
nijiride	{[scat v:v][comp v:c+v:v]} =crawl_out_on_one's_knees= "nijir+de"
nijirikom	{[scat v:c][comp v:c+v:c]} =crawl_into_on_one's_knees= "nijir+kom"
nijiriyor	{[scat v:c][comp v:c+v:c]} =crawl_toward_on_one's_knees= "nijir+yor"
nikir		{[scat v:c][comp v:v+v:c]} =boil_totally= "ni+kir"
nikuzure	{[scat v:v][comp v:v+v:v]} =boil_collapse= "ni+kuzure"
nioitat		{[scat v:c][comp v:c+v:c]} =be_fragrant/be_radiant= "niow+tat"
nemetsuke	{[scat v:v][comp v:v+v:v]} =scowl_at= "neme+tsuke"
niramiage	{[scat v:v][comp v:c+v:v]} =scowl_up= "niram+age"
niramiaw	{[scat v:c][comp v:c+v:c]} =scowl_at_each_other= "niram+aw"
niramiawase	{[scat v:v][comp v:c+v:v]} =weigh/consult= "niram+awase"
niramikaes	{[scat v:c][comp v:c+v:c]} =scowl_back= "niram+kaes"
niramioros	{[scat v:c][comp v:c+v:c]} =scowl_down= "niram+oros"
nitsuk		{[scat v:c][comp v:v+v:c]} =resemble_closely= "ni+tsuk"
nobetate	{[scat v:v][comp v:v+v:v]} =state_lengthily= "nobe+tate"
noboritsuk	{[scat v:c][comp v:c+v:c]} =climb_reach= "nobor+tsuk"
nogaredas	{[scat v:c][comp v:v+v:c]} =evade_out= "nogare+das"
nogarede	{[scat v:v][comp v:v+v:v]} =evade_out= "nogare+de"
nogaresar	{[scat v:c][comp v:v+v:c]} =evade_leave= "nogare+sar"
nokkakar	{[scat v:c][comp v:c+v:c]} =climb_on= "nor+kakar"
nomikawas	{[scat v:c][comp v:c+v:c]} =drink_with_each_other= "nom+kawas"
nomikudas	{[scat v:c][comp v:c+v:c]} =drink_down= "nom+kudas"
nomikurabe	{[scat v:v][comp v:c+v:v]} =drink_compare= "nom+kurabe"
nomisawag	{[scat v:c][comp v:c+v:c]} =drink_make_noise= "nom+sawag"
nomitaos	{[scat v:c][comp v:c+v:c]} =drink_without_paying= "nom+taos"
nomitsubus	{[scat v:c][comp v:c+v:c]} =drink_away= "nom+tsubus"
nomiwake	{[scat v:v][comp v:c+v:v]} =drink_distinguish= "nom+wake"
norifurus	{[scat v:c][comp v:c+v:c]} =ride_wear_out= "nor+furus"
noriir		{[scat v:c][comp v:c+v:c]} =ride_enter= "nor+ir"
norikonas	{[scat v:c][comp v:c+v:c]} =ride_well= "nor+konas"
norimawar	{[scat v:c][comp v:c+v:c]} =ride_around= "nor+mawar"
norinaras	{[scat v:c][comp v:c+v:c]} =ride_habituate= "nor+naras"
noritsubus	{[scat v:c][comp v:c+v:c]} =ride_down= "nor+tsubus"
nosabaride	{[scat v:v][comp v:c+v:v]} =push_oneself_forward= "nosabar+de"
nozokimi	{[scat v:v][comp v:c+v:v]} =peep_look= "nozok+mi"
nugeochi	{[scat v:v][comp v:v+v:v]} =slip_down= "nuge+ochi"
nugichirakas	{[scat v:c][comp v:c+v:c]} =take_off_scatter= "nug+chirakas"
nugichiras	{[scat v:c][comp v:c+v:c]} =take_off_scatter= "nug+chiras"
nugisar		{[scat v:c][comp v:c+v:c]} =take_off_completely= "nug+sar"
nuguisar	{[scat v:c][comp v:c+v:c]} =wipe_away= " "nuguw+sar"
nuguitor	{[scat v:c][comp v:c+v:c]} =wipe_off= "nuguw+tor"
nuiagar		{[scat v:c][comp v:c+v:c]} =be_sewed_completely= "nuw+agar"
nuiage		{[scat v:v][comp v:c+v:v]} =sew_completely/tuck= "nuw+age"
nuiawas		{[scat v:c][comp v:c+v:c]} =sew_together= "nuw+awas"
nuikom		{[scat v:c][comp v:c+v:c]} =sew_into= "nuw+kom"
nuitsuke	{[scat v:v][comp v:c+v:v]} =sew_attach= "nuw+tsuke"
nuitsukurow	{[scat v:c][comp v:c+v:c]} =sew_mend= "nuw+tsukurow"
nukeagar	{[scat v:c][comp v:v+v:c]} =come_off_in_the_front= "nuke+agar"
nukeochi	{[scat v:v][comp v:v+v:v]} =come_off_fall= "nuke+ochi"
nukinde		{[scat v:v]} =outstand= "nukinde"
nukisar		{[scat v:c][comp v:c+v:c]} =get_out_completely= "nuk+sar"
nukisar		{[scat v:c][comp v:c+v:c]} =overtake_leave= "nuk+sar"
nuresobot	{[scat v:c][comp v:v+v:c]} =get_wet_dripping= "nure+sobot"
nuriagar	{[scat v:c][comp v:c+v:c]} =be_painted_completely= "nur+agar"
nuriage		{[scat v:v][comp v:c+v:v]} =paint_completely= "nur+age"
nurikakus	{[scat v:c][comp v:c+v:c]} =paint_hide= "nur+kakus"
nurikatame	{[scat v:v][comp v:c+v:v]} =paint_harden= "nur+katame"
nurikes		{[scat v:c][comp v:c+v:c]} =paint_erase= "nur+kes"
nurikom		{[scat v:c][comp v:c+v:c]} =rub_into= "nur+kom"
nuritate	{[scat v:v][comp v:c+v:v]} =paint_heavily/beautifully= "nur+tate"
nusumidas	{[scat v:c][comp v:c+v:c]} =steal_out= "nusum+das"
nusumikik	{[scat v:c][comp v:c+v:c]} =steal_hear= "nusum+kik"
nusumimi	{[scat v:v][comp v:c+v:v]} =steal_look= "nusum+mi"
nusumisar	{[scat v:c][comp v:c+v:c]} =steal_leave= "nusum+sar"
nusumitor	{[scat v:c][comp v:c+v:c]} =steal_take= "nusum+tor"
omoimadow	{[scat v:c][comp v:c+v:c]} =think_be_bewildered= "omow+madow"
oshiir		{[scat v:c][comp v:c+v:c]} =break_into= "os+ir"
ronjiaw		{[scat v:c][comp v:v+v:c]} =argue_with_each_other= "ronji+aw"
ronjitate	{[scat v:v][comp v:v+v:v]} =argue_particularly= "ronji+tate"
sabikom		{[scat v:c][comp v:v+v:c]} =rust_completely= "sabi+kom"
sagashidas	{[scat v:c][comp v:c+v:c]} =search_out= "sagas+das"
sagewatas	{[scat v:c][comp v:v+v:c]} =lower_give= "sage+watas"
saguridas	{[scat v:c][comp v:c+v:c]} =explore_out= "sagur+das"
sagurimawar	{[scat v:c][comp v:c+v:c]} =explore_around= "sagur+mawar"
sakehirogar	{[scat v:c][comp v:v+v:c]} =rupture_widen= "sake+hirogar"
sakide		{[scat v:v][comp v:c+v:v]} =bloom_out= "sak+de"
sakihokor	{[scat v:c][comp v:c+v:c]} =bloom_brilliantly= "sak+hokor"
sakikisow	{[scat v:c][comp v:c+v:c]} =bloom_compete= "sak+kisow"
sakikobore	{[scat v:v][comp v:c+v:v]} =bloom_profusely= "sak+kobore"
sakiniow	{[scat v:c][comp v:c+v:c]} =bloom_glow= "sak+niow"
sakinokor	{[scat v:c][comp v:c+v:c]} =bloom_remain= "sak+nokor"
sakisome	{[scat v:v][comp v:c+v:v]} =bloom_begin= "sak+some"
sakisorow	{[scat v:c][comp v:c+v:c]} =bloom_fully= "sak+sorow"
samayoide	{[scat v:v][comp v:c+v:v]} =wander_out= "samayow+de"
samayoikom	{[scat v:c][comp v:c+v:c]} =wander_into= "samayow+kom"
saraedas	{[scat v:c][comp v:v+v:c]} =scoop_out= "sarae+das"
saraiage	{[scat v:v][comp v:c+v:v]} =scoop_up= "saraw+age"
saraidas	{[scat v:c][comp v:c+v:c]} =scoop_out= "saraw+das"
saraikom	{[scat v:c][comp v:c+v:c]} =scoop_into= "saraw+kom"
sarakedas	{[scat v:c][comp v:v+v:c]} =expose= "sarake+das"
sarashidas	{[scat v:c][comp v:c+v:c]} =expose= "saras+das"
sariyuk		{[scat v:c][comp v:c+v:c]} =leave_go= "sar+yuk"
sashiaw		{[scat v:c][comp v:c+v:c]} =fight_against= "sas+aw"
sashichigae	{[scat v:v][comp v:c+v:v]} =stab_each_other= "sas+chigae"
sashide		{[scat v:v][comp v:c+v:v]} =obtrude= "sas+de"
sashihasam	{[scat v:c][comp v:c+v:c]} =interpose= "sas+hasam"
sashihibik	{[scat v:c][comp v:c+v:c]} =affect= "sas+hibik"
sashihikae	{[scat v:v][comp v:c+v:v]} =refrain_from= "sas+hikae"
sashiir		{[scat v:c][comp v:c+v:c]} =shine_in= "sas+ir"
sashikake	{[scat v:v][comp v:c+v:v]} =hold_over= "sas+kake"
sashikazas	{[scat v:c][comp v:c+v:c]} =hold_over= "sas+kazas"
sashimanek	{[scat v:c][comp v:c+v:c]} =beckon= "sas+manek"
sashiwas	{[scat v:c][comp v:c+v:c]} =refer_to= "sas+mawas"
sashimodos	{[scat v:c][comp v:c+v:c]} =send_back= "sas+modos"
sashinobor	{[scat v:c][comp v:c+v:c]} =high_rise= "sas+nobor"
sashiok		{[scat v:c][comp v:c+v:c]} =put_aside= "sas+ok"
sashisawar	{[scat v:c]} =hinder=
sashitate	{[scat v:v][comp v:c+v:v]} =stab_put_up= "sas+tate"
sashitsuke	{[scat v:v][comp v:c+v:v]} =press= "sas+tsuke"
sashitsuranuk	{[scat v:c][comp v:c+v:c]} =stab_through= "sas+tsuranuk"
sashiwatas	{[scat v:c][comp v:c+v:c]} =stretch_across= "sas+watas"
sasoiire	{[scat v:v][comp v:c+v:v]} =invite_in= "sasow+ire"
sasoikaes	{[scat v:c][comp v:c+v:c]} =invite_back= "sasow+kaes"
sasoikake	{[scat v:v][comp v:c+v:v]} =invite_at= "sasow+kake"
sasuriage	{[scat v:v][comp v:c+v:v]} =rub_up= "sasur+age"
sawagimawar	{[scat v:c][comp v:c+v:c]} =make_noise_around= "sawag+mawar"
sawagitat	{[scat v:c][comp v:c+v:c]} =make_noise_up= "sawag+tat"
segamitate	{[scat v:v][comp v:c+v:v]} =pester_up= "segam+tate"
sekiir		{[scat v:c]} =cough=
sekitat		{[scat v:c][comp v:c+v:c]} =hasten_up= "sek+tat"
semeagum	{[scat v:c][comp v:v+v:c]} =attack_be_at_a_loss= "seme+agum"
semeaw		{[scat v:c][comp v:v+v:c]} =attack_each_other= "seme+aw"
semehorobos	{[scat v:c][comp v:v+v:c]} =attack_destroy= "seme+horobos"
semeir		{[scat v:c][comp v:v+v:c]} =attack_into= "seme+ir"
semekakar	{[scat v:c][comp v:v+v:c]} =attack_against= "seme+kakar"
semekake	{[scat v:v][comp v:v+v:v]} =attack_against= "seme+kake"
semekudar	{[scat v:c][comp v:v+v:c]} =attack_down= "seme+kudar"
semenobor	{[scat v:c][comp v:v+v:c]} =attack_up= "seme+nobor"
semesainam	{[scat v:c][comp v:v+v:c]} =attack_torture= "seme+sainam"
semetsuke	{[scat v:v][comp v:v+v:v]} =attack_badly= "seme+tsuke"
senjidas	{[scat v:c][comp v:v+v:c]} =decoct_out= "senji+das"
senjitsume	{[scat v:v][comp v:v+v:v]} =decoct_totaly= "senji+tsume"
seriagar	{[scat v:c][comp v:c+v:c]} =lift_up= "ser+agar"
seriage		{[scat v:v][comp v:c+v:v]} =lift_up= "ser+age"
seriaw		{[scat v:c][comp v:c+v:c]} =compete_each_other= "ser+aw"
seridas		{[scat v:c][comp v:c+v:c]} =lift_out= "ser+das"
seserawaraw	{[scat v:c]} =scoff=
shaberikom	{[scat v:c][comp v:c+v:c]} =talk_in= "shaber+kom"
shaberimawar	{[scat v:c][comp v:c+v:c]} =talk_around= "shaber+mawar"
shaberippanas	{[scat v:c][comp v:c+v:c]} =talk_release= "shaber+hanas"
shaberitate	{[scat v:v][comp v:c+v:v]} =talk_up= "shaber+tate"
shagamikom	{[scat v:c][comp v:c+v:c]} =crouch_in= "shagam+kom"
sharekom	{[scat v:c][comp v:v+v:c]} =behave_stylishly_in= "share+kom"
shibariage	{[scat v:v][comp v:c+v:v]} =tie_up= "shibar+age"
shiboriage	{[scat v:v][comp v:c+v:v]} =squeeze_up= "shibor+age"
shiboridas	{[scat v:c][comp v:c+v:c]} =squeeze_out= "shibor+das"
shiboriire	{[scat v:v][comp v:c+v:v]} =squeeze_in= "shibor+ire"
shiboritor	{[scat v:c][comp v:c+v:c]} =squeeze_take_away= "shibor+tor"
shigokiage	{[scat v:v][comp v:c+v:v]} =train_hard_up= "shigok+age"
shigokidas	{[scat v:c][comp v:c+v:c]} =train_hard_out= "shigok+das"
shikaritobas	{[scat v:c][comp v:c+v:c]} =scold_severely= "shikar+tobas"
shikekom	{[scat v:c][comp v:v+v:c]} =shut_oneself_in= "shike+kom"
shikikom	{[scat v:c][comp v:c+v:c]} =spread_in= "shik+kom"
shikitsume	{[scat v:v][comp v:c+v:v]} =spread_fill= "shik+tsume"
shimaikom	{[scat v:c][comp v:c+v:c]} =store_in= "shimaw+kom"
shimekom	{[scat v:c][comp v:v+v:c]} =tighten_in= "shime+kom"
shimekoros	{[scat v:c][comp v:v+v:c]} =tighten_kill= "shime+koros"
shimeshiatae	{[scat v:v][comp v:c+v:v]} =indicate_give= "shimes+atae"
shimeshiawase	{[scat v:v][comp v:c+v:v]} =indicate_unite= "shimes+awase"
shimidas	{[scat v:c][comp v:v+v:c]} =soak_out= "shimi+das"
shimide		{[scat v:v][comp v:v+v:v]} =soak_out= "shimi+de"
shimiir		{[scat v:c][comp v:v+v:c]} =soak_in= "shimi+ir"
shimitoor	{[scat v:c][comp v:v+v:c]} =soak_go_through= "shimi+toor"
shimuke		{[scat v:v][comp v:ir+v:v]} =do_direct_someone_to= "su+muke"
shinadarekakar	{[scat v:c][comp v:v+v:c]} =lean_on= "shinadare+kakar"
shinihate	{[scat v:v][comp v:c+v:v]} =die_end= "shin+hate"
shiniisog	{[scat v:c][comp v:c+v:c]} =die_in_haste= "shin+isog"
shiniokure	{[scat v:v][comp v:c+v:v]} =die_be_delayed= "shin+okure"
shinjikom	{[scat v:c][comp v:v+v:c]} =believe_in= "shinji+kom"
shinobiaw	{[scat v:c][comp v:c+v:c]} =hide_meet= "shinob+aw"
shinobinak	{[scat v:c][comp v:c+v:c]} =hide_cry= "shinob+nak"
shirabeage	{[scat v:v][comp v:v+v:v]} =investigate_up= "shirabe+age"
shitatariochi	{[scat v:v][comp v:c+v:v]} =drip_fall= "shitatar+ochi"
shitateagar	{[scat v:c][comp v:v+v:c]} =tailor_up= "shitate+agar"
shitateage	{[scat v:v][comp v:v+v:v]} =tailor_up= "shitate+age"
shizumekom	{[scat v:c][comp v:v+v:c]} =sink_something_in= "shizume+kom"
shizumikom	{[scat v:c][comp v:c+v:c]} =sink_in= "shizum+kom"
shogekom	{[scat v:c][comp v:v+v:c]} =get_disappointed_in= "shoge+kom"
shoojiire	{[scat v:v][comp v:v+v:v]} =invite_in= "shooji+ire"
sogiotos	{[scat v:c][comp v:c+v:c]} =slice_off_fall= "sog+otos"
soitoge		{[scat v:v][comp v:c+v:v]} =marry_complete= "sow+toge"
someagar	{[scat v:c][comp v:v+v:c]} =dye_up= "some+agar"
somedas		{[scat v:c][comp v:v+v:c]} =dye_out= "some+das"
somenuk		{[scat v:c][comp v:v+v:c]} =dye_extract= "some+nuk"
sometsuke	{[scat v:v][comp v:v+v:v]} =dye_attach= "some+tsuke"
somewake	{[scat v:v][comp v:v+v:v]} =dye_divide= "some+wake"
sonaetsuke	{[scat v:v][comp v:v+v:v]} =provide_attach= "sonae+tsuke"
soriage		{[scat v:v][comp v:c+v:v]} =shave_up= "sor+age"
sorikom		{[scat v:c][comp v:c+v:c]} =shave_in= "sor+kom"
soriotos	{[scat v:c][comp v:c+v:c]} =shave_fall= "sor+otos"
sosogiire	{[scat v:v][comp v:c+v:v]} =pour_in= "sosog+ire"
sosogikake	{[scat v:v][comp v:c+v:v]} =pour_at= "sosog+kake"
sosogikom	{[scat v:c][comp v:c+v:c]} =pour_in= "sosog+kom"
sosoketat	{[scat v:c][comp v:v+v:c]} =become_fluffy_up= "sosoke+tat"
sosoritat	{[scat v:c][comp v:v+v:c]} =arouse_up= "sosori+tat"
suberide	{[scat v:v][comp v:c+v:v]} =slide_out= "suber+de"
suberiir	{[scat v:c][comp v:c+v:c]} =slide_in= "suber+ir"
suberiori	{[scat v:v][comp v:c+v:v]} =slide_down= "suber+ori"
suberiotos	{[scat v:c][comp v:c+v:c]} =slide_drop= "suber+otos"
sueok		{[scat v:c][comp v:c+v:c]} =place_set= "sueok"
sugaritsuk	{[scat v:c][comp v:c+v:c]} =cling_at= "sugar+tsuk"
sugekae		{[scat v:v][comp v:c+v:v]} =insert_change= "sugekae"
sugekawar	{[scat v:c][comp v:v+v:c]} =insert_change= "suge+kawar"
sukashidas	{[scat v:c][comp v:c+v:c]} =make_something_transparent_out= "sukas+das"
sukuiire	{[scat v:v][comp v:c+v:v]} =scoop_in= "sukuw+ire"
sukuitor	{[scat v:c][comp v:c+v:c]} =scoop_take_away= "sukuw+tor"
sukumiagar	{[scat v:c][comp v:c+v:c]} =cower_up= "sukum+agar"
sumiagar	{[scat v:c][comp v:c+v:c]} =become_clear_up= "sum+agar"
sumiaras	{[scat v:c][comp v:c+v:c]} =live_damage= "sum+aras"
suminare	{[scat v:v][comp v:c+v:v]} =live_get_accustomed= "sum+nare"
suriagar	{[scat v:c][comp v:c+v:c]} =print_up= "sur+agar"
suriage		{[scat v:v][comp v:c+v:v]} =print_up= "sur+age"
suridas		{[scat v:c][comp v:c+v:c]} =print_out= "sur+das"
suriire		{[scat v:v][comp v:c+v:v]} =grind_in= "sur+ire"
surikes		{[scat v:c][comp v:c+v:c]} =rub_erase= "sur+kes"
surikom		{[scat v:c][comp v:c+v:c]} =print_in= "sur+kom"
surikom		{[scat v:c][comp v:c+v:c]} =rub_in= "sur+kom"
surinuke	{[scat v:v][comp v:c+v:v]} =rub_go_through= "sur+nuke"
surioros	{[scat v:c][comp v:c+v:c]} =grind_down= "sur+oros"
suritsubus	{[scat v:c][comp v:c+v:c]} =grind_crush= "sur+tsubus"
suritsuke	{[scat v:v][comp v:c+v:v]} =rub_attach= "sur+tsuke"
susumiir	{[scat v:c][comp v:c+v:c]} =advance_in= "susum+ir"
susuriage	{[scat v:v][comp v:c+v:v]} =sniff_up= "susur+age"
susurikom	{[scat v:c][comp v:c+v:c]} =slurp_in= "susur+kom"
suteok		{[scat v:c][comp v:v+v:c]} =abandon_set= "sute+ok"
tabearas	{[scat v:c][comp v:v+v:c]} =eat_damage= "tabe+aras"
tabekom		{[scat v:c][comp v:v+v:c]} =eat_in= "tabe+kom"
tabenare	{[scat v:v][comp v:v+v:v]} =eat_get_accustomed= "tabe+nare"
tabewake	{[scat v:v][comp v:v+v:v]} =eat_devide= "tabe+wake"
tachiaw		{[scat v:c]} =be_present=
tachiagar	{[scat v:c][comp v:c+v:c]} =stand_up= "tat+agar"
tachiage	{[scat v:v]} =make_something_start=
tachifusagar	{[scat v:c][comp v:c+v:c]} =stand_be_closed= "tat+fusagar"
tachihatarak	{[scat v:c][comp v:c+v:c]} =stand_work= "tat+hatarak"
tachiitar	{[scat v:c][comp v:c+v:c]} =reach= "tat+itar"
tachikaer	{[scat v:c][comp v:c+v:c]} =get_back= "tat+kaer"
tachikakar	{[scat v:c][comp v:c+v:c]} =stand_begin_to= "tat+kakar"
tachikawar	{[scat v:c][comp v:c+v:c]} =alternate= "tat+kawar"
tachikome	{[scat v:v]} =envelop=
tachimajir	{[scat v:c][comp v:c+v:c]} =be_mixed= "tat+majir"
tachimasar	{[scat v:c][comp v:c+v:c]} =surpass= "tat+masar"
tachimayow	{[scat v:c][comp v:c+v:c]} =stand_be_at_a_loss= "tat+mayow"
tachimodor	{[scat v:c][comp v:c+v:c]} =get_back= "tat+modor"
tachiotos	{[scat v:c][comp v:c+v:c]} =cut_off= "tat+otos"
tachisar	{[scat v:c][comp v:c+v:c]} =stand_leave= "tat+sar"
tachisawag	{[scat v:c][comp v:c+v:c]} =make_noise= "tat+sawag"
tachisow	{[scat v:c][comp v:c+v:c]} =close_together= "tat+sow"
tachitsuranar	{[scat v:c][comp v:c+v:c]} =stand_side_by_side= "tat+tsuranar"
tachiwar	{[scat v:c][comp v:c+v:c]} =cut_break= "tat+war"
tachiyuk	{[scat v:c]} =can_get_along=
tadayoide	{[scat v:v][comp v:c+v:v]} =drift_out= "tadayow+de"
taeir		{[scat v:c][comp v:v+v:c]} =die_out= "tae+ir"
tagiriochi	{[scat v:v][comp v:c+v:v]} =surge_fall= "tagir+ochi"
tagiritat	{[scat v:c][comp v:c+v:c]} =surge_up= "tagir+tat"
taguriage	{[scat v:v][comp v:c+v:v]} =pull_up= "tagur+age"
taguridas	{[scat v:c][comp v:c+v:c]} =pull_out= "tagur+das"
taguriire	{[scat v:v][comp v:c+v:v]} =pull_in= "tagur+ire"
tagurikom	{[scat v:c][comp v:c+v:c]} =pull_into= "tagur+kom"
takeritat	{[scat v:c][comp v:c+v:c]} =rage= "taker+tat"
takiage		{[scat v:v][comp v:c+v:v]} =cook=up= "tak+age"
takidas		{[scat v:c][comp v:c+v:c]} =cook_out= "tak+das"
takitsuke	{[scat v:v][comp v:c+v:v]} =burn_start= "tak+tsuke"
takuriage	{[scat v:v][comp v:v+v:v]} =roll_up= "takuriage"
takushiage	{[scat v:v][comp v:c+v:v]} =roll_up= "takus+age"
takushiire	{[scat v:v][comp v:c+v:v]} =roll_up_into= "takus+ire"
takushikom	{[scat v:c][comp v:c+v:c]} =roll_up_into= "takus+kom"
takuwaekom	{[scat v:c][comp v:v+v:c]} =store_up= "takuwae+kom"
tanomiir	{[scat v:c][comp v:c+v:c]} =ask_earnestly= "tanom+ir"
taorekakar	{[scat v:c][comp v:v+v:c]} =fall_down_over= "taore+kakar"
taorekom	{[scat v:c][comp v:v+v:c]} =fall_down_into= "taore+kom"
tarekakar	{[scat v:c][comp v:v+v:c]} =hang_over= "tare+kakar"
tarekom		{[scat v:c]} =tip_off=
tarekome	{[scat v:v][comp v:v+v:v]} =hang_spread= "tare+kome"
tarenagas	{[scat v:c][comp v:v+v:c]} =hang_pour= "tare+nagas"
tasukeokos	{[scat v:c][comp v:v+v:c]} =help_raise= "tasuke+okos"
tasukeoros	{[scat v:c][comp v:v+v:c]} =help_out= "tasuke+oros"
tatakiage	{[scat v:v][comp v:c+v:v]} =strike_up= "tatak+age"
tatakiire	{[scat v:v][comp v:c+v:v]} =strike_in= "tatak+ire"
tatakikowas	{[scat v:c][comp v:c+v:c]} =strike_break= "tatak+kowas"
tatakitobas	{[scat v:c][comp v:c+v:c]} =strike_hard= "tatak+tobas"
tatamikake	{[scat v:v]} =work_on_continually=
tatekom		{[scat v:c][comp v:c+v:c]}} =have_many_buildings= "tat+kom"
tatekom		{[scat v:c][comp v:c+v:c]}} =be_busy= "tat+kom"
tatekome	{[scat v:v][comp v:v+v:v]} =shut_tightly= "tate+kome"
tazunearuk	{[scat v:c][comp v:v+v:c]} =inquire_walk= "tazune+aruk"
tazunedas	{[scat v:c][comp v:v+v:c]} =incuire_find_out= "tazune+das"
tazunekake	{[scat v:v][comp v:v+v:v]} =inquire= "tazune+kake"
terashitsuke	{[scat v:v][comp v:c+v:v]} =shine_on_strongly= "teras+tsuke"
terikaes	{[scat v:c][comp v:c+v:c]} =reflect= "ter+kaes"
terikagayak	{[scat v:c][comp v:c+v:c]} =shine_shine= "ter+kagayak"
terikom		{[scat v:c][comp v:c+v:c]} =shine_into= "ter+kom"
tobichigaw	{[scat v:c][comp v:c+v:c]} =fly_in_all_directions= "tob+chigaw"
tobihanare	{[scat v:v][comp v:c+v:v]} =fly_get_away= "tob+hanare"
tobiir		{[scat v:c][comp v:c+v:c]} =fly_into= "tob+ir"
tobisagar	{[scat v:c][comp v:c+v:c]} =fly_draw_back= "tob+sagar"
tobisar		{[scat v:c][comp v:c+v:c]} =fly_leave= "tob+sar"
togametate	{[scat v:v][comp v:v+v:v]} = blame_severely= "togame+tate"
togiagar	{[scat v:c][comp v:c+v:c]} =sharpen_up= "tog+agar"
togiage		{[scat v:v][comp v:c+v:v]} =sharpen_up= "tog+age"
togiheras	{[scat v:c][comp v:c+v:c]} =sharpen_reduce= "tog+heras"
togisumas	{[scat v:c][comp v:c+v:c]} =sharpen_up= "tog+sumas"
tojiawase	{[scat v:v][comp v:v+v:v]} =bind_unite= "toji+awase"
tojikom		{[scat v:c][comp v:v+v:c]} =bind_in= "toji+kom"
tojikome	{[scat v:v][comp v:v+v:v]} =shut_someone_up= "toji+kom"
tojikomor	{[scat v:c][comp v:v+v:c]} =shut_onself_up= "toji+komor"
tojitsuke	{[scat v:v][comp v:v+v:v]} =bind_attach= "toji+tsuke"
tokashidas	{[scat v:c][comp v:c+v:c]} =melt_out= "tokas+das"
tokashiire	{[scat v:v][comp v:c+v:v]} =melt_in= "tokas+ire"
tokashikom	{[scat v:c][comp v:c+v:c]} =melt_into= "tokas+kom"
tokeaw		{[scat v:c][comp v:v+v:c]} =melt_each_other= "toke+aw"
tokedas		{[scat v:c][comp v:v+v:c]} =melt_out= "toke+das"
tokede		{[scat v:v][comp v:v+v:v]} =melt_out= "toke+de"
tokeir		{[scat v:c][comp v:v+v:c]} =melt_in= "toke+ir"
tokiakas	{[scat v:c][comp v:c+v:c]} =solve_tell= "tok+akas" %
tokiakas	{[scat v:c][comp v:c+v:c]} =explain_tell= "tok+akas" %
tokiire		{[scat v:v][comp v:c+v:v]} =dissolve_in= "tok+ire"
tokikikase	{[scat v:v][comp v:c+v:v]} =explain_tell= "tok+kikase"
tokikom		{[scat v:c][comp v:c+v:c]} =dissolve_into= "tok+kom"
tokiotos	{[scat v:c][comp v:c+v:c]} =explain_drop= "tok+otos"
tokioyob	{[scat v:c][comp v:c+v:c]} =explain_reach= "tok+oyob"
tokitate	{[scat v:v][comp v:c+v:v]} =explain_actively= "tok+tate"
tokitsuke	{[scat v:v][comp v:c+v:v]} =explain_attach= "tok+tsuke"
tomariawase	{[scat v:v][comp v:c+v:v]} =stay_unite= "tomar+awase"
tomarikom	{[scat v:c][comp v:c+v:c]} =stay_into= "tomar+kom"
tometsuke	{[scat v:v][comp v:v+v:v]} =hold_attach= "tome+tsuke"
topparaw	{[scat v:c][comp v:c+v:c]} =take_sweep= "tor+haraw"
toriaw		{[scat v:c][comp v:c+v:c]} =take_each_other= "tor+aw"
toriaw		{[scat v:c][comp v:c+v:c]} =hold_each_other= "tor+aw"
toriage		{[scat v:v][comp v:c+v:v]} =take_up= "tor+age" %
toriage		{[scat v:v][comp v:c+v:v]} =film_up= "tor+age" %
toriatsukaw	{[scat v:c][comp v:c+v:c]} =handle= "tor+atsukaw"
toriatsume	{[scat v:v][comp v:c+v:v]} =take_collect= "tor+atsume"
toriawase	{[scat v:v][comp v:c+v:v]} =take_unite= "tor+awase"
torichigae	{[scat v:v][comp v:c+v:v]} =take_mistake= "tor+chigae"
torichirakas	{[scat v:c][comp v:c+v:c]} =scatter= "tor+chirakas"
torichiras	{[scat v:c][comp v:c+v:c]} =scatter= "tor+chiras"
torihakaraw	{[scat v:c][comp v:c+v:c]} =manage= "tor+hakaraw"
torihakob	{[scat v:c][comp v:c+v:c]} =proceed= "tor+hakob"
torihanas	{[scat v:c][comp v:c+v:c]} =take_release= "tor+hanas"
torihazus	{[scat v:c][comp v:c+v:c]} =take_remove= "tor+hazus"
toriir		{[scat v:c]} =flatter=
toriire		{[scat v:v][comp v:c+v:v]} =take_into= "tor+ire"
torikaer	{[scat v:c][comp v:c+v:c]} =take_change= "tor+kaer"
torikaes	{[scat v:c][comp v:c+v:c]} =take_back= "tor+kaes"
torikakar	{[scat v:c][comp v:c+v:c]} =begin= "tor+kakar"
torikakom	{[scat v:c][comp v:c+v:c]} =surround= "tor+kakom"
torikatame	{[scat v:v][comp v:c+v:v]} =protect= "tor+katame"
torikatazuke	{[scat v:v][comp v:c+v:v]} =put_away= "tor+katazuke"
torikobos	{[scat v:c][comp v:c+v:c]} =lose= "tor+kobos"
torikome	{[scat v:v][comp v:c+v:v]} =shut_someone_up= "tor+kome" %
torikoros	{[scat v:c][comp v:c+v:c]} =take_kill= "tor+koros"
torikuzus	{[scat v:c][comp v:c+v:c]} =destroy= "tor+kuzus"
torimagire	{[scat v:v][comp v:c+v:v]} =get_mixed_up= "tor+magire"
torimaku	{[scat v:c][comp v:c+v:c]} =surround= "tor+mak"
torimatome	{[scat v:v][comp v:c+v:v]} =finish= "tor+matome"
torimawas	{[scat v:c][comp v:c+v:c]} =handle= "tor+mawas"
torimaze	{[scat v:v][comp v:c+v:v]} =mix= "tor+maze"
torimusub	{[scat v:c][comp v:c+v:c]} =tie= "tor+musub"
torinas		{[scat v:c]} =intercede=
toriokonaw	{[scat v:c][comp v:c+v:c]} =conduct= "toriokonaw"
torioros	{[scat v:c][comp v:c+v:c]} =take_down= "tor+oros"
toriosae	{[scat v:v][comp v:c+v:v]} =take_hold_down= "tor+osae"
toriotos	{[scat v:c][comp v:c+v:c]} =take_drop= "tor+otos"
torishikir	{[scat v:c][comp v:c+v:c]} =manage= "tor+shikir"
torishimar	{[scat v:c][comp v:c+v:c]} =regulate= "tor+shimar"
torishirabe	{[scat v:v][comp v:c+v:v]} =investigate= "tor+shirabe"
torishizume	{[scat v:v][comp v:c+v:v]} =suppress= "tor+shizume"
torisugar	{[scat v:c][comp v:c+v:c]} =take_cling= "tor+sugar"
torisumas	{[scat v:c][comp v:c+v:c]} =look_prim_and_proper= "tor+sumas"
torisute	{[scat v:v][comp v:c+v:v]} =take_throw_away= "tor+sute"
toritadas	{[scat v:c][comp v:c+v:c]} =ask_severely= "tor+tadas"
toritate	{[scat v:v][comp v:c+v:v]} =collect= "tor+tate"
toritate	{[scat v:v][comp v:c+v:v]} =patronize= "tor+tate"
toritsubus	{[scat v:c][comp v:c+v:c]} =smash= "tor+tsubus"
tottsukamar	{[scat v:c][comp v:c+v:c]} =take_be_caught= "tor+tsukamar"
tsugiawase	{[scat v:v][comp v:c+v:v]} =patch_unite= "tsug+awase"
tsugikom	{[scat v:c][comp v:c+v:c]} =spend_on= "tsug+kom"
tsugitas	{[scat v:c][comp v:c+v:c]} =pour+add= "tsug+tas"
tsuibam		{[scat v:c]} =peck=
tsukaifurus	{[scat v:c][comp v:c+v:c]} =use_wear_out= "tsukaw+furus"
tsukaihatas	{[scat v:c][comp v:c+v:c]} =use_finish= "tsukaw+hatas"
tsukaiheras	{[scat v:c][comp v:c+v:c]} =use_reduce= "tsukaw+heras"
tsukaikonas	{[scat v:c][comp v:c+v:c]} =use_manage= "tsukaw+konas"
tsukaikom	{[scat v:c][comp v:c+v:c]} =use_repeatedly= "tsukaw+kom"
tsukaikom	{[scat v:c][comp v:c+v:c]} =spend_money_improperly= "tsukaw+kom"
tsukaimawas	{[scat v:c][comp v:c+v:c]} =use_repeatedly= "tsukaw+mawas"
tsukainaras	{[scat v:c][comp v:c+v:c]} =use_accustom= "tsukaw+naras"
tsukainare	{[scat v:v][comp v:c+v:v]} =use_accustom_oneself= "tsukaw+nare"
tsukainokos	{[scat v:c][comp v:c+v:c]} =use_leave_behind= "tsukaw+nokos"
tsukaisute	{[scat v:v][comp v:c+v:v]} =use_throw_away= "tsukaw+sute"
tsukaiwake	{[scat v:v][comp v:c+v:v]} =use_separate= "tsukaw+wake"
tsukamiage	{[scat v:v][comp v:c+v:v]} == "tsukam+age"
tsukamidas	{[scat v:c][comp v:c+v:c]} == "tsukam+das"
tsukamiire	{[scat v:v][comp v:c+v:v]} == "tsukam+ire"
tsukamikakar	{[scat v:c][comp v:c+v:c]} == "tsukam+kakar"
tsukamioros	{[scat v:c][comp v:c+v:c]} == "tsukam+oros"
tsukamitor	{[scat v:c][comp v:c+v:c]} == "tsukam+tor"
tsukarikom	{[scat v:c][comp v:c+v:c]} == "tsukar+kom"
tsukeir		{[scat v:c][comp v:v+v:c]} == "tsuke+ir"
tsukekuwawar	{[scat v:c][comp v:v+v:c]} == "tsuke+kuwawar"
tsukemawar	{[scat v:c][comp v:v+v:c]} == "tsuke+mawar"
tsukeotos	{[scat v:c][comp v:v+v:c]} == "tsuke+otos"
tsukiagar	{[scat v:c][comp v:c+v:c]} == "tsuk+agar"
tsukiake	{[scat v:v][comp v:c+v:v]} == "tsuk+ake"
tsukiate	{[scat v:v][comp v:c+v:v]} == "tsuk+ate"
tsukiir		{[scat v:c][comp v:c+v:c]} == "tsuk+ir"
tsukiire	{[scat v:v][comp v:c+v:v]} == "tsuk+ire"
tsukikakar	{[scat v:c][comp v:c+v:c]} == "tsuk+kakar"
tsukikake	{[scat v:v][comp v:c+v:v]} == "tsuk+kake"
tsukikatame	{[scat v:v][comp v:c+v:v]} == "tsuk+katame"
tsukikom	{[scat v:c][comp v:c+v:c]} == "tsuk+kom"
tsukikoros	{[scat v:c][comp v:c+v:c]} == "tsuk+koros"
tsukikudak	{[scat v:c][comp v:c+v:c]} == "tsuk+kudak"
tsukikuzus	{[scat v:c][comp v:c+v:c]} == "tsuk+kuzus"
tsukimaze	{[scat v:v][comp v:c+v:v]} == "tsuk+maze"
tsukimodos	{[scat v:c][comp v:c+v:c]} == "tsuk+modos"
tsukitate	{[scat v:v][comp v:c+v:v]} == "tsuk+tate"
tsukitoor	{[scat v:c][comp v:c+v:c]} == "tsuk+toor"
tsukitsume	{[scat v:v][comp v:c+v:v]} == "tsuk+tsume"
tsukiugokas	{[scat v:c][comp v:c+v:c]} == "tsuk+ugokas"
tsukkake	{[scat v:v][comp v:c+v:v]} == "tsuk+kake"
tsukkom		{[scat v:c][comp v:c+v:c]} == "tsuk+kom"
tsukuritsuke	{[scat v:v][comp v:c+v:v]} == "tsukur+tsuke"
tsumamiage	{[scat v:v][comp v:c+v:v]} == "tsumam+age"
tsumamiire	{[scat v:v][comp v:c+v:v]} == "tsumam+ire"
tsumiagar	{[scat v:c][comp v:c+v:c]} == "tsum+agar"
tsumiire	{[scat v:v][comp v:c+v:v]} == "tsum+ire"
tsuminokos	{[scat v:c][comp v:c+v:c]} == "tsum+nokos"
tsunagiawase	{[scat v:v][comp v:c+v:v]} == "tsunag+awase"
tsunagitome	{[scat v:v][comp v:c+v:v]} == "tsunag+tome"
tsuneriage	{[scat v:v][comp v:c+v:v]} == "tsuner+age"
tsuppanas	{[scat v:c]} == "tsuppanas"
tsurearuk	{[scat v:c][comp v:v+v:c]} == "tsure+aruk"
tsuredat	{[scat v:c][comp v:v+v:c]} == "tsure+dat"
tsurekaer	{[scat v:c][comp v:v+v:c]} == "tsure+kaer"
tsuremawar	{[scat v:c][comp v:v+v:c]} == "tsure+mawar"
tsuremawas	{[scat v:c][comp v:v+v:c]} == "tsure+mawas"
tsuremodos	{[scat v:c][comp v:v+v:c]} == "tsure+modos"
tsuriagar	{[scat v:c][comp v:c+v:c]} == "tsur+agar"
tsuridas	{[scat v:c][comp v:c+v:c]} == "tsur+das"
tsurikom	{[scat v:c][comp v:c+v:c]} == "tsur+kom"
tsurioros	{[scat v:c][comp v:c+v:c]} == "tsur+oros"
tsuriotos	{[scat v:c][comp v:c+v:c]} == "tsur+otos"
tsurushiagar	{[scat v:c][comp v:c+v:c]} == "tsurus+agar"
tsurushiage	{[scat v:v][comp v:c+v:v]} == "tsurus+age"
tsutaiochi	{[scat v:v][comp v:c+v:v]} == "tsutaw+ochi"
tsutawariochi	{[scat v:v][comp v:c+v:v]} == "tsutawar+ochi"
tsutomeage	{[scat v:v][comp v:v+v:v]} == "tsutome+age"
tsutsukidas	{[scat v:c][comp v:c+v:c]} == "tsutsuk+das"
tsutsumikom	{[scat v:c][comp v:c+v:c]} == "tsutsum+kom"
uchihorobos	{[scat v:c][comp v:c+v:c]} == "ut+horobos"
uritsuke	{[scat v:v][comp v:c+v:v]} == "ur+tsuke"
wabiir		{[scat v:c][comp v:v+v:c]} == "wabi+ir"
wakachiatae	{[scat v:v][comp v:c+v:v]} == "wakat+atae"
wakachimot	{[scat v:c][comp v:c+v:c]} == "wakat+mot"
wakariaw	{[scat v:c][comp v:c+v:c]} == "wakar+aw"
wakeatae	{[scat v:v][comp v:v+v:v]} == "wake+atae"
wakeir		{[scat v:c][comp v:v+v:c]} == "wake+ir"
wakidas		{[scat v:c][comp v:c+v:c]} == "wak+das"
wakiide		{[scat v:v][comp v:c+v:v]} == "wak+ide"
wakikaer	{[scat v:c][comp v:c+v:c]} == "wak+kaer"
wamekichiras	{[scat v:c][comp v:c+v:c]} == "wamek+chiras"
wamekisakeb	{[scat v:c][comp v:c+v:c]} == "wamek+sakeb"
amekitate	{[scat v:v][comp v:c+v:v]} == "wamek+tate"
waraikoroge	{[scat v:v][comp v:c+v:v]} == "waraw+koroge"
waraikuruw	{[scat v:c][comp v:c+v:c]} == "waraw+kuruw"
waraikuzure	{[scat v:v][comp v:c+v:v]} == "waraw+kuzure"
waraikyooji	{[scat v:v][comp v:c+v:v]} == "waraw+kyooji"
waraisazamek	{[scat v:c][comp v:c+v:c]} == "waraw+sazamek"
wariire		{[scat v:v][comp v:c+v:v]} == "war+ire"
warimodos	{[scat v:c][comp v:c+v:c]} == "war+modos"
waritsuke	{[scat v:v][comp v:c+v:v]} == "war+tsuke"
wasuresar	{[scat v:c][comp v:v+v:c]} == "wasure+sar"
watariaw	{[scat v:c][comp v:c+v:c]} == "watar+aw"
wazuraitsuk	{[scat v:c][comp v:c+v:c]} == "wazuraw+tsuk"
yakedas		{[scat v:c][comp v:v+v:c]} == "yake+das"
yakekoge	{[scat v:v][comp v:v+v:v]} == "yake+koge"
yaketsuk	{[scat v:c][comp v:v+v:c]} == "yake+tsuk"
yakisute	{[scat v:v][comp v:c+v:v]} == "yak+sute"
yakitsuk	{[scat v:c][comp v:c+v:c]} == "yak+tsuk"
yamiagar	{[scat v:c][comp v:c+v:c]} == "yam+agar"
yamitsuk	{[scat v:c][comp v:c+v:c]} == "yam+tsuk"
yariage		{[scat v:v][comp v:c+v:v]} == "yar+age"
yariaw		{[scat v:c][comp v:c+v:c]} == "yar+aw"
yariotos	{[scat v:c][comp v:c+v:c]} == "yar+otos"
yarippanas	{[scat v:c][comp v:c+v:c]} =do_release= "yar+hanas"
yaritsuke	{[scat v:v][comp v:c+v:v]} == "yar+tsuke"
yasekoke	{[scat v:v][comp v:v+v:v]} == "yase+koke"
yaseotoroe	{[scat v:v][comp v:v+v:v]} == "yase+otoroe"
yashinaisodate	{[scat v:v][comp v:c+v:v]} == "yashinaw+sodate"
yatoiire	{[scat v:v][comp v:c+v:v]} == "yatow+ire"
yatsurehater	{[scat v:c][comp v:v+v:c]} == "yatsure+hater"
yatsurekom	{[scat v:c][comp v:v+v:c]} == "yatsure+kom"
yobiatsume	{[scat v:v][comp v:c+v:v]} == "yob+atsume"
yobiire		{[scat v:v][comp v:c+v:v]} == "yob+ire"
yobikaes	{[scat v:c][comp v:c+v:c]} == "yob+kaes"
yobikawas	{[scat v:c][comp v:c+v:c]} == "yob+kawas"
yobimawar	{[scat v:c][comp v:c+v:c]} == "yob+mawar"
yobimukae	{[scat v:v][comp v:c+v:v]} == "yob+mukae"
yobinarawas	{[scat v:c][comp v:c+v:c]} == "yob+narawas"
yobisute	{[scat v:v][comp v:c+v:v]} == "yob+sute"
yoikuruw	{[scat v:c][comp v:c+v:c]} == "yow+kuruw"
yoishire	{[scat v:v][comp v:c+v:v]} == "yow+shire"
yoitsubus	{[scat v:c][comp v:c+v:c]} == "yow+tsubus"
yomifuker	{[scat v:c][comp v:c+v:c]} == "yom+fuker"
yomifurus	{[scat v:c][comp v:c+v:c]} == "yom+furus"
yomikikase	{[scat v:v][comp v:c+v:v]} == "yom+kikase"
yomikom		{[scat v:c][comp v:c+v:c]} == "yom+kom"
yomikudas	{[scat v:c][comp v:c+v:c]} == "yom+kudas"
yominagas	{[scat v:c][comp v:c+v:c]} == "yom+nagas"
yomiotos	{[scat v:c][comp v:c+v:c]} == "yom+otos"
yomisas		{[scat v:c][comp v:c+v:c]} == "yom+sas"
yomisugos	{[scat v:c][comp v:c+v:c]} == "yom+sugos"
yomisusum	{[scat v:c][comp v:c+v:c]} == "yom+susum"
yomisusume	{[scat v:v][comp v:c+v:v]} == "yom+susume"
yoriage		{[scat v:v][comp v:c+v:v]} == "yor+age"
yoriaw		{[scat v:c][comp v:c+v:c]} == "yor+aw"
yorokede	{[scat v:v][comp v:v+v:v]} == "yoroke+de"
yorokekom	{[scat v:c][comp v:v+v:c]} == "yoroke+kom"
yoseaw		{[scat v:c][comp v:v+v:c]} == "yose+aw"
yoseire		{[scat v:v][comp v:v+v:v]} == "yose+ire"
yosekake	{[scat v:v][comp v:v+v:v]} == "yose+kake"
yoseku		{[scat v:ir][comp v:v+v:ir]} == "yose+ku"
yowarikir	{[scat v:c][comp v:c+v:c]} == "yowar+kir"
yowarikom	{[scat v:c][comp v:c+v:c]} == "yowar+kom"
yudeagar	{[scat v:c][comp v:v+v:c]} == "yude+agar"
yudeage		{[scat v:v][comp v:v+v:v]} == "yude+age"
yudekobore	{[scat v:v][comp v:v+v:v]} == "yude+kobore"
yudekobos	{[scat v:c][comp v:v+v:c]} == "yude+kobos"
yuiagar		{[scat v:c][comp v:c+v:c]} == "yuw+agar"
yuiage		{[scat v:v][comp v:c+v:v]} == "yuw+age"
yuitsuke	{[scat v:v][comp v:c+v:v]} == "yuw+tsuke"
yukikayow	{[scat v:c][comp v:c+v:c]} == "yuk+kayow"
yukikuras	{[scat v:c][comp v:c+v:c]} == "yuk+kuras"
yuriage		{[scat v:v]} == "yuriage"
yuriokos	{[scat v:c]} == "yuriokos"
yusuriage	{[scat v:v][comp v:c+v:v]} == "yusur+age"
yusuriotos	{[scat v:c][comp v:c+v:c]} == "yusur+otos"
yuwaeage	{[scat v:v][comp v:v+v:v]} == "yuwae+age"
yuzuriatae	{[scat v:v][comp v:c+v:v]} == "yuzur+atae"
zawamekitat	{[scat v:c][comp v:c+v:c]} == "zawamek+tat"
zurekom		{[scat v:c][comp v:v+v:c]} == "zure+kom"
zuriage		{[scat v:v]} == "zuriage"
zuride		{[scat v:v]} == "zuride"
zuriori		{[scat v:v]} == "zuriori"
zurioros	{[scat v:c]} == "zurioros"
zuriotos	{[scat v:c]} == "zuriotos"
zurisagar	{[scat v:c]} == "zurisagar"

