agarihajime	{[scat v:v][comp v:c+v:v]} =rise_start= "agar+hajime"
agehajime	{[scat v:v][comp v:v+v:v]} =lifting_start= "age+hajime"
akihajime	{[scat v:v][comp v:v+v:v]} =become_tired_of_start= "aki+hajime"
amihajime	{[scat v:v][comp v:c+v:v]} =knit_start= "am+hajime"
arawarehajime	{[scat v:v][comp v:v+v:v]} =appear_start= "araware+hajime"
arukihajime	{[scat v:v][comp v:c+v:v]} =walk_start= "aruk+hajime"
atsumehajime	{[scat v:v][comp v:v+v:v]} =gather_start= "atsume+hajime"
dehajime	{[scat v:v][comp v:v+v:v]} =get_out_start= "de+hajime"
egakihajime	{[scat v:v][comp v:c+v:v]} =draw_start= "egak+hajime"
fuehajime	{[scat v:v][comp v:v+v:v]} =increase_start= "fue+hajime"
fukashihajime	{[scat v:v][comp v:c+v:v]} =blow_start= "fukas+hajime"
furihajime	{[scat v:v][comp v:c+v:v]} =rainfall_blowing= "fur+hajime"
furuihajime	{[scat v:v][comp v:c+v:v]} =exhibit_start= "furuw+hajime"
haimawarihajime	{[scat v:v][comp v:c+v:c+v:v]} =crawl_round_start= "haw+mawar+hajime"
haimodorihajime	{[scat v:v][comp v:c+v:c+v:v]} =crawl_return_start= "haw+modor+hajime"
hakobihajime	{[scat v:v][comp v:c+v:v]} =carry_start= "hakob+hajime"
hanashihajime	{[scat v:v][comp v:c+v:v]} =talk_start= "hanas+hajime"
hatarakihajime	{[scat v:v][comp v:c+v:v]} =work_start= "hatarak+hajime"
hiehajime	{[scat v:v][comp v:v+v:v]} =get_cold_start= "hie+hajime"
hikihajime	{[scat v:v][comp v:c+v:v]} =grind_start= "hik+hajime"
hikihajime	{[scat v:v][comp v:c+v:v]} =play_start= "hik+hajime"
hikihajime	{[scat v:v][comp v:c+v:v]} =pull_start= "hik+hajime"
hikisakihajime	{[scat v:v][comp v:c+v:c+v:v]} =pull_rupture_start= "hik+sak+hajime"
horihajime	{[scat v:v][comp v:c+v:v]} =dig_start= "hori+hajime"
iihajime	{[scat v:v][comp v:c+v:v]} =say_start= "iw+hajime"
ikarihajime	{[scat v:v][comp v:c+v:v]} =get_angry_start= "ikar+hajime"
itamihajime	{[scat v:v][comp v:c+v:v]} =hurt_start= "itam+hajime"
jukushihajime	{[scat v:v][comp v:c+v:v]} =ripen_start= "jukus+hajime"
kaehajime	{[scat v:v][comp v:v+v:v]} =change_start= "kae+hajime"
kaihajime	{[scat v:v][comp v:c+v:v]} =buy_start= "kaw+hajime"
kaihajime	{[scat v:v][comp v:c+v:v]} =keep_animal_start= "kaw+hajime"
kakihajime	{[scat v:v][comp v:c+v:v]} =write_start= "kak+hajime"
kakiokoshihajime	{[scat v:v][comp v:c+v:v]} =writing_out_start= "kakiokos+hajime"
kangaehajime	{[scat v:v][comp v:v+v:v]} =think_start= "kangae+hajime"
kanjihajime	{[scat v:v][comp v:v+v:v]} =feel_start= "kanji+hajime"
karihajime	{[scat v:v][comp v:v+v:v]} =borrow_start= "kari+hajime"
katarihajime	{[scat v:v][comp v:c+v:v]} =talk_start= "katar+hajime"
kawarihajime	{[scat v:v][comp v:c+v:v]} =change_start= "kawar+hajime"
kiehajime	{[scat v:v][comp v:v+v:v]} =disapear_start= "kie+hajime"
kihajime	{[scat v:v][comp v:ir+v:v]} =come_start= "ku+hajime"
kihajime	{[scat v:v][comp v:v+v:v]} =wear_start= "ki+hajime"
kikihajime	{[scat v:v][comp v:c+v:v]} =ask_start= "kik+hajime"
kikihajime	{[scat v:v][comp v:c+v:v]} =effect_start= "kik+hajime"
kikihajime	{[scat v:v][comp v:c+v:v]} =listen_start= "kik+hajime"
kikoehajime	{[scat v:v][comp v:v+v:v]} =hear/be_heard_start= "kik+hajime"
kizukihajime	{[scat v:v][comp v:c+v:v]} =notice_start= "kizuk+hajime"
koojihajime	{[scat v:v][comp v:v+v:v]} =adopt_heard_start= "kooji+hajime"
kurashihajime	{[scat v:v][comp v:c+v:v]} =live_start= "kuras+hajime"
kurushimihajime	{[scat v:v][comp v:c+v:v]} =suffer_start= "kurushim+hajime"
mawarihajime	{[scat v:v][comp v:c+v:v]} =round_start= "mawar+hajime"
miehajime	{[scat v:v][comp v:v+v:v]} =be_in_sight_start= "mie+hajime"
mihajime	{[scat v:v][comp v:v+v:v]} =look_start= "mi+hajime"
mochihajime	{[scat v:v][comp v:c+v:v]} =hold_start= "mot+hajime"
modorihajime	{[scat v:v][comp v:c+v:v]} =return_start= "modor+hajime"
moehajime	{[scat v:v][comp v:v+v:v]} =burn_start= "moe+hajime"
morehajime	{[scat v:v][comp v:v+v:v]} =leak_start= "more+hajime"
nagarehajime	{[scat v:v][comp v:v+v:v]} =stream_start= "nagare+hajime"
naorihajime	{[scat v:v][comp v:c+v:v]} =heal_start= "naor+hajime"
narashihajime	{[scat v:v][comp v:c+v:v]} =hold_start= "mot+hajime"
narihajime	{[scat v:v][comp v:c+v:v]} =sound_start= "nar+hajime"
nosehajime	{[scat v:v][comp v:v+v:v]} =place_on_start= "nase+hajime"
nozokihajime	{[scat v:v][comp v:c+v:v]} =peep_start= "nazok+hajime"
okorihajime	{[scat v:v][comp v:c+v:v]} =get_angry_start= "okor+hajime"
omoihajime	{[scat v:v][comp v:c+v:v]} =think_start= "omow+hajime"
orihajime	{[scat v:v][comp v:v+v:v]} =descend_start= "ori+hajime"
oroshihajime	{[scat v:v][comp v:c+v:v]} =lower_start= "oros+hajime"
oshiehajime	{[scat v:v][comp v:v+v:v]} =teach_start= "oshie+hajime"
oshihajime	{[scat v:v][comp v:c+v:v]} =push_start= "os+hajime"
oyogihajime	{[scat v:v][comp v:c+v:v]} =swim_start= "oyog+hajime"
samayoiarukihajime	{[scat v:v][comp v:c+v:c+v:v]} =wander_walk_start= "samayow+aruk+hajime"
shiirehajime	{[scat v:v][comp v:v+v:v]} =stock_start= "shiire+hajime"
shirabehajime	{[scat v:v][comp v:v+v:v]} =examine_start= "shirabe+hajime"
suihajime	{[scat v:v][comp v:c+v:v]} =suck_in_start= "suw+hajime"
sumihajime	{[scat v:v][comp v:c+v:v]} =live_start= "sum+hajime"
tobihajime	{[scat v:v][comp v:c+v:v]} =fry_start= "tob+hajime"
tsubuyakihajime	{[scat v:v][comp v:c+v:v]} =mutter_start= "tsubuyak+hajime"
tsusumihajime	{[scat v:v][comp v:c+v:v]} =wrap_start= "tsutsum+hajime"
tsutawarihajime	{[scat v:v][comp v:c+v:v]} =be_conveyed_start= "tsutawar+hajime"
ugomekihajime	{[scat v:v][comp v:c+v:v]} =squirm_start= "ugomek+hajime"
usurehajime	{[scat v:v][comp v:v+v:v]} =fade_start= "usure+hajime"
uttaehajime	{[scat v:v][comp v:v+v:v]} =sue_start= "uttae+hajime"
waraihajime	{[scat v:v][comp v:c+v:v]} =laugh_start= "waraw+hajime"
wazuraihajime	{[scat v:v][comp v:c+v:v]} =fall_ill_start= "wazuraw+hajime"
yarihajime	{[scat v:v][comp v:c+v:v]} =do_CLQ_start= "yar+hajime"
yomihajime	{[scat v:v][comp v:c+v:v]} =read_start= "yom+hajime"
yuragihajime	{[scat v:v][comp v:c+v:v]} =sway_start= "yorag+hajime"
zawatsukihajime	{[scat v:v][comp v:c+v:v]} =noise_start= "zawamek+hajime"
